<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>alpha
: <a class="el" href="structwin__keytyped__t.html#5dca9fa35c1b078bfb2741c909dbaf9b">win_keytyped_t</a>
<li>ascii
: <a class="el" href="structwin__keytyped__t.html#d6b5db772da937c660652db5283f951f">win_keytyped_t</a>
<li>extra_data
: <a class="el" href="structwin__softmenu__event__t.html#bf99e4aa0868dc97a4cf3e3427ef7fd4">win_softmenu_event_t</a>
<li>keycode
: <a class="el" href="structwin__keytyped__t.html#b5b2558e0d97ec2d0b58a68ce10f2663">win_keytyped_t</a>
<li>lshift
: <a class="el" href="structwin__keytyped__t.html#56cd4c97961b66a24eb725cf8b21133a">win_keytyped_t</a>
, <a class="el" href="structwin__softmenu__event__t.html#ba8df9228659ec20e81f70181c94f928">win_softmenu_event_t</a>
<li>rshift
: <a class="el" href="structwin__keytyped__t.html#fb201e75f6d2497a4822579b01351e3e">win_keytyped_t</a>
, <a class="el" href="structwin__softmenu__event__t.html#c4e0ddf9a0b322f71806bf64f6bef9c1">win_softmenu_event_t</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
