<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>win_add_event_handler()
: <a class="el" href="winevent_8h.html#a3b336304e74c77742545249ee26495f">winevent.h</a>
<li>win_add_timer()
: <a class="el" href="wintimer_8h.html#3430985148905600b75eb345437206ec">wintimer.h</a>
<li>win_add_timer_event()
: <a class="el" href="wintimer_8h.html#62892aaa8f3d7054afa2b61de3a8dd42">wintimer.h</a>
<li>win_add_widget()
: <a class="el" href="winwidget_8h.html#440fa8e76b7c732c8a24fd58820425fb">winwidget.h</a>
<li>win_box_add()
: <a class="el" href="winbox_8h.html#6a0d23ad040c11ba9da6952f34f4ef95">winbox.h</a>
<li>win_box_add_at()
: <a class="el" href="winbox_8h.html#754711a55bb455a67452b820ee4b057a">winbox.h</a>
<li>win_box_add_with()
: <a class="el" href="winbox_8h.html#4dbe133f053f68b3f0c3b2d740239310">winbox.h</a>
<li>win_box_layout()
: <a class="el" href="winbox_8h.html#d7b3b0274584b32e89e59a053e7ae715">winbox.h</a>
<li>win_box_new()
: <a class="el" href="winbox_8h.html#6badc935512911b312e118d77b225798">winbox.h</a>
<li>win_box_new_padding()
: <a class="el" href="winbox_8h.html#8853b9b88a47eae251fe07cd96cf355d">winbox.h</a>
<li>win_box_remove()
: <a class="el" href="winbox_8h.html#0b8ddcf4a1deb6f5dded3404c64ed817">winbox.h</a>
<li>win_checkbox_new()
: <a class="el" href="wincheckbox_8h.html#8f1ccf40d45e48fbb26811740a53c712">wincheckbox.h</a>
<li>win_checkbox_set_label()
: <a class="el" href="wincheckbox_8h.html#b8d3ca0d435d648957c00a35d508b952">wincheckbox.h</a>
<li>win_checkbox_set_menu()
: <a class="el" href="wincheckbox_8h.html#55a49128027b60fc5c9e50c78a1b49aa">wincheckbox.h</a>
<li>win_checkbox_set_selected()
: <a class="el" href="wincheckbox_8h.html#a6735af9fc4ab719b3b4c8ce7e5c3d52">wincheckbox.h</a>
<li>win_choose_new()
: <a class="el" href="winchoose_8h.html#cf15283367c1056253661f0a29be1972">winchoose.h</a>
<li>win_event_loop()
: <a class="el" href="winevent_8h.html#5925763dc0faae477643c9f0addb26b6">winevent.h</a>
<li>win_event_quit()
: <a class="el" href="winevent_8h.html#d6de4ddb5883c501ceb88bfe3a2724ef">winevent.h</a>
<li>win_focus_next()
: <a class="el" href="winwidget_8h.html#7e567965208b71c5deedca65ea6461be">winwidget.h</a>
<li>win_focus_prev()
: <a class="el" href="winwidget_8h.html#41b4d801f5e88596290fc5adf8924363">winwidget.h</a>
<li>win_img_new()
: <a class="el" href="winimg_8h.html#dcdef0c7169c97755d8f6154c7850036">winimg.h</a>
<li>win_init()
: <a class="el" href="winevent_8h.html#801f8c37a851e8d821ee89a3f2b36d52">winevent.h</a>
<li>win_post_event()
: <a class="el" href="winevent_8h.html#bfad7c0e035ae75d49ba200872b0024f">winevent.h</a>
<li>win_progress_get_value()
: <a class="el" href="winprogress_8h.html#5e85b5938ced9d5558b5e00f5a17aca6">winprogress.h</a>
<li>win_progress_new()
: <a class="el" href="winprogress_8h.html#ec3d62558d608e34a62c6675edc4567f">winprogress.h</a>
<li>win_progress_set_delay()
: <a class="el" href="winprogress_8h.html#9f3f4abee2b144e016a71a912ac0b505">winprogress.h</a>
<li>win_progress_set_event()
: <a class="el" href="winprogress_8h.html#956c563df8f7cf59bfa45a8edb208c0d">winprogress.h</a>
<li>win_progress_set_inc()
: <a class="el" href="winprogress_8h.html#1247238286f533649270c0024342dbb5">winprogress.h</a>
<li>win_progress_set_orient()
: <a class="el" href="winprogress_8h.html#3783d6e567fab2a82ba5f8f6bbd3d379">winprogress.h</a>
<li>win_progress_set_range()
: <a class="el" href="winprogress_8h.html#bb6665fce70dc1cc2ff92df7c17f0dc6">winprogress.h</a>
<li>win_progress_set_value()
: <a class="el" href="winprogress_8h.html#9a776619a47c4e0186de841192e1fd4d">winprogress.h</a>
<li>win_register_event()
: <a class="el" href="winevent_8h.html#724fba1eb11d27021b09a09102981b7b">winevent.h</a>
<li>win_remove_event_handler()
: <a class="el" href="winevent_8h.html#dddd0b79fca9cd0e18d16283c92b4866">winevent.h</a>
<li>win_remove_timer()
: <a class="el" href="wintimer_8h.html#e990596feb09d3d40ad3cdf96d01d51d">wintimer.h</a>
<li>win_remove_timer_event()
: <a class="el" href="wintimer_8h.html#97c51209078d16abdeec487586efe0d5">wintimer.h</a>
<li>win_remove_widget()
: <a class="el" href="winwidget_8h.html#55f5a04052e0b60fed20df934a9cd356">winwidget.h</a>
<li>win_repaint()
: <a class="el" href="winwidget_8h.html#ff9cfa6eb23fe0d22561e1688a8b8028">winwidget.h</a>
<li>win_softmenu_add_item()
: <a class="el" href="winsoftmenu_8h.html#1623247ca2dde3dfece4e363cca0af1a">winsoftmenu.h</a>
<li>win_softmenu_delete_item()
: <a class="el" href="winsoftmenu_8h.html#8d9a7f5697e80f5bac674ebdb8b07b5a">winsoftmenu.h</a>
<li>win_softmenu_insert_item()
: <a class="el" href="winsoftmenu_8h.html#132e1b3516ee9d61293f8cb93e72870d">winsoftmenu.h</a>
<li>win_softmenu_new()
: <a class="el" href="winsoftmenu_8h.html#a5cb9b3487589cf33f9a43d4245b324a">winsoftmenu.h</a>
<li>win_softmenu_set_colors()
: <a class="el" href="winsoftmenu_8h.html#785410134130269b99f67ea8f8c88b12">winsoftmenu.h</a>
<li>win_softmenu_set_disable_colors()
: <a class="el" href="winsoftmenu_8h.html#6f1d58c96604dceed69ed37570629d40">winsoftmenu.h</a>
<li>win_softmenu_set_enabled()
: <a class="el" href="winsoftmenu_8h.html#ecec402d624e5034bd3521517a08c981">winsoftmenu.h</a>
<li>win_softmenu_set_item()
: <a class="el" href="winsoftmenu_8h.html#4913b6c6d80af2308e0e99f3670a5942">winsoftmenu.h</a>
<li>win_text_get_text()
: <a class="el" href="wincheckbox_8h.html#d704248d362323714886a0d0c1dd51eb">wincheckbox.h</a>
, <a class="el" href="wintext_8h.html#d704248d362323714886a0d0c1dd51eb">wintext.h</a>
<li>win_text_is_selected()
: <a class="el" href="wincheckbox_8h.html#bbcca5c4af14a542249c7f6b1cd680c4">wincheckbox.h</a>
<li>win_text_new_entry()
: <a class="el" href="wintext_8h.html#0f7ce2462a9f2b4d6d2ca37f4c635990">wintext.h</a>
<li>win_text_new_label()
: <a class="el" href="wintext_8h.html#d19cd8d54577c566366c92b00ea2104d">wintext.h</a>
<li>win_text_set_text()
: <a class="el" href="wintext_8h.html#90006fabb5812710368f121aa9953ed7">wintext.h</a>
<li>win_wcore_alloc()
: <a class="el" href="wincore_8h.html#4c765b442c825223d0337d2dfead4087">wincore.h</a>
<li>win_wcore_get_data()
: <a class="el" href="wincore_8h.html#f2e0ffd1b938bc947bd0a358877a1993">wincore.h</a>
<li>win_wcore_notify_focus()
: <a class="el" href="wincore_8h.html#fa96894a4473324aea6843803de0aa4d">wincore.h</a>
<li>win_wcore_paint_base()
: <a class="el" href="wincore_8h.html#bcf539a29e396a4e667200c0074e7b9c">wincore.h</a>
<li>win_wcore_pref_size()
: <a class="el" href="wincore_8h.html#92a9b6cadb8b3605113c7c0d04709fb2">wincore.h</a>
<li>win_widget_destroy()
: <a class="el" href="winwidget_8h.html#6dc05125bce6d0ebfea759f786a652d3">winwidget.h</a>
<li>win_widget_get_colors()
: <a class="el" href="winwidget_8h.html#fc5c5d8519775d36f3f01809362eff16">winwidget.h</a>
<li>win_widget_get_font()
: <a class="el" href="winwidget_8h.html#7850fa90b7bbbe1041de1feb1e6bfd9f">winwidget.h</a>
<li>win_widget_get_location()
: <a class="el" href="winwidget_8h.html#b76ddf75dbcb8fe54772ae65bd54fb36">winwidget.h</a>
<li>win_widget_get_size()
: <a class="el" href="winwidget_8h.html#af9becfb66fb3e3c7a6dedaadc9e6cf9">winwidget.h</a>
<li>win_widget_has_focus()
: <a class="el" href="winwidget_8h.html#10b8fe9d76a86e36251074a7dc63fc36">winwidget.h</a>
<li>win_widget_pack()
: <a class="el" href="winwidget_8h.html#f9545015bdea5e16d8df6a003e920ce1">winwidget.h</a>
<li>win_widget_set_colors()
: <a class="el" href="winwidget_8h.html#e34c5f6c6a9c68749ffbcff896da3cc6">winwidget.h</a>
<li>win_widget_set_font()
: <a class="el" href="winwidget_8h.html#d63e5ced634cc3a0d4d9380a4b093f2f">winwidget.h</a>
<li>win_widget_set_location()
: <a class="el" href="winwidget_8h.html#9f277007d3ad689c61577d01cd6d91d2">winwidget.h</a>
<li>win_widget_set_size()
: <a class="el" href="winwidget_8h.html#df659c9dbe0bc937873b98a8388fcf33">winwidget.h</a>
<li>win_widget_set_transparent()
: <a class="el" href="winwidget_8h.html#ce3afc09d9c6539c62ab7be2b8b374f2">winwidget.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
