<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: HPGCC Window System</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>HPGCC Window System</h1>
<p>
<h3 align="center">1.0 </h3>The HPGCC window system will provides a small collection of common graphical user interface building blocks, from which interactive applications can be built in HPGCC.<p>
The main features of the window system include:<p>
<ul>
<li>A general-purpose event queue to deliver both standard and custom events to all interested parties. </li>
<li>A simple widget model allowing developers to write re-usable graphical widgets. </li>
<li>An implementation of the standard HP calculator keyboard operation, including correct operation of shift and alpha keys. </li>
<li>A soft menu widget to associate operations with function keys. </li>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
