<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: win_keytyped_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>win_keytyped_t Struct Reference</h1><!-- doxytag: class="win_keytyped_t" -->Event data for <a class="el" href="winkeys_8h.html#e2ab4eb193c20a5e1d56dc2f90f410b9">WIN_KEY_TYPED</a> events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winkeys_8h-source.html">winkeys.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__keytyped__t.html#b5b2558e0d97ec2d0b58a68ce10f2663">keycode</a>: 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The keycode for the key that was typed.  <a href="#b5b2558e0d97ec2d0b58a68ce10f2663"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__keytyped__t.html#d6b5db772da937c660652db5283f951f">ascii</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ASCII equivalent of the key that was typed.  <a href="#d6b5db772da937c660652db5283f951f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__keytyped__t.html#56cd4c97961b66a24eb725cf8b21133a">lshift</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the left shift key.  <a href="#56cd4c97961b66a24eb725cf8b21133a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__keytyped__t.html#fb201e75f6d2497a4822579b01351e3e">rshift</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the right shift key.  <a href="#fb201e75f6d2497a4822579b01351e3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__keytyped__t.html#5dca9fa35c1b078bfb2741c909dbaf9b">alpha</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the right shift key.  <a href="#5dca9fa35c1b078bfb2741c909dbaf9b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event data for <a class="el" href="winkeys_8h.html#e2ab4eb193c20a5e1d56dc2f90f410b9">WIN_KEY_TYPED</a> events. 
<p>
This data structure contains information about a key that was typed. 
<p>

<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00175">175</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b5b2558e0d97ec2d0b58a68ce10f2663"></a><!-- doxytag: member="win_keytyped_t::keycode" ref="b5b2558e0d97ec2d0b58a68ce10f2663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structwin__keytyped__t.html#b5b2558e0d97ec2d0b58a68ce10f2663">win_keytyped_t::keycode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The keycode for the key that was typed. 
<p>
This code will match one of the key code constants defined in <code>hpheyb49.h</code> of the form <code>KB_XXX</code>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00183">183</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="d6b5db772da937c660652db5283f951f"></a><!-- doxytag: member="win_keytyped_t::ascii" ref="d6b5db772da937c660652db5283f951f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structwin__keytyped__t.html#d6b5db772da937c660652db5283f951f">win_keytyped_t::ascii</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ASCII equivalent of the key that was typed. 
<p>
If the key maps to an ASCII character, this field provides the ASCII code of the character represented by this key. If the key does not have an equivalent ASCII character, this field is set to NUL (<code>'</code> '). 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00192">192</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="56cd4c97961b66a24eb725cf8b21133a"></a><!-- doxytag: member="win_keytyped_t::lshift" ref="56cd4c97961b66a24eb725cf8b21133a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structwin__keytyped__t.html#56cd4c97961b66a24eb725cf8b21133a">win_keytyped_t::lshift</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the left shift key. 
<p>
This field represents the state of the left shift key when this key was typed. It is set to one of <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00201">201</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="fb201e75f6d2497a4822579b01351e3e"></a><!-- doxytag: member="win_keytyped_t::rshift" ref="fb201e75f6d2497a4822579b01351e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structwin__keytyped__t.html#fb201e75f6d2497a4822579b01351e3e">win_keytyped_t::rshift</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the right shift key. 
<p>
This field represents the state of the right shift key when this key was typed. It is set to one of <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00210">210</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="5dca9fa35c1b078bfb2741c909dbaf9b"></a><!-- doxytag: member="win_keytyped_t::alpha" ref="5dca9fa35c1b078bfb2741c909dbaf9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structwin__keytyped__t.html#5dca9fa35c1b078bfb2741c909dbaf9b">win_keytyped_t::alpha</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the right shift key. 
<p>
This field represents the state of the alpha key when this key was typed. It is set to one of <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#50256b0943ab0010bc8834d7289e8a2c">WIN_KEYSTATE_LOCK</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00219">219</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="winkeys_8h-source.html">winkeys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
