<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: win_softmenu_event_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>win_softmenu_event_t Struct Reference</h1><!-- doxytag: class="win_softmenu_event_t" -->Data structure to hold information about menu button presses.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__softmenu__event__t.html#ba8df9228659ec20e81f70181c94f928">lshift</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the left shift key.  <a href="#ba8df9228659ec20e81f70181c94f928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__softmenu__event__t.html#c4e0ddf9a0b322f71806bf64f6bef9c1">rshift</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the right shift key.  <a href="#c4e0ddf9a0b322f71806bf64f6bef9c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__softmenu__event__t.html#bf99e4aa0868dc97a4cf3e3427ef7fd4">extra_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extra data associated with the key.  <a href="#bf99e4aa0868dc97a4cf3e3427ef7fd4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure to hold information about menu button presses. 
<p>
Instances of this data structure are allocated temporarily and dispatched to event handlers when soft menu buttons are pressed. 
<p>

<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00065">65</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="ba8df9228659ec20e81f70181c94f928"></a><!-- doxytag: member="win_softmenu_event_t::lshift" ref="ba8df9228659ec20e81f70181c94f928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structwin__softmenu__event__t.html#ba8df9228659ec20e81f70181c94f928">win_softmenu_event_t::lshift</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the left shift key. 
<p>
This field represents the state of left shift when the menu item was selected. It is set to one of <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00074">74</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.
</div>
</div><p>
<a class="anchor" name="c4e0ddf9a0b322f71806bf64f6bef9c1"></a><!-- doxytag: member="win_softmenu_event_t::rshift" ref="c4e0ddf9a0b322f71806bf64f6bef9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structwin__softmenu__event__t.html#c4e0ddf9a0b322f71806bf64f6bef9c1">win_softmenu_event_t::rshift</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the right shift key. 
<p>
This field represents the state of right shift when the menu item was selected. It is set to one of <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00083">83</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.
</div>
</div><p>
<a class="anchor" name="bf99e4aa0868dc97a4cf3e3427ef7fd4"></a><!-- doxytag: member="win_softmenu_event_t::extra_data" ref="bf99e4aa0868dc97a4cf3e3427ef7fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structwin__softmenu__event__t.html#bf99e4aa0868dc97a4cf3e3427ef7fd4">win_softmenu_event_t::extra_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extra data associated with the key. 
<p>
This is a data field that is associated with the key using any of <a class="el" href="winsoftmenu_8h.html#4913b6c6d80af2308e0e99f3670a5942">win_softmenu_set_item</a>, <a class="el" href="winsoftmenu_8h.html#1623247ca2dde3dfece4e363cca0af1a">win_softmenu_add_item</a>, or <a class="el" href="winsoftmenu_8h.html#132e1b3516ee9d61293f8cb93e72870d">win_softmenu_insert_item</a>. It is passed verbatim to any event handlers that are called as a result of selecting that menu item.<p>
The meaning and interpretation of this field is left to the application. It should be cast to the appropriate data type before use. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00096">96</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
