<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winbox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winbox.h</h1><a href="winbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _WINBOX_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _WINBOX_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="winbox_8h.html#3a5251528fec2379c0c14d787f3708c9">00054</a> <span class="preprocessor">#define WIN_BOX_LEADING -1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="winbox_8h.html#fc6527ee929432a7631830dd46711da8">00059</a> <span class="preprocessor">#define WIN_BOX_CENTER 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="winbox_8h.html#76fc72e1168de7f14161432675961068">00064</a> <span class="preprocessor">#define WIN_BOX_TRAILING 1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="winbox_8h.html#2882eac212dd5c86d443f4dbd011223a">00069</a> <span class="preprocessor">#define WIN_BOX_FILL -2</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *<a class="code" href="winbox_8h.html#6badc935512911b312e118d77b225798">win_box_new</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00093"></a>00093 <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *<a class="code" href="winbox_8h.html#8853b9b88a47eae251fe07cd96cf355d">win_box_new_padding</a>(<span class="keywordtype">int</span> xpad, <span class="keywordtype">int</span> ypad);
<a name="l00094"></a>00094 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="winbox_8h.html#6a0d23ad040c11ba9da6952f34f4ef95">win_box_add</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child);
<a name="l00106"></a>00106 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="winbox_8h.html#754711a55bb455a67452b820ee4b057a">win_box_add_at</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget,
<a name="l00120"></a>00120     <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);
<a name="l00121"></a>00121 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> <a class="code" href="winbox_8h.html#4dbe133f053f68b3f0c3b2d740239310">win_box_add_with</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child,
<a name="l00147"></a>00147     <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> xweight, <span class="keywordtype">double</span> yweight,
<a name="l00148"></a>00148     <span class="keywordtype">int</span> pwidth, <span class="keywordtype">int</span> pheight, <span class="keywordtype">int</span> align_x, <span class="keywordtype">int</span> align_y);
<a name="l00149"></a>00149 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="winbox_8h.html#0b8ddcf4a1deb6f5dded3404c64ed817">win_box_remove</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child);
<a name="l00160"></a>00160 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="winbox_8h.html#d7b3b0274584b32e89e59a053e7ae715">win_box_layout</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* _WINBOX_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
