<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winbox.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winbox.h File Reference</h1>Include for box widget to group other widgets. <a href="#_details">More...</a>
<p>

<p>
<a href="winbox_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a5251528fec2379c0c14d787f3708c9"></a><!-- doxytag: member="winbox.h::WIN_BOX_LEADING" ref="3a5251528fec2379c0c14d787f3708c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#3a5251528fec2379c0c14d787f3708c9">WIN_BOX_LEADING</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment to the leading edge (left or top). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc6527ee929432a7631830dd46711da8"></a><!-- doxytag: member="winbox.h::WIN_BOX_CENTER" ref="fc6527ee929432a7631830dd46711da8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#fc6527ee929432a7631830dd46711da8">WIN_BOX_CENTER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment to the center. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76fc72e1168de7f14161432675961068"></a><!-- doxytag: member="winbox.h::WIN_BOX_TRAILING" ref="76fc72e1168de7f14161432675961068" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#76fc72e1168de7f14161432675961068">WIN_BOX_TRAILING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment to the trailing edge (right or bottom). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2882eac212dd5c86d443f4dbd011223a"></a><!-- doxytag: member="winbox.h::WIN_BOX_FILL" ref="2882eac212dd5c86d443f4dbd011223a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#2882eac212dd5c86d443f4dbd011223a">WIN_BOX_FILL</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment filling the space to both edges. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#6badc935512911b312e118d77b225798">win_box_new</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new box.  <a href="#6badc935512911b312e118d77b225798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#8853b9b88a47eae251fe07cd96cf355d">win_box_new_padding</a> (int xpad, int ypad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new box with cell padding.  <a href="#8853b9b88a47eae251fe07cd96cf355d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#6a0d23ad040c11ba9da6952f34f4ef95">win_box_add</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a widget to a box.  <a href="#6a0d23ad040c11ba9da6952f34f4ef95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#754711a55bb455a67452b820ee4b057a">win_box_add_at</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child, int row, int col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a widget to a box at a specific location.  <a href="#754711a55bb455a67452b820ee4b057a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#4dbe133f053f68b3f0c3b2d740239310">win_box_add_with</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child, int row, int col, double xweight, double yweight, int pwidth, int pheight, int align_x, int align_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a widget to a box with specific layout parameters.  <a href="#4dbe133f053f68b3f0c3b2d740239310"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#0b8ddcf4a1deb6f5dded3404c64ed817">win_box_remove</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *child)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a widgets from a box.  <a href="#0b8ddcf4a1deb6f5dded3404c64ed817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winbox_8h.html#d7b3b0274584b32e89e59a053e7ae715">win_box_layout</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the widgets in this box into their proper position.  <a href="#d7b3b0274584b32e89e59a053e7ae715"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include for box widget to group other widgets. 
<p>
The box widget is an invisible widget, whose purpose is to group other widgets so that they can be added and removed from the window system as a group.<p>
Boxes are also capable of laying out their children according to a grid model. When each widget is added to the box, it can be given a position and a slew of other parameters controlling its layout. Calling <a class="el" href="winbox_8h.html#d7b3b0274584b32e89e59a053e7ae715">win_box_layout</a> will change the positions and sizes of the components in the box to fit the desired layout. 
<p>
Definition in file <a class="el" href="winbox_8h-source.html">winbox.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="6a0d23ad040c11ba9da6952f34f4ef95"></a><!-- doxytag: member="winbox.h::win_box_add" ref="6a0d23ad040c11ba9da6952f34f4ef95" args="(win_widget_t *widget, win_widget_t *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_box_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a widget to a box. 
<p>
The child widget will be added at location (0, 0) and have defaults for all layout parameters. Typically, this function is used when there is no intent to call <a class="el" href="winbox_8h.html#d7b3b0274584b32e89e59a053e7ae715">win_box_layout</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The box widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to be added. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="754711a55bb455a67452b820ee4b057a"></a><!-- doxytag: member="winbox.h::win_box_add_at" ref="754711a55bb455a67452b820ee4b057a" args="(win_widget_t *widget, win_widget_t *child, int row, int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_box_add_at           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a widget to a box at a specific location. 
<p>
The child widget will be added at a specific location within the box, with defaults for all other layout parameters. The widget will not physically move, however, until <a class="el" href="winbox_8h.html#d7b3b0274584b32e89e59a053e7ae715">win_box_layout</a> is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The box widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The zero-indexed row number to which to add the widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The zero-indexed column number to which to add the widget. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4dbe133f053f68b3f0c3b2d740239310"></a><!-- doxytag: member="winbox.h::win_box_add_with" ref="4dbe133f053f68b3f0c3b2d740239310" args="(win_widget_t *widget, win_widget_t *child, int row, int col, double xweight, double yweight, int pwidth, int pheight, int align_x, int align_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_box_add_with           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>yweight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>align_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>align_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a widget to a box with specific layout parameters. 
<p>
The child widget will be added at a specific location within the box, with given values for all layout parameters. The widget will not physically move, however, until <a class="el" href="winbox_8h.html#d7b3b0274584b32e89e59a053e7ae715">win_box_layout</a> is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The box widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The zero-indexed row number to which to add the widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>The zero-indexed column number to which to add the widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xweight</em>&nbsp;</td><td>The widget weight in the x dimension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yweight</em>&nbsp;</td><td>The widget weight in the y dimension. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pwidth</em>&nbsp;</td><td>The effective preferred width (or -1 to ask the widget). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pheight</em>&nbsp;</td><td>The effective preferred height (or -1 to ask the widget). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align_x</em>&nbsp;</td><td>The x dimension alignment to be used when there is extra space beyond the preferred size of the widget. Possible values are <a class="el" href="winbox_8h.html#3a5251528fec2379c0c14d787f3708c9">WIN_BOX_LEADING</a>, <a class="el" href="winbox_8h.html#fc6527ee929432a7631830dd46711da8">WIN_BOX_CENTER</a>, <a class="el" href="winbox_8h.html#76fc72e1168de7f14161432675961068">WIN_BOX_TRAILING</a>, and <a class="el" href="winbox_8h.html#2882eac212dd5c86d443f4dbd011223a">WIN_BOX_FILL</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align_y</em>&nbsp;</td><td>The y dimension alignment to be used when there is extra space beyond the preferred size of the widget. Possible values are <a class="el" href="winbox_8h.html#3a5251528fec2379c0c14d787f3708c9">WIN_BOX_LEADING</a>, <a class="el" href="winbox_8h.html#fc6527ee929432a7631830dd46711da8">WIN_BOX_CENTER</a>, <a class="el" href="winbox_8h.html#76fc72e1168de7f14161432675961068">WIN_BOX_TRAILING</a>, and <a class="el" href="winbox_8h.html#2882eac212dd5c86d443f4dbd011223a">WIN_BOX_FILL</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7b3b0274584b32e89e59a053e7ae715"></a><!-- doxytag: member="winbox.h::win_box_layout" ref="d7b3b0274584b32e89e59a053e7ae715" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_box_layout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the widgets in this box into their proper position. 
<p>
The widgets will be moved into a grid formation, according to the layout parameters attached to each widget. 
</div>
</div><p>
<a class="anchor" name="6badc935512911b312e118d77b225798"></a><!-- doxytag: member="winbox.h::win_box_new" ref="6badc935512911b312e118d77b225798" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_box_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new box. 
<p>
The result of this call is a new box, which can be used to group items onto the page. The box has an initial padding of 0 pixels between cells.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the new box widget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8853b9b88a47eae251fe07cd96cf355d"></a><!-- doxytag: member="winbox.h::win_box_new_padding" ref="8853b9b88a47eae251fe07cd96cf355d" args="(int xpad, int ypad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_box_new_padding           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xpad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ypad</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new box with cell padding. 
<p>
The result of this call is a new box, which can be used to group items onto the page. The box will lay out its contents with the given padding between cells in the x and y dimensions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xpad</em>&nbsp;</td><td>The padding between cells in the horizontal direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ypad</em>&nbsp;</td><td>The padding between cells in the vertical direction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the new box widget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b8ddcf4a1deb6f5dded3404c64ed817"></a><!-- doxytag: member="winbox.h::win_box_remove" ref="0b8ddcf4a1deb6f5dded3404c64ed817" args="(win_widget_t *widget, win_widget_t *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_box_remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a widgets from a box. 
<p>
The widget will be removed from the box. If the box does not contain this widget, then the function has no effect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The box widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>The widget to be removed from the box. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
