<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winchoose.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winchoose.h</h1><a href="winchoose_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _WINCHOOSE_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _WINCHOOSE_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *<a class="code" href="winchoose_8h.html#cf15283367c1056253661f0a29be1972">win_choose_new</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> win_choose_add(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">char</span> *option);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> win_choose_add_with_label(
<a name="l00058"></a>00058     <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">char</span> *option, <span class="keywordtype">char</span> *label);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> win_choose_remove(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">char</span> *option);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">char</span> *win_choose_get_choice(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00062"></a>00062 <span class="keywordtype">int</span> win_choose_get_index(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> win_choose_set_choice(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">char</span> *choice);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> win_choose_set_index(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">int</span> index);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> win_choose_set_menu(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, <span class="keywordtype">int</span> idx);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/* _WINCHOOSE_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
