<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: wincore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>wincore.h File Reference</h1>API for writing custom window system components. <a href="#_details">More...</a>
<p>

<p>
<a href="wincore_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincore_8h.html#4c765b442c825223d0337d2dfead4087">win_wcore_alloc</a> (void(*install)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *), void(*deinstall)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *), void(*destroy)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *), void(*pref_size)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *, int *, int *), int focusable, void *widget_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates a new widget.  <a href="#4c765b442c825223d0337d2dfead4087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincore_8h.html#f2e0ffd1b938bc947bd0a358877a1993">win_wcore_get_data</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the type-specific data for a widget.  <a href="#f2e0ffd1b938bc947bd0a358877a1993"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincore_8h.html#92a9b6cadb8b3605113c7c0d04709fb2">win_wcore_pref_size</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int *width, int *height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the preferred size of a widget.  <a href="#92a9b6cadb8b3605113c7c0d04709fb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincore_8h.html#bcf539a29e396a4e667200c0074e7b9c">win_wcore_paint_base</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares to paint a widget.  <a href="#bcf539a29e396a4e667200c0074e7b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincore_8h.html#fa96894a4473324aea6843803de0aa4d">win_wcore_notify_focus</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, void(*focus_lost)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget), void(*focus_gained)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register functions to be called when focus changes.  <a href="#fa96894a4473324aea6843803de0aa4d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
API for writing custom window system components. 
<p>
Writing custom components for the window system involves several repetitive tasks, and requires a little more knowledge about the window system internals than is required to use them. This header file contains the API needed to create widgets that work with the window system. 
<p>
Definition in file <a class="el" href="wincore_8h-source.html">wincore.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="4c765b442c825223d0337d2dfead4087"></a><!-- doxytag: member="wincore.h::win_wcore_alloc" ref="4c765b442c825223d0337d2dfead4087" args="(void(*install)(win_widget_t *), void(*deinstall)(win_widget_t *), void(*destroy)(win_widget_t *), void(*pref_size)(win_widget_t *, int *, int *), int focusable, void *widget_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_wcore_alloc           </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *)&nbsp;</td>
          <td class="paramname"> <em>install</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *)&nbsp;</td>
          <td class="paramname"> <em>deinstall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *)&nbsp;</td>
          <td class="paramname"> <em>destroy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *, int *, int *)&nbsp;</td>
          <td class="paramname"> <em>pref_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>focusable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>widget_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a new widget. 
<p>
This function allocates and returns a new widget. It is used as the base for all widgets created in the HPGCC window system. The function returns a pointer to the newly allocated widget. The parameters contain a large amount of information about the widget to create.<p>
The caller should generally create the widget-specific data before calling this function. This function may interact with the widget as if it has been fully initialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>install</em>&nbsp;</td><td>The installation callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deinstall</em>&nbsp;</td><td>The de-installation callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destroy</em>&nbsp;</td><td>The deallocation callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pref_size</em>&nbsp;</td><td>The preferred size callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>focusable</em>&nbsp;</td><td>Non-zero if the widget should be able to receive focus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>widget_data</em>&nbsp;</td><td>An opaque pointer to widget-specific data.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the widget object that was created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2e0ffd1b938bc947bd0a358877a1993"></a><!-- doxytag: member="wincore.h::win_wcore_get_data" ref="f2e0ffd1b938bc947bd0a358877a1993" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* win_wcore_get_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the type-specific data for a widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget for which data is needed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The data object which was specified when the widget was created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa96894a4473324aea6843803de0aa4d"></a><!-- doxytag: member="wincore.h::win_wcore_notify_focus" ref="fa96894a4473324aea6843803de0aa4d" args="(win_widget_t *widget, void(*focus_lost)(win_widget_t *widget), void(*focus_gained)(win_widget_t *widget))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_wcore_notify_focus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)&nbsp;</td>
          <td class="paramname"> <em>focus_lost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)&nbsp;</td>
          <td class="paramname"> <em>focus_gained</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register functions to be called when focus changes. 
<p>
The two function pointers passed here point to functions which will be called when the widget gains or loses focus. NULL pointers will result in no action being taken when focus changes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget for which to watch focus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>focus_lost</em>&nbsp;</td><td>Function to call when focus is lost. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>focus_gained</em>&nbsp;</td><td>Function to call when focus is gained. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bcf539a29e396a4e667200c0074e7b9c"></a><!-- doxytag: member="wincore.h::win_wcore_paint_base" ref="bcf539a29e396a4e667200c0074e7b9c" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_wcore_paint_base           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares to paint a widget. 
<p>
Preparation for painting includes clearing the background if the component is not transparent, and setting an appropriate clipping rectangle, font, color, and pattern.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget being painted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92a9b6cadb8b3605113c7c0d04709fb2"></a><!-- doxytag: member="wincore.h::win_wcore_pref_size" ref="92a9b6cadb8b3605113c7c0d04709fb2" args="(win_widget_t *widget, int *width, int *height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_wcore_pref_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the preferred size of a widget. 
<p>
The preferred height of a widget is the size that it should be in order to function properly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget for which data is needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>A pointer to where the preferred width will be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>A pointer to where the preferred height will be stored. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
