<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: wincore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>wincore.h</h1><a href="wincore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _WIN_CORE_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _WIN_CORE_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *<a class="code" href="wincore_8h.html#4c765b442c825223d0337d2dfead4087">win_wcore_alloc</a>(
<a name="l00068"></a>00068     <span class="keywordtype">void</span> (*install) (<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *),
<a name="l00069"></a>00069     <span class="keywordtype">void</span> (*deinstall) (win_widget_t *),
<a name="l00070"></a>00070     <span class="keywordtype">void</span> (*destroy) (win_widget_t *),
<a name="l00071"></a>00071     <span class="keywordtype">void</span> (*pref_size) (win_widget_t *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *),
<a name="l00072"></a>00072     <span class="keywordtype">int</span> focusable, <span class="keywordtype">void</span> *widget_data);
<a name="l00073"></a>00073 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> *<a class="code" href="wincore_8h.html#f2e0ffd1b938bc947bd0a358877a1993">win_wcore_get_data</a>(win_widget_t *widget);
<a name="l00081"></a>00081  
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="wincore_8h.html#92a9b6cadb8b3605113c7c0d04709fb2">win_wcore_pref_size</a>(win_widget_t *widget, <span class="keywordtype">int</span> *width, <span class="keywordtype">int</span> *height);
<a name="l00093"></a>00093 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="wincore_8h.html#bcf539a29e396a4e667200c0074e7b9c">win_wcore_paint_base</a>(win_widget_t *widget);
<a name="l00104"></a>00104 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="wincore_8h.html#fa96894a4473324aea6843803de0aa4d">win_wcore_notify_focus</a>(win_widget_t *widget,
<a name="l00117"></a>00117     <span class="keywordtype">void</span> (*focus_lost) (win_widget_t *widget),
<a name="l00118"></a>00118     <span class="keywordtype">void</span> (*focus_gained) (win_widget_t *widget));
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* _WIN_CORE_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
