<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: wincheckbox.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>wincheckbox.h File Reference</h1>Fuctions to display a checkbox in the window system. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winprogress_8h-source.html">winprogress.h</a>&gt;</code><br>

<p>
<a href="wincheckbox_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincheckbox_8h.html#8f1ccf40d45e48fbb26811740a53c712">win_checkbox_new</a> (char *label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new checkbox.  <a href="#8f1ccf40d45e48fbb26811740a53c712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincheckbox_8h.html#b8d3ca0d435d648957c00a35d508b952">win_checkbox_set_label</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, char *label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the label of a checkbox widget.  <a href="#b8d3ca0d435d648957c00a35d508b952"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincheckbox_8h.html#d704248d362323714886a0d0c1dd51eb">win_text_get_text</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the label of a checkbox widget.  <a href="#d704248d362323714886a0d0c1dd51eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincheckbox_8h.html#a6735af9fc4ab719b3b4c8ce7e5c3d52">win_checkbox_set_selected</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int sel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the selection state of a checkbox widget.  <a href="#a6735af9fc4ab719b3b4c8ce7e5c3d52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincheckbox_8h.html#bbcca5c4af14a542249c7f6b1cd680c4">win_text_is_selected</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the selection state of a checkbox widget.  <a href="#bbcca5c4af14a542249c7f6b1cd680c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wincheckbox_8h.html#55a49128027b60fc5c9e50c78a1b49aa">win_checkbox_set_menu</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, int idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the menu tie-in for a checkbox.  <a href="#55a49128027b60fc5c9e50c78a1b49aa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a checkbox in the window system. 
<p>
Check boxes are on/off selectable widgets which can be used to represent or edit boolean values. 
<p>
Definition in file <a class="el" href="wincheckbox_8h-source.html">wincheckbox.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="8f1ccf40d45e48fbb26811740a53c712"></a><!-- doxytag: member="wincheckbox.h::win_checkbox_new" ref="8f1ccf40d45e48fbb26811740a53c712" args="(char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_checkbox_new           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new checkbox. 
<p>
Allocates and returns a new checkbox widget, with its initial label set to the given value.<p>
The widget is initially set to black text on a white background, opaque, with the minifont.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The label of the check box. The label is used in-place, so this parameter should not point to a temporary buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the newly allocated checkbox widget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8d3ca0d435d648957c00a35d508b952"></a><!-- doxytag: member="wincheckbox.h::win_checkbox_set_label" ref="b8d3ca0d435d648957c00a35d508b952" args="(win_widget_t *widget, char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_checkbox_set_label           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the label of a checkbox widget. 
<p>
After this call, the widget will be assigned the new label. The size is not changed to match the new text. You may need to modify the width or height of the widget by calling <a class="el" href="winwidget_8h.html#f9545015bdea5e16d8df6a003e920ce1">win_widget_pack</a> or <a class="el" href="winwidget_8h.html#df659c9dbe0bc937873b98a8388fcf33">win_widget_set_size</a> to avoid cutting off the label.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A pointer to the new checkbox widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The new label, as a null-terminated C string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="55a49128027b60fc5c9e50c78a1b49aa"></a><!-- doxytag: member="wincheckbox.h::win_checkbox_set_menu" ref="55a49128027b60fc5c9e50c78a1b49aa" args="(win_widget_t *widget, win_widget_t *menu, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_checkbox_set_menu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu tie-in for a checkbox. 
<p>
Although a checkbox widget can always be toggled with the +/- key, it is common to also designate a soft menu tie-in. This will cause a soft menu item to become visible to toggle the checkbox widget when it has focus. Typically, the same menu item would be used for all checkbox widgets and all other widgets that support soft menu tie-in.<p>
This should be set before the checkbox is added to the window system. Otherwise, the menu changes may not happen until the next time focus changes for the check box.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A pointer to the checkbox widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The soft menu to tie in to the checkbox. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>The menu item index used to tie in to the checkbox. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6735af9fc4ab719b3b4c8ce7e5c3d52"></a><!-- doxytag: member="wincheckbox.h::win_checkbox_set_selected" ref="a6735af9fc4ab719b3b4c8ce7e5c3d52" args="(win_widget_t *widget, int sel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_checkbox_set_selected           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the selection state of a checkbox widget. 
<p>
After this call, the widget will be assigned the new selection state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A pointer to the new checkbox widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sel</em>&nbsp;</td><td>The new selection state, either zero or non-zero. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d704248d362323714886a0d0c1dd51eb"></a><!-- doxytag: member="wincheckbox.h::win_text_get_text" ref="d704248d362323714886a0d0c1dd51eb" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* win_text_get_text           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the label of a checkbox widget. 
<p>
The result of this method is the label assigned to a checkbox widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A pointer to the checkbox widget. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The label, as a null-terminated C string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bbcca5c4af14a542249c7f6b1cd680c4"></a><!-- doxytag: member="wincheckbox.h::win_text_is_selected" ref="bbcca5c4af14a542249c7f6b1cd680c4" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int win_text_is_selected           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the selection state of a checkbox widget. 
<p>
The result of this method is non-zero if the checkbox widget is selected (checked), or zero if it is not selected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A pointer to the checkbox widget. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The selection state, either zero or non-zero. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
