<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winevent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winevent.h</h1><a href="winevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _WIN_EVENT_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _WIN_EVENT_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="winevent_8h.html#af81541ea9bed33e313852961102680e">00287</a> <span class="preprocessor">#define WIN_IDLE_EVENT     0</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="winevent_8h.html#91af3279cf5f0802e6fbdb9ab9f1a315">00300</a> <span class="keyword">typedef</span> int (*<a class="code" href="winevent_8h.html#91af3279cf5f0802e6fbdb9ab9f1a315">win_eventhandler</a>) (<span class="keywordtype">void</span> *event_data, <span class="keywordtype">void</span> *app_data);
<a name="l00301"></a>00301 
<a name="l00308"></a>00308 <span class="keywordtype">void</span> <a class="code" href="winevent_8h.html#801f8c37a851e8d821ee89a3f2b36d52">win_init</a>(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309 
<a name="l00322"></a>00322 <span class="keywordtype">int</span> <a class="code" href="winevent_8h.html#724fba1eb11d27021b09a09102981b7b">win_register_event</a>(<span class="keywordtype">void</span>);
<a name="l00323"></a>00323 
<a name="l00343"></a>00343 <span class="keywordtype">int</span> <a class="code" href="winevent_8h.html#bfad7c0e035ae75d49ba200872b0024f">win_post_event</a>(<span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *event_data);
<a name="l00344"></a>00344 
<a name="l00367"></a>00367 <span class="keywordtype">void</span> <a class="code" href="winevent_8h.html#a3b336304e74c77742545249ee26495f">win_add_event_handler</a>(
<a name="l00368"></a>00368     <span class="keywordtype">int</span> event, <span class="keywordtype">int</span> priority, <a class="code" href="winevent_8h.html#91af3279cf5f0802e6fbdb9ab9f1a315">win_eventhandler</a> handler, <span class="keywordtype">void</span> *app_data);
<a name="l00369"></a>00369 
<a name="l00389"></a>00389 <span class="keywordtype">void</span> <a class="code" href="winevent_8h.html#dddd0b79fca9cd0e18d16283c92b4866">win_remove_event_handler</a>(
<a name="l00390"></a>00390     <span class="keywordtype">int</span> event, <a class="code" href="winevent_8h.html#91af3279cf5f0802e6fbdb9ab9f1a315">win_eventhandler</a> handler, <span class="keywordtype">void</span> *app_data);
<a name="l00391"></a>00391 
<a name="l00399"></a>00399 <span class="keywordtype">void</span> <a class="code" href="winevent_8h.html#5925763dc0faae477643c9f0addb26b6">win_event_loop</a>(<span class="keywordtype">void</span>);
<a name="l00400"></a>00400 
<a name="l00404"></a>00404 <span class="keywordtype">void</span> <a class="code" href="winevent_8h.html#d6de4ddb5883c501ceb88bfe3a2724ef">win_event_quit</a>(<span class="keywordtype">void</span>);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="preprocessor">#endif </span><span class="comment">/* _WIN_EVENT_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
