<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winimg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winimg.h File Reference</h1>Fuctions to display an image widget in the window system. <a href="#_details">More...</a>
<p>

<p>
<a href="winimg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winimg_8h.html#dcdef0c7169c97755d8f6154c7850036">win_img_new</a> (hpg_pattern_t *pattern, hpg_t *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new image widget.  <a href="#dcdef0c7169c97755d8f6154c7850036"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display an image widget in the window system. 
<p>
Image widgets are used to place images or patterns on the screen as decoration or for informational purposes. They are useful on their own, or to place underneath an existing transparent widget or oversized box cell as a background. 
<p>
Definition in file <a class="el" href="winimg_8h-source.html">winimg.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="dcdef0c7169c97755d8f6154c7850036"></a><!-- doxytag: member="winimg.h::win_img_new" ref="dcdef0c7169c97755d8f6154c7850036" args="(hpg_pattern_t *pattern, hpg_t *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_img_new           </td>
          <td>(</td>
          <td class="paramtype">hpg_pattern_t *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hpg_t *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new image widget. 
<p>
Allocates and returns a new image widget, with its image and pattern set to the given values.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the newly allocated image widget. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
