<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winkeys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winkeys.h</h1><a href="winkeys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * EVENT INFORMATION: This header defines system event numbers 1 through</span>
<a name="l00035"></a>00035 <span class="comment"> *                    6.  They are WIN_KEY_PRESSED, WIN_KEY_RELEASED,</span>
<a name="l00036"></a>00036 <span class="comment"> *                    WIN_KEY_TYPED, WIN_ALPHA_CHANGED, WIN_LSHIFT_CHANGED,</span>
<a name="l00037"></a>00037 <span class="comment"> *                    and WIN_RSHIFT_CHANGED.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef _WINKEYS_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _WINKEYS_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="winkeys_8h.html#5fdafabb7700a485c5d73b0bdd6928fb">00065</a> <span class="preprocessor">#define WIN_KEY_PRESSED     1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="winkeys_8h.html#f592ee55564ccb042fd5426f8cc10397">00080</a> <span class="preprocessor">#define WIN_KEY_RELEASED    2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="winkeys_8h.html#e2ab4eb193c20a5e1d56dc2f90f410b9">00102</a> <span class="preprocessor">#define WIN_KEY_TYPED       3</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="winkeys_8h.html#b2843d688ec6d04674b0af25383caa7e">00116</a> <span class="preprocessor">#define WIN_ALPHA_CHANGED   4</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="winkeys_8h.html#a0931561b36706a55daf52f9d97f0af1">00130</a> <span class="preprocessor">#define WIN_LSHIFT_CHANGED  5</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="winkeys_8h.html#c80d28225f0fe57e04a65565c9d676f2">00144</a> <span class="preprocessor">#define WIN_RSHIFT_CHANGED  6</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">00149</a> <span class="preprocessor">#define WIN_KEYSTATE_OFF     0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">00158</a> <span class="preprocessor">#define WIN_KEYSTATE_ON      1</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="winkeys_8h.html#50256b0943ab0010bc8834d7289e8a2c">00163</a> <span class="preprocessor">#define WIN_KEYSTATE_LOCK    2</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">00168</a> <span class="preprocessor">#define WIN_KEYSTATE_PRESSED 3</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="structwin__keytyped__t.html">00175</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00176"></a>00176 <span class="keyword"></span>{
<a name="l00183"></a><a class="code" href="structwin__keytyped__t.html#b5b2558e0d97ec2d0b58a68ce10f2663">00183</a>     <span class="keywordtype">unsigned</span> keycode : 8;
<a name="l00184"></a>00184 
<a name="l00192"></a><a class="code" href="structwin__keytyped__t.html#d6b5db772da937c660652db5283f951f">00192</a>     <span class="keywordtype">char</span> ascii;
<a name="l00193"></a>00193 
<a name="l00201"></a><a class="code" href="structwin__keytyped__t.html#56cd4c97961b66a24eb725cf8b21133a">00201</a>     <span class="keywordtype">unsigned</span> lshift : 2;
<a name="l00202"></a>00202 
<a name="l00210"></a><a class="code" href="structwin__keytyped__t.html#fb201e75f6d2497a4822579b01351e3e">00210</a>     <span class="keywordtype">unsigned</span> rshift : 2;
<a name="l00211"></a>00211 
<a name="l00219"></a><a class="code" href="structwin__keytyped__t.html#5dca9fa35c1b078bfb2741c909dbaf9b">00219</a>     <span class="keywordtype">unsigned</span> alpha : 2;
<a name="l00220"></a>00220 } <a class="code" href="structwin__keytyped__t.html">win_keytyped_t</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif </span><span class="comment">/* _WINKEYS_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
