<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winkeys.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winkeys.h File Reference</h1>Window system keyboard events. <a href="#_details">More...</a>
<p>

<p>
<a href="winkeys_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__keytyped__t.html">win_keytyped_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event data for <a class="el" href="winkeys_8h.html#e2ab4eb193c20a5e1d56dc2f90f410b9">WIN_KEY_TYPED</a> events.  <a href="structwin__keytyped__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#5fdafabb7700a485c5d73b0bdd6928fb">WIN_KEY_PRESSED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event number for key pressed events.  <a href="#5fdafabb7700a485c5d73b0bdd6928fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#f592ee55564ccb042fd5426f8cc10397">WIN_KEY_RELEASED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event number for key released events.  <a href="#f592ee55564ccb042fd5426f8cc10397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#e2ab4eb193c20a5e1d56dc2f90f410b9">WIN_KEY_TYPED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event number for key typed events.  <a href="#e2ab4eb193c20a5e1d56dc2f90f410b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#b2843d688ec6d04674b0af25383caa7e">WIN_ALPHA_CHANGED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event number for changes in the alpha key's state.  <a href="#b2843d688ec6d04674b0af25383caa7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#a0931561b36706a55daf52f9d97f0af1">WIN_LSHIFT_CHANGED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event number for changes in the left shift key's state.  <a href="#a0931561b36706a55daf52f9d97f0af1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#c80d28225f0fe57e04a65565c9d676f2">WIN_RSHIFT_CHANGED</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event number for changes in the right shift key's state.  <a href="#c80d28225f0fe57e04a65565c9d676f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08aa909c6ed2922057b4bb33d7b756ae"></a><!-- doxytag: member="winkeys.h::WIN_KEYSTATE_OFF" ref="08aa909c6ed2922057b4bb33d7b756ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for a shift key that is not active. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for a shift key that is active.  <a href="#afcdd2235421d868d372f8dc5251cf42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50256b0943ab0010bc8834d7289e8a2c"></a><!-- doxytag: member="winkeys.h::WIN_KEYSTATE_LOCK" ref="50256b0943ab0010bc8834d7289e8a2c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#50256b0943ab0010bc8834d7289e8a2c">WIN_KEYSTATE_LOCK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for a shift key that is locked. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da7c4b028170cef4697c1a527d03ce7f"></a><!-- doxytag: member="winkeys.h::WIN_KEYSTATE_PRESSED" ref="da7c4b028170cef4697c1a527d03ce7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for a shift key that is being held down. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Window system keyboard events. 
<p>
These functions provide the basis of the HPGCC window system's keyboard support. 
<p>
Definition in file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="b2843d688ec6d04674b0af25383caa7e"></a><!-- doxytag: member="winkeys.h::WIN_ALPHA_CHANGED" ref="b2843d688ec6d04674b0af25383caa7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_ALPHA_CHANGED&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event number for changes in the alpha key's state. 
<p>
An alpha changed event occurs whenever the state of the alpha key is changed. This is a high-level event involving the interpretation of keys. It only operates for key events that were not consumed by handlers for <a class="el" href="winkeys_8h.html#5fdafabb7700a485c5d73b0bdd6928fb">WIN_KEY_PRESSED</a> and <a class="el" href="winkeys_8h.html#f592ee55564ccb042fd5426f8cc10397">WIN_KEY_RELEASED</a>.<p>
The event data field for this event type is one of the key state constants, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#50256b0943ab0010bc8834d7289e8a2c">WIN_KEYSTATE_LOCK</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00116">116</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="5fdafabb7700a485c5d73b0bdd6928fb"></a><!-- doxytag: member="winkeys.h::WIN_KEY_PRESSED" ref="5fdafabb7700a485c5d73b0bdd6928fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_KEY_PRESSED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event number for key pressed events. 
<p>
A key pressed event occurs whenever the user presses any key on the keyboard.<p>
The event data field for this event type is an <code>int</code> containing the key code for the key that was pressed. The key code is a constant defined in <code>hpkeyb49.h</code> and beginning with the <code>KB_</code> prefix.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Consuming events of this type can interfere with the operation of the shift keys. </dd></dl>

<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00065">65</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="f592ee55564ccb042fd5426f8cc10397"></a><!-- doxytag: member="winkeys.h::WIN_KEY_RELEASED" ref="f592ee55564ccb042fd5426f8cc10397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_KEY_RELEASED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event number for key released events. 
<p>
A key released event occurs whenever the user releases any key on the keyboard.<p>
The event data field for this event type is an <code>int</code> containing the key code for the key that was pressed. The key code is a constant defined in <code>hpkeyb49.h</code> and beginning with the <code>KB_</code> prefix.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Consuming events of this type can interfere with the operation of the shift keys. </dd></dl>

<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00080">80</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="e2ab4eb193c20a5e1d56dc2f90f410b9"></a><!-- doxytag: member="winkeys.h::WIN_KEY_TYPED" ref="e2ab4eb193c20a5e1d56dc2f90f410b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_KEY_TYPED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event number for key typed events. 
<p>
A key typed event occurs whenever a keypress should be handled at the application level. This is a higher-level event than key pressed, and more suitable for application tasks. Key typed events are generated for key presses that were not consumed by a <a class="el" href="winkeys_8h.html#5fdafabb7700a485c5d73b0bdd6928fb">WIN_KEY_PRESSED</a> handler, and which are not shift keys. Unlike <a class="el" href="winkeys_8h.html#5fdafabb7700a485c5d73b0bdd6928fb">WIN_KEY_PRESSED</a>, the event field for this event contains semantic information like the logical shift key state and equivalent ASCII character.<p>
This event is not generated for shift keys (left shift, right shift, and alpha). To detect actions on these keys, see the <a class="el" href="winkeys_8h.html#b2843d688ec6d04674b0af25383caa7e">WIN_ALPHA_CHANGED</a>, <a class="el" href="winkeys_8h.html#a0931561b36706a55daf52f9d97f0af1">WIN_LSHIFT_CHANGED</a>, and <a class="el" href="winkeys_8h.html#c80d28225f0fe57e04a65565c9d676f2">WIN_RSHIFT_CHANGED</a> events.<p>
The event data field for this event type is a pointer to <a class="el" href="structwin__keytyped__t.html">win_keytyped_t</a>, which contains a variety of information about the event.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structwin__keytyped__t.html">win_keytyped_t</a> </dd></dl>

<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00102">102</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="afcdd2235421d868d372f8dc5251cf42"></a><!-- doxytag: member="winkeys.h::WIN_KEYSTATE_ON" ref="afcdd2235421d868d372f8dc5251cf42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_KEYSTATE_ON&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constant for a shift key that is active. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In most cases, applications should test for <code>shift</code> <code>&gt;</code> <code>0</code> rather that comparing the shift state against this constant. Other non-zero values, such as locked, are generally equivalent. </dd></dl>

<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00158">158</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="a0931561b36706a55daf52f9d97f0af1"></a><!-- doxytag: member="winkeys.h::WIN_LSHIFT_CHANGED" ref="a0931561b36706a55daf52f9d97f0af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_LSHIFT_CHANGED&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event number for changes in the left shift key's state. 
<p>
A left shift changed event occurs whenever the state of the left shift key is changed. This is a high-level event involving the interpretation of keys. It only operates for key events that were not consumed by handlers for <a class="el" href="winkeys_8h.html#5fdafabb7700a485c5d73b0bdd6928fb">WIN_KEY_PRESSED</a> and <a class="el" href="winkeys_8h.html#f592ee55564ccb042fd5426f8cc10397">WIN_KEY_RELEASED</a>.<p>
The event data field for this event type is one of the key state constants, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. (The semantics for left shift dictate that it can never be locked.) 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00130">130</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<a class="anchor" name="c80d28225f0fe57e04a65565c9d676f2"></a><!-- doxytag: member="winkeys.h::WIN_RSHIFT_CHANGED" ref="c80d28225f0fe57e04a65565c9d676f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_RSHIFT_CHANGED&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event number for changes in the right shift key's state. 
<p>
A right shift changed event occurs whenever the state of the right shift key is changed. This is a high-level event involving the interpretation of keys. It only operates for key events that were not consumed by handlers for <a class="el" href="winkeys_8h.html#5fdafabb7700a485c5d73b0bdd6928fb">WIN_KEY_PRESSED</a> and <a class="el" href="winkeys_8h.html#f592ee55564ccb042fd5426f8cc10397">WIN_KEY_RELEASED</a>.<p>
The event data field for this event type is one of the key state constants, <a class="el" href="winkeys_8h.html#08aa909c6ed2922057b4bb33d7b756ae">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#afcdd2235421d868d372f8dc5251cf42">WIN_KEYSTATE_ON</a>, or <a class="el" href="winkeys_8h.html#da7c4b028170cef4697c1a527d03ce7f">WIN_KEYSTATE_PRESSED</a>. (The semantics for right shift dictate that it can never be locked.) 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00144">144</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
