<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winprogress.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winprogress.h</h1><a href="winprogress_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _WINPROGRESSBAR_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _WINPROGRESSBAR_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="winwidget_8h.html">winwidget.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00054"></a><a class="code" href="winprogress_8h.html#4087f6af59a412764a9d6d5ec312db9b">00054</a> <span class="preprocessor">#define WIN_PROGRESS_HORIZ 0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="winprogress_8h.html#0dbc931aa7435cb3b1261902eb86feb8">00062</a> <span class="preprocessor">#define WIN_PROGRESS_VERT 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="winprogress_8h.html#637c64170470edf37517455825b7fb8f">00070</a> <span class="preprocessor">#define WIN_PROGRESS_HORIZ_RIGHT 2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="winprogress_8h.html#2fe633d3adcaae328f85077ac6fb3a3c">00078</a> <span class="preprocessor">#define WIN_PROGRESS_VERT_TOP 3</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *<a class="code" href="winprogress_8h.html#ec3d62558d608e34a62c6675edc4567f">win_progress_new</a> (<span class="keywordtype">int</span> slider);
<a name="l00091"></a>00091 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#9a776619a47c4e0186de841192e1fd4d">win_progress_set_value</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, <span class="keywordtype">double</span> value);
<a name="l00102"></a>00102 
<a name="l00112"></a>00112 <span class="keywordtype">double</span> <a class="code" href="winprogress_8h.html#5e85b5938ced9d5558b5e00f5a17aca6">win_progress_get_value</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar);
<a name="l00113"></a>00113 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#1247238286f533649270c0024342dbb5">win_progress_set_inc</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, <span class="keywordtype">double</span> inc);
<a name="l00124"></a>00124 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#3783d6e567fab2a82ba5f8f6bbd3d379">win_progress_set_orient</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, <span class="keywordtype">int</span> orient);
<a name="l00136"></a>00136 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#bb6665fce70dc1cc2ff92df7c17f0dc6">win_progress_set_range</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00150"></a>00150 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#9f3f4abee2b144e016a71a912ac0b505">win_progress_set_delay</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> next);
<a name="l00163"></a>00163 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#956c563df8f7cf59bfa45a8edb208c0d">win_progress_set_event</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">int</span> event);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif </span><span class="comment">/* _WINPROGRESSBAR_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
