<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winprogress.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winprogress.h File Reference</h1>Fuctions to display a progress widget. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winwidget_8h-source.html">winwidget.h</a>&gt;</code><br>

<p>
<a href="winprogress_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#4087f6af59a412764a9d6d5ec312db9b">WIN_PROGRESS_HORIZ</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal left-to-right orientation for a progress widget.  <a href="#4087f6af59a412764a9d6d5ec312db9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#0dbc931aa7435cb3b1261902eb86feb8">WIN_PROGRESS_VERT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical bottom-to-top orientation for a progress widget.  <a href="#0dbc931aa7435cb3b1261902eb86feb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#637c64170470edf37517455825b7fb8f">WIN_PROGRESS_HORIZ_RIGHT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal right-to-left orientation for a progress widget.  <a href="#637c64170470edf37517455825b7fb8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#2fe633d3adcaae328f85077ac6fb3a3c">WIN_PROGRESS_VERT_TOP</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical top-to-bottom orientation for a progress widget.  <a href="#2fe633d3adcaae328f85077ac6fb3a3c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#ec3d62558d608e34a62c6675edc4567f">win_progress_new</a> (int slider)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new progress widget.  <a href="#ec3d62558d608e34a62c6675edc4567f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#9a776619a47c4e0186de841192e1fd4d">win_progress_set_value</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the progress bar at the given value.  <a href="#9a776619a47c4e0186de841192e1fd4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#5e85b5938ced9d5558b5e00f5a17aca6">win_progress_get_value</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the progress bar current value.  <a href="#5e85b5938ced9d5558b5e00f5a17aca6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#1247238286f533649270c0024342dbb5">win_progress_set_inc</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, double inc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the increment value of the progress widget.  <a href="#1247238286f533649270c0024342dbb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#3783d6e567fab2a82ba5f8f6bbd3d379">win_progress_set_orient</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, int orient)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets orientation of the progress bar.  <a href="#3783d6e567fab2a82ba5f8f6bbd3d379"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#bb6665fce70dc1cc2ff92df7c17f0dc6">win_progress_set_range</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *bar, double min, double max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the progress bar range.  <a href="#bb6665fce70dc1cc2ff92df7c17f0dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#9f3f4abee2b144e016a71a912ac0b505">win_progress_set_delay</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int first, int next)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the slider auto-repeat parameters.  <a href="#9f3f4abee2b144e016a71a912ac0b505"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winprogress_8h.html#956c563df8f7cf59bfa45a8edb208c0d">win_progress_set_event</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the slider event.  <a href="#956c563df8f7cf59bfa45a8edb208c0d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a progress widget. 
<p>
The progress widget is used to visually display a value between two bounds. It can be made focusable (in which case it acts like a slider control for user adjustment), or it can be made non-focusable to function as a progress bar. 
<p>
Definition in file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="4087f6af59a412764a9d6d5ec312db9b"></a><!-- doxytag: member="winprogress.h::WIN_PROGRESS_HORIZ" ref="4087f6af59a412764a9d6d5ec312db9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_PROGRESS_HORIZ&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal left-to-right orientation for a progress widget. 
<p>
This orientation causes a progress widget to draw itself horizontally and fill from left to right. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00054">54</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.
</div>
</div><p>
<a class="anchor" name="637c64170470edf37517455825b7fb8f"></a><!-- doxytag: member="winprogress.h::WIN_PROGRESS_HORIZ_RIGHT" ref="637c64170470edf37517455825b7fb8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_PROGRESS_HORIZ_RIGHT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal right-to-left orientation for a progress widget. 
<p>
This orientation causes a progress widget to draw itself horizontally and fill from right to left. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00070">70</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.
</div>
</div><p>
<a class="anchor" name="0dbc931aa7435cb3b1261902eb86feb8"></a><!-- doxytag: member="winprogress.h::WIN_PROGRESS_VERT" ref="0dbc931aa7435cb3b1261902eb86feb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_PROGRESS_VERT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical bottom-to-top orientation for a progress widget. 
<p>
This orientation causes a progress widget to draw itself vertically and fill from bottom to top. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00062">62</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.
</div>
</div><p>
<a class="anchor" name="2fe633d3adcaae328f85077ac6fb3a3c"></a><!-- doxytag: member="winprogress.h::WIN_PROGRESS_VERT_TOP" ref="2fe633d3adcaae328f85077ac6fb3a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_PROGRESS_VERT_TOP&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical top-to-bottom orientation for a progress widget. 
<p>
This orientation causes a progress widget to draw itself vertically and fill from top to bottom. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00078">78</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5e85b5938ced9d5558b5e00f5a17aca6"></a><!-- doxytag: member="winprogress.h::win_progress_get_value" ref="5e85b5938ced9d5558b5e00f5a17aca6" args="(win_widget_t *bar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double win_progress_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>bar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the progress bar current value. 
<p>
This function is used to get the progress bar value. It is useful when the progress bar is configured as a slider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>The progress widget to query. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The progress value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ec3d62558d608e34a62c6675edc4567f"></a><!-- doxytag: member="winprogress.h::win_progress_new" ref="ec3d62558d608e34a62c6675edc4567f" args="(int slider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_progress_new           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>slider</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new progress widget. 
<p>
Allocates and returns a new progress widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slider</em>&nbsp;</td><td>Indicates if the widget can be used as a slider (1) or just as a progress bar (0)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the newly allocated progress bar component. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f3f4abee2b144e016a71a912ac0b505"></a><!-- doxytag: member="winprogress.h::win_progress_set_delay" ref="9f3f4abee2b144e016a71a912ac0b505" args="(win_widget_t *widget, int first, int next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_progress_set_delay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>next</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the slider auto-repeat parameters. 
<p>
This functions sets up the auto-repeat times for the component. Auto-repeat provides both a delay before the first auto-repeat, and a delay for each subsequent auto-repeat click.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>The progress bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>Delay before auto-repeat, in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>next</em>&nbsp;</td><td>Delay between repetitions, in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="956c563df8f7cf59bfa45a8edb208c0d"></a><!-- doxytag: member="winprogress.h::win_progress_set_event" ref="956c563df8f7cf59bfa45a8edb208c0d" args="(win_widget_t *widget, int event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_progress_set_event           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the slider event. 
<p>
This function is used to set the event sent by the slider when it is changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>The progress bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>Event number to send for value changes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1247238286f533649270c0024342dbb5"></a><!-- doxytag: member="winprogress.h::win_progress_set_inc" ref="1247238286f533649270c0024342dbb5" args="(win_widget_t *bar, double inc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_progress_set_inc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the increment value of the progress widget. 
<p>
This function is used to set the progress bar increment value, when it is used as a slider with the arrow keys.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>The progress bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inc</em>&nbsp;</td><td>The increment value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3783d6e567fab2a82ba5f8f6bbd3d379"></a><!-- doxytag: member="winprogress.h::win_progress_set_orient" ref="3783d6e567fab2a82ba5f8f6bbd3d379" args="(win_widget_t *bar, int orient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_progress_set_orient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>orient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets orientation of the progress bar. 
<p>
This function is used to set the progress bar orientation. The four values for orientation are <a class="el" href="winprogress_8h.html#4087f6af59a412764a9d6d5ec312db9b">WIN_PROGRESS_HORIZ</a>, <a class="el" href="winprogress_8h.html#0dbc931aa7435cb3b1261902eb86feb8">WIN_PROGRESS_VERT</a>, <a class="el" href="winprogress_8h.html#637c64170470edf37517455825b7fb8f">WIN_PROGRESS_HORIZ_RIGHT</a>, and <a class="el" href="winprogress_8h.html#2fe633d3adcaae328f85077ac6fb3a3c">WIN_PROGRESS_VERT_TOP</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>The progress bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orient</em>&nbsp;</td><td>The progress bar orientation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bb6665fce70dc1cc2ff92df7c17f0dc6"></a><!-- doxytag: member="winprogress.h::win_progress_set_range" ref="bb6665fce70dc1cc2ff92df7c17f0dc6" args="(win_widget_t *bar, double min, double max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_progress_set_range           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the progress bar range. 
<p>
This function is used to set minimal and maximal value corresponding respectively to 0% and 100% of the progress bar. If the current value is out of range in either direction, it will be set to the minimum or maximum value, respectively.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>The progress bar </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>Minimum value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>Maximum value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9a776619a47c4e0186de841192e1fd4d"></a><!-- doxytag: member="winprogress.h::win_progress_set_value" ref="9a776619a47c4e0186de841192e1fd4d" args="(win_widget_t *bar, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_progress_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the progress bar at the given value. 
<p>
This function is used to set the progress bar value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>The progress bar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The progress value. If it is out of the range [min, max], it is set to the min / max value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
