<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winsoftmenu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winsoftmenu.h File Reference</h1>Fuctions to display a soft menu in the window system. <a href="#_details">More...</a>
<p>

<p>
<a href="winsoftmenu_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__softmenu__event__t.html">win_softmenu_event_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure to hold information about menu button presses.  <a href="structwin__softmenu__event__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#814c3190f25f8fc3c3585ad1c5247d98">WIN_SOFTMENU_MAX_ITEMS</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of items that can be added to a menu.  <a href="#814c3190f25f8fc3c3585ad1c5247d98"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#a5cb9b3487589cf33f9a43d4245b324a">win_softmenu_new</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new soft menu widget.  <a href="#a5cb9b3487589cf33f9a43d4245b324a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#4913b6c6d80af2308e0e99f3670a5942">win_softmenu_set_item</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, int pos, char *label, int event_num, void *extra_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the menu item at the given position.  <a href="#4913b6c6d80af2308e0e99f3670a5942"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#1623247ca2dde3dfece4e363cca0af1a">win_softmenu_add_item</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, char *label, int event_num, void *extra_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the menu item in the first unused position.  <a href="#1623247ca2dde3dfece4e363cca0af1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#132e1b3516ee9d61293f8cb93e72870d">win_softmenu_insert_item</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, int pos, char *label, int event_num, void *extra_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts the menu item into the given position.  <a href="#132e1b3516ee9d61293f8cb93e72870d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#8d9a7f5697e80f5bac674ebdb8b07b5a">win_softmenu_delete_item</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, int pos, int pack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes an item from a menu.  <a href="#8d9a7f5697e80f5bac674ebdb8b07b5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="785410134130269b99f67ea8f8c88b12"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_set_colors" ref="785410134130269b99f67ea8f8c88b12" args="(win_widget_t *menu, int pos, unsigned char fg_color, unsigned char bg_color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#785410134130269b99f67ea8f8c88b12">win_softmenu_set_colors</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, int pos, unsigned char fg_color, unsigned char bg_color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the active colors for a menu item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f1d58c96604dceed69ed37570629d40"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_set_disable_colors" ref="6f1d58c96604dceed69ed37570629d40" args="(win_widget_t *menu, int pos, unsigned char fg_color, unsigned char bg_color)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#6f1d58c96604dceed69ed37570629d40">win_softmenu_set_disable_colors</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, int pos, unsigned char fg_color, unsigned char bg_color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the disabled colors for a menu item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecec402d624e5034bd3521517a08c981"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_set_enabled" ref="ecec402d624e5034bd3521517a08c981" args="(win_widget_t *menu, int pos, int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winsoftmenu_8h.html#ecec402d624e5034bd3521517a08c981">win_softmenu_set_enabled</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *menu, int pos, int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables a menu item. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a soft menu in the window system. 
<p>
Soft menus are the six buttons along the bottom edge of the calculator screen. They are generally associated with graphical boxes along the bottom of the screen. The user can choose the menu with the F1 through F6 keys, and can scroll through menu options with the NXT and PREV buttons.<p>
A soft menu widget ignores its location and size, and always takes up the bottom of the screen. 
<p>
Definition in file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="814c3190f25f8fc3c3585ad1c5247d98"></a><!-- doxytag: member="winsoftmenu.h::WIN_SOFTMENU_MAX_ITEMS" ref="814c3190f25f8fc3c3585ad1c5247d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_SOFTMENU_MAX_ITEMS&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of items that can be added to a menu. 
<p>
Constant representing the maximum number of items that can exist on a menu. This can be greater than the number of visible menu items, which is always 6, and the NXT and PREV keys will navigate the menu. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00057">57</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1623247ca2dde3dfece4e363cca0af1a"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_add_item" ref="1623247ca2dde3dfece4e363cca0af1a" args="(win_widget_t *menu, char *label, int event_num, void *extra_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int win_softmenu_add_item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>event_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>extra_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the menu item in the first unused position. 
<p>
This function is used for indirect control menu items when the precise location of each item is not important. The menu item will be added at the first available location on the menu.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu on which to put the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The text that will appear on the new item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event_num</em>&nbsp;</td><td>The number of the event to fire when the item is selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extra_data</em>&nbsp;</td><td>Arbitrary data to send to the event handler.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position where the menu was added, or -1 if the menu is full. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d9a7f5697e80f5bac674ebdb8b07b5a"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_delete_item" ref="8d9a7f5697e80f5bac674ebdb8b07b5a" args="(win_widget_t *menu, int pos, int pack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_softmenu_delete_item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes an item from a menu. 
<p>
Optionally, the items after the deleted item can be shifted backward to fill the empty space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu from which to delete the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position of the menu item, beginning at zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pack</em>&nbsp;</td><td>The last index to be shifted to the left to fill empty space. To disable this behavior, pass 0 for the pack parameter. To pack all items, it is sufficient to pass a very large value such as 1000. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="132e1b3516ee9d61293f8cb93e72870d"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_insert_item" ref="132e1b3516ee9d61293f8cb93e72870d" args="(win_widget_t *menu, int pos, char *label, int event_num, void *extra_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_softmenu_insert_item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>event_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>extra_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts the menu item into the given position. 
<p>
This function is used for general control of the positions of menu items. Any menu items at or after the inserted position will be pushed to the right, filling any unused spaces. If the menu is full, then the last item will be dropped from the menu.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu on which to put the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position of the menu item, beginning at zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The text that will appear on the new item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event_num</em>&nbsp;</td><td>The number of the event to fire when the item is selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extra_data</em>&nbsp;</td><td>Arbitrary data to send to the event handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5cb9b3487589cf33f9a43d4245b324a"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_new" ref="a5cb9b3487589cf33f9a43d4245b324a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_softmenu_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new soft menu widget. 
<p>
Allocates and returns a new soft menu widget. Initially, the menu has no items.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the newly allocated soft menu widget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4913b6c6d80af2308e0e99f3670a5942"></a><!-- doxytag: member="winsoftmenu.h::win_softmenu_set_item" ref="4913b6c6d80af2308e0e99f3670a5942" args="(win_widget_t *menu, int pos, char *label, int event_num, void *extra_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_softmenu_set_item           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>event_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>extra_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the menu item at the given position. 
<p>
This function is used for direct control of the positions of menu items. If there is already a menu item at the given position, it is overwritten by the new item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menu</em>&nbsp;</td><td>The menu on which to put the item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position of the menu item, beginning at zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>The text that will appear on the new item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event_num</em>&nbsp;</td><td>The number of the event to fire when the item is selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extra_data</em>&nbsp;</td><td>Arbitrary data to send to the event handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
