<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: wintimer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>wintimer.h File Reference</h1>Functions related to setting and executing timers. <a href="#_details">More...</a>
<p>

<p>
<a href="wintimer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintimer_8h.html#bc2d13c5bd4183406c1889edf9aa50f3">win_timerfunc_t</a> (void *app_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function signature for a timer callback.  <a href="#bc2d13c5bd4183406c1889edf9aa50f3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintimer_8h.html#3430985148905600b75eb345437206ec">win_add_timer</a> (<a class="el" href="wintimer_8h.html#bc2d13c5bd4183406c1889edf9aa50f3">win_timerfunc_t</a> func, void *app_data, int interval_ms, int periodic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a timer to call a registered callback function.  <a href="#3430985148905600b75eb345437206ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintimer_8h.html#62892aaa8f3d7054afa2b61de3a8dd42">win_add_timer_event</a> (int event_num, void *event_data, int interval_ms, int periodic)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a timer to generate events on the event queue.  <a href="#62892aaa8f3d7054afa2b61de3a8dd42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintimer_8h.html#e990596feb09d3d40ad3cdf96d01d51d">win_remove_timer</a> (<a class="el" href="wintimer_8h.html#bc2d13c5bd4183406c1889edf9aa50f3">win_timerfunc_t</a> func, void *app_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a callback-style timer.  <a href="#e990596feb09d3d40ad3cdf96d01d51d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintimer_8h.html#97c51209078d16abdeec487586efe0d5">win_remove_timer_event</a> (int event_num, void *event_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an event-style timer.  <a href="#97c51209078d16abdeec487586efe0d5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions related to setting and executing timers. 
<p>
Timers provide a way for an application using the HPGCC window system to perform periodic tasks, such as updating a clock, progressing to the next frame of an animation, or flashing a text cursor. 
<p>
Definition in file <a class="el" href="wintimer_8h-source.html">wintimer.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bc2d13c5bd4183406c1889edf9aa50f3"></a><!-- doxytag: member="wintimer.h::win_timerfunc_t" ref="bc2d13c5bd4183406c1889edf9aa50f3" args="(void *app_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*) <a class="el" href="wintimer_8h.html#bc2d13c5bd4183406c1889edf9aa50f3">win_timerfunc_t</a>(void *app_data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function signature for a timer callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>app_data</em>&nbsp;</td><td>A data field with arbitrary contents. This value is passed to <a class="el" href="wintimer_8h.html#3430985148905600b75eb345437206ec">win_add_timer</a>, and is returned to the callback function when a timer fires.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if the timer should continue firing; non-zero to drop the timer. </dd></dl>

<p>
Definition at line <a class="el" href="wintimer_8h-source.html#l00055">55</a> of file <a class="el" href="wintimer_8h-source.html">wintimer.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3430985148905600b75eb345437206ec"></a><!-- doxytag: member="wintimer.h::win_add_timer" ref="3430985148905600b75eb345437206ec" args="(win_timerfunc_t func, void *app_data, int interval_ms, int periodic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_add_timer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wintimer_8h.html#bc2d13c5bd4183406c1889edf9aa50f3">win_timerfunc_t</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>app_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interval_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>periodic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a timer to call a registered callback function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>Pointer to the timer callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>app_data</em>&nbsp;</td><td>An arbitrary data field that is kept, and passed to the callback function every time it is invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval_ms</em>&nbsp;</td><td>The interval between successive calls to the callback function, measured in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>periodic</em>&nbsp;</td><td>If non-zero, then <code>interval_ms</code> specifies the period of the repetitive action. If zero, then <code>interval_ms</code> is the delay between actions. The difference is that when <code>periodic</code> is zero, certain error terms - such as the time taken to execute the callback, and any lateness of the callback being run, are cumulative. When <code>periodic</code> is non-zero, the next delay is shortened to correct for that kind of error, so the error does not accumulate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="62892aaa8f3d7054afa2b61de3a8dd42"></a><!-- doxytag: member="wintimer.h::win_add_timer_event" ref="62892aaa8f3d7054afa2b61de3a8dd42" args="(int event_num, void *event_data, int interval_ms, int periodic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_add_timer_event           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>event_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>event_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interval_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>periodic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a timer to generate events on the event queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event_num</em>&nbsp;</td><td>The event number to generate when the timer fires. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event_data</em>&nbsp;</td><td>An arbitrary data field that is kept, and passed to the event when it is delivered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval_ms</em>&nbsp;</td><td>The interval between successive calls to the callback function, measured in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>periodic</em>&nbsp;</td><td>If non-zero, then <code>interval_ms</code> specifies the period of the repetitive action. If zero, then <code>interval_ms</code> is the delay between actions. The difference is that when <code>periodic</code> is zero, certain error terms - such as the time taken to execute the callback, and any lateness of the callback being run, are cumulative. When <code>periodic</code> is non-zero, the next delay is shortened to correct for that kind of error, so the error does not accumulate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e990596feb09d3d40ad3cdf96d01d51d"></a><!-- doxytag: member="wintimer.h::win_remove_timer" ref="e990596feb09d3d40ad3cdf96d01d51d" args="(win_timerfunc_t func, void *app_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_remove_timer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wintimer_8h.html#bc2d13c5bd4183406c1889edf9aa50f3">win_timerfunc_t</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>app_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a callback-style timer. 
<p>
There are two ways to remove a timer. One way is to call this function to remove it explicitly. The other is to return a non-zero value from the timer callback itself.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>The callback function to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>app_data</em>&nbsp;</td><td>The data field for the callback to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97c51209078d16abdeec487586efe0d5"></a><!-- doxytag: member="wintimer.h::win_remove_timer_event" ref="97c51209078d16abdeec487586efe0d5" args="(int event_num, void *event_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_remove_timer_event           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>event_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>event_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an event-style timer. 
<p>
There are two ways to remove an event timer. One way is to call this function to remove it explicitly. The other is to return a non-zero value from an event handler registered for that event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>event_num</em>&nbsp;</td><td>The event number of the event timer to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event_data</em>&nbsp;</td><td>The event data field for the event timer to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
