<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: wintext.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>wintext.h File Reference</h1>Fuctions to display a text widget in the window system. <a href="#_details">More...</a>
<p>

<p>
<a href="wintext_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintext_8h.html#d19cd8d54577c566366c92b00ea2104d">win_text_new_label</a> (char *text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new text widget as a label.  <a href="#d19cd8d54577c566366c92b00ea2104d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintext_8h.html#0f7ce2462a9f2b4d6d2ca37f4c635990">win_text_new_entry</a> (int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new text widget as an entry field.  <a href="#0f7ce2462a9f2b4d6d2ca37f4c635990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintext_8h.html#90006fabb5812710368f121aa9953ed7">win_text_set_text</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, char *text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the contents of a text widget.  <a href="#90006fabb5812710368f121aa9953ed7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wintext_8h.html#d704248d362323714886a0d0c1dd51eb">win_text_get_text</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the contents of a text widget.  <a href="#d704248d362323714886a0d0c1dd51eb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a text widget in the window system. 
<p>
Text widgets are used for two purposes: to display text, and to allow the user to edit text. The two tasks are selected by settings of the <code>focusable</code> flag of the component. 
<p>
Definition in file <a class="el" href="wintext_8h-source.html">wintext.h</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="d704248d362323714886a0d0c1dd51eb"></a><!-- doxytag: member="wintext.h::win_text_get_text" ref="d704248d362323714886a0d0c1dd51eb" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* win_text_get_text           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the contents of a text widget. 
<p>
The result of this method is a pointer to an internal text buffer. It may safely be used only until the next call to a windowing system method. If it will be stored for later use, then the contents should be copied to an alternate location.<p>
Modifications made to the returned text array are live, and require only a call to <a class="el" href="winwidget_8h.html#ff9cfa6eb23fe0d22561e1688a8b8028">win_repaint</a> to display on the screen. However, the amount of memory reserved for text is indeterminate. If the text will extended for longer than the current string length, the application should call <a class="el" href="wintext_8h.html#90006fabb5812710368f121aa9953ed7">win_text_set_text</a> with a different text buffer instead. This behavior may change in a future release of the library, depending on user feedback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new text, as a null-terminated C string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f7ce2462a9f2b4d6d2ca37f4c635990"></a><!-- doxytag: member="wintext.h::win_text_new_entry" ref="0f7ce2462a9f2b4d6d2ca37f4c635990" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_text_new_entry           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new text widget as an entry field. 
<p>
Allocates and returns a new text widget, with no initial text, and a given amount of memory set for the user to type. The widget is focusable, and is intended to be used as a field for input.<p>
The text is initially set to black text on a white background, opaque, with the minifont.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the newly allocated text widget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d19cd8d54577c566366c92b00ea2104d"></a><!-- doxytag: member="wintext.h::win_text_new_label" ref="d19cd8d54577c566366c92b00ea2104d" args="(char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>* win_text_new_label           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new text widget as a label. 
<p>
Allocates and returns a new text widget, with its initial text set to the given value. The widget is not focusable, and has no extra memory reserved for future changes to the text.<p>
The text is initially set to black text on a white background, opaque, with the minifont.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the newly allocated text widget. </dd></dl>

</div>
</div><p>
<a class="anchor" name="90006fabb5812710368f121aa9953ed7"></a><!-- doxytag: member="wintext.h::win_text_set_text" ref="90006fabb5812710368f121aa9953ed7" args="(win_widget_t *widget, char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_text_set_text           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the contents of a text widget. 
<p>
After this call, the widget will contain the new text. The text size is not changed to match the new text. You may need to modify the width or height of the label by calling <a class="el" href="winwidget_8h.html#f9545015bdea5e16d8df6a003e920ce1">win_widget_pack</a> or <a class="el" href="winwidget_8h.html#df659c9dbe0bc937873b98a8388fcf33">win_widget_set_size</a> to avoid cutting off the text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The new text, as a null-terminated C string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
