<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winwidget.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winwidget.h</h1><a href="winwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _WIN_WIDGET_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _WIN_WIDGET_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;hpgraphics.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00056"></a><a class="code" href="winwidget_8h.html#f70b01b9cee530236a9f2f44f4637b0a">00056</a> <span class="preprocessor">#define WIN_REPAINT_EVENT 7</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>win_widget <a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>;
<a name="l00066"></a>00066 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#6dc05125bce6d0ebfea759f786a652d3">win_widget_destroy</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00081"></a>00081 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#440fa8e76b7c732c8a24fd58820425fb">win_add_widget</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00092"></a>00092 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#55f5a04052e0b60fed20df934a9cd356">win_remove_widget</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00103"></a>00103 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#7e567965208b71c5deedca65ea6461be">win_focus_next</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#41b4d801f5e88596290fc5adf8924363">win_focus_prev</a>(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="winwidget_8h.html#10b8fe9d76a86e36251074a7dc63fc36">win_widget_has_focus</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00134"></a>00134 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#9f277007d3ad689c61577d01cd6d91d2">win_widget_set_location</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00145"></a>00145 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#b76ddf75dbcb8fe54772ae65bd54fb36">win_widget_get_location</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00154"></a>00154 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#df659c9dbe0bc937873b98a8388fcf33">win_widget_set_size</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00168"></a>00168 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#af9becfb66fb3e3c7a6dedaadc9e6cf9">win_widget_get_size</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00177"></a>00177 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#f9545015bdea5e16d8df6a003e920ce1">win_widget_pack</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00191"></a>00191 
<a name="l00209"></a>00209 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#e34c5f6c6a9c68749ffbcff896da3cc6">win_widget_set_colors</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget,
<a name="l00210"></a>00210     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fgcolor, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bgcolor);
<a name="l00211"></a>00211 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#fc5c5d8519775d36f3f01809362eff16">win_widget_get_colors</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget,
<a name="l00220"></a>00220     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fgcolor, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bgcolor);
<a name="l00221"></a>00221 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#d63e5ced634cc3a0d4d9380a4b093f2f">win_widget_set_font</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, hpg_font_t *font);
<a name="l00238"></a>00238 
<a name="l00245"></a>00245 hpg_font_t *<a class="code" href="winwidget_8h.html#7850fa90b7bbbe1041de1feb1e6bfd9f">win_widget_get_font</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget);
<a name="l00246"></a>00246 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#ce3afc09d9c6539c62ab7be2b8b374f2">win_widget_set_transparent</a>(<a class="code" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, <span class="keywordtype">unsigned</span> val);
<a name="l00260"></a>00260 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#ff9cfa6eb23fe0d22561e1688a8b8028">win_repaint</a>(<span class="keywordtype">void</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* _WIN_WIDGET_H_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
