<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCWindows: winwidget.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>winwidget.h File Reference</h1>Component infrastructure for the window system. <a href="#_details">More...</a>
<p>
<code>#include &lt;hpgraphics.h&gt;</code><br>

<p>
<a href="winwidget_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f70b01b9cee530236a9f2f44f4637b0a"></a><!-- doxytag: member="winwidget.h::WIN_REPAINT_EVENT" ref="f70b01b9cee530236a9f2f44f4637b0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#f70b01b9cee530236a9f2f44f4637b0a">WIN_REPAINT_EVENT</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event number for repaint events. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef win_widget&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type for a widget.  <a href="#f993ee46f732e65f6499b084a19c88cb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#6dc05125bce6d0ebfea759f786a652d3">win_widget_destroy</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-allocates a widget.  <a href="#6dc05125bce6d0ebfea759f786a652d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#440fa8e76b7c732c8a24fd58820425fb">win_add_widget</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a widget to the window system, making it functional.  <a href="#440fa8e76b7c732c8a24fd58820425fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#55f5a04052e0b60fed20df934a9cd356">win_remove_widget</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a widget from the window system.  <a href="#55f5a04052e0b60fed20df934a9cd356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#7e567965208b71c5deedca65ea6461be">win_focus_next</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves focus to the next widget.  <a href="#7e567965208b71c5deedca65ea6461be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#41b4d801f5e88596290fc5adf8924363">win_focus_prev</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves focus to the previous widget.  <a href="#41b4d801f5e88596290fc5adf8924363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#10b8fe9d76a86e36251074a7dc63fc36">win_widget_has_focus</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a widget has input focus.  <a href="#10b8fe9d76a86e36251074a7dc63fc36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#9f277007d3ad689c61577d01cd6d91d2">win_widget_set_location</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the location of a widget on the screen.  <a href="#9f277007d3ad689c61577d01cd6d91d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#b76ddf75dbcb8fe54772ae65bd54fb36">win_widget_get_location</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int *x, int *y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the location of a widget on the screen.  <a href="#b76ddf75dbcb8fe54772ae65bd54fb36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#df659c9dbe0bc937873b98a8388fcf33">win_widget_set_size</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of a widget on the screen.  <a href="#df659c9dbe0bc937873b98a8388fcf33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#af9becfb66fb3e3c7a6dedaadc9e6cf9">win_widget_get_size</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, int *w, int *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the size of a widget on the screen.  <a href="#af9becfb66fb3e3c7a6dedaadc9e6cf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#f9545015bdea5e16d8df6a003e920ce1">win_widget_pack</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the widget to its preferred size.  <a href="#f9545015bdea5e16d8df6a003e920ce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#e34c5f6c6a9c68749ffbcff896da3cc6">win_widget_set_colors</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, unsigned char fgcolor, unsigned char bgcolor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colors of a widget.  <a href="#e34c5f6c6a9c68749ffbcff896da3cc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#fc5c5d8519775d36f3f01809362eff16">win_widget_get_colors</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, unsigned char *fgcolor, unsigned char *bgcolor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the colors of a widget.  <a href="#fc5c5d8519775d36f3f01809362eff16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#d63e5ced634cc3a0d4d9380a4b093f2f">win_widget_set_font</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, hpg_font_t *font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the font of a widget.  <a href="#d63e5ced634cc3a0d4d9380a4b093f2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">hpg_font_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#7850fa90b7bbbe1041de1feb1e6bfd9f">win_widget_get_font</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the font of a widget.  <a href="#7850fa90b7bbbe1041de1feb1e6bfd9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#ce3afc09d9c6539c62ab7be2b8b374f2">win_widget_set_transparent</a> (<a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *widget, unsigned val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the transparency of a widget.  <a href="#ce3afc09d9c6539c62ab7be2b8b374f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="winwidget_8h.html#ff9cfa6eb23fe0d22561e1688a8b8028">win_repaint</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triggers a repaint of the screen.  <a href="#ff9cfa6eb23fe0d22561e1688a8b8028"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Component infrastructure for the window system. 
<p>
The bulk of the HPGCC window system consists of widgets. The functions and constants defined here provide the basis of the widget model.<p>
Coming soon: this space will hold documentation on: common operations for all widgets (which don't exist yet - planned are functions to set size and location, focusability, and enable/disable); how to build a custom widgets, etc. Also, I will add a description of the surprising differences between HPGCC's window system and others (for example, there is no widget hierarchy; all widgets exist on their own). 
<p>
Definition in file <a class="el" href="winwidget_8h-source.html">winwidget.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f993ee46f732e65f6499b084a19c88cb"></a><!-- doxytag: member="winwidget.h::win_widget_t" ref="f993ee46f732e65f6499b084a19c88cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct win_widget <a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type for a widget. 
<p>
This opaque type is used to identify individual widgets to the window system. It is returned from all functions that create widgets, and is later used to manage and/or destroy those widgets. 
<p>
Definition at line <a class="el" href="winwidget_8h-source.html#l00065">65</a> of file <a class="el" href="winwidget_8h-source.html">winwidget.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="440fa8e76b7c732c8a24fd58820425fb"></a><!-- doxytag: member="winwidget.h::win_add_widget" ref="440fa8e76b7c732c8a24fd58820425fb" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_add_widget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a widget to the window system, making it functional. 
<p>
This is equivalent to other window and GUI frameworks' concepts of showing a widget or making it visible. The widget will appear immediately on the screen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to add. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e567965208b71c5deedca65ea6461be"></a><!-- doxytag: member="winwidget.h::win_focus_next" ref="7e567965208b71c5deedca65ea6461be" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_focus_next           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves focus to the next widget. 
<p>
The focus will pass to the next focusable widget, in the order the widgets were added to the window system. If there is no other focusable widget, then this function has no effect.<p>
Although this function is typically called from within a widget, it may also be called from the application. 
</div>
</div><p>
<a class="anchor" name="41b4d801f5e88596290fc5adf8924363"></a><!-- doxytag: member="winwidget.h::win_focus_prev" ref="41b4d801f5e88596290fc5adf8924363" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_focus_prev           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves focus to the previous widget. 
<p>
The focus will pass to the previous focusable widget, in the order the widgets were added to the window system. If there is no other focusable widget, then this function has no effect.<p>
Although this function is typically called from within a widget, it may also be called from the application. 
</div>
</div><p>
<a class="anchor" name="55f5a04052e0b60fed20df934a9cd356"></a><!-- doxytag: member="winwidget.h::win_remove_widget" ref="55f5a04052e0b60fed20df934a9cd356" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_remove_widget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a widget from the window system. 
<p>
This is equivalent to other window and GUI frameworks' concepts of hiding a widget. The widget will no longer receive events, and will therefore not appear on the screen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to remove. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff9cfa6eb23fe0d22561e1688a8b8028"></a><!-- doxytag: member="winwidget.h::win_repaint" ref="ff9cfa6eb23fe0d22561e1688a8b8028" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_repaint           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Triggers a repaint of the screen. 
<p>
The repaint will occur at at some point during the dispatch of a coming idle event. In order to avoid unnecessary painting when multiple changes occur, several consecutive repaints are combined in a single paint operation by the window system. 
</div>
</div><p>
<a class="anchor" name="6dc05125bce6d0ebfea759f786a652d3"></a><!-- doxytag: member="winwidget.h::win_widget_destroy" ref="6dc05125bce6d0ebfea759f786a652d3" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-allocates a widget. 
<p>
All memory used by the given widget will be freed to the heap.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Before destroying a widget, the application should ensure that the widget has been removed from the window system, and that any residual events have been delivered. It is often sufficient to wait for the next idle event or return non-zero from the event handler where the widget is destroyed.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to be destroyed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc5c5d8519775d36f3f01809362eff16"></a><!-- doxytag: member="winwidget.h::win_widget_get_colors" ref="fc5c5d8519775d36f3f01809362eff16" args="(win_widget_t *widget, unsigned char *fgcolor, unsigned char *bgcolor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_get_colors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>bgcolor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the colors of a widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fgcolor</em>&nbsp;</td><td>Pointer to storage for the foreground color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgcolor</em>&nbsp;</td><td>Pointer to storage for the background color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7850fa90b7bbbe1041de1feb1e6bfd9f"></a><!-- doxytag: member="winwidget.h::win_widget_get_font" ref="7850fa90b7bbbe1041de1feb1e6bfd9f" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hpg_font_t* win_widget_get_font           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the font of a widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to operate on. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The widget's current font. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b76ddf75dbcb8fe54772ae65bd54fb36"></a><!-- doxytag: member="winwidget.h::win_widget_get_location" ref="b76ddf75dbcb8fe54772ae65bd54fb36" args="(win_widget_t *widget, int *x, int *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_get_location           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the location of a widget on the screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to storage for the x coordinate of the widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to storage for the y coordinate of the widget. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="af9becfb66fb3e3c7a6dedaadc9e6cf9"></a><!-- doxytag: member="winwidget.h::win_widget_get_size" ref="af9becfb66fb3e3c7a6dedaadc9e6cf9" args="(win_widget_t *widget, int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_get_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the size of a widget on the screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>Pointer to storage for the width of the widget in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>Pointer to storage for the height of the widget in pixels. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="10b8fe9d76a86e36251074a7dc63fc36"></a><!-- doxytag: member="winwidget.h::win_widget_has_focus" ref="10b8fe9d76a86e36251074a7dc63fc36" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int win_widget_has_focus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if a widget has input focus. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if the widget has focus; or zero if it does not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9545015bdea5e16d8df6a003e920ce1"></a><!-- doxytag: member="winwidget.h::win_widget_pack" ref="f9545015bdea5e16d8df6a003e920ce1" args="(win_widget_t *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_pack           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the widget to its preferred size. 
<p>
The widget will be resized to the size it reports as its "preferred" size. The preferred size of a widget is the size that the widget believed it needs in order to look presentable on the screen. The means of determining the preferred size are widget-specific.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to resize.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="winwidget_8h.html#df659c9dbe0bc937873b98a8388fcf33">win_widget_set_size</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e34c5f6c6a9c68749ffbcff896da3cc6"></a><!-- doxytag: member="winwidget.h::win_widget_set_colors" ref="e34c5f6c6a9c68749ffbcff896da3cc6" args="(win_widget_t *widget, unsigned char fgcolor, unsigned char bgcolor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_set_colors           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>bgcolor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the colors of a widget. 
<p>
The widget colors are used in a widget-specific way to determine how to draw the widget on the screen. Typically, the background color is used to fill the entire area taken by the widget, while the foreground color is used for drawing the widget's actual contents. However, some widgets may use these colors in other ways, or may ignore them entirely.<p>
Setting colors will not change the widget's transparency. If the widget is transparent, the value of the background color is likely to be ignored until it becomes opaque.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fgcolor</em>&nbsp;</td><td>The new foreground color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgcolor</em>&nbsp;</td><td>The new background color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d63e5ced634cc3a0d4d9380a4b093f2f"></a><!-- doxytag: member="winwidget.h::win_widget_set_font" ref="d63e5ced634cc3a0d4d9380a4b093f2f" args="(win_widget_t *widget, hpg_font_t *font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_set_font           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hpg_font_t *&nbsp;</td>
          <td class="paramname"> <em>font</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the font of a widget. 
<p>
After this call, the widget's font is changed to the given value. The font is used to draw text on the widget. The exact use of the font is widget-specific, and some widgets may use other fonts for rendering. However, the intent is that this font will be used for the widget's text.<p>
Setting the font may affect the preferred size of the widget. The widget's size is not modified by this call. If the size should be updated, you must call <a class="el" href="winwidget_8h.html#f9545015bdea5e16d8df6a003e920ce1">win_widget_pack</a> or <a class="el" href="winwidget_8h.html#df659c9dbe0bc937873b98a8388fcf33">win_widget_set_size</a> to do so.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The new font. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f277007d3ad689c61577d01cd6d91d2"></a><!-- doxytag: member="winwidget.h::win_widget_set_location" ref="9f277007d3ad689c61577d01cd6d91d2" args="(win_widget_t *widget, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_set_location           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the location of a widget on the screen. 
<p>
The precise meaning of this information depends on the component. For some components, it may be completely ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate for the left edge of the widget. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate for the top edge of the widget. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df659c9dbe0bc937873b98a8388fcf33"></a><!-- doxytag: member="winwidget.h::win_widget_set_size" ref="df659c9dbe0bc937873b98a8388fcf33" args="(win_widget_t *widget, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_set_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of a widget on the screen. 
<p>
The precise meaning of this information depends on the component. For some components, it may be completely ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to resize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width of the widget in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height of the widget in pixels.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="winwidget_8h.html#f9545015bdea5e16d8df6a003e920ce1">win_widget_pack</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce3afc09d9c6539c62ab7be2b8b374f2"></a><!-- doxytag: member="winwidget.h::win_widget_set_transparent" ref="ce3afc09d9c6539c62ab7be2b8b374f2" args="(win_widget_t *widget, unsigned val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void win_widget_set_transparent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="winwidget_8h.html#f993ee46f732e65f6499b084a19c88cb">win_widget_t</a> *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the transparency of a widget. 
<p>
After this call, the widget should appear with the new transparency. It is intended that a transparent widget does not overwrite its background. Setting transparency can be used, for example, to preserve a background image that is drawn in light grays by a high-priority event handler for <a class="el" href="winwidget_8h.html#f70b01b9cee530236a9f2f44f4637b0a">WIN_REPAINT_EVENT</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The widget to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>1 if the widget should be transparent; 0 otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for HPGCCWindows by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
