Author:
-------
Simon Steele


Code Contributors:
------------------
Bjoern Graf
Klaus Kurzawa
Mike Ditum
Vassili Bourdo

Libraries:
----------
Daniel Bowen (Tabbing Framework)
Sergey Klimov (Docking Framework)
Philip Hazel (PCRE)
Neil Hodgson + Community (Scintilla)

Schemes:
--------
Steve Baer (Modula-2)

Testers:
--------
Robert Scarborough
Adam Scheinberg
Darren Schroeder
Eric Weddington
David Symons
John Hawkins
Richard Mansfield
Jim Brooks
Harold Krueger VI
Sam Collett
Will McCutchen
Tadas Vizbaras