PN2 RoadMap:

PN is attempting to keep to a minimum of one release every two months. 
The planned feature-implementation schedule can be seen below. This will
be modified as and when I see fit - so don't bet money on it or anything.

Active CVS development branches are denoted with {branch-name}.
Work completed or in-progress is shown with [proportion-developer] or [complete-developer],
where no developer name is given it's Simon.

last updated: 06/10/2005

0.6 Ella
========

[complete] Start help file.
[good-enough] Basic Build Management - see http://www.pnotepad.org/articles/pn2projects.html
[complete] Tab order management.
[complete] Method Locator - see http://www.pnotepad.org/articles/pn2methodlist.html
[complete] File-type to scheme mapping editor.
[complete-BjoernGraf] File Association Editor

0.8 Basie
=========

Scripting/Extensions.
Hex editor.
HTML Export configuration, inline HTML export.

0.10 Dizzy
==========

Preview for scheme configurator.
Filetype filters - e.g. allow loading of .dfm files.
PCRE Based Search.
File browser window.
HTML preview window (ie+moz) {feature_browser_2-0-5}.


0.12 Ellington
==============

Unicode build.
Mini-PN - true notepad-style document-centric PN alternative build.
