Installation of the ARMToolbox version 3.x
==========================================

IMPORTANT:
Although the ARMToolbox is a regular HP Library, you _CANNOT_
install it the usual way, as you would do with other libraries.
The reason for this is, that the library contains native ARM instructions,
which have to be word (4 byte) alligned. Failing to follow the below instructions,
will result in errors like "Not an ARM program", issued by the Toolbox launcher.

1. Transfer the file SETUP.BIN to your calculator.
2. Enter a (real) port number, where you want the lib to be stored, on the stack.
   ( 2.0 is recommended for flash ROM )
3. Push SETUP.BIN on the stack.
4. EVAL
5. Warm boot your machine.

