<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><title>decNumber Library - 3.36</title>


<meta name="owner" content="mfc@uk.ibm.com">
<meta name="review" content="20050414"></head><body bgcolor="#ffffff">

<table cellpadding="5" width="100%"><tbody><tr><td valign="top">
<font color="darkblue" face="Helvetica" size="6"><b>
The decNumber Library
<br>Version 3.36 <!-- &#8211; 6 Jul 2006 -->
</b></font>
</td><td align="right" valign="top">
<img src="decnumber-Dateien/ibmsw.jpg" alt="IBM" height="67" width="145">
</td></tr></tbody></table>
<hr>

<table cellpadding="5" width="100%"><tbody><tr><td>
This document describes the decNumber ANSI C implementation of
<a href="http://www2.hursley.ibm.com/decimal/">General
Decimal Arithmetic</a>;
it is also available in
<a href="http://www2.hursley.ibm.com/decimal/decnumber.pdf"><b>PDF</b> (Acrobat)</a> and
<a href="http://www2.hursley.ibm.com/decimal/decnumber.ps"><b>PostScript</b></a> formats.
<p>
The source code for this implementation is available from:
</p><ul compact="compact" style="margin-top: 0.3ex;">
<li>the International Components for Unicode
<a href="ftp://ftp.software.ibm.com/software/globalization/icu/decnumber/decNumber-336.zip">
<tt><b>decNumber package</b></tt></a>
</li><li>the IBM alphaWorks
<a href="http://www.alphaworks.ibm.com/tech/decNumber">
decNumber page</a>
</li><li>the open source
<a href="http://savannah.gnu.org/cgi-bin/viewcvs/gcc/gcc/gcc/Attic/?hideattic=1&amp;search=None&amp;only_with_tag=dfp-branch">
<b>GCC repository</b></a>.
</li></ul>

<!-- toc -->
<p>Contents:
</p><ul compact="compact" style="margin-top: 0.3ex;">
<li><a href="http://www2.hursley.ibm.com/decimal/dnintro.html">Overview</a> &#8211; introduction and background
</li><li><a href="http://www2.hursley.ibm.com/decimal/dnusers.html">User&#8217;s Guide</a> &#8211; examples, <i>etc.</i>
  <ol>
  <li><a href="http://www2.hursley.ibm.com/decimal/dnusers.html#example1">Simple addition</a>
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dnusers.html#example2">Compound interest</a>
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dnusers.html#example3">Passive error handling</a>
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dnusers.html#example4">Active error handling</a>
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dnusers.html#example5">Compressed format numbers</a>
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dnusers.html#example6">Packed Decimal numbers</a>
  </li></ol>
</li><li><a href="http://www2.hursley.ibm.com/decimal/dnmods.html">Modules</a>
  <ol>
  <li><a href="http://www2.hursley.ibm.com/decimal/dncont.html">decContext</a> &#8211; context settings
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dnnumb.html">decNumber</a> &#8211; core operations
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dncomps.html">decimal64, <i>etc.</i></a> &#8211;
      compressed formats
  </li><li><a href="http://www2.hursley.ibm.com/decimal/dnpack.html">decPacked</a> &#8211; packed decimals
  </li></ol>
</li><li><a href="http://www2.hursley.ibm.com/decimal/dnopts.html">Additional Options</a> &#8211; tuning and
    testing parameters
</li><li><a href="http://www2.hursley.ibm.com/decimal/dnchange.html">Appendix</a> &#8211; changes list

</li></ul>
</td>
<td align="right" valign="top">
<img src="decnumber-Dateien/thinkten.gif" alt="" height="110" width="128">
</td></tr></tbody></table>
<hr>
<font size="-1"><em>Copyright � IBM Corporation, 2001, 2006.
&nbsp; All rights reserved.</em></font>
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 6 Jul 2006.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script><table width="100%"><tbody><tr><td align="right"><font size="2">This page was created on 2006.08.11.</font></td></tr></tbody></table>
</p></body></html>