<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><!-- Copyright (c) IBM Corporation, 2006.  All rights reserved. --><title>decNumber - Appendix -- Changes</title></head><body bgcolor="#ffffff">
<table cellpadding="3" width="100%"><tbody><tr><td>
<font face="helvetica"><b>The decNumber Library</b></font>, version 3.36
<br><em>Copyright (c) IBM Corporation, 2006.  All rights reserved. �</em>
</td><td align="right" valign="top">6 Jul 2006</td>
</tr><tr><td>[<a href="http://www2.hursley.ibm.com/decimal/dnopts.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a>]
</td></tr></tbody></table>
<hr>
<h1><a name="dnchange"><font color="#006644" face="helvetica">Appendix &#8211; Changes</font></a></h1>

This appendix documents changes since the first (internal) release of
this document (Draft 1.50, 21 Feb 2001).
<h4><a name="change160"><font color="#006644" face="helvetica">Changes in Draft 1.60 (9 July 2001)</font></a></h4>

<ul>
<li>The significand of a number has been renamed from <i>integer</i>
to <i>coefficient</i>, to remove possible ambiguities.
</li><li>
The <b>decNumberRescale</b> function has been redefined to match the
base specification.  In particular its <i>rhs</i> now specifies the
new exponent directly, rather than as a negated exponent.
</li><li>
In general, all functions now return a reference to their primary result
structure.
</li><li>
The <b>decPackedToNumber</b> function now handles only &#8216;classic&#8217;
Packed Decimal format (there must be a sign nibble, which must be the
final nibble of the packed bytes).  This improved conversion speed by a
factor of two.
</li><li>
Minor clarifications and editorial changes have been made.
</li></ul>
<h4><a name="change165"><font color="#006644" face="helvetica">Changes in Draft 1.65 (25 September 2001)</font></a></h4>

<ul>
<li>The rounding modes <tt>DEC_ROUND_CEILING</tt>
and <tt>DEC_ROUND_FLOOR</tt> have been added.
</li><li>
Minor clarifications and editorial changes have been made.
</li></ul>
<h4><a name="change200"><font color="#006644" face="helvetica">Changes in Version 2.00 (4 December 2001)</font></a></h4>

This is the first public release of this document.
<ul>
<li>
The <b>decDoubleToSingle</b> function will now round the value of the
decDouble number if it has more than 15 digits.
</li><li>
The <b>decNumberToInteger</b>, <b>decNumberRemainderNear</b>, and
<b>decNumberVersion</b> functions have been added.
</li><li>
Relatively minor changes have been made throughout to reflect support
for the extended specification.
</li></ul>
<h4><a name="change211"><font color="#006644" face="helvetica">Changes in Version 2.11 (25 March 2002)</font></a></h4>

<ul>
<li>
The header files have been reorganized in order to move private type
names (such as <tt>Int</tt> and <tt>Flag</tt>) out of the external interface
header files.  In the external interface, integer types now use
the <tt>stdint.h</tt> names from C99.
</li><li>
All but one of the compile-time parameters have been moved to the
&#8216;internal&#8217; <tt>decNumberLocal.h</tt> header file, and so are
described in a <a href="http://www2.hursley.ibm.com/decimal/dnopts.html#dnopts">new section</a>.
</li><li>
The <b>decNumberAbs</b>, <b>decNumberMax</b>, and
<b>decNumberMin</b> functions have been added.
</li><li>
Minor clarifications and editorial changes have been made.
</li></ul>
<h4><a name="change212"><font color="#006644" face="helvetica">Changes in Version 2.12 (23 April 2002)</font></a></h4>

<ul>
<li>
The <b>decNumberTrim</b> function has been added.
</li><li>
The <b>decNumberRescale</b> function has been updated to match changed
specifications; it now sets the exponent as requested even for zero
values.
</li><li>
Minor clarifications and editorial changes have been made.
</li></ul>
<h4><a name="change215"><font color="#006644" face="helvetica">Changes in Version 2.15 (5 July 2002)</font></a></h4>

The package has been updated to reflect the changes included in the
combined arithmetic specification.  These preserve more digits of the
coefficient together with extended zero values if <i>extended</i> in
the context is 1.  Notably:
<ul>
<li>
The <b>decNumberDivide</b> and <b>decNumberPower</b> functions do
not remove trailing zeros after the operation.
(The <b>decNumberTrim</b> function can be used to effect this, if
required.)
</li><li>
A non-zero exponent on a zero value is now possible and is preserved
in a manner consistent with other numbers (that is, zero is no longer a
special case).
</li><li>
The <b>decPackedToNumber</b> function has been enhanced to allow zeros
with non-zero exponents to be converted without loss of information.
</li></ul>
<h4><a name="change217"><font color="#006644" face="helvetica">Changes in Version 2.17 (1 September 2002)</font></a></h4>

<ul>
<li>
The <b>decNumberFromString</b>, <b>decSingleFromString</b>, and
<b>decDoubleFromString</b> functions will now round the coefficient of
a number to fit, if necessary.  They also now accept subnormal values and
preserve the exponent of a 0.  If an overflow or underflow occurs,
the <tt>DEC_Overflow</tt> or <tt>DEC_Underflow</tt>
conditions are raised, respectively.
</li><li>
The package has been corrected to ensure that subnormal values are no
more precise than permitted by IEEE 854.
</li><li>
The underflow condition is now raised according to the IEEE 854
untrapped underflow criteria (instead of according to the IEEE 854
trapped criteria).
That is, underflow is now only raised when a result is both subnormal
and inexact.
</li><li>
The <tt>DEC_Subnormal</tt> condition has been added so that
subnormal results can be detected even if no Underflow condition is
raised.
</li><li>
Minor clarifications and editorial changes have been made.
</li></ul>
<h4><a name="change228"><font color="#006644" face="helvetica">Changes in Version 2.28 (1 November 2002)</font></a></h4>

<ul>
<li>
The <b>decNumberNormalize</b> function has been added, as an operator.
This makes the coefficient of a number as short as possible while
maintaining its numerical value.
</li><li>
The <b>decNumberSquareRoot</b> function has been added.  This returns
the exact square root of a number, rounded to the specified
precision and normalized.
</li><li>
When the <i>extended</i> setting is 1, long operands are used without
input rounding, to give a correctly rounded result (without double
rounding).
The DEC_Lost_digits flag can therefore only be set
when <i>extended</i> is 0.
</li><li>
Minor editorial changes have been made.
</li></ul>
<h4><a name="change304"><font color="#006644" face="helvetica">Changes in Version 3.04 (22 February 2003)</font></a></h4>

The major change in decNumber version 3 is the replacement of the
decSingle and decDouble formats by the three new formats
<i>decimal32</i>, <i>decimal64</i>, and <i>decimal128</i>.
These formats are now included in an unapproved draft of the proposed
IEEE-SA 754 standard.  However, they are still subject to change; use at
your own risk.
<p>
Related and other enhancements include:
</p><ul>
<li>
The exponent minimum field, <i>emin</i>, has been added to the
decContext structure.  This allows the unbalanced exponents used in the
new formats.
</li><li>
The exponent clamping flag, <i>clamp</i>, has been added to the
decContext structure.  This provides explicit exponent clamping as used
in the new formats.
</li><li>
A new condition flag, <tt>DEC_Clamped</tt> has been introduced.
This reports any situation where the exponent of a finite result has
been limited to fit in the available exponent range.
</li><li>
The header file <tt>bcd2dpd.h</tt> has been renamed <tt>decDPD.h</tt> to
better describe its function.
</li><li>
The <tt>DECSUBSET</tt> tuning parameter has been added.  This controls the
inclusion of the code and flags required for subset arithmetic; when set
to 0, the performance of many operations is improved by 10%&#8211;20%.
</li><li>
Double rounding which was possible with certain subnormal results has
been eliminated.
</li><li>
Minor editorial changes have been made.
</li></ul>
<h4><a name="change309"><font color="#006644" face="helvetica">Changes in Version 3.09 (23 July 2003)</font></a></h4>

This version implements some minor changes which track changes agreed
by the IEEE 754 revision committee.
<ul>
<li>
The <b>decNumberQuantize</b> function has been added.  Its function
is identical to <b>decNumberRescale</b> except that the second
argument specifies the target exponent &#8216;by example&#8217; rather than by
value.
</li><li>
The <b>decNumberQuantize</b> and <b>decNumberRescale</b> functions
now report <tt>DEC_Invalid_operation</tt> rather
than <tt>DEC_Overflow</tt> if the result cannot fit.
</li><li>
The <b>decNumberToInteger</b> function has been replaced by
the <b>decNumberToIntegralValue</b> function.  This implements the new
rules for <i>round-to-integral-value</i> agreed by IEEE 754r.  Notably:
<ul>
<li>the exponent is only set to zero if the operand had a negative exponent
</li><li>the Inexact flag is not set.
</li></ul>
</li><li>
The <b>decNumberSquareRoot</b> function no longer normalizes.  Its
preferred exponent is floor(operand.exponent/2).
</li></ul>
<h4><a name="change312"><font color="#006644" face="helvetica">Changes in Version 3.12 (1 September 2003)</font></a></h4>

This version adds a new function and slightly reorganizes the decimalnn
modules.
<ul>
<li>
The <b>decNumberSameQuantum</b> function has been added.
This tests whether two numbers have the same exponents.
</li><li>
The <tt>decimal128.h</tt>, <tt>decimal64.h</tt>, and <tt>decimal32.h</tt>
header files now check that (if more than one is included) they are
included in order of reducing size.  This makes it harder to use a
decNumber structure which is too small.
</li><li>                                               .
The shared DPD pack/unpack routines have been moved
from <tt>decimal32.c</tt> to <tt>decimal64.c</tt>, because the latter is
more likely to be used alone.
</li></ul>
<h4><a name="change316"><font color="#006644" face="helvetica">Changes in Version 3.16 (2 October 2003)</font></a></h4>
<ul>
<li>
NaN values may now use the coefficient to convey diagnostic information,
and NaN sign information is propagated along with that information.
</li><li>
The <b>decNumberQuantize</b> function now allows both arguments to be
infinite, and treats NaNs in the same way as other functions.
</li></ul>
<h4><a name="change319"><font color="#006644" face="helvetica">Changes in Version 3.19 (21 November 2003)</font></a></h4>
<ul>
<li>
The <b>decNumberIsInfinite</b>, <b>decNumberIsNaN</b>,
<b>decNumberIsNegative</b>, and <b>decNumberIsZero</b> functions
have been added to simplify tests on numbers.
These functions are currently implemented as macros.
</li></ul>
<h4><a name="change324"><font color="#006644" face="helvetica">Changes in Version 3.24 (25 August 2004)</font></a></h4>
<ul>
<li>
The <b>decNumberMax</b> and <b>decNumberMin</b> functions have
been altered to conform to the <i>maxnum</i> and <i>minnum</i>
functions proposed by IEEE 754r.  That is, a total ordering is
provided for numerical comparisons, and if one operand is a quiet NaN
but the other is a number then the number is returned.
</li><li>
The <b>decimal64FromString</b> function (and the same function for
the other two formats) now uses the rounding mode provided in the
context structure.
</li></ul>
<h4><a name="change325"><font color="#006644" face="helvetica">Changes in Version 3.25 (15 June 2005)</font></a></h4>
<ul>
<li>
Arguments to functions which are &#8216;input only&#8217; are now
decorated with the <i>const</i> keyword to make the functions
easier and safer to call from a C++ wrapper class.
</li><li>
The performance of arithmetic when DECDPUN&lt;=3 has been improved
substantially; DECDPUN==3 performance is now similar to DECDPUN==4.
</li><li>
An error in the decNumberRescale and decNumberQuantize functions has
been corrected.  This returned 1.000 instead of NaN for
quantize(0.9998, 0.001) under a context with precision=3.
</li></ul>
<h4><a name="change332"><font color="#006644" face="helvetica">Changes in Version 3.32 (12 December 2005)</font></a></h4>
<ul>
<li>
The <b>decNumberExp</b> function has been added.  This returns
<i>e</i> raised to the power of the operand.
</li><li>
The <b>decNumberLn</b> and <b>decNumberLog10</b> functions have
been added.  These return the natural logarithm (logarithm in base
<i>e</i>) or the logarithm in the base ten of the operand,
respectively.
</li><li>
The <b>decNumberPower</b> function has been enhanced by removing
restrictions; notably it now allows raising numbers to non-integer
powers.
</li><li>
The <a href="http://www2.hursley.ibm.com/decimal/dnopts.html#decendian"><tt>DECENDIAN</tt> tuning parameter</a> has been
added.  This allows the <a href="http://www2.hursley.ibm.com/decimal/dncomps.html#dncomps">compressed decimal formats</a>
to be stored using platform-dependent ordering for better performance
and compatibility with binary formats.
This parameter can be set to 0 to get the same (big-endian) ordering
on all platforms, as in earlier versions of the decNumber package.
</li><li>
The <a href="http://www2.hursley.ibm.com/decimal/dnopts.html#decuse64"><tt>DECUSE64</tt> tuning parameter</a> has been
added.  This allows 64-bit integers to be used to improve the
performance of operations when <tt>DECDPUN</tt>&lt;=4.
This parameter can be set to 0 to ensure only 32-bit integers are
used when <tt>DECDPUN</tt>&lt;=4.
</li><li>
The compressed decimal formats are widely used with the decNumber
package, so the initial setting of <tt>DECDPUN</tt> has been changed to
3 (from 4), and <tt>DECENDIAN</tt> and <tt>DECUSE64</tt> are both set to
1 (to use platform ordering and 64-bit arithmetic).  These settings
significantly improve the speed of conversions to and from the
compressed formats and the speed of multiplications and other
operations.
</li><li>
Minor clarifications and editorial changes have been made.
</li></ul>
<h4><a name="change336"><font color="#006644" face="helvetica">Changes in Version 3.36 (6 July 2006)</font></a></h4>
<ul>
<li>
The <b>decNumberCompareTotal</b> (total ordering comparison),
<b>decNumberIsQNaN</b>, and <b>decNumberIsSNaN</b> functions have
been added.
</li></ul>
<hr>
[<a href="http://www2.hursley.ibm.com/decimal/dnopts.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a>]
</body></html>