<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><!-- Copyright (c) IBM Corporation, 2006.  All rights reserved. --><title>decNumber - decContext module</title></head><body bgcolor="#ffffff">
<table cellpadding="3" width="100%"><tbody><tr><td>
<font face="helvetica"><b>The decNumber Library</b></font>, version 3.36
<br><em>Copyright (c) IBM Corporation, 2006.  All rights reserved. �</em>
</td><td align="right" valign="top">6 Jul 2006</td>
</tr><tr><td>[<a href="http://www2.hursley.ibm.com/decimal/dnmods.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnnumb.html">next</a>]
</td></tr></tbody></table>
<hr>
<h2><a name="dncont"><font color="#006644" face="helvetica">decContext module</font></a></h2>

The decContext module defines the data structure used for providing the
context for operations and for managing exceptional conditions.
<p>
The decContext structure comprises the following fields:
</p><dl>
<p></p><dt><i>digits</i>
</dt><dd>
The <i>digits</i> field is used to set the precision to be used for an
operation.  The result of an operation will be rounded to this length if
necessary, and hence the space needed for the result decNumber structure
is limited by this field.
<p>
<i>digits</i> is of
type <tt>int32_t</tt>,
and must have a value in the range 1 through 999,999,999.
</p><p></p></dd><dt><i>emax</i>
</dt><dd>
The <i>emax</i> field is used to set the magnitude of the largest
<i>adjusted exponent</i> that is permitted.  The adjusted exponent is
calculated as though the number were expressed in scientific notation
(that is, except for 0, expressed with one non-zero digit before the
decimal point).
<p>
If the adjusted exponent for a result or conversion would be larger
than <i>emax</i> then an overflow results.
</p><p>
<i>emax</i> is of type <tt>int32_t</tt>, and must have a
value in the range 0 through 999,999,999.
</p><p></p></dd><dt><i>emin</i>
</dt><dd>
The <i>emin</i> field is used to set the smallest <i>adjusted
exponent</i> that is permitted for normal numbers.  The adjusted
exponent is calculated as though the number were expressed in scientific
notation (that is, except for 0, expressed with one non-zero digit
before the decimal point).
<p>
If the adjusted exponent for a result or conversion would be smaller
than &#8211;<i>emin</i> then the result is subnormal.  If the result
is also inexact, an underflow results.  The exponent of the smallest
possible number (closest to zero) will be
<i>emin</i>&#8211;<i>digits</i>+1.<a name="backref.1"></a><a href="#footnote.1"><font size="3"><sup>[1]</sup></font></a>&nbsp;
</p><p>
<i>emin</i> will usually equal &#8211;<i>emax</i>, but when a
compressed format is used it will be &#8211;(<i>emax</i>&#8211;1).
</p><p>
<i>emin</i> is of type <tt>int32_t</tt>, and must have a
value in the range &#8211;999,999,999 through 0.
</p><p></p></dd><dt><i>round</i>
</dt><dd>
The <i>round</i> field is used to select the rounding algorithm to be
used if rounding is necessary during an operation.  It must be one of
the values in the <tt>rounding</tt> enumeration:
<dl>
<p></p><dt><tt>DEC_ROUND_CEILING</tt>
</dt><dd>
Round towards +<tt>Infinity</tt>.
<p></p></dd><dt><tt>DEC_ROUND_DOWN</tt>
</dt><dd>
Round towards 0 (truncation).
<p></p></dd><dt><tt>DEC_ROUND_FLOOR</tt>
</dt><dd>
Round towards &#8211;<tt>Infinity</tt>.
<p></p></dd><dt><tt>DEC_ROUND_HALF_DOWN</tt>
</dt><dd>
Round to nearest; if equidistant, round down.
<p></p></dd><dt><tt>DEC_ROUND_HALF_EVEN</tt>
</dt><dd>
Round to nearest; if equidistant, round so that the final digit is even.
<p></p></dd><dt><tt>DEC_ROUND_HALF_UP</tt>
</dt><dd>
Round to nearest; if equidistant, round up.
<p></p></dd><dt><tt>DEC_ROUND_UP</tt>
</dt><dd>
Round away from 0.
</dd></dl>
<p></p></dd><dt><i>status</i>
</dt><dd>
The <i>status</i> field comprises one bit for each of the exceptional
conditions described in the specifications (for example, Division by
zero is indicated by the bit defined
as <tt>DEC_Division_by_zero</tt>).
Once set, a bit remains set until cleared by the user, so more than one
condition can be recorded.
<p>
<i>status</i> is of type <tt>uint32_t</tt> (unsigned
integer).
Bits in the field must only be set if they are defined in the decContext
header file.
In use, bits are set by the decNumber library modules when exceptional
conditions occur, but are never reset.  The library user should clear
the bits when appropriate (for example, after handling the exceptional
condition), but should never set them.
</p><p></p></dd><dt><i>traps</i>
</dt><dd>
The <i>traps</i> field is used to indicate which of the exceptional
conditions should cause a <i>trap</i>.  That is, if an exceptional
condition bit is set in the <i>traps</i> field, then a trap event
occurs when the corresponding bit in the <i>status</i> field is set.
<p>
In this implementation, a trap is indicated by raising the
signal <tt>SIGFPE</tt> (defined in <tt>signal.h</tt>), the Floating-Point
Exception signal.
</p><p>
Applications may ignore traps, or may use them to recover from failed
operations.  Alternatively, applications can prevent all traps by
clearing the <i>traps</i> field, and inspect the <i>status</i> field
directly to determine if errors have occurred.
</p><p>
<i>traps</i> is of type <tt>uint32_t</tt>.
Bits in the field must only be set if they are defined in the decContext
header file.
</p><p>
Note that the result of an operation is always a valid number, but
after an exceptional condition has been detected its value may be one of
the <i>special values</i> (NaN or infinite).  These values can then
propagate through other operations without further conditions being
raised.
</p><p></p></dd><dt><i>clamp</i>
</dt><dd>
The <i>clamp</i> field adds explicit exponent clamping, as is applied
when a result is encoded in one of the compressed formats.  When 0, a
result exponent is limited to <i>emax</i> (for example, the exponent
of a zero result will be clamped to this value).  When 1, a result
exponent is limited to <i>emax</i>&#8211;(<i>digits</i>&#8211;1).
As well as clamping zeros, this may cause the coefficient of a result to
be padded with zeros on the right in order to bring the exponent within
range.
<p>
For example, if <i>emax</i> is +96 and <i>digits</i> is 7,
the result 1.23E+96 would have a
[<i>sign</i>, <i>coefficient</i>, <i>exponent</i>]
of <tt>[0, 123, 94]</tt> if <i>clamp</i> were 0, but would
give <tt>[0, 1230000, 90]</tt> if <i>clamp</i> were 1.
</p><p>
<i>clamp</i> is of type <tt>uint8_t</tt> (an unsigned
byte).
</p><p></p></dd><dt><i>extended</i>
</dt><dd>
The <i>extended</i> field controls the level of arithmetic supported.
When 1, special values are possible, some extra checking required
for IEEE 854 conformance is enabled, and subnormal numbers can result
from operations (that is, results whose adjusted exponent is as low as
<i>emin</i>&#8211;(<i>digits</i>&#8211;1) are possible).
When 0, the X3.274 subset is supported; in particular, &#8211;0 is not
possible, operands are rounded, and the exponent range is balanced.
<p>
If <i>extended</i> will always be 1, then the <tt>DECSUBSET</tt> tuning
parameter may be set to 0 in <tt>decContext.h</tt>.  This will remove the
<i>extended</i> field from the structure, and also remove all code
that refers to it.  This gives a 10%&#8211;20% speed improvement for many
operations.
</p><p>
<i>extended</i> is of type <tt>uint8_t</tt> (an unsigned
byte).
</p></dd></dl>
<p>
Please see the arithmetic specification for further details on the
meaning of specific settings (for example, the rounding mode).
</p><p></p><hr align="left" width="20%"><h3><a name="dnconth"><font color="#006644" face="helvetica">Definitions</font></a></h3>

The <tt>decContext.h</tt> header file defines the context used by most
functions in the decNumber module; it is therefore automatically
included by <tt>decNumber.h</tt>.
In addition to defining the decContext data structure described above,
it also includes:
<ul>
<li>The enumeration of the rounding modes supported by this
implementation (for the <i>round</i> field of the decContext).
</li><li>
The exceptional condition flags, used in the <i>status</i> and
<i>traps</i> fields.
</li><li>Constants describing the range of precision and adjusted exponent
supported by the decNumber package.
</li><li>
Groupings for the exceptional conditions flags, indicating how they
correspond to the named conditions defined in IEEE 854,
which are usually considered errors (<tt>DEC_Errors</tt>),
<i>etc.</i>
</li><li>
A character constant naming each of the exceptional conditions (intended
for human-readable error reporting).
</li><li>
Constants used for selecting initialization schemes.
</li><li>
Definitions of the public functions in the decContext module.
</li></ul>
<p>
Several of the exceptional condition flags merit special attention:
</p><ul>
<li>
The <tt>DEC_Clamped</tt> flag is set whenever the exponent of a
result is clamped to a maximum or minimum value, derived from
<i>emax</i> or <i>emin</i> and possibly modified by <i>clamp</i>.
</li><li>
The <tt>DEC_Inexact</tt> flag is set whenever a result is
inexact (non-zero digits were discarded) due to rounding of input
operands or the result.
</li><li>
The <tt>DEC_Lost_digits</tt> flag is set when an
input operand is made inexact through rounding (which can only occur if
extended is 0).
</li><li>
The <tt>DEC_Rounded</tt> flag is set whenever a result or input
operand is rounded (even if only zero digits were discarded).
</li><li>
The <tt>DEC_Subnormal</tt> flag is set whenever a result is a
subnormal value.
</li></ul>
<p>
Unlike the other status flags, which indicate error conditions,
execution continues normally when these events occur and the result is a
number (unless an error condition also occurs).  As usual, any or all of
the conditions can be enabled for traps and in this case the
operation is completed before the trap takes place.
</p><p></p><hr align="left" width="20%"><h3><font color="#006644" face="helvetica">Functions</font></h3>

The <tt>decContext.c</tt> source file contains the public functions
defined in the header file, as follows.
<h4><font color="#006644" face="helvetica">decContextDefault(context, kind)</font></h4>

This function is used to initialize a decContext structure to default
values.  It is stongly recommended that this function always be used to
initialize a decContext structure, even if most or all of the fields are
to be set explicitly (in case new fields are added to a later version of
the structure).
<p>
The arguments are:
</p><dl>
<p></p><dt><i>context</i>
</dt><dd>(<tt>decContext *</tt>)  Pointer to the structure to be initialized.
<p></p></dd><dt><i>kind</i>
</dt><dd>(<tt>int32_t</tt>)
The kind of initialization to be performed.  Only the values defined in
the decContext header file are permitted (any other value will
initialize the structure to a valid condition, but with
the <tt>DEC_Invalid_operation</tt> status bit set).
<p>
When <i>kind</i> is <tt>DEC_INIT_BASE</tt>, the
defaults for the ANSI X3.274 arithmetic subset are set.
That is, the <i>digits</i> field is set to 9,
the <i>emax</i> field is set to 999999999,
the <i>round</i> field is set to <tt>ROUND_HALF_UP</tt>,
the <i>status</i> field is cleared (all bits zero), the
<i>traps</i> field has all the <tt>DEC_Errors</tt>
bits set (<tt>DEC_Rounded</tt>, <tt>DEC_Inexact</tt>, <tt>DEC_Lost_digits</tt>,
and <tt>DEC_Subnormal</tt> are 0),
<i>clamp</i> is set to 0, and
<i>extended</i> (if present) is set to 0.
</p><p>
When <i>kind</i> is <tt>DEC_INIT_DECIMAL32</tt>,
defaults for a <i>decimal32</i> number using IEEE 854 rules are set.
That is, the <i>digits</i> field is set to 7,
the <i>emax</i> field is set to 96,
the <i>emin</i> field is set to &#8211;95,
the <i>round</i> field is set
to <tt>DEC_ROUND_HALF_EVEN</tt>,
the <i>status</i> field is cleared (all bits zero), the
<i>traps</i> field is cleared (no traps are enabled),
<i>clamp</i> is set to 1, and
<i>extended</i> (if present) is set to 1.
</p><p>
When <i>kind</i> is <tt>DEC_INIT_DECIMAL64</tt>,
defaults for a <i>decimal64</i> number using IEEE 854 rules are set.
That is, the <i>digits</i> field is set to 16,
the <i>emax</i> field is set to 384,
the <i>emin</i> field is set to &#8211;383,
and the other fields are set as
for <tt>DEC_INIT_DECIMAL32</tt>.
</p><p>
When <i>kind</i> is <tt>DEC_INIT_DECIMAL128</tt>,
defaults for a <i>decimal128</i> number using IEEE 854 rules are set.
That is, the <i>digits</i> field is set to 34,
the <i>emax</i> field is set to 6144,
the <i>emin</i> field is set to &#8211;6143,
and the other fields are set as
for <tt>DEC_INIT_DECIMAL32</tt>.
</p></dd></dl>
Returns <i>context</i>.
<h4><font color="#006644" face="helvetica">decContextSetStatus(context, status)</font></h4>

This function is used to set one or more status bits in the
<i>status</i> field of a decContext.  If any of the bits being set
have the corresponding bit set in the <i>traps</i> field, a trap is
raised (regardless of whether the bit is already set in the
<i>status</i> field).  Only one trap is raised even if more than one
bit is being set.
<p>
The arguments are:
</p><dl>
<p></p><dt><i>context</i>
</dt><dd>(<tt>decContext *</tt>)  Pointer to the structure whose status is to be
set.
<p></p></dd><dt><i>status</i>
</dt><dd>(<tt>uint32_t</tt>)
Any 1 (set) bit in this argument will cause the corresponding bit to be
set in the context <i>status</i> field.
Only bits defined in the decContext header file should be set; the
effect of setting other bits is undefined.<a name="backref.2"></a><a href="#footnote.2"><font size="3"><sup>[2]</sup></font></a>&nbsp;
</dd></dl>
<i></i>
Returns <i>context</i>.
<p>
Normally, only library modules use this function.  Applications may
clear status bits but should not set them (except, perhaps, for
testing).
</p><p>
Note that a signal handler which handles a trap raised by this function
may execute a C long jump, and hence control may not return from the
function.  It should therefore only be invoked when any state and
resources used (such as allocated memory) are clean.
</p><h4><font color="#006644" face="helvetica">decContextSetStatusFromString(context, string)</font></h4>

This function is used to set a status bit in the <i>status</i> field
of a decContext, using the name of the bit as returned by the
decContextStatusToString function.  If the bit being set has the
corresponding bit set in the <i>traps</i> field, a trap is raised
(regardless of whether the bit is already set in the <i>status</i>
field).
<p>
The arguments are:
</p><dl>
<p></p><dt><i>context</i>
</dt><dd>(<tt>decContext *</tt>)  Pointer to the structure whose status is to be
set.
<p></p></dd><dt><i>string</i>
</dt><dd>(<tt>char *</tt>)
A string which must be exactly equal to one that might be returned
by decContextStatusToString.
If the string is &#8216;<tt>No status</tt>&#8217;, the status is not changed and
no trap is raised.
If the string is &#8216;<tt>Multiple status</tt>&#8217;, or is not recognized,
then the call is in error.
</dd></dl>
<i></i>
Returns <i>context</i> unless the <i>string</i> is in error, in
which case <tt>NULL</tt> is returned.
<p>
Normally, only library and test modules use this function.  Applications
may clear status bits but should not set them (except, perhaps, for
testing).
</p><p>
Note that a signal handler which handles a trap raised by this function
may execute a C long jump, and hence control may not return from the
function.  It should therefore only be invoked when any state and
resources used (such as allocated memory) are clean.
</p><h4><font color="#006644" face="helvetica">decContextStatusToString(context)</font></h4>

This function returns a pointer (<tt>char *</tt>) to a human-readable
description of a status bit.  The string pointed to will be a constant.
<p>
The argument is:
</p><dl>
<p></p><dt><i>context</i>
</dt><dd>(<tt>decContext *</tt>)  Pointer to the structure whose status is to
be returned as a string.
The bits set in the <i>status</i> field must comprise only bits
defined in the header file.
</dd></dl>
<p>
If no bits are set in the <i>status</i> field, a pointer to the string
&#8216;<tt>No status</tt>&#8217; is returned.  If more than one bit is set, a
pointer to the string &#8216;<tt>Multiple status</tt>&#8217; is returned.
</p><p>
Note that the content of the string pointed to is a programming
interface (it is understood by the <tt>decContextSetStatusFromString</tt>
function) and is therefore not language- or locale-dependent.
</p><hr><font size="2">Footnotes:</font><table cellpadding="5">
<tbody><tr valign="top"><td><font size="2"><a name="footnote.1"></a><a href="#backref.1">[1]</a></font></td>
<td><font size="2">See<tt>
<a href="http://www2.hursley.ibm.com/decimal/decarith.html">http://www2.hursley.ibm.com/decimal/decarith.html</a> 
</tt>for details.
</font></td></tr>
<tr valign="top"><td><font size="2"><a name="footnote.2"></a><a href="#backref.2">[2]</a></font></td>
<td><font size="2">If &#8216;private&#8217; bits were allowed, future extension of the library
with other conditions would be impossible.
</font></td></tr>
</tbody></table>
<hr>
[<a href="http://www2.hursley.ibm.com/decimal/dnmods.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnnumb.html">next</a>]
</body></html>