<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><!-- Copyright (c) IBM Corporation, 2006.  All rights reserved. --><title>decNumber - decimal32, decimal64, and decimal128 modules</title></head><body bgcolor="#ffffff">
<table cellpadding="3" width="100%"><tbody><tr><td>
<font face="helvetica"><b>The decNumber Library</b></font>, version 3.36
<br><em>Copyright (c) IBM Corporation, 2006.  All rights reserved. �</em>
</td><td align="right" valign="top">6 Jul 2006</td>
</tr><tr><td>[<a href="http://www2.hursley.ibm.com/decimal/dnnumb.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnpack.html">next</a>]
</td></tr></tbody></table>
<hr>
<h2><a name="dncomps"><font color="#006644" face="helvetica">decimal32, decimal64, and decimal128 modules</font></a></h2>

The decimal32, decimal64, and decimal128 modules define the data structures
and functions for compressed formats which are 32, 64, or 128 bits (4,
8, or 16 bytes) long, respectively.  These provide up to 7, 16, or 34
digits of decimal precision in a compact and machine-independent form.
Details of the formats are available at:
<pre>  <a href="http://www2.hursley.ibm.com/decimal/decbits.html">http://www2.hursley.ibm.com/decimal/decbits.html</a> 
</pre>

Apart from the different lengths and ranges of the numbers, the three
modules are identical, so this section just describes the decimal64
format.
The definitions and functions for the other two formats are identical,
except for the obvious name and value changes.
<p>
<i>Note that these formats are now included in the draft of the
proposed IEEE-SA 754 standard (&#8216;754r&#8217;).  However, they are still
subject to change; use at your own risk.</i>
</p><p>
In this implementation each format is represented as an array of
unsigned bytes.
There is therefore just one field in the decimal64 structure:
</p><dl>
<p></p><dt><i>bytes</i>
</dt><dd>
The <i>bytes</i> field represents the eight bytes of a decimal64
number, using Densely Packed Decimal encoding for the coefficient.<a name="backref.1"></a><a href="#footnote.1"><font size="3"><sup>[1]</sup></font></a>&nbsp;
</dd></dl>
<p>
The storage of a number in the bytes array may be chosen to either follow
the byte ordering (&#8216;endianness&#8217;) of the computing platform or to
use fixed ordering (big-endian, with <tt>bytes[0]</tt> containing the
sign bit of the format).  This choice is made at compile time by
setting the <a href="http://www2.hursley.ibm.com/decimal/dnopts.html#decendian"><tt>DECENDIAN</tt> tuning parameter</a>.
</p><p>
The decimal64 module includes private functions for coding and decoding
Densely Packed Decimal data; these functions are shared by the other
compressed format modules.
</p><p></p><hr align="left" width="20%"><h3><font color="#006644" face="helvetica">Definitions</font></h3>

The <tt>decimal64.h</tt> header file defines the decimal64 data structure
described above.
It includes the <tt>decNumber.h</tt> header file, to simplify use, and (if
not already defined) it sets the <tt>DECNUMDIGITS</tt> constant to 16, so
that any declared decNumber will be the right size to contain any
decimal64 number.
<p>
If more than one of the three decimal format header files are used in
a program, they must be included in decreasing order of size so that
the largest value of <tt>DECNUMDIGITS</tt> will be used.
</p><p>
The <tt>decimal64.h</tt> header file also contains:
</p><ul>
<li>Constants defining aspects of decimal64 numbers, including the
maximum precision, the minimum and maximum (adjusted) exponent
supported, the bias applied to the exponent, the length of the number in
bytes, and the maximum number of characters in the string form of the
number (including terminator).
</li><li>
Macros for accessing the leading fields of the number (comprising the
sign, combination field, and exponent continuation).
</li><li>
Definitions of the public functions in the decimal64 module.
</li></ul>
<p>
The decimal64 module also contains the shared routines for compressing
and expanding Densely Packed Decimal data, and uses the <tt>decDPD.h</tt>
header file.  The latter contains look-up tables which are used for
encoding and decoding Densely Packed Decimal data (only two tables
of the four tables are used in a given compilation).  These tables
are automatically generated and should not need altering.
</p><p></p><hr align="left" width="20%"><h3><font color="#006644" face="helvetica">Functions</font></h3>

The <tt>decimal64.c</tt> source file contains the public functions
defined in the header file.  These comprise conversions to and from
strings, and to and from decNumber form.
<p>
When a decContext structure is used to report errors, the same rules are
followed as for other modules.  That is, a trap may be raised, <i>etc.</i>
</p><h4><a name="d8fs"><font color="#006644" face="helvetica">decimal64FromString(decimal64, string, context)</font></a></h4>

This function is used to convert a character string to decimal64 format.
It implements the <b>to-number</b> conversion in the arithmetic
specification (that is, it accepts subnormal numbers, NaNs, and
infinities, and it preserves the sign and exponent of 0).   If
necessary, the value will be rounded to fit.
<p>
The arguments are:
</p><dl>
<p></p><dt><i>decimal64</i>
</dt><dd>(<tt>decimal64 *</tt>)  Pointer to the structure to be set from the
character string.
<p></p></dd><dt><i>string</i>
</dt><dd>(<tt>char *</tt>)  Pointer to the input character string.  This must
be a valid numeric string, as defined in the specification.
The string will not be altered.
<p></p></dd><dt><i>context</i>
</dt><dd>(<tt>decContext *</tt>)  Pointer to the context structure whose
<i>status</i> field is used to control the conversion and report any
error, as for the <a href="http://www2.hursley.ibm.com/decimal/dnnumb.html#dnfs">decNumberFromString function</a> except
that the precision and exponent range are fixed for each format.
</dd></dl>
<p>Returns <i>decimal64</i>.
</p><p>Possible errors are <tt>DEC_Conversion_syntax</tt>
(the string does not have the syntax of a
number), <tt>DEC_Overflow</tt>
(the adjusted exponent of the number is positive and is greater
than <tt>context.emax</tt>),
or <tt>DEC_Underflow</tt>
(the adjusted exponent of the number is negative and is less
than <tt>context.emin</tt> and the conversion is not exact).
If one of these conditions is set, the <i>decimal64</i> structure will
have the value <tt>NaN</tt>, <tt>Infinity</tt>, or a finite (possibly
subnormal) number respectively, with the same sign as the converted
number after overflow or underflow.
</p><h4><font color="#006644" face="helvetica">decimal64ToString(decimal64, string)</font></h4>

This function is used to convert a decimal64 number to a character string,
using scientific notation if an exponent is needed (that is, there will
be just one digit before any decimal point).
It implements the <b>to-scientific-string</b> conversion in the
arithmetic specification.
<p>
The arguments are:
</p><dl>
<p></p><dt><i>decimal64</i>
</dt><dd>(<tt>decimal64 *</tt>)  Pointer to the structure to be converted to a
string.
<p></p></dd><dt><i>string</i>
</dt><dd>(<tt>char *</tt>)  Pointer to the character string buffer which will
receive the converted number.
It must be at least <tt>DECIMAL64_String</tt> (24) characters
long.
</dd></dl>
<p>Returns <i>string</i>.
</p><p>No error is possible from this function.
</p><h4><font color="#006644" face="helvetica">decimal64ToEngString(decimal64, string)</font></h4>

This function is used to convert a decimal64 number to a character string,
using engineering notation (where the exponent will be a multiple of
three, and there may be up to three digits before any decimal point) if
an exponent is needed.  It implements the <b>to-engineering-string</b>
conversion in the arithmetic specification.
<p>
The arguments and result are the same as for the decimal64ToString
function, and similarly no error is possible from this function.
</p><h4><font color="#006644" face="helvetica">decimal64FromNumber(decimal64, number, context)</font></h4>

This function is used to convert a decNumber to decimal64 format.
<p>
The arguments are:
</p><dl>
<p></p><dt><i>decimal64</i>
</dt><dd>(<tt>decimal64 *</tt>)  Pointer to the structure to be set from the
decNumber.  This may receive a numeric value (including subnormal
values and &#8211;0) or a special value.
<p></p></dd><dt><i>number</i>
</dt><dd>(<tt>decNumber *</tt>)  Pointer to the input structure.
The decNumber structure will not be altered.
<p></p></dd><dt><i>context</i>
</dt><dd>(<tt>decContext *</tt>)  Pointer to a context structure whose
<i>status</i> field is used to report any error and whose
other fields are used to control rounding, <i>etc.</i>, as required.
</dd></dl>
<p>Returns <i>decimal64</i>.
</p><p>
The possible errors are as for the <a href="http://www2.hursley.ibm.com/decimal/dncomps.html#d8fs">decimal64FromString
function</a>, except that <tt>DEC_Conversion_syntax</tt>
is not possible.
</p><h4><font color="#006644" face="helvetica">decimal64ToNumber(decimal64, number)</font></h4>

This function is used to convert a decimal64 number to decNumber form
in preparation for arithmetic or other operations.
<p>
The arguments are:
</p><dl>
<p></p><dt><i>decimal64</i>
</dt><dd>(<tt>decimal64 *</tt>)  Pointer to the structure to be converted to a
decNumber.
The decimal64 structure will not be altered.
<p></p></dd><dt><i>number</i>
</dt><dd>(<tt>decNumber *</tt>)  Pointer to the result structure.
It must have space for 16 digits of precision.
</dd></dl>
<p>Returns <i>number</i>.
</p><p>No error is possible from this function.
</p><hr><font size="2">Footnotes:</font><table cellpadding="5">
<tbody><tr valign="top"><td><font size="2"><a name="footnote.1"></a><a href="#backref.1">[1]</a></font></td>
<td><font size="2">See<tt>
<a href="http://www2.hursley.ibm.com/decimal/DPDecimal.html">http://www2.hursley.ibm.com/decimal/DPDecimal.html</a> 
</tt>for a summary of Densely Packed Decimal encoding.
</font></td></tr>
</tbody></table>
<hr>
[<a href="http://www2.hursley.ibm.com/decimal/dnnumb.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnpack.html">next</a>]
</body></html>