<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><!-- Copyright (c) IBM Corporation, 2006.  All rights reserved. --><title>decNumber - Overview</title></head><body bgcolor="#ffffff">
<table cellpadding="3" width="100%"><tbody><tr><td>
<font face="helvetica"><b>The decNumber Library</b></font>, version 3.36
<br><em>Copyright (c) IBM Corporation, 2006.  All rights reserved. �</em>
</td><td align="right" valign="top">6 Jul 2006</td>
</tr><tr><td>[<a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnusers.html">next</a>]
</td></tr></tbody></table>
<hr>
<h1><a name="dnintro"><font color="#006644" face="helvetica">Overview</font></a></h1>

The decNumber library implements the <b>General Decimal Arithmetic
Specification</b><a name="backref.1"></a><a href="#footnote.1"><font size="3"><sup>[1]</sup></font></a>&nbsp;
in ANSI C.  This specification defines a decimal arithmetic which meets
the requirements of commercial, financial, and human-oriented
applications.
<p>
The library fully implements the specification, and hence supports
integer, fixed-point, and floating-point decimal numbers directly,
including infinite, NaN (Not a Number), and subnormal values.
</p><p>
The code is optimized and tunable for common values (tens of digits)
but can be used without alteration for up to a billion digits of
precision and 9-digit exponents.  It also provides functions for
conversions between concrete representations of decimal numbers,
including Packed Decimal (4-bit Binary Coded Decimal) and three
compressed formats of decimal floating-point (4-, 8-, and 16-byte).
</p><h4><font color="#006644" face="helvetica">Library modules</font></h4>

The library comprises several modules (corresponding to classes in
an object-oriented implementation).
Each module has a <i>header</i> file (for example, <tt>decNumber.h</tt>)
which defines its data structure, and a <i>source</i> file of the same
name (<i>e.g.</i>, <tt>decNumber.c</tt>) which implements the operations on that
data structure.  These correspond to the instance variables and methods
of an object-oriented design.
<p>
The core of the library is the <i>decNumber</i> module.  This uses a
decimal number representation designed for efficient computation in
software and implements the arithmetic operations, together with some
conversions and utilities.
Once a number is held as a decNumber, no further conversions are
necessary to carry out arithmetic.
</p><p>
Most functions in the decNumber module take as an argument a
<i>decContext</i> structure, which provides the context for operations
(precision, rounding mode, <i>etc.</i>) and also controls the handling of
exceptional conditions (corresponding to the flags and trap enablers in
a hardware floating-point implementation).
</p><p>
The decNumber representation is machine-dependent (for example, it
contains integers which may be big-endian or little-endian), and is
optimized for speed rather than storage efficiency.
</p><p>
Four machine-independent (but optionally endian-dependent) compact
storage formats are provided for interchange.  These are:
</p><dl>
<p></p><dt><i>decimal32</i>
</dt><dd>
This is a 32-bit decimal floating-point representation, which provides 7
decimal digits of precision in a compressed format.<a name="backref.2"></a><a href="#footnote.2"><font size="3"><sup>[2]</sup></font></a>&nbsp;
<p></p></dd><dt><i>decimal64</i>
</dt><dd>
This is a 64-bit decimal floating-point representation, which provides
16 decimal digits of precision in a compressed format.
<p></p></dd><dt><i>decimal128</i>
</dt><dd>
This is a 128-bit decimal floating-point representation, which provides
34 decimal digits of precision in a compressed format.
<p></p></dd><dt><i>decPacked</i>
</dt><dd>
The decPacked format is the classic packed decimal format implemented by
IBM S/360 and later machines, where each digit is encoded as a 4-bit
binary sequence (BCD) and a number is ended by a 4-bit sign indicator.
The decPacked module accepts variable lengths, allowing for very large
numbers (up to a billion digits), and also allows the specification of a
<i>scale</i>.
</dd></dl>
<i></i>
The module for each format provides conversions to and from the core
decNumber format.  The decimal32, decimal64, and decimal128 modules also
provide conversions to and from character string format (using the
functions in the decNumber module).
<h4><a name="restrict"><font color="#006644" face="helvetica">Standards compliance</font></a></h4>

It is intended that the decNumber implementation complies with:
<ul>
<li>
the floating-point decimal arithmetic defined in ANSI X3.274-1996<a name="backref.3"></a><a href="#footnote.3"><font size="3"><sup>[3]</sup></font></a>&nbsp;
(including errata through 2001)
</li><li>
all requirements of IEEE 854-1987,<a name="backref.4"></a><a href="#footnote.4"><font size="3"><sup>[4]</sup></font></a>&nbsp;
as modified by the current IEEE 754r revision work,<a name="backref.5"></a><a href="#footnote.5"><font size="3"><sup>[5]</sup></font></a>&nbsp;
except that:
<ol>
<li>
The values returned after overflow and underflow do not change when an
exception is trapped.
This is
because the IEEE 854 definition does not generalize to the power
and exp operations.  Similarly, the criteria for underflow do not
depend on the setting of the underflow trap-enabler (the subnormal
condition may be tested or trapped, instead).
</li><li>
The IEEE remainder operator (decNumberRemainderNear) is
restricted to those values where the intermediate integer can be
represented in the current precision, because the conventional
implementation of this operator would be very long-running for the
range of numbers supported (up to �10<sup>1,000,000,000</sup>).
</li></ol>
<i></i>Note that all other requirements of IEEE 854 (such as subnormal
numbers and &#8211;0) are supported.
</li></ul>
<i></i>Please advise the author of any discrepancies with these standards.
<hr><font size="2">Footnotes:</font><table cellpadding="5">
<tbody><tr valign="top"><td><font size="2"><a name="footnote.1"></a><a href="#backref.1">[1]</a></font></td>
<td><font size="2">See<tt>
<a href="http://www2.hursley.ibm.com/decimal">http://www2.hursley.ibm.com/decimal</a> 
</tt>for details.
</font></td></tr>
<tr valign="top"><td><font size="2"><a name="footnote.2"></a><a href="#backref.2">[2]</a></font></td>
<td><font size="2">See<tt>
<a href="http://www2.hursley.ibm.com/decimal/decbits.html">http://www2.hursley.ibm.com/decimal/decbits.html</a> 
</tt>for details of the compressed formats.
</font></td></tr>
<tr valign="top"><td><font size="2"><a name="footnote.3"></a><a href="#backref.3">[3]</a></font></td>
<td><font size="2"><cite>American National Standard for Information Technology &#8211;
Programming Language REXX, X3.274-1996</cite>, American National
Standards Institute, New York, 1996.
</font></td></tr>
<tr valign="top"><td><font size="2"><a name="footnote.4"></a><a href="#backref.4">[4]</a></font></td>
<td><font size="2">IEEE 854-1987 &#8211; <cite>IEEE Standard for Radix-Independent
Floating-Point Arithmetic</cite>, The Institute of Electrical and
Electronics Engineers, Inc., New York, 1987.
</font></td></tr>
<tr valign="top"><td><font size="2"><a name="footnote.5"></a><a href="#backref.5">[5]</a></font></td>
<td><font size="2">See<tt>
<a href="http://grouper.ieee.org/groups/754/">http://grouper.ieee.org/groups/754/</a> 
</tt>
</font></td></tr>
</tbody></table>
<hr>
[<a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnusers.html">next</a>]
</body></html>