<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><!-- Copyright (c) IBM Corporation, 2006.  All rights reserved. --><title>decNumber - Module descriptions</title></head><body bgcolor="#ffffff">
<table cellpadding="3" width="100%"><tbody><tr><td>
<font face="helvetica"><b>The decNumber Library</b></font>, version 3.36
<br><em>Copyright (c) IBM Corporation, 2006.  All rights reserved. �</em>
</td><td align="right" valign="top">6 Jul 2006</td>
</tr><tr><td>[<a href="http://www2.hursley.ibm.com/decimal/dnusers.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dncont.html">next</a>]
</td></tr></tbody></table>
<hr>
<h1><a name="dnmods"><font color="#006644" face="helvetica">Module descriptions</font></a></h1>

The section contains a detailed description of each of the modules in
the library.  Each description is in three parts:
<ol>
<li>An overview of the module and a description of its primary data
structure.
</li><li>
A description of other definitions in the header (<b>.h</b>) file.
This summarizes the content of the header file rather than detailing
every constant as it is assumed that users will have a copy of the
header file available.
</li><li>
A description of the functions in the source (<b>.c</b>) file.
This is a detailed description of each function and how to use it, the
intent being that it should not be necessary to have the source file
available in order to use the functions.
</li></ol>
<p>
The modules all conform to some general rules:
</p><ul>
<li>
They are reentrant (they have no static variables and may safely be
used in multi-threaded applications).
</li><li>
All data structures are passed by reference, for best performance.
Data structures whose references are passed as inputs are never
altered unless they are also used as a result.  Where appropriate,
functions return a reference to a result argument.
</li><li>
Up to some maximum (chosen by a tuning parameter in
the <tt>decNumberLocal.h</tt> file), calculations do not require
additional allocated memory, except for rounded input arguments.
Whenever memory is allocated, it is always released before the function
returns or raises any traps.  The latter constraint implies that long
jumps may safely be made from a signal handler handling any traps, for
example.
</li><li>
The names of all modules start with the string &#8216;<tt>dec</tt>&#8217;.
</li><li>
The names of all public constants start with the string &#8216;<tt>DEC</tt>&#8217;.
</li><li>
Public functions (and macros used as functions) in a module have names
which start with the name of the module (for example, <tt>decNumberAdd</tt>).
This naming scheme corresponds to the common naming scheme in
object-oriented languages, where that function (method) might be
called <tt>decNumber.add</tt>.
</li><li>
The types <tt>int</tt> and <tt>long</tt> are not used; instead types defined
in the C99 <tt>stdint.h</tt> header file are used to ensure integers are
of the correct length.
</li><li>
Strings always follow C conventions.  That is, they are always
terminated by a null character (<tt>&#8217;\0&#8217;</tt>).
</li></ul>
<hr>
[<a href="http://www2.hursley.ibm.com/decimal/dnusers.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dncont.html">next</a>]
</body></html>