<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><!-- Copyright (c) IBM Corporation, 2006.  All rights reserved. --><title>decNumber - Additional options</title></head><body bgcolor="#ffffff">
<table cellpadding="3" width="100%"><tbody><tr><td>
<font face="helvetica"><b>The decNumber Library</b></font>, version 3.36
<br><em>Copyright (c) IBM Corporation, 2006.  All rights reserved. �</em>
</td><td align="right" valign="top">6 Jul 2006</td>
</tr><tr><td>[<a href="http://www2.hursley.ibm.com/decimal/dnpack.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnchange.html">next</a>]
</td></tr></tbody></table>
<hr>
<h1><a name="dnopts"><font color="#006644" face="helvetica">Additional options</font></a></h1>

This section describes some additional features of the decNumber
package, intended to be used when extending the package or tuning its
performance.  If you are just using the package for applications, using
full IEEE arithmetic, you should not need to modify the parameters
controlling these features.
<p></p><hr align="left" width="75%"><h2><a name="dntune"><font color="#006644" face="helvetica">Tuning and testing parameters</font></a></h2>

The decNumber package incorporates a number of compile-time parameters.
If any of these parameters is changed, all the decNumber source files
being used must be recompiled to ensure correct operation.
<p>
Two parameters are used to tune the trade-offs between storage
use and speed.  The first of these determines the granularity of
calculations (the number of digits per unit of storage) and is normally
set to three or to a power of two.  The second is normally set so
that short numbers (tens of digits) require no storage
management &#8211; working buffers for operations will be stack based,
not dynamically allocated.
</p><p>
These are:
</p><dl>
<p></p><dt><a name="decdpun"><tt>DECDPUN</tt></a>
</dt><dd>This parameter is set in the <tt>decNumber.h</tt> file, and must be an
integer in the range 1 through 9.  It sets the number of digits held in
one <a href="http://www2.hursley.ibm.com/decimal/dnnumb.html#decnumlsu"><i>unit</i></a>, which in turn alters the
performance and other characteristics of the library.
In particular:
<ul>
<li>
If <tt>DECDPUN</tt> is 1, conversions are fast, but arithmetic
operations are at their slowest.  In general, as the value
of <tt>DECDPUN</tt> increases, arithmetic speed improves and conversion
speed gets worse.
</li><li>
Conversions between the decNumber internal format and the decimal64
and other compressed formats are fastest &#8211; sometimes by as much
as a factor of 4 or 5 &#8211; when <tt>DECDPUN</tt> is 3 (because
Densely Packed Decimal encodes digits in groups of three).
</li><li>
If <tt>DECDPUN</tt> is not 1, 3, or a power of two, calculations
converting digits to units and vice versa are slow; this may slow
some operations by up to 20%.
</li><li>
If <tt>DECDPUN</tt> is greater than 4, either non-ANSI-89 C integers or
library calls have to be used for 64-bit intermediate calculations.<a name="backref.1"></a><a href="#footnote.1"><font size="3"><sup>[1]</sup></font></a>&nbsp;
</li></ul>
The suggested value for <tt>DECDPUN</tt> is 3, which gives good
performance for working with the compressed decimal formats.  If the
compressed formats are not being used, or 64-bit integers are
unavailable (see <tt>DECUSE64</tt>, below), then measuring the effect of
changing <tt>DECDPUN</tt> to 4 is suggested.
If the library is to be used for high precision calculations (many tens
of digits) then it is recommended that measurements be made to
evaluate whether to set <tt>DECDPUN</tt> to 8 (or possibly to 9, though
this will often be slower).
<p></p></dd><dt><a name="decbuffer"><tt>DECBUFFER</tt></a>
</dt><dd>This parameter is set in the <tt>decNumberLocal.h</tt> file, and must
be a non-negative integer.  It sets the precision, in digits, which the
operator functions will handle without allocating dynamic storage.<a name="backref.2"></a><a href="#footnote.2"><font size="3"><sup>[2]</sup></font></a>&nbsp;
<p>
One or more <tt>DECBUFFER</tt>-sized buffers will be allocated on the
stack, depending on the function; comparison, additions, subtractions,
and exponentiation all allocate one, multiplication allocates two, and
division allocates three; more complex operations may allocate more.
It is recommended that <tt>DECBUFFER</tt> be a multiple of <tt>DECDPUN</tt>
and also a multiple of 4, and large enough to hold common numbers in
your application.
</p></dd></dl>
<p>
A third compile-time parameter controls the layout of the
<a href="http://www2.hursley.ibm.com/decimal/dncomps.html#dncomps">compressed decimal formats</a>.  The
storage of a number in these formats may be chosen to either follow
the byte ordering (&#8216;endianness&#8217;) of the computing platform or to
use fixed ordering.
For best performance when using these formats, this parameter
should be set to 1.
The parameter is set in the <tt>decNumberLocal.h</tt> file, and is:
</p><dl>
<p></p><dt><a name="decendian"><tt>DECENDIAN</tt></a>
</dt><dd>This must be either 1 or 0.  If 1, which is recommended, the
formats will be stored following the endianness of the underlying
computing platform.
For example, for AMD and Intel x86 architecture machines, which are
<i>little-endian</i>, the byte containing the sign bit of the format
is at the highest memory address; for IBM z-Series machines, which
are <i>big-endian</i>, the byte containing the sign bit of the
format is at the lowest memory address.  This setting means that the
decimal formats will be stored using the same ordering as binary
integer and floating-point formats on the same machine, and also
allows much faster conversions (up to a factor of three) to and from
the decNumber internal form.
<p>
Setting <tt>DECENDIAN</tt> to 0 forces the formats to be stored using
fixed, big-endian, ordering.  This is provided for compatibility with
earlier versions of the decNumber package.
</p></dd></dl>
<p>
A fourth compile-time parameter allows the use of 64-bit integers to
improve the performance of certain operations (notably multiplication
and the mathematical functions), even when <tt>DECDPUN</tt> is less
than 5.  (64-bit integers are required when <tt>DECDPUN</tt> is 5 or
more.)
The parameter is set in the <tt>decNumberLocal.h</tt> file, and is:
</p><dl>
<p></p><dt><a name="decuse64"><tt>DECUSE64</tt></a>
</dt><dd>This must be either 1 or 0.  If 1, which is recommended, 64-bit
integers will be used for most multiplications and mathematical
functions when <tt>DECDPUN</tt>&lt;=4, and for most operations
when <tt>DECDPUN</tt>&gt;4.  If set to 0, 64-bit integer support is not
used when <tt>DECDPUN</tt>&lt;=4, and the maximum value for <tt>DECDPUN</tt>
is then 4.
</dd></dl>
<p>
Three further compile-time parameters control the inclusion of extra
code which provides for full checking of input arguments, run-time
internal tracing control, and storage allocation auditing.  These
options are usually disabled, for best performance, but are useful for
testing and when introducing new conversion routines,
<i>etc.</i>
These parameters are all set in the <tt>decNumberLocal.h</tt> file, and
are:
</p><dl>
<p></p><dt><a name="deccheck"><tt>DECCHECK</tt></a>
</dt><dd>This must be either 1 or 0.  If 1, code which checks input
structure references will be included in the module.  This checks that
the structure references are not <tt>NULL</tt>, and that they refer to
valid (internally consistent in the current context) structures.  If an
invalid reference is detected,
the <tt>DEC_Invalid_operation</tt> status bit is set
(which may cause a trap), and any result will be a valid number of
undefined value.
This option is useful for verifying programs which construct decNumber
structures explicitly.
<p>
Some operations take more than twice as long with this checking enabled,
so it is normally assumed that all decNumbers are valid and <tt>DECCHECK</tt>
is set to 0.
</p><p></p></dd><dt><tt>DECALLOC</tt>
</dt><dd>This must be either 1 or 0.  If 1, all dynamic storage usage is
audited and extra space is allocated to enable buffer overflow
corruption checks.  The cost of these checks is fairly small, but the
setting should normally be left as 0 unless changes are being made to
the <tt>decNumber.c</tt> source file.
<p></p></dd><dt><tt>DECTRACE</tt>
</dt><dd>This must be either 1 or 0.  If 1, certain critical values are
traced (using <tt>printf</tt>) as operations take place.  This is intended
for development use only, so again should normally be left as 0.
</dd></dl>
<p>
A final compile-time parameter enables the inclusion of extra
code which implements and enforces the subset arithmetic defined by
ANSI X3.274.  This option should be disabled, for best performance,
unless the subset arithmetic is required.
The parameter is set in the <tt>decContext.h</tt> file, and
is:
</p><dl>
<p></p><dt><a name="decsubset"><tt>DECSUBSET</tt></a>
</dt><dd>This must be either 1 or 0.  If 1, subset arithmetic is enabled.
This setting includes the <i>extended</i> flag in the decContext
structure and all code which depends on that flag.
Setting <tt>DECSUBSET</tt> to 0 improves the performance of many
operations by 10%&#8211;20%.
</dd></dl>
<hr><font size="2">Footnotes:</font><table cellpadding="5">
<tbody><tr valign="top"><td><font size="2"><a name="footnote.1"></a><a href="#backref.1">[1]</a></font></td>
<td><font size="2">The decNumber library currently assumes that non-ANSI-89 64-bit
integers are available if <tt>DECDPUN</tt> is greater than 4.
See also the DECUSE64 tuning parameter.
</font></td></tr>
<tr valign="top"><td><font size="2"><a name="footnote.2"></a><a href="#backref.2">[2]</a></font></td>
<td><font size="2">Dynamic storage may still be allocated in certain cases, but in
general this is rare.
</font></td></tr>
</tbody></table>
<hr>
[<a href="http://www2.hursley.ibm.com/decimal/dnpack.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnchange.html">next</a>]
</body></html>