<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head><!-- Copyright (c) IBM Corporation, 2006.  All rights reserved. --><title>decNumber - User's Guide</title></head><body bgcolor="#ffffff">
<table cellpadding="3" width="100%"><tbody><tr><td>
<font face="helvetica"><b>The decNumber Library</b></font>, version 3.36
<br><em>Copyright (c) IBM Corporation, 2006.  All rights reserved. �</em>
</td><td align="right" valign="top">6 Jul 2006</td>
</tr><tr><td>[<a href="http://www2.hursley.ibm.com/decimal/dnintro.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnmods.html">next</a>]
</td></tr></tbody></table>
<hr>
<h1><a name="dnusers"><font color="#006644" face="helvetica">User&#8217;s Guide</font></a></h1>

To use the decNumber library efficiently it is best to first convert the
numbers you are working with from their coded representation into
decNumber format, then carry out calculations on them, and finally
convert them back into the desired coded format.
<p>
Conversions to and from the decNumber format are fast; they are
usually faster than even the simplest calculations
(<i>x</i>=<i>x</i>+1, for example).
Therefore, in general, the cost of conversions is small compared to
that of calculation.
</p><p>
The coded formats currently provided for in the library are
</p><ul>
<li>strings (ASCII bytes, terminated by <tt>&#8217;\0&#8217;</tt>, as usual for C)
</li><li>three formats of compressed floating-point decimals
</li><li>Packed Decimal numbers with optional scale.
</li></ul>
<i></i>
The remainder of this section illustrates the use of these coded formats
in conjunction with the core decContext and decNumber modules by means
of examples.
<h4><font color="#006644" face="helvetica">Notes on running the examples</font></h4>
<ol>
<li>
All the examples are written conforming to ANSI C, except that they use
&#8216;line comment&#8217; notation (comments starting with <tt>//</tt>) from
BCPL and C++ for more concise commentary.  Most C compilers support
this; if not, a short script can be used to convert the line comments to
traditional block comments (<tt>/* ... */</tt>).
</li><li>
The header files and Example 6 use the standard integer types
from <tt>stdint.h</tt> described in the ANSI C99 standard (ISO/IEC
9899:1999).  If your C compiler does not supply <tt>stdint.h</tt>, the
following will suffice:
<pre>  /* stdint.h -- some standard integer types from C99 */
  typedef unsigned char  uint8_t;
  typedef          char   int8_t;
  typedef unsigned short uint16_t;
  typedef          short  int16_t;
  typedef unsigned int   uint32_t;
  typedef          int    int32_t;
  typedef unsigned long long uint64_t;
  typedef          long long int64_t;
</pre>
<i></i>You may need to change these if (for example) the <tt>int</tt> type
in your compiler does not describe a 32-bit integer.
If there are no 64-bit integers available with your compiler,
set the <a href="http://www2.hursley.ibm.com/decimal/dnopts.html#decuse64"><tt>DECUSE64</tt> tuning parameter</a> to 0; the
last two <tt>typedef</tt>s above are then not needed.
</li><li>
One aspect of the examples is implementation-defined.  It is assumed
that the default handling of the SIGFPE signal is to end the program.
If your implementation ignores this signal, the lines
with <tt>set.traps=0;</tt> would not be needed in the simpler examples.
</li></ol>
<p></p><hr align="left" width="75%"><h2><a name="example1"><font color="#006644" face="helvetica">Example 1 &#8211; simple addition</font></a></h2>

This example is a simple test program which can easily be extended to
demonstrate more complicated operations or to experiment with the
functions available.
<pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;// example1.c -- convert the first two argument words to decNumber,
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;// add them together, and display the result
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;#define  DECNUMDIGITS 34           // work with up to 34 digits
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;#include "decNumber.h"             // base number library
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;#include &lt;stdio.h&gt;                 // for printf
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;int main(int argc, char *argv[]) {
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;  decNumber a, b;                  // working numbers
  <font color="darkblue" size="-2"><b>10.</b></font>&nbsp;&nbsp;  decContext set;                  // working context
  <font color="darkblue" size="-2"><b>11.</b></font>&nbsp;&nbsp;  char string[DECNUMDIGITS+14];    // conversion buffer
  <font color="darkblue" size="-2"><b>12.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>13.</b></font>&nbsp;&nbsp;  if (argc&lt;3) {                    // not enough words
  <font color="darkblue" size="-2"><b>14.</b></font>&nbsp;&nbsp;    printf("Please supply two numbers to add.\n");
  <font color="darkblue" size="-2"><b>15.</b></font>&nbsp;&nbsp;    return 1;
  <font color="darkblue" size="-2"><b>16.</b></font>&nbsp;&nbsp;    }
  <font color="darkblue" size="-2"><b>17.</b></font>&nbsp;&nbsp;  decContextDefault(&amp;set, DEC_INIT_BASE); // initialize
  <font color="darkblue" size="-2"><b>18.</b></font>&nbsp;&nbsp;  set.traps=0;                     // no traps, thank you
  <font color="darkblue" size="-2"><b>19.</b></font>&nbsp;&nbsp;  set.digits=DECNUMDIGITS;         // set precision
  <font color="darkblue" size="-2"><b>20.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>21.</b></font>&nbsp;&nbsp;  decNumberFromString(&amp;a, argv[1], &amp;set);
  <font color="darkblue" size="-2"><b>22.</b></font>&nbsp;&nbsp;  decNumberFromString(&amp;b, argv[2], &amp;set);
  <font color="darkblue" size="-2"><b>23.</b></font>&nbsp;&nbsp;  decNumberAdd(&amp;a, &amp;a, &amp;b, &amp;set);            // a=a+b
  <font color="darkblue" size="-2"><b>24.</b></font>&nbsp;&nbsp;  decNumberToString(&amp;a, string);
  <font color="darkblue" size="-2"><b>25.</b></font>&nbsp;&nbsp;  printf("%s + %s =&gt; %s\n", argv[1], argv[2], string);
  <font color="darkblue" size="-2"><b>26.</b></font>&nbsp;&nbsp;  return 0;
  <font color="darkblue" size="-2"><b>27.</b></font>&nbsp;&nbsp;  } // main
</pre>
<i></i>
This example is a complete, runnable program.  In later examples we&#8217;ll
leave out some of the &#8216;boilerplate&#8217;, checking, <i>etc.</i>, but this one
should compile and be usable as it stands.
<p>
Lines 1 and 2 document the purpose of the program.
</p><p>
Line 4 sets the maximum precision of decNumbers to be used by the
program, which is used by the embedded header file in line 5 (and also
elsewhere in this program).
</p><p>
Line 6 includes the C library for input and output, so we can
use the <tt>printf</tt> function.
Lines 8 through 11 start the <tt>main</tt> function, and declare the
variables we will use.  Lines 13 through 16 check that enough argument
words have been given to the program.
</p><p>
Lines 17&#8211;19 initialize the decContext structure, turn off error
signals, and set the working precision to the maximum possible for the
size of decNumbers we have declared.
</p><p>
Lines 21 and 22 convert the first two argument words into numbers; these
are then added together in line 23, converted back to a string in line
24, and displayed in line 25.
</p><p>
Note that there is no error checking of the arguments in this example,
so the result will be <tt>NaN</tt> (Not a Number) if one or both words is
not a number.
Error checking is introduced in <a href="http://www2.hursley.ibm.com/decimal/dnusers.html#example3">Example 3</a>.
</p><p></p><hr align="left" width="75%"><h2><a name="example2"><font color="#006644" face="helvetica">Example 2 &#8211; compound interest</font></a></h2>

This example takes three parameters (initial amount, interest rate, and
number of years) and calculates the final accumulated investment.  For
example:
<pre>  100000 at 6.5% for 20 years =&gt; 352364.51
</pre>
<i></i>The heart of the program is:
<pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;decNumber one, mtwo, hundred;                   // constants
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;decNumber start, rate, years;                   // parameters
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;decNumber total;                                // result
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;decContext set;                                 // working context
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;char string[DECNUMDIGITS+14];                   // conversion buffer
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;decContextDefault(&amp;set, DEC_INIT_BASE);         // initialize
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;set.traps=0;                                    // no traps
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;set.digits=25;                                  // precision 25
  <font color="darkblue" size="-2"><b>10.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;one,       "1", &amp;set);     // set constants
  <font color="darkblue" size="-2"><b>11.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;mtwo,     "-2", &amp;set);
  <font color="darkblue" size="-2"><b>12.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;hundred, "100", &amp;set);
  <font color="darkblue" size="-2"><b>13.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>14.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;start, argv[1], &amp;set);     // parameter words
  <font color="darkblue" size="-2"><b>15.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;rate,  argv[2], &amp;set);
  <font color="darkblue" size="-2"><b>16.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;years, argv[3], &amp;set);
  <font color="darkblue" size="-2"><b>17.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>18.</b></font>&nbsp;&nbsp;decNumberDivide(&amp;rate, &amp;rate, &amp;hundred, &amp;set);  // rate=rate/100
  <font color="darkblue" size="-2"><b>19.</b></font>&nbsp;&nbsp;decNumberAdd(&amp;rate, &amp;rate, &amp;one, &amp;set);         // rate=rate+1
  <font color="darkblue" size="-2"><b>20.</b></font>&nbsp;&nbsp;decNumberPower(&amp;rate, &amp;rate, &amp;years, &amp;set);     // rate=rate**years
  <font color="darkblue" size="-2"><b>21.</b></font>&nbsp;&nbsp;decNumberMultiply(&amp;total, &amp;rate, &amp;start, &amp;set); // total=rate*start
  <font color="darkblue" size="-2"><b>22.</b></font>&nbsp;&nbsp;decNumberRescale(&amp;total, &amp;total, &amp;mtwo, &amp;set);  // two digits please
  <font color="darkblue" size="-2"><b>23.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>24.</b></font>&nbsp;&nbsp;decNumberToString(&amp;total, string);
  <font color="darkblue" size="-2"><b>25.</b></font>&nbsp;&nbsp;printf("%s at %s%% for %s years =&gt; %s\n",
  <font color="darkblue" size="-2"><b>26.</b></font>&nbsp;&nbsp;       argv[1], argv[2], argv[3], string);
  <font color="darkblue" size="-2"><b>27.</b></font>&nbsp;&nbsp;return 0;
</pre>

These lines would replace the content of the <tt>main</tt> function in
Example 1 (adding the check for the number of parameters would be
advisable).
<p>
As in Example 1, the variables to be used are first declared and
initialized (lines 1 through 12), with the working precision being set
to 25 in this case.  The parameter words are converted into decNumbers
in lines 14&#8211;16.
</p><p>
The next four function calls calculate the result; first the rate is
changed from a percentage (<i>e.g.</i>, 6.5) to a per annum rate (1.065).  This
is then raised to the power of the number of years (which must be a
whole number), giving the rate over the total period.  This rate is then
multiplied by the initial investment to give the result.
</p><p>
Next (line 22) the result is rescaled so it will have only two digits
after the decimal point (an exponent of <tt>-</tt>2), and finally (lines
24&#8211;26) it is converted to a string and displayed.
</p><p></p><hr align="left" width="75%"><h2><a name="example3"><font color="#006644" face="helvetica">Example 3 &#8211; passive error handling</font></a></h2>

Neither of the previous examples provide any protection against invalid
numbers being passed to the programs, or against calculation errors such
as overflow.  If errors occur, therefore, the final result will probably
be <tt>NaN</tt> or infinite (decNumber result structures are always
valid after an operation, but their value may not be useful).
<p>
One way to check for errors would be to check the <i>status</i> field
of the decContext structure after every decNumber function call.
However, as that field accumulates errors until cleared deliberately it
is often more convenient and more efficient to delay the check until
after a sequence is complete.
</p><p>
This passive checking is easily added to Example 2.  Replace lines 14
through 22 in that example with (the original lines repeated here are
unchanged):
</p><pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;start, argv[1], &amp;set);     // parameter words
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;rate,  argv[2], &amp;set);
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;decNumberFromString(&amp;years, argv[3], &amp;set);
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;if (set.status) {
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;  printf("An input argument word was invalid [%s]\n",
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;         decContextStatusToString(&amp;set));
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;  return 1;
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;  }
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;decNumberDivide(&amp;rate, &amp;rate, &amp;hundred, &amp;set);  // rate=rate/100
  <font color="darkblue" size="-2"><b>10.</b></font>&nbsp;&nbsp;decNumberAdd(&amp;rate, &amp;rate, &amp;one, &amp;set);         // rate=rate+1
  <font color="darkblue" size="-2"><b>11.</b></font>&nbsp;&nbsp;decNumberPower(&amp;rate, &amp;rate, &amp;years, &amp;set);     // rate=rate**years
  <font color="darkblue" size="-2"><b>12.</b></font>&nbsp;&nbsp;decNumberMultiply(&amp;total, &amp;rate, &amp;start, &amp;set); // total=rate*start
  <font color="darkblue" size="-2"><b>13.</b></font>&nbsp;&nbsp;decNumberRescale(&amp;total, &amp;total, &amp;mtwo, &amp;set);  // two digits please
  <font color="darkblue" size="-2"><b>14.</b></font>&nbsp;&nbsp;if (set.status &amp; DEC_Errors) {
  <font color="darkblue" size="-2"><b>15.</b></font>&nbsp;&nbsp;  set.status &amp;= DEC_Errors;                     // keep only errors
  <font color="darkblue" size="-2"><b>16.</b></font>&nbsp;&nbsp;  printf("Result could not be calculated [%s]\n",
  <font color="darkblue" size="-2"><b>17.</b></font>&nbsp;&nbsp;         decContextStatusToString(&amp;set));
  <font color="darkblue" size="-2"><b>18.</b></font>&nbsp;&nbsp;  return 1;
  <font color="darkblue" size="-2"><b>19.</b></font>&nbsp;&nbsp;  }
</pre>

Here, in the <tt>if</tt> statement starting on line 4, the error message
is displayed if the <i>status</i> field of the <tt>set</tt> structure is
non-zero.  The call to <tt>decContextStatusToString</tt> in line 6 returns
a string which describes a set status bit (probably &#8216;<tt>Conversion
syntax</tt>&#8217;).
<p>
In line 14, the test is augmented by anding the <tt>set.status</tt> value
with <tt>DEC_Errors</tt>.  This ensures that only serious
conditions trigger the message.
In this case, it is possible that the <tt>DEC_Inexact</tt>
and <tt>DEC_Rounded</tt> conditions will be set (if an overflow
occurred) so these are cleared in line 15.
</p><p>
With these changes, messages are displayed and the <tt>main</tt> function
ended if either a bad input parameter word was found (for example, try
passing a non-numeric word) or if the calculation could not be
completed (<i>e.g.</i>, try a value for the third argument which is not an
integer).<a name="backref.1"></a><a href="#footnote.1"><font size="3"><sup>[1]</sup></font></a>&nbsp;
</p><p></p><hr align="left" width="75%"><h2><a name="example4"><font color="#006644" face="helvetica">Example 4 &#8211; active error handling</font></a></h2>

The last example handled errors passively, by testing the context
<i>status</i> field directly.  In this example, the C signal mechanism
is used to handle traps which are raised when errors occur.
<p>
When one of the decNumber functions sets a bit in the context
<i>status</i>, the bit is compared with the corresponding bit in the
<i>traps</i> field.  If that bit is set (is 1) then a C Floating-Point
Exception signal (<tt>SIGFPE</tt>) is raised.
At that point, a signal handler function (previously identified to the C
runtime) is called.
</p><p>
The signal handler function  can either simply log or report the trap
and then return (and execution will continue as though the trap had not
occurred) or &#8211; as in this example &#8211; it can call the
C <tt>longjmp</tt> function to jump to a previously preserved point of
execution.
</p><p>
Note that if a jump is used, control will not return to the code which
called the decNumber function that raised the trap, and so care must be
taken to ensure that any resources in use (such as allocated memory) are
cleaned up appropriately.
</p><p>
To create this example, modify the Example 1 code this time, by first
removing line 18 (<tt>set.traps=0;</tt>).  This will leave the
<i>traps</i> field with its default setting, which has all
the <tt>DEC_Errors</tt> bits set, hence enabling traps for any
of those conditions.
Then insert after line 6 (before the <tt>main</tt> function):
</p><pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;#include &lt;signal.h&gt;                // signal handling
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;#include &lt;setjmp.h&gt;                // setjmp/longjmp
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;jmp_buf preserve;                  // stack snapshot
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;void signalHandler(int sig) {
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;  signal(SIGFPE, signalHandler);   // re-enable
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;  longjmp(preserve, sig);          // branch to preserved point
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;  }
</pre>
<i></i>Here, lines 1 and 2 include definitions for the C library functions
we will use.  Line 4 declares a global buffer (accessible to both the
main function and the signal handler) which is used to preserve the
point of execution to which we will jump after handling the signal.
<p>
Lines 6 through 9 are the signal handler.  Line 7 re-enables the signal
handler, as described below (in this example this is in fact unnecessary
as we will be ending the program immediately).  This is normally needed
as handlers are disabled on entry, and need to be re-enabled if more
than one trap is to be handled.
</p><p>
Line 8 jumps to the point preserved when the program starts up (in the
next code insert).  The value, <tt>sig</tt>, which the signal handler
receives is passed to the preserved code.  In this example, <tt>sig</tt>
always has the value <tt>SIGFPE</tt>, but in a more complicated program
the same signal handler could be used to handle other signals, too.
</p><p>
The next segment of code is inserted after line 11 of Example 1 (just
after the existing declarations):
</p><pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;int value;                       // work variable
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;signal(SIGFPE, signalHandler);   // set up signal handler
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;value=setjmp(preserve);          // preserve and test environment
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;if (value) {                     // (non-0 after longjmp)
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;  set.status &amp;= DEC_Errors;      // keep only errors
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;  printf("Signal trapped [%s].\n", decContextStatusToString(&amp;set));
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;  return 2;
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;  }
</pre>
<i></i>
Here, a work variable is declared in line 1 and the signal handler
function is registered (identified to the C run time) in line 3.
The call to the <tt>signal</tt> function identifies the signal to be
handled (<tt>SIGFPE</tt>) and the function (<tt>signalHandler</tt>) that
will be called when the signal is raised, and enables the handler.
<p>
Next, in line 4, the <tt>setjmp</tt> function is called.  On its first
call, this saves the current point of execution into the <tt>preserve</tt>
variable and then returns 0.  The following lines (5&#8211;8) are then
not executed and execution of the <tt>main</tt> function continues as
before.
</p><p>
If a trap later occurs (for example, if one of the arguments is not a
number) then the following takes place:
</p><ol>
<li>the <tt>SIGFPE</tt> signal is raised by the decNumber library
</li><li>the <tt>signalHandler</tt> function is called by the C run time with
argument <tt>SIGFPE</tt>
</li><li>the function re-enables the signal, and then calls <tt>longjmp</tt>
</li><li>this in turn causes the execution stack to be &#8216;unwound&#8217; to the
point which was preserved in the initial call to <tt>setjmp</tt>
</li><li>the <tt>setjmp</tt> function then returns, with the (non-0) value
passed to it in the call to <tt>longjmp</tt>
</li><li>the test in line 5 then succeeds, so line 6 clears any informational
status bits in the <i>status</i> field in the context structure which
was given to the decNumber routines and line 7 displays a message, using
the same structure
</li><li>
finally, in line 8, the <tt>main</tt> function is ended by
the <tt>return</tt> statement.
</li></ol>
<i></i>
Of course, different behaviors are possible both in the signal handler,
as already noted, and after the jump; the main program could prompt for
new values for the input parameters and then continue as before, for
example.
<p></p><hr align="left" width="75%"><h2><a name="example5"><font color="#006644" face="helvetica">Example 5 &#8211; compressed formats</font></a></h2>

The previous examples all used decNumber structures directly, but that
format is not necessarily compact
and is machine-dependent.  These attributes are generally good
for performance, but are less suitable for the storage and exchange of
numbers.
<p>
The decimal32, decimal64, and decimal128 forms are provided as efficient,
machine-independent formats used for storing numbers of up to 7, 16 or
34 decimal digits respectively, in 4, 8, or 16 bytes.
These formats are similar to, and are used in the same manner as,
the C <tt>float</tt> and <tt>double</tt> data types.
</p><p>
Here&#8217;s an example program.  Like Example 1, this is runnable as it
stands, although it&#8217;s recommended that at least the argument count check
be added.
</p><pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;// example5.c -- decimal64 conversions
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;#include "decimal64.h"             // decimal64 and decNumber library
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;#include &lt;stdio.h&gt;                 // for (s)printf
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;int main(int argc, char *argv[]) {
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;  decimal64 a;                     // working decimal64 number
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;  decNumber d;                     // working number
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;  decContext set;                  // working context
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;  char string[DECIMAL64_String];   // number-&gt;string buffer
  <font color="darkblue" size="-2"><b>10.</b></font>&nbsp;&nbsp;  char hexes[25];                  // decimal64-&gt;hex buffer
  <font color="darkblue" size="-2"><b>11.</b></font>&nbsp;&nbsp;  int i;                           // counter
  <font color="darkblue" size="-2"><b>12.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>13.</b></font>&nbsp;&nbsp;  decContextDefault(&amp;set, DEC_INIT_DECIMAL64); // initialize
  <font color="darkblue" size="-2"><b>14.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>15.</b></font>&nbsp;&nbsp;  decimal64FromString(&amp;a, argv[1], &amp;set);
  <font color="darkblue" size="-2"><b>16.</b></font>&nbsp;&nbsp;  // lay out the decimal64 as eight hexadecimal pairs
  <font color="darkblue" size="-2"><b>17.</b></font>&nbsp;&nbsp;  for (i=0; i&lt;8; i++) {
  <font color="darkblue" size="-2"><b>18.</b></font>&nbsp;&nbsp;    sprintf(&amp;hexes[i*3], "%02x ", a.bytes[i]);
  <font color="darkblue" size="-2"><b>19.</b></font>&nbsp;&nbsp;    }
  <font color="darkblue" size="-2"><b>20.</b></font>&nbsp;&nbsp;  decimal64ToNumber(&amp;a, &amp;d);
  <font color="darkblue" size="-2"><b>21.</b></font>&nbsp;&nbsp;  decNumberToString(&amp;d, string);
  <font color="darkblue" size="-2"><b>22.</b></font>&nbsp;&nbsp;  printf("%s =&gt; %s=&gt; %s\n", argv[1], hexes, string);
  <font color="darkblue" size="-2"><b>23.</b></font>&nbsp;&nbsp;  return 0;
  <font color="darkblue" size="-2"><b>24.</b></font>&nbsp;&nbsp;  } // main
</pre>

Here, the <tt>#include</tt> on line 2 not only defines the decimal64 type,
but also includes the decNumber and decContext header files.  Also, if
<a href="http://www2.hursley.ibm.com/decimal/dnnumb.html#decnumlsu"><tt>DECNUMDIGITS</tt></a> has not already been defined,
the <tt>decimal64.h</tt> file sets it to 16 so that any decNumbers
declared will be exactly the right size to take any decimal64 without
rounding.
<p>
The declarations in lines 6&#8211;11 create three working structures and
other work variables; the decContext structure is initialized in line
13 (here, <tt>set.traps</tt> is 0).
</p><p>
Line 15 converts the input argument word to a decimal64 (with a function
call very similar to decNumberFromString).
Note that the value would be rounded if the number needed more than 16
digits of precision.
</p><p>
Lines 16&#8211;19 lay out the decimal64 as eight hexadecimal pairs in a
string, so that its encoding can be displayed.
</p><p>
Lines 20&#8211;22 show how decimal64 numbers are used.  First the decimal64
is converted to a decNumber, then arithmetic could be carried out, and
finally the decNumber is converted back to some standard form (in this
case a string, so it can be displayed in line 22).  For example, if the
input argument were &#8216;<tt>79</tt>&#8217;, the following would be displayed:
</p><pre>  79 =&gt; 22 38 00 00 00 00 00 79 =&gt; 79
</pre>

The decimal32 and decimal128 forms are used in exactly the same way, for
working with up to 7 or up to 34 digits of precision respectively.
These forms have the same constants and functions as decimal64 (with the
obvious name changes).
<p>
Like <tt>decimal64.h</tt>, the decimal32 and decimal128 header files define
the <a href="http://www2.hursley.ibm.com/decimal/dnnumb.html#decnumlsu"><tt>DECNUMDIGITS</tt> constant</a> to either 7 or 34
if it has not already been defined.
</p><p></p><hr align="left" width="75%"><h2><a name="example6"><font color="#006644" face="helvetica">Example 6 &#8211; Packed Decimal numbers</font></a></h2>

This example reworks Example 2, starting and ending with Packed Decimal
numbers.
First, lines 4 and 5 of Example 1 (which Example 2 modifies) are
replaced by the line:
<pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;#include "decPacked.h"
</pre>
<i></i>
Then the following declarations are added to the <tt>main</tt> function:
<pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;uint8_t startpack[]={0x01, 0x00, 0x00, 0x0C};   // investment=100000
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;int32_t startscale=0;
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;uint8_t ratepack[]={0x06, 0x5C};                // rate=6.5%
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;int32_t ratescale=1;
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;uint8_t yearspack[]={0x02, 0x0C};               // years=20
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;int32_t yearsscale=0;
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;uint8_t respack[16];                            // result, packed
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;int32_t resscale;                               // ..
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;char    hexes[49];                              // for packed-&gt;hex
  <font color="darkblue" size="-2"><b>10.</b></font>&nbsp;&nbsp;int     i;                                      // counter
</pre>
<i></i>
The first three pairs declare and initialize the three parameters, with
a Packed Decimal byte array and associated scale for each.  In practice
these might be read from a file or database.  The fourth pair is used to
receive the result.  The last two declarations (lines 9 and 10) are work
variables used for displaying the result.
<p>
Next, in Example 2, line 5 is removed, and lines 14 through 26 are
replaced by:
</p><pre>  <font color="darkblue" size="-2"><b>&nbsp;1.</b></font>&nbsp;&nbsp;decPackedToNumber(startpack, sizeof(startpack), &amp;startscale, &amp;start);
  <font color="darkblue" size="-2"><b>&nbsp;2.</b></font>&nbsp;&nbsp;decPackedToNumber(ratepack,  sizeof(ratepack),  &amp;ratescale,  &amp;rate);
  <font color="darkblue" size="-2"><b>&nbsp;3.</b></font>&nbsp;&nbsp;decPackedToNumber(yearspack, sizeof(yearspack), &amp;yearsscale, &amp;years);
  <font color="darkblue" size="-2"><b>&nbsp;4.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>&nbsp;5.</b></font>&nbsp;&nbsp;decNumberDivide(&amp;rate, &amp;rate, &amp;hundred, &amp;set);  // rate=rate/100
  <font color="darkblue" size="-2"><b>&nbsp;6.</b></font>&nbsp;&nbsp;decNumberAdd(&amp;rate, &amp;rate, &amp;one, &amp;set);         // rate=rate+1
  <font color="darkblue" size="-2"><b>&nbsp;7.</b></font>&nbsp;&nbsp;decNumberPower(&amp;rate, &amp;rate, &amp;years, &amp;set);     // rate=rate**years
  <font color="darkblue" size="-2"><b>&nbsp;8.</b></font>&nbsp;&nbsp;decNumberMultiply(&amp;total, &amp;rate, &amp;start, &amp;set); // total=rate*start
  <font color="darkblue" size="-2"><b>&nbsp;9.</b></font>&nbsp;&nbsp;decNumberRescale(&amp;total, &amp;total, &amp;mtwo, &amp;set);  // two digits please
  <font color="darkblue" size="-2"><b>10.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>11.</b></font>&nbsp;&nbsp;decPackedFromNumber(respack, sizeof(respack), &amp;resscale, &amp;total);
  <font color="darkblue" size="-2"><b>12.</b></font>&nbsp;&nbsp;
  <font color="darkblue" size="-2"><b>13.</b></font>&nbsp;&nbsp;// lay out the total as sixteen hexadecimal pairs
  <font color="darkblue" size="-2"><b>14.</b></font>&nbsp;&nbsp;for (i=0; i&lt;16; i++) {
  <font color="darkblue" size="-2"><b>15.</b></font>&nbsp;&nbsp;  sprintf(&amp;hexes[i*3], "%02x ", respack[i]);
  <font color="darkblue" size="-2"><b>16.</b></font>&nbsp;&nbsp;  }
  <font color="darkblue" size="-2"><b>17.</b></font>&nbsp;&nbsp;printf("Result: %s (scale=%d)\n", hexes, resscale);
</pre>
<i></i>Here, lines 1 through 3 convert the Packed Decimal parameters into
decNumber structures.  Lines 5-9 calculate and rescale the total, as
before, and line 11 converts the final decNumber into Packed Decimal and
scale.  Finally, lines 13-17 lay out and display the result, which
should be:
<pre>  Result: 00 00 00 00 00 00 00 00 00 00 00 03 52 36 45 1c  (scale=2)
</pre>
<i></i>Note that the number is right-aligned, with a sign nibble.
<hr><font size="2">Footnotes:</font><table cellpadding="5">
<tbody><tr valign="top"><td><font size="2"><a name="footnote.1"></a><a href="#backref.1">[1]</a></font></td>
<td><font size="2">Of course, in a user-friendly application, more detailed and specific
error messages are appropriate.  But here we are demonstrating error
handling, not user interfaces.
</font></td></tr>
</tbody></table>
<hr>
[<a href="http://www2.hursley.ibm.com/decimal/dnintro.html">previous</a> | <a href="http://www2.hursley.ibm.com/decimal/decnumber.html">contents</a> | <a href="http://www2.hursley.ibm.com/decimal/dnmods.html">next</a>]
</body></html>