<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpg: Examples</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li id="current"><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>hpg Examples</h1>Here is a list of all examples:<ul>
<li><a class="el" href="example__set__pattern_8c-example.html">example_set_pattern.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for hpg by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
