<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpg: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_h"><span>h</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hpg_alloc_font()
: <a class="el" href="hpgraphics_8h.html#eab16488ad59a51001fd3667bfec082c">hpgraphics.h</a>
<li>hpg_alloc_gray16_image()
: <a class="el" href="hpgraphics_8h.html#7ef72933d925b8d6fb04d8ad0ffaac70">hpgraphics.h</a>
<li>hpg_alloc_gray4_image()
: <a class="el" href="hpgraphics_8h.html#2dbea1135fcaa46d2e7e83331ce591a7">hpgraphics.h</a>
<li>hpg_alloc_mono_image()
: <a class="el" href="hpgraphics_8h.html#2a1402ff13e80e3158a067671c0682ff">hpgraphics.h</a>
<li>hpg_alloc_pattern()
: <a class="el" href="hpgraphics_8h.html#cfaaf81a83de5a088a9c735226072f60">hpgraphics.h</a>
<li>hpg_blit()
: <a class="el" href="hpgraphics_8h.html#6e12f098cd0e4e4d67dde0d8ca5d6ee4">hpgraphics.h</a>
<li>hpg_cleanup()
: <a class="el" href="hpgraphics_8h.html#c6f08caf1cba9080a0d7897a0f377914">hpgraphics.h</a>
<li>hpg_clear()
: <a class="el" href="hpgraphics_8h.html#9e9a490765512c018c1a55753ce31813">hpgraphics.h</a>
<li>hpg_clear_on()
: <a class="el" href="hpgraphics_8h.html#d3325169cb21d2817f7c0709b55b013e">hpgraphics.h</a>
<li>hpg_clip()
: <a class="el" href="hpgraphics_8h.html#00f664aa85d5b333d527a84489a619da">hpgraphics.h</a>
<li>hpg_clip_reset()
: <a class="el" href="hpgraphics_8h.html#a1d5945068f341283dd01e4751b1a4d1">hpgraphics.h</a>
<li>hpg_clip_set()
: <a class="el" href="hpgraphics_8h.html#56387d390a11d8a7346da105e7d3debe">hpgraphics.h</a>
<li>hpg_draw_circle()
: <a class="el" href="hpgraphics_8h.html#87721f6f4c52e9cfff9ac80f93a29ad7">hpgraphics.h</a>
<li>hpg_draw_circle_on()
: <a class="el" href="hpgraphics_8h.html#a75a06460b33422f3494fe23c8b92c6e">hpgraphics.h</a>
<li>hpg_draw_letter()
: <a class="el" href="hpgraphics_8h.html#1fba98a9b4d331fcd3275d7b5a68f5fc">hpgraphics.h</a>
<li>hpg_draw_letter_on()
: <a class="el" href="hpgraphics_8h.html#7def45861f69dd541e410b3e5d79a1a7">hpgraphics.h</a>
<li>hpg_draw_line()
: <a class="el" href="hpgraphics_8h.html#81005028ead991fcce774f63d8351466">hpgraphics.h</a>
<li>hpg_draw_line_on()
: <a class="el" href="hpgraphics_8h.html#d14d34c15ab812d4b8b8759a56c634f0">hpgraphics.h</a>
<li>hpg_draw_pixel()
: <a class="el" href="hpgraphics_8h.html#358cf64497ec6643e298852daf8269a6">hpgraphics.h</a>
<li>hpg_draw_pixel_on()
: <a class="el" href="hpgraphics_8h.html#cefa3cce2498ef8f4b940e506952b08b">hpgraphics.h</a>
<li>hpg_draw_polygon()
: <a class="el" href="hpgraphics_8h.html#c59890592c609c65581cb126a5b114b4">hpgraphics.h</a>
<li>hpg_draw_polygon_on()
: <a class="el" href="hpgraphics_8h.html#5d96b7898be36802eec509170301de75">hpgraphics.h</a>
<li>hpg_draw_rect()
: <a class="el" href="hpgraphics_8h.html#c41e0557696f6de8eff1cd66f57ee8c3">hpgraphics.h</a>
<li>hpg_draw_rect_on()
: <a class="el" href="hpgraphics_8h.html#b3c3309c3a83f823793655a56143182d">hpgraphics.h</a>
<li>hpg_draw_text()
: <a class="el" href="hpgraphics_8h.html#77b4aad4f15fd9572c3f321417d9670d">hpgraphics.h</a>
<li>hpg_draw_text_on()
: <a class="el" href="hpgraphics_8h.html#da11b0352d72afec19f765f14d4f1805">hpgraphics.h</a>
<li>hpg_fill_circle()
: <a class="el" href="hpgraphics_8h.html#498a6bac31a4ad8c13a6702a4406937d">hpgraphics.h</a>
<li>hpg_fill_circle_on()
: <a class="el" href="hpgraphics_8h.html#f2d91b04abdc9bed85971c96129af8e3">hpgraphics.h</a>
<li>hpg_fill_polygon()
: <a class="el" href="hpgraphics_8h.html#762dc04325d538584158e5425e182a2d">hpgraphics.h</a>
<li>hpg_fill_polygon_on()
: <a class="el" href="hpgraphics_8h.html#f00abc6f38fd10f8a052e3d2573200ff">hpgraphics.h</a>
<li>hpg_fill_rect()
: <a class="el" href="hpgraphics_8h.html#15de431f7c55ebac2e56184552548617">hpgraphics.h</a>
<li>hpg_fill_rect_on()
: <a class="el" href="hpgraphics_8h.html#b1f8afd4459ab8f204442e29ce2323ce">hpgraphics.h</a>
<li>hpg_flip()
: <a class="el" href="hpgraphics_8h.html#de8cda160b71d9dc2aa00cb308908f8e">hpgraphics.h</a>
<li>hpg_font_get_advance()
: <a class="el" href="hpgraphics_8h.html#00e4453e7e8e4af535e965dbcf36a76a">hpgraphics.h</a>
<li>hpg_font_get_height()
: <a class="el" href="hpgraphics_8h.html#b965b08a88c775d47031058414938ee9">hpgraphics.h</a>
<li>hpg_font_t
: <a class="el" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpgraphics.h</a>
<li>hpg_free_font()
: <a class="el" href="hpgraphics_8h.html#2141ed49df9d5698d31e12d860fd9efc">hpgraphics.h</a>
<li>hpg_free_image()
: <a class="el" href="hpgraphics_8h.html#3f17ae88a4da62d3f787fb2e7378f4bb">hpgraphics.h</a>
<li>hpg_free_pattern()
: <a class="el" href="hpgraphics_8h.html#254bb0884916b8abeaea3cc286f5492e">hpgraphics.h</a>
<li>hpg_get_bigfont()
: <a class="el" href="hpgraphics_8h.html#59a0131a2e20718da078155ea5adb4ab">hpgraphics.h</a>
<li>hpg_get_color()
: <a class="el" href="hpgraphics_8h.html#3e98c757027d97577a3539d9fdac6ff9">hpgraphics.h</a>
<li>hpg_get_font()
: <a class="el" href="hpgraphics_8h.html#cb19576de9c827de83bad95a06a4224c">hpgraphics.h</a>
<li>hpg_get_height()
: <a class="el" href="hpgraphics_8h.html#1eb03ae546f4a5095fd0dd965d824a1d">hpgraphics.h</a>
<li>hpg_get_minifont()
: <a class="el" href="hpgraphics_8h.html#e4ef59799e7a6c31639e77cf9fbf92cf">hpgraphics.h</a>
<li>hpg_get_mode()
: <a class="el" href="hpgraphics_8h.html#1661fc9462a61c39132874d9d447cc1f">hpgraphics.h</a>
<li>hpg_get_pattern()
: <a class="el" href="hpgraphics_8h.html#ad73e3fb4b4026f9093fa73c54c6a8eb">hpgraphics.h</a>
<li>hpg_get_pixel()
: <a class="el" href="hpgraphics_8h.html#79e4dcba00496e844a49544aec6b987f">hpgraphics.h</a>
<li>hpg_get_width()
: <a class="el" href="hpgraphics_8h.html#e9b6e86643c0cd88dd6e64ab4031b4f2">hpgraphics.h</a>
<li>hpg_init()
: <a class="el" href="hpgraphics_8h.html#e4014edf1030cd80844a4feafe6b1f73">hpgraphics.h</a>
<li>hpg_load_xpm_gray16()
: <a class="el" href="hpgraphics_8h.html#88f453525f77827f5245671050a5c5a0">hpgraphics.h</a>
<li>hpg_load_xpm_gray4()
: <a class="el" href="hpgraphics_8h.html#da23ec3703394c1bcbc13976b6649a01">hpgraphics.h</a>
<li>hpg_load_xpm_mono()
: <a class="el" href="hpgraphics_8h.html#64c0bda65167dbdd4e8b1ad6dcb7eac1">hpgraphics.h</a>
<li>hpg_pattern_t
: <a class="el" href="hpgraphics_8h.html#ce3ad6ddb0b49d2b07f9b8be32632b92">hpgraphics.h</a>
<li>hpg_set_color()
: <a class="el" href="hpgraphics_8h.html#ae300d7d221acffa1b0141bdd9b20d36">hpgraphics.h</a>
<li>hpg_set_font()
: <a class="el" href="hpgraphics_8h.html#50dc5fe6aba27691c6c0c98ce7b5ecfa">hpgraphics.h</a>
<li>hpg_set_indicator()
: <a class="el" href="hpgraphics_8h.html#f889f06325890c49fdcda05fc56a2211">hpgraphics.h</a>
<li>hpg_set_mode()
: <a class="el" href="hpgraphics_8h.html#0c213a0cc5025cc3a4b8b61d6401bb51">hpgraphics.h</a>
<li>hpg_set_mode_gray16()
: <a class="el" href="hpgraphics_8h.html#1fdb299da4003da8a66cd5cf076c56d7">hpgraphics.h</a>
<li>hpg_set_mode_gray4()
: <a class="el" href="hpgraphics_8h.html#2ae598ca3b54ace448582bc443365e1c">hpgraphics.h</a>
<li>hpg_set_mode_mono()
: <a class="el" href="hpgraphics_8h.html#dab51b1baf9caced5996b2625792142f">hpgraphics.h</a>
<li>hpg_set_pattern()
: <a class="el" href="hpgraphics_8h.html#84ae95045cd4839a76ca4b97d3329c3e">hpgraphics.h</a>
<li>hpg_stdscreen
: <a class="el" href="hpgraphics_8h.html#28bb6c4c6dc72d3babcd7bbeaa67c163">hpgraphics.h</a>
<li>hpg_t
: <a class="el" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpgraphics.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for hpg by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
