<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpg: hpgraphics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpgraphics.h</h1><a href="hpgraphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __HPGRAPHICS_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __HPGRAPHICS_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">00317</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hpg_graphics <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a>;
<a name="l00318"></a>00318 
<a name="l00334"></a><a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">00334</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hpg_font <a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a>;
<a name="l00335"></a>00335 
<a name="l00354"></a><a class="code" href="hpgraphics_8h.html#ce3ad6ddb0b49d2b07f9b8be32632b92">00354</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hpg_pattern <a class="code" href="hpgraphics_8h.html#ce3ad6ddb0b49d2b07f9b8be32632b92">hpg_pattern_t</a>;
<a name="l00355"></a>00355 
<a name="l00370"></a>00370 <span class="keyword">extern</span> <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#28bb6c4c6dc72d3babcd7bbeaa67c163">hpg_stdscreen</a>;
<a name="l00371"></a>00371 
<a name="l00379"></a><a class="code" href="hpgraphics_8h.html#2859281fee99546168bc13c56ecc54f5">00379</a> <span class="preprocessor">#define HPG_MODE_PAINT 0</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="hpgraphics_8h.html#20d5dff8712f4f530b100dab8bb61d3c">00402</a> <span class="preprocessor">#define HPG_MODE_XOR 1</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00411"></a><a class="code" href="hpgraphics_8h.html#81b87854cc79aadab40e9222d12a4efa">00411</a> <span class="preprocessor">#define HPG_COLOR_WHITE    0x00</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00420"></a><a class="code" href="hpgraphics_8h.html#6418f52dac7c0f468625082e9db0425a">00420</a> <span class="preprocessor">#define HPG_COLOR_GRAY_1   0x11</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00429"></a><a class="code" href="hpgraphics_8h.html#77ce4c3894805dd9d2443184b25ba8d1">00429</a> <span class="preprocessor">#define HPG_COLOR_GRAY_2   0x22</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="hpgraphics_8h.html#d26e8c9e9592bd7c61f72be6cdfa36f6">00438</a> <span class="preprocessor">#define HPG_COLOR_GRAY_3   0x33</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="hpgraphics_8h.html#b6650b11877a3612e8e931191026e193">00447</a> <span class="preprocessor">#define HPG_COLOR_GRAY_4   0x44</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00456"></a><a class="code" href="hpgraphics_8h.html#3e29179941c2bc5cf631b52675e8b09a">00456</a> <span class="preprocessor">#define HPG_COLOR_GRAY_5   0x55</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00468"></a><a class="code" href="hpgraphics_8h.html#c30433ec4eeaa9b04c2866ddbd8fe4a4">00468</a> <span class="preprocessor">#define HPG_COLOR_GRAY_6   0x66</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00477"></a><a class="code" href="hpgraphics_8h.html#aaaa4a853c2604f804dfbcada3b356d5">00477</a> <span class="preprocessor">#define HPG_COLOR_GRAY_7   0x77</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="hpgraphics_8h.html#6119d97d81dfdc5c568c75e847aa1972">00489</a> <span class="preprocessor">#define HPG_COLOR_GRAY_8   0x88</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00498"></a><a class="code" href="hpgraphics_8h.html#fe1a065d462108df647ac13728323624">00498</a> <span class="preprocessor">#define HPG_COLOR_GRAY_9   0x99</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00507"></a><a class="code" href="hpgraphics_8h.html#91bc9c13b708185b7111856d49841343">00507</a> <span class="preprocessor">#define HPG_COLOR_GRAY_10  0xAA</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00516"></a><a class="code" href="hpgraphics_8h.html#76fa6f3d57b4377ef415eb3fc7debc12">00516</a> <span class="preprocessor">#define HPG_COLOR_GRAY_11  0xBB</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>
<a name="l00525"></a><a class="code" href="hpgraphics_8h.html#f526d0aa17c7b8c5d1ed1f53cb1acced">00525</a> <span class="preprocessor">#define HPG_COLOR_GRAY_12  0xCC</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00534"></a><a class="code" href="hpgraphics_8h.html#ee9a3f151ca98577429e9ea66460f75b">00534</a> <span class="preprocessor">#define HPG_COLOR_GRAY_13  0xDD</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00543"></a><a class="code" href="hpgraphics_8h.html#67566aa72e5bdf01f8db4825c1728bfd">00543</a> <span class="preprocessor">#define HPG_COLOR_GRAY_14  0xEE</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>
<a name="l00552"></a><a class="code" href="hpgraphics_8h.html#ad0e29c8bedbc24320b584b664c176dc">00552</a> <span class="preprocessor">#define HPG_COLOR_BLACK    0xFF</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>
<a name="l00554"></a>00554 <span class="comment">/*</span>
<a name="l00555"></a>00555 <span class="comment"> * These constants represent the six indicators at the top of the HP49G+</span>
<a name="l00556"></a>00556 <span class="comment"> * screen.  They should be used with ::hpg_set_indicator to change the color</span>
<a name="l00557"></a>00557 <span class="comment"> * of the indicators.</span>
<a name="l00558"></a>00558 <span class="comment"> */</span>
<a name="l00559"></a>00559 
<a name="l00563"></a><a class="code" href="hpgraphics_8h.html#204078f58b4ab69911b2316ab46a8198">00563</a> <span class="preprocessor">#define HPG_INDICATOR_REMOTE  0</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00568"></a><a class="code" href="hpgraphics_8h.html#957d8cef1ba2b4f3d64e15481be0606e">00568</a> <span class="preprocessor">#define HPG_INDICATOR_LSHIFT  1</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>
<a name="l00573"></a><a class="code" href="hpgraphics_8h.html#48cb1c97244b28bcdefb1daf61e577c2">00573</a> <span class="preprocessor">#define HPG_INDICATOR_RSHIFT  2</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>
<a name="l00578"></a><a class="code" href="hpgraphics_8h.html#bb78b927233ee0cc7df1efcf4dbc7349">00578</a> <span class="preprocessor">#define HPG_INDICATOR_ALPHA   3</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>
<a name="l00583"></a><a class="code" href="hpgraphics_8h.html#22fbf9e40c3595a929bc5be9ac3e9ee8">00583</a> <span class="preprocessor">#define HPG_INDICATOR_BATTERY 4</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00588"></a><a class="code" href="hpgraphics_8h.html#0f18dc265d0752804ae6f44930218d25">00588</a> <span class="preprocessor">#define HPG_INDICATOR_WAIT    5</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>
<a name="l00595"></a>00595 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#e4014edf1030cd80844a4feafe6b1f73">hpg_init</a>(<span class="keywordtype">void</span>);
<a name="l00596"></a>00596 
<a name="l00602"></a>00602 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#c6f08caf1cba9080a0d7897a0f377914">hpg_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00603"></a>00603 
<a name="l00614"></a>00614 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#dab51b1baf9caced5996b2625792142f">hpg_set_mode_mono</a>(<span class="keywordtype">int</span> dbuf);
<a name="l00615"></a>00615 
<a name="l00628"></a>00628 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#2ae598ca3b54ace448582bc443365e1c">hpg_set_mode_gray4</a>(<span class="keywordtype">int</span> dbuf);
<a name="l00629"></a>00629 
<a name="l00637"></a>00637 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#1fdb299da4003da8a66cd5cf076c56d7">hpg_set_mode_gray16</a>(<span class="keywordtype">int</span> dbuf);
<a name="l00638"></a>00638 
<a name="l00645"></a>00645 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#e9b6e86643c0cd88dd6e64ab4031b4f2">hpg_get_width</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l00646"></a>00646 
<a name="l00653"></a>00653 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#1eb03ae546f4a5095fd0dd965d824a1d">hpg_get_height</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l00654"></a>00654 
<a name="l00666"></a>00666 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#f889f06325890c49fdcda05fc56a2211">hpg_set_indicator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indicator, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color);
<a name="l00667"></a>00667 
<a name="l00679"></a>00679 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#de8cda160b71d9dc2aa00cb308908f8e">hpg_flip</a>(<span class="keywordtype">void</span>);
<a name="l00680"></a>00680 
<a name="l00689"></a>00689 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a1d5945068f341283dd01e4751b1a4d1">hpg_clip_reset</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l00690"></a>00690 
<a name="l00709"></a>00709 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#56387d390a11d8a7346da105e7d3debe">hpg_clip_set</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00710"></a>00710 
<a name="l00725"></a>00725 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#00f664aa85d5b333d527a84489a619da">hpg_clip</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00726"></a>00726 
<a name="l00738"></a>00738 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#d3325169cb21d2817f7c0709b55b013e">hpg_clear_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l00739"></a>00739 
<a name="l00749"></a>00749 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#9e9a490765512c018c1a55753ce31813">hpg_clear</a>(<span class="keywordtype">void</span>);
<a name="l00750"></a>00750 
<a name="l00758"></a>00758 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#cefa3cce2498ef8f4b940e506952b08b">hpg_draw_pixel_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00759"></a>00759 
<a name="l00766"></a>00766 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#358cf64497ec6643e298852daf8269a6">hpg_draw_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00767"></a>00767 
<a name="l00777"></a>00777 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#d14d34c15ab812d4b8b8759a56c634f0">hpg_draw_line_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00778"></a>00778 
<a name="l00787"></a>00787 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#81005028ead991fcce774f63d8351466">hpg_draw_line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00788"></a>00788 
<a name="l00802"></a>00802 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#b3c3309c3a83f823793655a56143182d">hpg_draw_rect_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00803"></a>00803 
<a name="l00816"></a>00816 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#c41e0557696f6de8eff1cd66f57ee8c3">hpg_draw_rect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00817"></a>00817 
<a name="l00831"></a>00831 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#b1f8afd4459ab8f204442e29ce2323ce">hpg_fill_rect_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00832"></a>00832 
<a name="l00845"></a>00845 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#15de431f7c55ebac2e56184552548617">hpg_fill_rect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00846"></a>00846 
<a name="l00855"></a>00855 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a75a06460b33422f3494fe23c8b92c6e">hpg_draw_circle_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
<a name="l00856"></a>00856 
<a name="l00864"></a>00864 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#87721f6f4c52e9cfff9ac80f93a29ad7">hpg_draw_circle</a>(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
<a name="l00865"></a>00865 
<a name="l00874"></a>00874 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#f2d91b04abdc9bed85971c96129af8e3">hpg_fill_circle_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
<a name="l00875"></a>00875 
<a name="l00883"></a>00883 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#498a6bac31a4ad8c13a6702a4406937d">hpg_fill_circle</a>(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
<a name="l00884"></a>00884 
<a name="l00897"></a>00897 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#5d96b7898be36802eec509170301de75">hpg_draw_polygon_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
<a name="l00898"></a>00898 
<a name="l00910"></a>00910 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#c59890592c609c65581cb126a5b114b4">hpg_draw_polygon</a>(<span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
<a name="l00911"></a>00911 
<a name="l00924"></a>00924 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#f00abc6f38fd10f8a052e3d2573200ff">hpg_fill_polygon_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
<a name="l00925"></a>00925 
<a name="l00937"></a>00937 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#762dc04325d538584158e5425e182a2d">hpg_fill_polygon</a>(<span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
<a name="l00938"></a>00938 
<a name="l00948"></a>00948 <a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#e4ef59799e7a6c31639e77cf9fbf92cf">hpg_get_minifont</a>(<span class="keywordtype">void</span>);
<a name="l00949"></a>00949 
<a name="l00960"></a>00960 <a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#59a0131a2e20718da078155ea5adb4ab">hpg_get_bigfont</a>(<span class="keywordtype">void</span>);
<a name="l00961"></a>00961 
<a name="l00973"></a>00973 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#b965b08a88c775d47031058414938ee9">hpg_font_get_height</a>(<a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *font);
<a name="l00974"></a>00974 
<a name="l00986"></a>00986 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#00e4453e7e8e4af535e965dbcf36a76a">hpg_font_get_advance</a>(<a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *font);
<a name="l00987"></a>00987 
<a name="l01000"></a>01000 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#7def45861f69dd541e410b3e5d79a1a7">hpg_draw_letter_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">char</span> a, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l01001"></a>01001 
<a name="l01013"></a>01013 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#1fba98a9b4d331fcd3275d7b5a68f5fc">hpg_draw_letter</a>(<span class="keywordtype">char</span> a, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l01014"></a>01014 
<a name="l01029"></a>01029 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#da11b0352d72afec19f765f14d4f1805">hpg_draw_text_on</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l01030"></a>01030 
<a name="l01044"></a>01044 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#77b4aad4f15fd9572c3f321417d9670d">hpg_draw_text</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l01045"></a>01045 
<a name="l01052"></a>01052 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpgraphics_8h.html#3e98c757027d97577a3539d9fdac6ff9">hpg_get_color</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l01053"></a>01053 
<a name="l01063"></a>01063 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#ae300d7d221acffa1b0141bdd9b20d36">hpg_set_color</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color);
<a name="l01064"></a>01064 
<a name="l01072"></a>01072 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpgraphics_8h.html#1661fc9462a61c39132874d9d447cc1f">hpg_get_mode</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l01073"></a>01073 
<a name="l01084"></a>01084 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#0c213a0cc5025cc3a4b8b61d6401bb51">hpg_set_mode</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);
<a name="l01085"></a>01085 
<a name="l01093"></a>01093 <a class="code" href="hpgraphics_8h.html#ce3ad6ddb0b49d2b07f9b8be32632b92">hpg_pattern_t</a> *<a class="code" href="hpgraphics_8h.html#ad73e3fb4b4026f9093fa73c54c6a8eb">hpg_get_pattern</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l01094"></a>01094 
<a name="l01109"></a>01109 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#84ae95045cd4839a76ca4b97d3329c3e">hpg_set_pattern</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <a class="code" href="hpgraphics_8h.html#ce3ad6ddb0b49d2b07f9b8be32632b92">hpg_pattern_t</a> *pattern);
<a name="l01110"></a>01110 
<a name="l01117"></a>01117 <a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#cb19576de9c827de83bad95a06a4224c">hpg_get_font</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g);
<a name="l01118"></a>01118 
<a name="l01130"></a>01130 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#50dc5fe6aba27691c6c0c98ce7b5ecfa">hpg_set_font</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *font);
<a name="l01131"></a>01131 
<a name="l01157"></a>01157 <a class="code" href="hpgraphics_8h.html#ce3ad6ddb0b49d2b07f9b8be32632b92">hpg_pattern_t</a> *<a class="code" href="hpgraphics_8h.html#cfaaf81a83de5a088a9c735226072f60">hpg_alloc_pattern</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> fixed);
<a name="l01158"></a>01158 
<a name="l01168"></a>01168 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#254bb0884916b8abeaea3cc286f5492e">hpg_free_pattern</a>(<a class="code" href="hpgraphics_8h.html#ce3ad6ddb0b49d2b07f9b8be32632b92">hpg_pattern_t</a> *pattern);
<a name="l01169"></a>01169 
<a name="l01188"></a>01188 <a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#eab16488ad59a51001fd3667bfec082c">hpg_alloc_font</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> advance);
<a name="l01189"></a>01189 
<a name="l01198"></a>01198 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#2141ed49df9d5698d31e12d860fd9efc">hpg_free_font</a>(<a class="code" href="hpgraphics_8h.html#acc056b7daf7d32b70d387255590ddf0">hpg_font_t</a> *font);
<a name="l01199"></a>01199 
<a name="l01208"></a>01208 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpgraphics_8h.html#79e4dcba00496e844a49544aec6b987f">hpg_get_pixel</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l01209"></a>01209 
<a name="l01217"></a>01217 <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#2a1402ff13e80e3158a067671c0682ff">hpg_alloc_mono_image</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l01218"></a>01218 
<a name="l01226"></a>01226 <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#2dbea1135fcaa46d2e7e83331ce591a7">hpg_alloc_gray4_image</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l01227"></a>01227 
<a name="l01235"></a>01235 <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#7ef72933d925b8d6fb04d8ad0ffaac70">hpg_alloc_gray16_image</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l01236"></a>01236 
<a name="l01245"></a>01245 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#3f17ae88a4da62d3f787fb2e7378f4bb">hpg_free_image</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *img);
<a name="l01246"></a>01246 
<a name="l01270"></a>01270 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#6e12f098cd0e4e4d67dde0d8ca5d6ee4">hpg_blit</a>(<a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *src, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,
<a name="l01271"></a>01271               <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *dst, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
<a name="l01272"></a>01272 
<a name="l01289"></a>01289 <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#64c0bda65167dbdd4e8b1ad6dcb7eac1">hpg_load_xpm_mono</a>(<span class="keywordtype">char</span> *xpm[]);
<a name="l01290"></a>01290 
<a name="l01306"></a>01306 <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#da23ec3703394c1bcbc13976b6649a01">hpg_load_xpm_gray4</a>(<span class="keywordtype">char</span> *xpm[]);
<a name="l01307"></a>01307 
<a name="l01323"></a>01323 <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#88f453525f77827f5245671050a5c5a0">hpg_load_xpm_gray16</a>(<span class="keywordtype">char</span> *xpm[]);
<a name="l01324"></a>01324 
<a name="l01332"></a>01332 <span class="preprocessor"> #endif // __HPGRAPHICS_H</span>
<a name="l01333"></a>01333 <span class="preprocessor"></span> 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for hpg by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
