<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpg: HPG Graphics Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul></div>
<h1>HPG Graphics Library</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="overview">
Overview</a></h2>
HPG implements basic graphics functionality on the calculator display. Its features include:<p>
<ul>
<li>Monochrome, 4-color grayscale, and 16-color grayscale modes </li>
<li>Double buffering with vsync and hardware page flipping </li>
<li>Drawing to and blitting to and from off-screen images </li>
<li>Loading the Xpm (X-Windows pixmap) file format </li>
<li>Drawing of pixels, lines, circles, rectangles, and polygons </li>
<li>Filling of circles, rectangles, and polygons with arbitrary patterns </li>
<li>Text drawing in multiple selectable fonts, or in user-defined fonts </li>
<li>Rectangular clipping regions for each surface </li>
<li>Control of LCD indicators on the calculator screen</li>
</ul>
<h2><a class="anchor" name="quickstart">
Quick Start</a></h2>
A simple graphics program written with HPG should perform several tasks:<p>
<ul>
<li>Set a display mode (optional) </li>
<li>Configure the graphics context (optional) </li>
<li>Draw to the graphics context </li>
<li>Display the new graphics image (double-buffered modes only)</li>
</ul>
<h3><a class="anchor" name="qssample">
Quick Start Sample</a></h3>
On the theory that it is best to learn by immersion, here are two quick samples of using the HPG library. The first sample is a simple "Hello, world!" application.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;hpgcc49.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="hpgraphics_8h.html">hpgraphics.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
     <a class="code" href="hpgraphics_8h.html#9e9a490765512c018c1a55753ce31813">hpg_clear</a>();
     <a class="code" href="hpgraphics_8h.html#77b4aad4f15fd9572c3f321417d9670d">hpg_draw_text</a>(<span class="stringliteral">"Hello, world!"</span>, 0, 0);
     <span class="keywordflow">while</span>(!keyb_isON());
 
     <span class="keywordflow">return</span> 0;
 }
</pre></div><p>
Next is a more involved sample, demonstrating each of the steps from the list above. You may find it helpful to refer to this example as each step is explained below. This sample uses 16-color grayscale, a non-default font, and double-buffering.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;hpgcc49.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="hpgraphics_8h.html">hpgraphics.h</a>&gt;</span>
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
     <a class="code" href="hpgraphics_8h.html#1fdb299da4003da8a66cd5cf076c56d7">hpg_set_mode_gray16</a>(1);
 
     <a class="code" href="hpgraphics_8h.html#50dc5fe6aba27691c6c0c98ce7b5ecfa">hpg_set_font</a>(hpg_stdscreen, <a class="code" href="hpgraphics_8h.html#59a0131a2e20718da078155ea5adb4ab">hpg_get_bigfont</a>());
     <a class="code" href="hpgraphics_8h.html#ae300d7d221acffa1b0141bdd9b20d36">hpg_set_color</a>(hpg_stdscreen, <a class="code" href="hpgraphics_8h.html#91bc9c13b708185b7111856d49841343">HPG_COLOR_GRAY_10</a>);
 
     <a class="code" href="hpgraphics_8h.html#9e9a490765512c018c1a55753ce31813">hpg_clear</a>();
     <a class="code" href="hpgraphics_8h.html#77b4aad4f15fd9572c3f321417d9670d">hpg_draw_text</a>(<span class="stringliteral">"Hello, world!"</span>, 0, 0);
 
     <a class="code" href="hpgraphics_8h.html#de8cda160b71d9dc2aa00cb308908f8e">hpg_flip</a>(); <span class="comment">//updates the screen with the new image (needed in double-buffered mode)</span>
     <span class="keywordflow">while</span>(!keyb_isON());
 
     <span class="keywordflow">return</span> 0;
 }
</pre></div><p>
Here is a program that draws some lines, text and shapes to the screen.<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;hpgcc49.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="hpgraphics_8h.html">hpgraphics.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){
    <a class="code" href="hpgraphics_8h.html#1fdb299da4003da8a66cd5cf076c56d7">hpg_set_mode_gray16</a>(1); <span class="comment">//enter 16 colour, double buffered mode</span>
    <a class="code" href="hpgraphics_8h.html#9e9a490765512c018c1a55753ce31813">hpg_clear</a>(); <span class="comment">//clear the screen</span>
    <a class="code" href="hpgraphics_8h.html#ae300d7d221acffa1b0141bdd9b20d36">hpg_set_color</a>(hpg_stdscreen, <a class="code" href="hpgraphics_8h.html#ad0e29c8bedbc24320b584b664c176dc">HPG_COLOR_BLACK</a>);
    <a class="code" href="hpgraphics_8h.html#77b4aad4f15fd9572c3f321417d9670d">hpg_draw_text</a>(<span class="stringliteral">"minifont"</span>, 0, 0);
    <a class="code" href="hpgraphics_8h.html#50dc5fe6aba27691c6c0c98ce7b5ecfa">hpg_set_font</a>(hpg_stdscreen, <a class="code" href="hpgraphics_8h.html#59a0131a2e20718da078155ea5adb4ab">hpg_get_bigfont</a>()); <span class="comment">//change to a big font</span>
    <a class="code" href="hpgraphics_8h.html#77b4aad4f15fd9572c3f321417d9670d">hpg_draw_text</a>(<span class="stringliteral">"big font"</span>, 0, 20);
    <a class="code" href="hpgraphics_8h.html#50dc5fe6aba27691c6c0c98ce7b5ecfa">hpg_set_font</a>(hpg_stdscreen, <a class="code" href="hpgraphics_8h.html#e4ef59799e7a6c31639e77cf9fbf92cf">hpg_get_minifont</a>()); <span class="comment">//and back to small</span>
    <a class="code" href="hpgraphics_8h.html#77b4aad4f15fd9572c3f321417d9670d">hpg_draw_text</a>(<span class="stringliteral">"minifont again"</span>, 0, 35);
    <a class="code" href="hpgraphics_8h.html#81005028ead991fcce774f63d8351466">hpg_draw_line</a>(70,5,70,25);<span class="comment">// draw a line</span>
    <a class="code" href="hpgraphics_8h.html#c41e0557696f6de8eff1cd66f57ee8c3">hpg_draw_rect</a>(50,60,55,70); <span class="comment">//and a rectangle</span>
    <a class="code" href="hpgraphics_8h.html#ae300d7d221acffa1b0141bdd9b20d36">hpg_set_color</a>(hpg_stdscreen, <a class="code" href="hpgraphics_8h.html#6119d97d81dfdc5c568c75e847aa1972">HPG_COLOR_GRAY_8</a>); <span class="comment">//grey    </span>
    <a class="code" href="hpgraphics_8h.html#15de431f7c55ebac2e56184552548617">hpg_fill_rect</a>(50,0,60,10); <span class="comment">//fill in a rectangle</span>
    <a class="code" href="hpgraphics_8h.html#ae300d7d221acffa1b0141bdd9b20d36">hpg_set_color</a>(hpg_stdscreen, <a class="code" href="hpgraphics_8h.html#3e29179941c2bc5cf631b52675e8b09a">HPG_COLOR_GRAY_5</a>); <span class="comment">//lightish grey</span>
    <a class="code" href="hpgraphics_8h.html#498a6bac31a4ad8c13a6702a4406937d">hpg_fill_circle</a>(70,70,4); <span class="comment">//draw a circle</span>
    <a class="code" href="hpgraphics_8h.html#de8cda160b71d9dc2aa00cb308908f8e">hpg_flip</a>(); <span class="comment">//updates the screen with the new image (needed in double-buffered mode)</span>
    <span class="keywordflow">while</span>(!keyb_isON()); <span class="comment">//wait until ON pressed</span>
 }
</pre></div><h3><a class="anchor" name="mode">
Setting a Display Mode</a></h3>
The HPG library implements provides three different display modes for the calculator display. They are:<p>
<ul>
<li>1-bit-per-pixel monochrome, single or double buffered </li>
<li>2-bit-per-pixel (4-color) grayscale, single or double buffered </li>
<li>4-bit-per-pixel (16-color) grayscale, single or double buffered</li>
</ul>
HPG defaults to using a single-buffered monochrome screen. If this is the screen you want, then you may skip this step.<p>
After choosing a display mode, you should call one of <a class="el" href="hpgraphics_8h.html#dab51b1baf9caced5996b2625792142f">hpg_set_mode_mono</a>, <a class="el" href="hpgraphics_8h.html#2ae598ca3b54ace448582bc443365e1c">hpg_set_mode_gray4</a>, or <a class="el" href="hpgraphics_8h.html#1fdb299da4003da8a66cd5cf076c56d7">hpg_set_mode_gray16</a>. Each of these functions accepts one additional parameter, which will enable double-buffering if it is set.<p>
When double buffering is enabled, your images are drawn to an off-screen buffer, and diplayed as a single action when the <a class="el" href="hpgraphics_8h.html#de8cda160b71d9dc2aa00cb308908f8e">hpg_flip</a> function is called. Until that time, the display will show the previous completed screen in its entirety. This prevents your users from viewing partially drawn screens, and can prevent an appearance of "flicker". HPG's implementation of double-buffering uses a combination of vsync and hardware page flipping to ensure that only complete frames are drawn.<p>
Regardless of the current display mode, the HPG library provides a choice of 256 virtual colors. However, these colors are mapped in a mode-specific manner to the colors of the physical screen. In 1-bpp monochrome mode, for example, colors 0-127 appear as white, while colors 128-255 appear as black. By contrast, 16-color grayscale mode displays only colors 0-15 as white, and 240-255 as black, while the intermediate colors appear as shades of gray.<h3><a class="anchor" name="config">
Configuring the Graphics Context</a></h3>
HPG defines a global variable, <a class="el" href="hpgraphics_8h.html#28bb6c4c6dc72d3babcd7bbeaa67c163">hpg_stdscreen</a>, to refer to the screen's graphics context. This graphics context defines several properties that affect how drawing operations modify the screen. These include:<p>
<ul>
<li>The color for all drawing operations </li>
<li>The drawing mode, either <a class="el" href="hpgraphics_8h.html#2859281fee99546168bc13c56ecc54f5">HPG_MODE_PAINT</a> or <a class="el" href="hpgraphics_8h.html#20d5dff8712f4f530b100dab8bb61d3c">HPG_MODE_XOR</a> </li>
<li>The font for drawing text </li>
<li>The fill patterns for filling shapes</li>
</ul>
Before drawing, you may modify any of these attributes. The library defaults to drawing in paint mode, black, the minifont, and a solid fill. These defaults may be modified by using the following functions:<p>
<ul>
<li><a class="el" href="hpgraphics_8h.html#ae300d7d221acffa1b0141bdd9b20d36">hpg_set_color</a> </li>
<li><a class="el" href="hpgraphics_8h.html#0c213a0cc5025cc3a4b8b61d6401bb51">hpg_set_mode</a> </li>
<li><a class="el" href="hpgraphics_8h.html#50dc5fe6aba27691c6c0c98ce7b5ecfa">hpg_set_font</a> </li>
<li><a class="el" href="hpgraphics_8h.html#84ae95045cd4839a76ca4b97d3329c3e">hpg_set_pattern</a></li>
</ul>
More information about these options may be found in the reference documentation.<h3><a class="anchor" name="drawing">
Drawing to the Graphics Context</a></h3>
HPG provides a number of functions to draw to a graphics context. These include any functions that begin with <code>hpg_draw_</code> or <code>hpg_fill_</code> prefixes. You may browse the reference documentation for more information on each of these functions.<p>
The <a class="el" href="hpgraphics_8h.html#9e9a490765512c018c1a55753ce31813">hpg_clear</a> function is used to clear the screen. The initial contents of the screen are undefined, and it is recommended that you clear the screen prior to beginning your drawing.<h3><a class="anchor" name="display">
Displaying a New Graphics Image</a></h3>
If you chose a single-buffered display mode, your drawing operations are already visible on the screen. If you chose a double-buffered mode, however, then your changes to the screen are not yet visible. You need to inform the library that you are done drawing, so it can display the completed image to the screen. This is done by calling <a class="el" href="hpgraphics_8h.html#de8cda160b71d9dc2aa00cb308908f8e">hpg_flip</a>.<h3><a class="anchor" name="cleaning">
Cleaning Up the Display</a></h3>
The display needs to be restored to a very specific state prior to exiting your application. HPG provides a method called <a class="el" href="hpgraphics_8h.html#c6f08caf1cba9080a0d7897a0f377914">hpg_cleanup</a> to do this.<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd>All applications which use HPG should call <a class="el" href="hpgraphics_8h.html#c6f08caf1cba9080a0d7897a0f377914">hpg_cleanup</a> just prior to exiting, after the last call to any other HPG function.</dd></dl>
And that's all there is to it!<h2><a class="anchor" name="general">
General Information</a></h2>
<h3><a class="anchor" name="coordinates">
Screen Coordinates</a></h3>
The HP49G+ screen is 131 by 80 pixels in size. The coordinate system of HPG is a standard screen coordinate plane (which is inverted in the Y dimension from a standard mathematical 2D coordinate plane). The pixel at coordinate (0, 0) is in the upper-left of the screen. X coordinates increase to the right, and Y coordinates increase toward the bottom. The lower-right pixel of the screen is (130, 79).<h3><a class="anchor" name="clipping">
Clipping Regions</a></h3>
Drawing operations in HPG may be clipped to subregions of the screen. The three functions used for this purpose are <a class="el" href="hpgraphics_8h.html#00f664aa85d5b333d527a84489a619da">hpg_clip</a>, <a class="el" href="hpgraphics_8h.html#56387d390a11d8a7346da105e7d3debe">hpg_clip_set</a>, and <a class="el" href="hpgraphics_8h.html#a1d5945068f341283dd01e4751b1a4d1">hpg_clip_reset</a>. All clipping regions in HPG are axis-aligned rectangles. By default, drawing operations are clipped to the size of the screen.<h3><a class="anchor" name="images">
Off-screen Images</a></h3>
Occasionally, it is useful to draw temporarily to an off-screen area, which can be copied to the screen on demand. HPG uses images to provide this functionality.<p>
An image is created by calling any of <a class="el" href="hpgraphics_8h.html#2a1402ff13e80e3158a067671c0682ff">hpg_alloc_mono_image</a>, <a class="el" href="hpgraphics_8h.html#2dbea1135fcaa46d2e7e83331ce591a7">hpg_alloc_gray4_image</a>, or <a class="el" href="hpgraphics_8h.html#7ef72933d925b8d6fb04d8ad0ffaac70">hpg_alloc_gray16_image</a>. The size of the image is passed as parameters to the function. Images can be arbitrary size, limited by available memory. The result of the allocation function is a pointer to an <a class="el" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a>, which can be used with drawing function in the normal manner. You will need to use functions with the <code>_on</code> suffix, as opposed to those that draw directly to the screen.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Newly allocated images have undefined contents. You should ensure that you either use <a class="el" href="hpgraphics_8h.html#d3325169cb21d2817f7c0709b55b013e">hpg_clear_on</a> to clear any old contents prior to drawing, or guarantee that your drawing code overwrites every pixel of the screen. Failure to do so can result in garbage data within the image, which may be later copied to the screen.</dd></dl>
When you wish to copy a portion of the image to the screen, the <a class="el" href="hpgraphics_8h.html#6e12f098cd0e4e4d67dde0d8ca5d6ee4">hpg_blit</a> function can accomplish this task.<h3><a class="anchor" name="xpm">
Xpm Image Loading</a></h3>
Preliminary code exists to load Xpm image files from a file on disk. The steps required to do so may be unusual to programmers who have not worked with C-compilable file formats before. Here is a sample of loading and drawing an Xpm file to the screen:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "monalisa.xpm"</span>

 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
     <a class="code" href="hpgraphics_8h.html#1fdb299da4003da8a66cd5cf076c56d7">hpg_set_mode_gray16</a>(0);
     <a class="code" href="hpgraphics_8h.html#2175a479fc2aa79fad7368d37fba6072">hpg_t</a> *img = <a class="code" href="hpgraphics_8h.html#88f453525f77827f5245671050a5c5a0">hpg_load_xpm_gray16</a>(monalisa_xpm);

     <a class="code" href="hpgraphics_8h.html#6e12f098cd0e4e4d67dde0d8ca5d6ee4">hpg_blit</a>(img, 0, 0, 80, 80, hpg_stdscreen, 0, 0);

     <span class="keywordflow">while</span>(!keyb_isON());
     <a class="code" href="hpgraphics_8h.html#3f17ae88a4da62d3f787fb2e7378f4bb">hpg_free_image</a>(img);

     <span class="keywordflow">return</span> 0;
 }
</pre></div><p>
The first line of the example above includes the image file into the application code. Unlike most image formats, Xpm files consist of C code that can be compiled. This C code declares a data structure called <code>&lt;name&gt;_xpm</code>, which contains the image data. The data is then loaded into an off-screen image, and drawn to the screen. <hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for hpg by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
