<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FILESYSTEM: fsystem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>fsystem.h</h1><a href="fsystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//@&lt;head&gt;</span>
<a name="l00002"></a>00002 <span class="comment">//&amp; &lt;prolog&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Written by Claudio Lapilli, February 2006</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; Copyright (C) 2006 HP-GCC Development Team</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">//&amp;</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp;</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; any later version.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; </span>
<a name="l00024"></a>00024 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00026"></a>00026 <span class="comment">//&amp;</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00033"></a>00033 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00035"></a>00035 <span class="comment">//&amp;</span>
<a name="l00036"></a>00036 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//&amp; &lt;/prolog&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// $Header: fsystem.h,r42 2006-02-18 04:23:47 ingo $</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// FILE SYSTEM PUBLIC HEADER FILE</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment">// CONSTANTS</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// FILE ATTRIBUTES</span>
<a name="l00056"></a><a class="code" href="fsystem_8h.html#68d7a975e9638a5f28f115773730a4ea">00056</a> <span class="comment"></span><span class="preprocessor">#define FSATTR_RDONLY 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="fsystem_8h.html#2ee7669079601191d21db56e5860c942">00060</a> <span class="preprocessor">#define FSATTR_HIDDEN 2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="fsystem_8h.html#28a3b1709c7e45e41a7c406276982b0b">00064</a> <span class="preprocessor">#define FSATTR_SYSTEM 4</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="fsystem_8h.html#242645fcf2be8de5af5439fdaa894abe">00068</a> <span class="preprocessor">#define FSATTR_VOLUME 8</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="fsystem_8h.html#20078fe58642b00cd2a56c19c5cfad63">00072</a> <span class="preprocessor">#define FSATTR_DIR    16</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="fsystem_8h.html#585c194433df49d3dc6c2dd8260934a9">00076</a> <span class="preprocessor">#define FSATTR_ARCHIVE 32</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="fsystem_8h.html#4ff86d0767285c966b33342316e87698">00080</a> <span class="preprocessor">#define FSATTR_LONGNAME 0xf</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="fsystem_8h.html#a424e20b7e0452cfe64b7c1bb91f13fd">00084</a> <span class="preprocessor">#define FSATTR_LONGMASK 0x3f</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// OPEN MODES</span>
<a name="l00093"></a><a class="code" href="fsystem_8h.html#e6d77d55ebc2eadae77df67ba0390c9c">00093</a> <span class="comment"></span><span class="preprocessor">#define FSMODE_READ      0    // READ PERMISSION (DEFAULT)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="fsystem_8h.html#328d7a4a484b16c16296b959ea2df660">00099</a> <span class="preprocessor">#define FSMODE_WRITE     2    // WRITE PERMISSION</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="fsystem_8h.html#b12193cd65bf2a19dd65c143a3b12de8">00105</a> <span class="preprocessor">#define FSMODE_APPEND    4    // ONLY ALLOW WRITING AFTER EOF</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="fsystem_8h.html#457b10263fd9bc35364fb69b064974ef">00112</a> <span class="preprocessor">#define FSMODE_MODIFY    8    // WRITE TO ANY POSITION WITHIN FILE</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="fsystem_8h.html#07ebae551abe08559819303ca2f6c911">00119</a> <span class="preprocessor">#define FSMODE_NOGROW   16    // DON'T ALLOW FILE TO GROW</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="fsystem_8h.html#74fa7549d8d6ff6acbb59acb662e9341">00126</a> <span class="preprocessor">#define FSMODE_NOCREATE 32    // DON'T CREATE IF FILE DOESN'T EXIST</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">// ERRORS RETURNED BY USER-LEVEL FUNCTIONS</span>
<a name="l00134"></a><a class="code" href="fsystem_8h.html#c947e26106aad5ab2f6e1b2b968f1c7d">00134</a> <span class="comment"></span><span class="preprocessor">#define FS_OK             1</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="fsystem_8h.html#68484f3c65e02a194dbfd11206fee540">00138</a> <span class="preprocessor">#define FS_ERROR      0             // UNKNOWN ERROR (OR FUNCTION DOESN'T CARE)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="fsystem_8h.html#02e7b232f5280b690d2c1ab5ae4871f9">00142</a> <span class="preprocessor">#define FS_EOF       -1                 // END OF FILE</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="fsystem_8h.html#334682b846ced3f4718bcf262869714c">00146</a> <span class="preprocessor">#define FS_BADNAME   -2                 // INVALID FILE NAME</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="fsystem_8h.html#1473b8aa72004aff49d9fcca96cb02dc">00150</a> <span class="preprocessor">#define FS_BADVOLUME -3                 // INVALID DRIVE</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="fsystem_8h.html#e1ec9c195ccca8517e76d0a93b463d94">00154</a> <span class="preprocessor">#define FS_NOTFOUND  -4                 // FILE NOT FOUND</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="fsystem_8h.html#1c89f0d9fab81b1c7ebc0ef353229ff7">00158</a> <span class="preprocessor">#define FS_CANTWRITE -5                 // WRITE FAILED</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="fsystem_8h.html#d9ea76e3596b65100fc4e1275991a957">00162</a> <span class="preprocessor">#define FS_NOCARD    -6                 // NO CARD INSERTED</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="fsystem_8h.html#814cefc29dbee2528eb0fa43d99a8f08">00166</a> <span class="preprocessor">#define FS_CHANGED   -7                 // CARD HAS CHANGED</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="fsystem_8h.html#3be66ac18d6bb93ad95156e1730bc462">00170</a> <span class="preprocessor">#define FS_MAXFILES  -8                 // MAXIMUM NUMBER OF FILES OPEN WAS EXCEEDED</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="fsystem_8h.html#673fa50d4ffa0566e90954e48d2a5b31">00174</a> <span class="preprocessor">#define FS_OPENDIR   -9                 // NAME IS AN ALREADY OPEN DIRECTORY</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="fsystem_8h.html#da7bef90770d16e5a89fed91449fbf81">00178</a> <span class="preprocessor">#define FS_OPENFILE  -9                 // NAME IS AN ALREADY OPEN FILE</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="fsystem_8h.html#637f769ff89e91601877ea6a8c0be960">00182</a> <span class="preprocessor">#define FS_USED      -9                 // FILE/DIRECTORY IS BEING USED</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="fsystem_8h.html#15254b3d174c8f720b983c5c59cf732a">00186</a> <span class="preprocessor">#define FS_DISKFULL  -10                // DISK IS FULL</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="fsystem_8h.html#e71c834682858e8af9a51e11baf1e235">00190</a> <span class="preprocessor">#define FS_EXIST     -11                // FILE ALREADY EXISTS</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// CASE SENSITIVITY MODES</span>
<a name="l00207"></a><a class="code" href="fsystem_8h.html#d89b00cf5f2a3ff25bf9689180139dd1">00207</a> <span class="comment"></span><span class="preprocessor">#define FSCASE_SENS   0                 // CASE SENSITIVE (RAW NAMES)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="fsystem_8h.html#ba539cbbe6eed21f52a3b8428296f2db">00239</a> <span class="preprocessor">#define FSCASE_SENSHP 1                 // CASE SENSITIVE (W/SEMICOLON STRIPPING)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="fsystem_8h.html#0f1d8f9ddcafb53b9328634bc1d71830">00248</a> <span class="preprocessor">#define FSCASE_INSENS 2                 // CASE INSENSITIVE</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00260"></a><a class="code" href="fsystem_8h.html#4d4b68f28a08b00ef842db29440cae7b">00260</a> <span class="preprocessor">#define FSCASE_SENSHPTRUE 3             // CASE SENSITIVE W/SEMICOLONS BUT RETURNS TRUE NAMES</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="comment">// FILENAME ANALYSIS RESULT FLAGS (FSGetNameType())</span>
<a name="l00268"></a><a class="code" href="fsystem_8h.html#705986228fc151616304626ca7f21ee6">00268</a> <span class="comment"></span><span class="preprocessor">#define FSNAME_HASVOL    1              // 1 == Name include drive</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="fsystem_8h.html#34f4c6096b77e49454a75813c61def18">00275</a> <span class="preprocessor">#define FSNAME_HASPATH   2              // 2 == Name include path</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="fsystem_8h.html#e65033728672c6b53106cc4830f99fb8">00282</a> <span class="preprocessor">#define FSNAME_ABSPATH   4              // 4 == Path is absolute</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="fsystem_8h.html#d99dc47046cac10e7d8bd6f52ca95777">00289</a> <span class="preprocessor">#define FSNAME_ENDSLASH  8              // 8 == name ends in slash</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="fsystem_8h.html#f7b6f4568ccbf9245a9b2ffd2d4087d3">00296</a> <span class="preprocessor">#define FSNAME_VOLHP    16              // 16== Drive is HP style (:x:)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00303"></a><a class="code" href="fsystem_8h.html#c45bd21d91772b1d23af269baecaca3e">00303</a> <span class="preprocessor">#define FSNAME_EMPTY    32              // 32== Name is empty</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00310"></a><a class="code" href="fsystem_8h.html#24238337f83a59273d2269f82bc3b0a3">00310</a> <span class="preprocessor">#define FSNAME_INVALID  -1</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="comment">// BITS 16-31 = DEPTH OF PATH (0=CURRENT DIR OR ROOT)</span>
<a name="l00313"></a>00313 <span class="comment">// NEGATIVE RESULT ==&gt; INVALID FILENAME </span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">// CASE INSENSITIVITY MACRO</span>
<a name="l00317"></a><a class="code" href="fsystem_8h.html#b4b6c7549bc26d607e82e78a0da21081">00317</a> <span class="preprocessor">#define __ICASE(a) ( ((a&gt;96)&amp;&amp;(a&lt;123))? (a&amp;0xdf):a)</span>
<a name="l00318"></a><a class="code" href="fsystem_8h.html#015880b969e10dd6b4b00de371fd1aee">00318</a> <span class="preprocessor"></span><span class="preprocessor">#define __UPPER(a) ( ((a&gt;96)&amp;&amp;(a&lt;123))? (a&amp;0xdf):a)</span>
<a name="l00319"></a><a class="code" href="fsystem_8h.html#38f23d53c56bc5564700eec8e9c11cf8">00319</a> <span class="preprocessor"></span><span class="preprocessor">#define __LOWER(a) ( ((a&gt;64)&amp;&amp;(a&lt;91))? (a|0x20):a)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="comment">// TYPE DEFINITIONS</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keyword">struct </span><a class="code" href="struct____frag.html">__frag</a>;
<a name="l00325"></a><a class="code" href="fsystem_8h.html#d9ce69216fd1db947b63d633314119a0">00325</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____frag.html">__frag</a> <a class="code" href="fsystem_8h.html#d9ce69216fd1db947b63d633314119a0">FS_FRAGMENT</a>;
<a name="l00326"></a>00326 <span class="keyword">struct </span><a class="code" href="struct____buffer.html">__buffer</a>;
<a name="l00327"></a><a class="code" href="fsystem_8h.html#2a953093677a77570a994fc9dbbb2f0a">00327</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____buffer.html">__buffer</a> <a class="code" href="fsystem_8h.html#2a953093677a77570a994fc9dbbb2f0a">FS_BUFFER</a>;
<a name="l00328"></a>00328 <span class="keyword">struct </span><a class="code" href="struct____file.html">__file</a>;
<a name="l00329"></a><a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">00329</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____file.html">__file</a> <a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a>;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="struct____frag.html">00332</a> <span class="keyword">struct </span><a class="code" href="struct____frag.html">__frag</a> {
<a name="l00333"></a><a class="code" href="struct____frag.html#e78a0fa942da012a9a6616bcfde761a7">00333</a> <span class="keywordtype">int</span> <a class="code" href="struct____frag.html#e78a0fa942da012a9a6616bcfde761a7">StartAddr</a>,<a class="code" href="struct____frag.html#8bb6b167ff2d3d2e8ad21551d5811a4a">EndAddr</a>;
<a name="l00334"></a><a class="code" href="struct____frag.html#10a2780b1970f313ce80a1c58dd7849f">00334</a> <a class="code" href="fsystem_8h.html#d9ce69216fd1db947b63d633314119a0">FS_FRAGMENT</a> *<a class="code" href="struct____frag.html#10a2780b1970f313ce80a1c58dd7849f">NextFragment</a>;
<a name="l00335"></a>00335 };
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="struct____buffer.html">00337</a> <span class="keyword">struct </span><a class="code" href="struct____buffer.html">__buffer</a> {
<a name="l00338"></a><a class="code" href="struct____buffer.html#7462cc02f01a2d1ee371f003a12c12e8">00338</a> <span class="keywordtype">char</span> *<a class="code" href="struct____buffer.html#7462cc02f01a2d1ee371f003a12c12e8">Data</a>;
<a name="l00339"></a><a class="code" href="struct____buffer.html#7506bb85977767c3f6b95d764b301ee0">00339</a> <span class="keywordtype">int</span> <a class="code" href="struct____buffer.html#75a853f54f18fbfb961daeac6baa45d6">Offset</a>,<a class="code" href="struct____buffer.html#7506bb85977767c3f6b95d764b301ee0">Used</a>;
<a name="l00340"></a>00340 };
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">// MAIN FILE STRUCTURE</span>
<a name="l00352"></a><a class="code" href="struct____file.html">00352</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct____file.html">__file</a> {
<a name="l00356"></a><a class="code" href="struct____file.html#d1718af1da83aa390eb2c3676caab168">00356</a> <span class="keywordtype">char</span> *<a class="code" href="struct____file.html#d1718af1da83aa390eb2c3676caab168">Name</a>;
<a name="l00360"></a><a class="code" href="struct____file.html#a26b31b4b2bf6381231f91038f6fe42c">00360</a> <span class="keywordtype">unsigned</span> <a class="code" href="struct____file.html#a26b31b4b2bf6381231f91038f6fe42c">Volume</a>:8,
<a name="l00364"></a>00364           <a class="code" href="struct____file.html#10ed86bf43458005f020139b6e7ef342">Mode</a>:8,
<a name="l00368"></a>00368           <a class="code" href="struct____file.html#52b9365c5fc0b492170d35073c33d317">Attr</a>:8;
<a name="l00372"></a><a class="code" href="struct____file.html#1c9da9cf449254f8c0b57a89ee406253">00372</a> <span class="keywordtype">unsigned</span> <a class="code" href="struct____file.html#1c9da9cf449254f8c0b57a89ee406253">NTRes</a>:8,
<a name="l00376"></a>00376           <a class="code" href="struct____file.html#1a232b089f3e2254c026110c79fd3600">CrtTmTenth</a>:8,
<a name="l00380"></a>00380                   <a class="code" href="struct____file.html#ee3d37ec689ec27bdf2f988cd1a864d8">LastAccDate</a>:16;
<a name="l00384"></a><a class="code" href="struct____file.html#3134c6101ea4b5a6b7c5f9917d8fadc4">00384</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____file.html#3134c6101ea4b5a6b7c5f9917d8fadc4">CreatTimeDate</a>;
<a name="l00388"></a><a class="code" href="struct____file.html#c240a5163a362ad4d0df780f99793cbd">00388</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____file.html#c240a5163a362ad4d0df780f99793cbd">WriteTimeDate</a>;
<a name="l00392"></a><a class="code" href="struct____file.html#17d22ea0e7319a5087908939ee23fd02">00392</a> <span class="keywordtype">int</span> <a class="code" href="struct____file.html#17d22ea0e7319a5087908939ee23fd02">FirstCluster</a>;
<a name="l00396"></a><a class="code" href="struct____file.html#87fa86b1feedb51929549f540dfbd722">00396</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____file.html#87fa86b1feedb51929549f540dfbd722">FileSize</a>;
<a name="l00400"></a><a class="code" href="struct____file.html#c5e62f8994ad85eb180d5cd1ac76c355">00400</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____file.html#c5e62f8994ad85eb180d5cd1ac76c355">CurrentOffset</a>;
<a name="l00404"></a><a class="code" href="struct____file.html#1d95fee56a4e45b42dd78d880204b0ae">00404</a> <span class="keywordtype">int</span> <a class="code" href="struct____file.html#1d95fee56a4e45b42dd78d880204b0ae">DirEntryOffset</a>,
<a name="l00408"></a>00408     <a class="code" href="struct____file.html#19b1418feeeb64c0b3488323059b1cc4">DirEntryNum</a>;
<a name="l00412"></a><a class="code" href="struct____file.html#f355e84dc15b7660f58e9d41556ff3b2">00412</a> <a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *<a class="code" href="struct____file.html#f355e84dc15b7660f58e9d41556ff3b2">Dir</a>;
<a name="l00416"></a><a class="code" href="struct____file.html#fd3c26ba887171bb00b40cc5ee166a35">00416</a> <a class="code" href="fsystem_8h.html#d9ce69216fd1db947b63d633314119a0">FS_FRAGMENT</a> <a class="code" href="struct____file.html#fd3c26ba887171bb00b40cc5ee166a35">Chain</a>;
<a name="l00420"></a><a class="code" href="struct____file.html#a6f337dbe59bd7204ae2224abda27d83">00420</a> <a class="code" href="fsystem_8h.html#2a953093677a77570a994fc9dbbb2f0a">FS_BUFFER</a> <a class="code" href="struct____file.html#6f6c8fbb1802e23847d25c8d305e6dd5">RdBuffer</a>,<a class="code" href="struct____file.html#a6f337dbe59bd7204ae2224abda27d83">WrBuffer</a>;
<a name="l00421"></a>00421 };
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">// INITIALIZATION FUNCTIONS</span>
<a name="l00426"></a>00426 
<a name="l00438"></a>00438 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#aca665daa7188e8c9f5668ef10de7522">FSShutdown</a>();
<a name="l00439"></a>00439 
<a name="l00451"></a>00451 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#2d770d7c9682c92ca3615e7e0573ac40">FSRestart</a>();
<a name="l00452"></a>00452 
<a name="l00461"></a>00461 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#bbfd6f00b1e35c9d1885d1bc9f94fa6f">FSSleep</a>();
<a name="l00462"></a>00462 
<a name="l00470"></a>00470 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#d145eb6dafa53088801b8bfc77f8622d">FSWakeUp</a>();
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">// VOLUME FUNCTIONS</span>
<a name="l00473"></a>00473 
<a name="l00485"></a>00485 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#d34028ae0220c04b43c79de69e2b5570">FSVolumeMounted</a>(<span class="keywordtype">int</span> VolNumber);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00502"></a>00502 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#49e01bce80f5a39af2076a21c9b323c4">FSVolumeInserted</a>(<span class="keywordtype">int</span> VolNumber);
<a name="l00503"></a>00503 
<a name="l00516"></a>00516 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#16fb75185ffc5613ed214f56f5e9a039">FSSetCurrentVolume</a>(<span class="keywordtype">int</span> VolNumber);
<a name="l00517"></a>00517 
<a name="l00528"></a>00528 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#18bce67810984cc926215307e5ad991f">FSGetCurrentVolume</a>();
<a name="l00529"></a>00529 
<a name="l00539"></a>00539 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#8cbce5ac081db83046892e3e26b0e74f">FSGetVolumeSize</a>(<span class="keywordtype">int</span> Volnumber);
<a name="l00549"></a>00549 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#26df200ef15757c4916bb94732a41039">FSGetVolumeFree</a>(<span class="keywordtype">int</span> Volnumber);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="comment">// DIRECTORY ACCESS FUNCTIONS</span>
<a name="l00552"></a>00552 
<a name="l00563"></a>00563 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#c0957ee689c81e38962afc89ba6684c3">FSMkdir</a>(<span class="keywordtype">char</span> *name);
<a name="l00564"></a>00564 
<a name="l00576"></a>00576 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#08415a5744272c94921718851396b616">FSRmdir</a>(<span class="keywordtype">char</span> *name);
<a name="l00577"></a>00577 
<a name="l00589"></a>00589 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#79504f516830c363ba761ba31a7e0809">FSChdir</a>(<span class="keywordtype">char</span> *name);
<a name="l00590"></a>00590 
<a name="l00603"></a>00603 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="fsystem_8h.html#ef6b128d37cecf58e3b1c4dc2cdf0ebd">FSGetcwd</a>(<span class="keywordtype">int</span> Volume);
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 
<a name="l00619"></a>00619 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#a1d5369b10e0bd53cedcae258ee7b39c">FSOpenDir</a>(<span class="keywordtype">char</span> *name,<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> **fileptr);
<a name="l00620"></a>00620 
<a name="l00642"></a>00642 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#b57739482d8ca78e3be3d63714271235">FSGetNextEntry</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *entry,<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *dir);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 
<a name="l00656"></a>00656 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#8cf74b094c31307f915e86a256cae145">FSReleaseEntry</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="comment">// FILE ACCESS FUNCTIONS</span>
<a name="l00676"></a>00676 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#96f559f9d1d54155d6203f9491e80152">FSCreate</a>(<span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> attr,<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> **fileptr);
<a name="l00700"></a>00700 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#696f48527a701e79a2b043165def0093">FSOpen</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> mode, <a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> **fileptr);
<a name="l00717"></a>00717 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#6b02c17c8f3c5cb4f380a1ec750a670b">FSClose</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00718"></a>00718 
<a name="l00730"></a>00730 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#1de7cbd682db012f2ec285cb640daa65">FSCloseAndDelete</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00731"></a>00731 
<a name="l00748"></a>00748 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#24e63a17f11657e902b7d373d3540641">FSSeek</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file,<span class="keywordtype">int</span> Offset,<span class="keywordtype">int</span> position);
<a name="l00749"></a>00749 
<a name="l00762"></a>00762 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#18db38b8b84179f4af7d648d8f076751">FSTell</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 
<a name="l00783"></a>00783 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#844e28780a25222efec3cb30133c12cc">FSRead</a>(<span class="keywordtype">char</span> *buffer,<span class="keywordtype">int</span> nbytes,<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00802"></a>00802 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#ea42fe77c882fc451b23335aa8bde31f">FSWrite</a>(<span class="keywordtype">char</span> *buffer,<span class="keywordtype">int</span> nbytes,<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00815"></a>00815 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#cb9a715ec0a97d1ea37698d174c68005">FSEof</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00827"></a>00827 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#652bfc16e46403a78b44c76040da7560">FSDelete</a>(<span class="keywordtype">char</span> *name);
<a name="l00840"></a>00840 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#6f3aa6b0d22c1984d075df8b8d3bb6bb">FSRename</a>(<span class="keywordtype">char</span> *oldname,<span class="keywordtype">char</span> *newname);
<a name="l00841"></a>00841 
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="comment">// NAME PROCESSING FUNCTIONS</span>
<a name="l00861"></a>00861 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#591981de16938b1a232563435346fbf6">FSNameCompare</a>(<span class="keywordtype">char</span> *name1,<span class="keywordtype">char</span> *name2,<span class="keywordtype">int</span> caseflags);
<a name="l00862"></a>00862 
<a name="l00880"></a>00880 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="fsystem_8h.html#eee44eebe514327c8da8de426fcc79ca">FSGetFileName</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file,<span class="keywordtype">int</span> pathflags);
<a name="l00881"></a>00881 
<a name="l00916"></a>00916 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#d392de9a0018ed9e5e804b81e44bc48f">FSGetNameType</a>(<span class="keywordtype">char</span> *name);
<a name="l00917"></a>00917 
<a name="l00928"></a>00928 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#3cb2a9cb32c8ac0604a81c0d6d78ccf9">FSStripSemi</a>(<span class="keywordtype">char</span> *name);
<a name="l00929"></a>00929 
<a name="l00941"></a>00941 <span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="fsystem_8h.html#bfd0481a825c58435f332580fa393461">FSGetErrorMsg</a>(<span class="keywordtype">int</span> errornum);
<a name="l00942"></a>00942 
<a name="l00954"></a>00954 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#0d2c0d0a5f624def7333a6ee09ecda2d">FSChMode</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file,<span class="keywordtype">int</span> newmode);
<a name="l00955"></a>00955 
<a name="l00971"></a>00971 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#4cf9dd4cdbb4817bfcaa6be823850faa">FSChAttr</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file,<span class="keywordtype">int</span> newattr);
<a name="l00972"></a>00972 
<a name="l00984"></a>00984 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#3b97cfd987e6f4d5b7e675f9ce54fc31">FSAttr</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00985"></a>00985 
<a name="l00997"></a>00997 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fsystem_8h.html#b4a23c2c7091060e39f22d8a6c749308">FSFileLength</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file);
<a name="l00998"></a>00998 
<a name="l01008"></a>01008 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#1854c2e18e881fff80a9054ba65cd57f">FSSetCaseMode</a>(<span class="keywordtype">int</span> casemode);
<a name="l01009"></a>01009 
<a name="l01022"></a>01022 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#481fa4a7350bf2b8d1b3d15f6a46afd5">FSGetCreatTime</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file,<span class="keyword">struct</span> tm *timedate);
<a name="l01023"></a>01023 
<a name="l01037"></a>01037 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#a5147379fe5af9c70f31d6ab3784c15f">FSGetWriteTime</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file,<span class="keyword">struct</span> tm *timedate);
<a name="l01038"></a>01038 
<a name="l01039"></a>01039 
<a name="l01055"></a>01055 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fsystem_8h.html#9bd65d05f046ea62694dc77687816031">FSGetAccessDate</a>(<a class="code" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">FS_FILE</a> *file,<span class="keyword">struct</span> tm *timedate);
<a name="l01056"></a>01056 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for FILESYSTEM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
