<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FILESYSTEM: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Attr
: <a class="el" href="struct____file.html#52b9365c5fc0b492170d35073c33d317">__file</a>
<li>Chain
: <a class="el" href="struct____file.html#fd3c26ba887171bb00b40cc5ee166a35">__file</a>
<li>CreatTimeDate
: <a class="el" href="struct____file.html#3134c6101ea4b5a6b7c5f9917d8fadc4">__file</a>
<li>CrtTmTenth
: <a class="el" href="struct____file.html#1a232b089f3e2254c026110c79fd3600">__file</a>
<li>CurrentOffset
: <a class="el" href="struct____file.html#c5e62f8994ad85eb180d5cd1ac76c355">__file</a>
<li>Data
: <a class="el" href="struct____buffer.html#7462cc02f01a2d1ee371f003a12c12e8">__buffer</a>
<li>Dir
: <a class="el" href="struct____file.html#f355e84dc15b7660f58e9d41556ff3b2">__file</a>
<li>DirEntryNum
: <a class="el" href="struct____file.html#19b1418feeeb64c0b3488323059b1cc4">__file</a>
<li>DirEntryOffset
: <a class="el" href="struct____file.html#1d95fee56a4e45b42dd78d880204b0ae">__file</a>
<li>EndAddr
: <a class="el" href="struct____frag.html#8bb6b167ff2d3d2e8ad21551d5811a4a">__frag</a>
<li>FileSize
: <a class="el" href="struct____file.html#87fa86b1feedb51929549f540dfbd722">__file</a>
<li>FirstCluster
: <a class="el" href="struct____file.html#17d22ea0e7319a5087908939ee23fd02">__file</a>
<li>LastAccDate
: <a class="el" href="struct____file.html#ee3d37ec689ec27bdf2f988cd1a864d8">__file</a>
<li>Mode
: <a class="el" href="struct____file.html#10ed86bf43458005f020139b6e7ef342">__file</a>
<li>Name
: <a class="el" href="struct____file.html#d1718af1da83aa390eb2c3676caab168">__file</a>
<li>NextFragment
: <a class="el" href="struct____frag.html#10a2780b1970f313ce80a1c58dd7849f">__frag</a>
<li>NTRes
: <a class="el" href="struct____file.html#1c9da9cf449254f8c0b57a89ee406253">__file</a>
<li>Offset
: <a class="el" href="struct____buffer.html#75a853f54f18fbfb961daeac6baa45d6">__buffer</a>
<li>RdBuffer
: <a class="el" href="struct____file.html#6f6c8fbb1802e23847d25c8d305e6dd5">__file</a>
<li>StartAddr
: <a class="el" href="struct____frag.html#e78a0fa942da012a9a6616bcfde761a7">__frag</a>
<li>Used
: <a class="el" href="struct____buffer.html#7506bb85977767c3f6b95d764b301ee0">__buffer</a>
<li>Volume
: <a class="el" href="struct____file.html#a26b31b4b2bf6381231f91038f6fe42c">__file</a>
<li>WrBuffer
: <a class="el" href="struct____file.html#a6f337dbe59bd7204ae2224abda27d83">__file</a>
<li>WriteTimeDate
: <a class="el" href="struct____file.html#c240a5163a362ad4d0df780f99793cbd">__file</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:18 2007 for FILESYSTEM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
