<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FILESYSTEM: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_f"><span>f</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FSAttr()
: <a class="el" href="fsystem_8h.html#3b97cfd987e6f4d5b7e675f9ce54fc31">fsystem.h</a>
<li>FSChAttr()
: <a class="el" href="fsystem_8h.html#4cf9dd4cdbb4817bfcaa6be823850faa">fsystem.h</a>
<li>FSChdir()
: <a class="el" href="fsystem_8h.html#79504f516830c363ba761ba31a7e0809">fsystem.h</a>
<li>FSChMode()
: <a class="el" href="fsystem_8h.html#0d2c0d0a5f624def7333a6ee09ecda2d">fsystem.h</a>
<li>FSClose()
: <a class="el" href="fsystem_8h.html#6b02c17c8f3c5cb4f380a1ec750a670b">fsystem.h</a>
<li>FSCloseAndDelete()
: <a class="el" href="fsystem_8h.html#1de7cbd682db012f2ec285cb640daa65">fsystem.h</a>
<li>FSCreate()
: <a class="el" href="fsystem_8h.html#96f559f9d1d54155d6203f9491e80152">fsystem.h</a>
<li>FSDelete()
: <a class="el" href="fsystem_8h.html#652bfc16e46403a78b44c76040da7560">fsystem.h</a>
<li>FSEof()
: <a class="el" href="fsystem_8h.html#cb9a715ec0a97d1ea37698d174c68005">fsystem.h</a>
<li>FSFileLength()
: <a class="el" href="fsystem_8h.html#b4a23c2c7091060e39f22d8a6c749308">fsystem.h</a>
<li>FSGetAccessDate()
: <a class="el" href="fsystem_8h.html#9bd65d05f046ea62694dc77687816031">fsystem.h</a>
<li>FSGetCreatTime()
: <a class="el" href="fsystem_8h.html#481fa4a7350bf2b8d1b3d15f6a46afd5">fsystem.h</a>
<li>FSGetCurrentVolume()
: <a class="el" href="fsystem_8h.html#18bce67810984cc926215307e5ad991f">fsystem.h</a>
<li>FSGetcwd()
: <a class="el" href="fsystem_8h.html#ef6b128d37cecf58e3b1c4dc2cdf0ebd">fsystem.h</a>
<li>FSGetErrorMsg()
: <a class="el" href="fsystem_8h.html#bfd0481a825c58435f332580fa393461">fsystem.h</a>
<li>FSGetFileName()
: <a class="el" href="fsystem_8h.html#eee44eebe514327c8da8de426fcc79ca">fsystem.h</a>
<li>FSGetNameType()
: <a class="el" href="fsystem_8h.html#d392de9a0018ed9e5e804b81e44bc48f">fsystem.h</a>
<li>FSGetNextEntry()
: <a class="el" href="fsystem_8h.html#b57739482d8ca78e3be3d63714271235">fsystem.h</a>
<li>FSGetVolumeFree()
: <a class="el" href="fsystem_8h.html#26df200ef15757c4916bb94732a41039">fsystem.h</a>
<li>FSGetVolumeSize()
: <a class="el" href="fsystem_8h.html#8cbce5ac081db83046892e3e26b0e74f">fsystem.h</a>
<li>FSGetWriteTime()
: <a class="el" href="fsystem_8h.html#a5147379fe5af9c70f31d6ab3784c15f">fsystem.h</a>
<li>FSMkdir()
: <a class="el" href="fsystem_8h.html#c0957ee689c81e38962afc89ba6684c3">fsystem.h</a>
<li>FSNameCompare()
: <a class="el" href="fsystem_8h.html#591981de16938b1a232563435346fbf6">fsystem.h</a>
<li>FSOpen()
: <a class="el" href="fsystem_8h.html#696f48527a701e79a2b043165def0093">fsystem.h</a>
<li>FSOpenDir()
: <a class="el" href="fsystem_8h.html#a1d5369b10e0bd53cedcae258ee7b39c">fsystem.h</a>
<li>FSRead()
: <a class="el" href="fsystem_8h.html#844e28780a25222efec3cb30133c12cc">fsystem.h</a>
<li>FSReleaseEntry()
: <a class="el" href="fsystem_8h.html#8cf74b094c31307f915e86a256cae145">fsystem.h</a>
<li>FSRename()
: <a class="el" href="fsystem_8h.html#6f3aa6b0d22c1984d075df8b8d3bb6bb">fsystem.h</a>
<li>FSRestart()
: <a class="el" href="fsystem_8h.html#2d770d7c9682c92ca3615e7e0573ac40">fsystem.h</a>
<li>FSRmdir()
: <a class="el" href="fsystem_8h.html#08415a5744272c94921718851396b616">fsystem.h</a>
<li>FSSeek()
: <a class="el" href="fsystem_8h.html#24e63a17f11657e902b7d373d3540641">fsystem.h</a>
<li>FSSetCaseMode()
: <a class="el" href="fsystem_8h.html#1854c2e18e881fff80a9054ba65cd57f">fsystem.h</a>
<li>FSSetCurrentVolume()
: <a class="el" href="fsystem_8h.html#16fb75185ffc5613ed214f56f5e9a039">fsystem.h</a>
<li>FSShutdown()
: <a class="el" href="fsystem_8h.html#aca665daa7188e8c9f5668ef10de7522">fsystem.h</a>
<li>FSSleep()
: <a class="el" href="fsystem_8h.html#bbfd6f00b1e35c9d1885d1bc9f94fa6f">fsystem.h</a>
<li>FSStripSemi()
: <a class="el" href="fsystem_8h.html#3cb2a9cb32c8ac0604a81c0d6d78ccf9">fsystem.h</a>
<li>FSTell()
: <a class="el" href="fsystem_8h.html#18db38b8b84179f4af7d648d8f076751">fsystem.h</a>
<li>FSVolumeInserted()
: <a class="el" href="fsystem_8h.html#49e01bce80f5a39af2076a21c9b323c4">fsystem.h</a>
<li>FSVolumeMounted()
: <a class="el" href="fsystem_8h.html#d34028ae0220c04b43c79de69e2b5570">fsystem.h</a>
<li>FSWakeUp()
: <a class="el" href="fsystem_8h.html#d145eb6dafa53088801b8bfc77f8622d">fsystem.h</a>
<li>FSWrite()
: <a class="el" href="fsystem_8h.html#ea42fe77c882fc451b23335aa8bde31f">fsystem.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:18 2007 for FILESYSTEM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
