<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FILESYSTEM: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__ICASE
: <a class="el" href="fsystem_8h.html#b4b6c7549bc26d607e82e78a0da21081">fsystem.h</a>
<li>__LOWER
: <a class="el" href="fsystem_8h.html#38f23d53c56bc5564700eec8e9c11cf8">fsystem.h</a>
<li>__UPPER
: <a class="el" href="fsystem_8h.html#015880b969e10dd6b4b00de371fd1aee">fsystem.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FS_BADNAME
: <a class="el" href="fsystem_8h.html#334682b846ced3f4718bcf262869714c">fsystem.h</a>
<li>FS_BADVOLUME
: <a class="el" href="fsystem_8h.html#1473b8aa72004aff49d9fcca96cb02dc">fsystem.h</a>
<li>FS_BUFFER
: <a class="el" href="fsystem_8h.html#2a953093677a77570a994fc9dbbb2f0a">fsystem.h</a>
<li>FS_CANTWRITE
: <a class="el" href="fsystem_8h.html#1c89f0d9fab81b1c7ebc0ef353229ff7">fsystem.h</a>
<li>FS_CHANGED
: <a class="el" href="fsystem_8h.html#814cefc29dbee2528eb0fa43d99a8f08">fsystem.h</a>
<li>FS_DISKFULL
: <a class="el" href="fsystem_8h.html#15254b3d174c8f720b983c5c59cf732a">fsystem.h</a>
<li>FS_EOF
: <a class="el" href="fsystem_8h.html#02e7b232f5280b690d2c1ab5ae4871f9">fsystem.h</a>
<li>FS_ERROR
: <a class="el" href="fsystem_8h.html#68484f3c65e02a194dbfd11206fee540">fsystem.h</a>
<li>FS_EXIST
: <a class="el" href="fsystem_8h.html#e71c834682858e8af9a51e11baf1e235">fsystem.h</a>
<li>FS_FILE
: <a class="el" href="fsystem_8h.html#8324f3ef7432e7d7374968c24f25200b">fsystem.h</a>
<li>FS_FRAGMENT
: <a class="el" href="fsystem_8h.html#d9ce69216fd1db947b63d633314119a0">fsystem.h</a>
<li>FS_MAXFILES
: <a class="el" href="fsystem_8h.html#3be66ac18d6bb93ad95156e1730bc462">fsystem.h</a>
<li>FS_NOCARD
: <a class="el" href="fsystem_8h.html#d9ea76e3596b65100fc4e1275991a957">fsystem.h</a>
<li>FS_NOTFOUND
: <a class="el" href="fsystem_8h.html#e1ec9c195ccca8517e76d0a93b463d94">fsystem.h</a>
<li>FS_OK
: <a class="el" href="fsystem_8h.html#c947e26106aad5ab2f6e1b2b968f1c7d">fsystem.h</a>
<li>FS_OPENDIR
: <a class="el" href="fsystem_8h.html#673fa50d4ffa0566e90954e48d2a5b31">fsystem.h</a>
<li>FS_OPENFILE
: <a class="el" href="fsystem_8h.html#da7bef90770d16e5a89fed91449fbf81">fsystem.h</a>
<li>FS_USED
: <a class="el" href="fsystem_8h.html#637f769ff89e91601877ea6a8c0be960">fsystem.h</a>
<li>FSAttr()
: <a class="el" href="fsystem_8h.html#3b97cfd987e6f4d5b7e675f9ce54fc31">fsystem.h</a>
<li>FSATTR_ARCHIVE
: <a class="el" href="fsystem_8h.html#585c194433df49d3dc6c2dd8260934a9">fsystem.h</a>
<li>FSATTR_DIR
: <a class="el" href="fsystem_8h.html#20078fe58642b00cd2a56c19c5cfad63">fsystem.h</a>
<li>FSATTR_HIDDEN
: <a class="el" href="fsystem_8h.html#2ee7669079601191d21db56e5860c942">fsystem.h</a>
<li>FSATTR_LONGMASK
: <a class="el" href="fsystem_8h.html#a424e20b7e0452cfe64b7c1bb91f13fd">fsystem.h</a>
<li>FSATTR_LONGNAME
: <a class="el" href="fsystem_8h.html#4ff86d0767285c966b33342316e87698">fsystem.h</a>
<li>FSATTR_RDONLY
: <a class="el" href="fsystem_8h.html#68d7a975e9638a5f28f115773730a4ea">fsystem.h</a>
<li>FSATTR_SYSTEM
: <a class="el" href="fsystem_8h.html#28a3b1709c7e45e41a7c406276982b0b">fsystem.h</a>
<li>FSATTR_VOLUME
: <a class="el" href="fsystem_8h.html#242645fcf2be8de5af5439fdaa894abe">fsystem.h</a>
<li>FSCASE_INSENS
: <a class="el" href="fsystem_8h.html#0f1d8f9ddcafb53b9328634bc1d71830">fsystem.h</a>
<li>FSCASE_SENS
: <a class="el" href="fsystem_8h.html#d89b00cf5f2a3ff25bf9689180139dd1">fsystem.h</a>
<li>FSCASE_SENSHP
: <a class="el" href="fsystem_8h.html#ba539cbbe6eed21f52a3b8428296f2db">fsystem.h</a>
<li>FSCASE_SENSHPTRUE
: <a class="el" href="fsystem_8h.html#4d4b68f28a08b00ef842db29440cae7b">fsystem.h</a>
<li>FSChAttr()
: <a class="el" href="fsystem_8h.html#4cf9dd4cdbb4817bfcaa6be823850faa">fsystem.h</a>
<li>FSChdir()
: <a class="el" href="fsystem_8h.html#79504f516830c363ba761ba31a7e0809">fsystem.h</a>
<li>FSChMode()
: <a class="el" href="fsystem_8h.html#0d2c0d0a5f624def7333a6ee09ecda2d">fsystem.h</a>
<li>FSClose()
: <a class="el" href="fsystem_8h.html#6b02c17c8f3c5cb4f380a1ec750a670b">fsystem.h</a>
<li>FSCloseAndDelete()
: <a class="el" href="fsystem_8h.html#1de7cbd682db012f2ec285cb640daa65">fsystem.h</a>
<li>FSCreate()
: <a class="el" href="fsystem_8h.html#96f559f9d1d54155d6203f9491e80152">fsystem.h</a>
<li>FSDelete()
: <a class="el" href="fsystem_8h.html#652bfc16e46403a78b44c76040da7560">fsystem.h</a>
<li>FSEof()
: <a class="el" href="fsystem_8h.html#cb9a715ec0a97d1ea37698d174c68005">fsystem.h</a>
<li>FSFileLength()
: <a class="el" href="fsystem_8h.html#b4a23c2c7091060e39f22d8a6c749308">fsystem.h</a>
<li>FSGetAccessDate()
: <a class="el" href="fsystem_8h.html#9bd65d05f046ea62694dc77687816031">fsystem.h</a>
<li>FSGetCreatTime()
: <a class="el" href="fsystem_8h.html#481fa4a7350bf2b8d1b3d15f6a46afd5">fsystem.h</a>
<li>FSGetCurrentVolume()
: <a class="el" href="fsystem_8h.html#18bce67810984cc926215307e5ad991f">fsystem.h</a>
<li>FSGetcwd()
: <a class="el" href="fsystem_8h.html#ef6b128d37cecf58e3b1c4dc2cdf0ebd">fsystem.h</a>
<li>FSGetErrorMsg()
: <a class="el" href="fsystem_8h.html#bfd0481a825c58435f332580fa393461">fsystem.h</a>
<li>FSGetFileName()
: <a class="el" href="fsystem_8h.html#eee44eebe514327c8da8de426fcc79ca">fsystem.h</a>
<li>FSGetNameType()
: <a class="el" href="fsystem_8h.html#d392de9a0018ed9e5e804b81e44bc48f">fsystem.h</a>
<li>FSGetNextEntry()
: <a class="el" href="fsystem_8h.html#b57739482d8ca78e3be3d63714271235">fsystem.h</a>
<li>FSGetVolumeFree()
: <a class="el" href="fsystem_8h.html#26df200ef15757c4916bb94732a41039">fsystem.h</a>
<li>FSGetVolumeSize()
: <a class="el" href="fsystem_8h.html#8cbce5ac081db83046892e3e26b0e74f">fsystem.h</a>
<li>FSGetWriteTime()
: <a class="el" href="fsystem_8h.html#a5147379fe5af9c70f31d6ab3784c15f">fsystem.h</a>
<li>FSMkdir()
: <a class="el" href="fsystem_8h.html#c0957ee689c81e38962afc89ba6684c3">fsystem.h</a>
<li>FSMODE_APPEND
: <a class="el" href="fsystem_8h.html#b12193cd65bf2a19dd65c143a3b12de8">fsystem.h</a>
<li>FSMODE_MODIFY
: <a class="el" href="fsystem_8h.html#457b10263fd9bc35364fb69b064974ef">fsystem.h</a>
<li>FSMODE_NOCREATE
: <a class="el" href="fsystem_8h.html#74fa7549d8d6ff6acbb59acb662e9341">fsystem.h</a>
<li>FSMODE_NOGROW
: <a class="el" href="fsystem_8h.html#07ebae551abe08559819303ca2f6c911">fsystem.h</a>
<li>FSMODE_READ
: <a class="el" href="fsystem_8h.html#e6d77d55ebc2eadae77df67ba0390c9c">fsystem.h</a>
<li>FSMODE_WRITE
: <a class="el" href="fsystem_8h.html#328d7a4a484b16c16296b959ea2df660">fsystem.h</a>
<li>FSNAME_ABSPATH
: <a class="el" href="fsystem_8h.html#e65033728672c6b53106cc4830f99fb8">fsystem.h</a>
<li>FSNAME_EMPTY
: <a class="el" href="fsystem_8h.html#c45bd21d91772b1d23af269baecaca3e">fsystem.h</a>
<li>FSNAME_ENDSLASH
: <a class="el" href="fsystem_8h.html#d99dc47046cac10e7d8bd6f52ca95777">fsystem.h</a>
<li>FSNAME_HASPATH
: <a class="el" href="fsystem_8h.html#34f4c6096b77e49454a75813c61def18">fsystem.h</a>
<li>FSNAME_HASVOL
: <a class="el" href="fsystem_8h.html#705986228fc151616304626ca7f21ee6">fsystem.h</a>
<li>FSNAME_INVALID
: <a class="el" href="fsystem_8h.html#24238337f83a59273d2269f82bc3b0a3">fsystem.h</a>
<li>FSNAME_VOLHP
: <a class="el" href="fsystem_8h.html#f7b6f4568ccbf9245a9b2ffd2d4087d3">fsystem.h</a>
<li>FSNameCompare()
: <a class="el" href="fsystem_8h.html#591981de16938b1a232563435346fbf6">fsystem.h</a>
<li>FSOpen()
: <a class="el" href="fsystem_8h.html#696f48527a701e79a2b043165def0093">fsystem.h</a>
<li>FSOpenDir()
: <a class="el" href="fsystem_8h.html#a1d5369b10e0bd53cedcae258ee7b39c">fsystem.h</a>
<li>FSRead()
: <a class="el" href="fsystem_8h.html#844e28780a25222efec3cb30133c12cc">fsystem.h</a>
<li>FSReleaseEntry()
: <a class="el" href="fsystem_8h.html#8cf74b094c31307f915e86a256cae145">fsystem.h</a>
<li>FSRename()
: <a class="el" href="fsystem_8h.html#6f3aa6b0d22c1984d075df8b8d3bb6bb">fsystem.h</a>
<li>FSRestart()
: <a class="el" href="fsystem_8h.html#2d770d7c9682c92ca3615e7e0573ac40">fsystem.h</a>
<li>FSRmdir()
: <a class="el" href="fsystem_8h.html#08415a5744272c94921718851396b616">fsystem.h</a>
<li>FSSeek()
: <a class="el" href="fsystem_8h.html#24e63a17f11657e902b7d373d3540641">fsystem.h</a>
<li>FSSetCaseMode()
: <a class="el" href="fsystem_8h.html#1854c2e18e881fff80a9054ba65cd57f">fsystem.h</a>
<li>FSSetCurrentVolume()
: <a class="el" href="fsystem_8h.html#16fb75185ffc5613ed214f56f5e9a039">fsystem.h</a>
<li>FSShutdown()
: <a class="el" href="fsystem_8h.html#aca665daa7188e8c9f5668ef10de7522">fsystem.h</a>
<li>FSSleep()
: <a class="el" href="fsystem_8h.html#bbfd6f00b1e35c9d1885d1bc9f94fa6f">fsystem.h</a>
<li>FSStripSemi()
: <a class="el" href="fsystem_8h.html#3cb2a9cb32c8ac0604a81c0d6d78ccf9">fsystem.h</a>
<li>FSTell()
: <a class="el" href="fsystem_8h.html#18db38b8b84179f4af7d648d8f076751">fsystem.h</a>
<li>FSVolumeInserted()
: <a class="el" href="fsystem_8h.html#49e01bce80f5a39af2076a21c9b323c4">fsystem.h</a>
<li>FSVolumeMounted()
: <a class="el" href="fsystem_8h.html#d34028ae0220c04b43c79de69e2b5570">fsystem.h</a>
<li>FSWakeUp()
: <a class="el" href="fsystem_8h.html#d145eb6dafa53088801b8bfc77f8622d">fsystem.h</a>
<li>FSWrite()
: <a class="el" href="fsystem_8h.html#ea42fe77c882fc451b23335aa8bde31f">fsystem.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:18 2007 for FILESYSTEM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
