<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FILESYSTEM: __buffer Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>__buffer Struct Reference</h1><!-- doxytag: class="__buffer" --><code>#include &lt;<a class="el" href="fsystem_8h-source.html">fsystem.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____buffer.html#7462cc02f01a2d1ee371f003a12c12e8">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____buffer.html#75a853f54f18fbfb961daeac6baa45d6">Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____buffer.html#7506bb85977767c3f6b95d764b301ee0">Used</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00337">337</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="7462cc02f01a2d1ee371f003a12c12e8"></a><!-- doxytag: member="__buffer::Data" ref="7462cc02f01a2d1ee371f003a12c12e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct____buffer.html#7462cc02f01a2d1ee371f003a12c12e8">__buffer::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00338">338</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.
</div>
</div><p>
<a class="anchor" name="75a853f54f18fbfb961daeac6baa45d6"></a><!-- doxytag: member="__buffer::Offset" ref="75a853f54f18fbfb961daeac6baa45d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct____buffer.html#75a853f54f18fbfb961daeac6baa45d6">__buffer::Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00339">339</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.
</div>
</div><p>
<a class="anchor" name="7506bb85977767c3f6b95d764b301ee0"></a><!-- doxytag: member="__buffer::Used" ref="7506bb85977767c3f6b95d764b301ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct____buffer.html#7506bb85977767c3f6b95d764b301ee0">__buffer::Used</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00339">339</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fsystem_8h-source.html">fsystem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:18 2007 for FILESYSTEM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
