<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FILESYSTEM: __frag Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>__frag Struct Reference</h1><!-- doxytag: class="__frag" --><code>#include &lt;<a class="el" href="fsystem_8h-source.html">fsystem.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____frag.html#e78a0fa942da012a9a6616bcfde761a7">StartAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____frag.html#8bb6b167ff2d3d2e8ad21551d5811a4a">EndAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct____frag.html">FS_FRAGMENT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____frag.html#10a2780b1970f313ce80a1c58dd7849f">NextFragment</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00332">332</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e78a0fa942da012a9a6616bcfde761a7"></a><!-- doxytag: member="__frag::StartAddr" ref="e78a0fa942da012a9a6616bcfde761a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct____frag.html#e78a0fa942da012a9a6616bcfde761a7">__frag::StartAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00333">333</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.
</div>
</div><p>
<a class="anchor" name="8bb6b167ff2d3d2e8ad21551d5811a4a"></a><!-- doxytag: member="__frag::EndAddr" ref="8bb6b167ff2d3d2e8ad21551d5811a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct____frag.html#8bb6b167ff2d3d2e8ad21551d5811a4a">__frag::EndAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00333">333</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.
</div>
</div><p>
<a class="anchor" name="10a2780b1970f313ce80a1c58dd7849f"></a><!-- doxytag: member="__frag::NextFragment" ref="10a2780b1970f313ce80a1c58dd7849f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct____frag.html">FS_FRAGMENT</a>* <a class="el" href="struct____frag.html#10a2780b1970f313ce80a1c58dd7849f">__frag::NextFragment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="fsystem_8h-source.html#l00334">334</a> of file <a class="el" href="fsystem_8h-source.html">fsystem.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fsystem_8h-source.html">fsystem.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:18 2007 for FILESYSTEM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
