<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GGL: ggl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ggl.h</h1><a href="ggl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; </span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00032"></a>00032 
<a name="l00067"></a><a class="code" href="ggl_8h.html#d406904e61d73aef0025c5a092398896">00067</a> <span class="preprocessor">#define STATEBUFSIZE ((11+6)*4)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="ggl_8h.html#137b94e8638bc4b6a0740668aefe5a58">00072</a> <span class="preprocessor">#define LCD_H 80</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="ggl_8h.html#9ae4d825632d060cd74be29922e0c364">00077</a> <span class="preprocessor">#define LCD_W 160</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="ggl_8h.html#4ddf665791cb54974ef189b8aa604979">00087</a> <span class="preprocessor">#define SCREENBUFSIZE ((LCD_W&gt;&gt;2)*(LCD_H)*2)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">// data types/structures</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// surface used for bitblt operations</span>
<a name="l00092"></a>00092 <span class="comment">// notes:</span>
<a name="l00093"></a>00093 <span class="comment">// a surface is infinite in both width and height, there are no memory limits</span>
<a name="l00094"></a>00094 <span class="comment">// .addr must be a word aligned address</span>
<a name="l00095"></a>00095 <span class="comment">// .width is used only to find a new scanline, and can be changed at will</span>
<a name="l00096"></a>00096 <span class="comment">//        the width is given in pixels and it can be arbitrary (no alignement needed)</span>
<a name="l00097"></a>00097 <span class="comment">// for normal drawing primitives, (0,0) is the word-aligned address pointed by .addr,</span>
<a name="l00098"></a>00098 <span class="comment">// disregarding of the values in .x and .y</span>
<a name="l00099"></a>00099 <span class="comment">// for bitblt operations, .x and .y give the origin (top-left corner) of the region to use</span>
<a name="l00100"></a>00100 <span class="comment">// the surface is nibble-aligned, so a 1 pixel wide surface will contain 8</span>
<a name="l00101"></a>00101 <span class="comment">// rows of pixels per word</span>
<a name="l00102"></a>00102 
<a name="l00112"></a><a class="code" href="structgglsurface.html">00112</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00113"></a><a class="code" href="structgglsurface.html#57424b755fee61fedfc7c45d65cc8955">00113</a>     <span class="keywordtype">int</span> *addr;  
<a name="l00114"></a><a class="code" href="structgglsurface.html#f483652ee8d29929584fc421b3705c64">00114</a>     <span class="keywordtype">int</span> width;  
<a name="l00115"></a><a class="code" href="structgglsurface.html#13c99ab7fb31eb56a0c24ecb4357905e">00115</a>     <span class="keywordtype">int</span> x,y;    
<a name="l00116"></a>00116 } <a class="code" href="structgglsurface.html">gglsurface</a>;
<a name="l00117"></a>00117 
<a name="l00138"></a><a class="code" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">00138</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*<a class="code" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pixels,<span class="keywordtype">int</span> param);
<a name="l00139"></a>00139 
<a name="l00159"></a><a class="code" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">00159</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int (*<a class="code" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dest,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source,<span class="keywordtype">int</span> param);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// general routines</span>
<a name="l00163"></a>00163 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#442a280b4ec5d467c6c4bc6c11f036a9">ggl_initscr</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *srf);    <span class="comment">// allocate screen buffer</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#42b200fed954cc843edfe323e02e6290">ggl_freescr</a>();        <span class="comment">// FREE SCREEN BUFFER</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#0bbaeaa2444ddcdbce781929595817b7">ggl_gethpgscreen</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *srf);
<a name="l00200"></a>00200 
<a name="l00216"></a><a class="code" href="ggl_8h.html#64528c27806d5d1056ba61d0d7b82116">00216</a> <span class="preprocessor">#define ggl_setmode(framebuf) sys_lcdsetmode(MODE_16GRAY,framebuf);</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 
<a name="l00241"></a><a class="code" href="ggl_8h.html#13d20d8a4352eafcefe9dee85653255c">00241</a> <span class="preprocessor">#define ggl_save(buf) sys_lcdsave(buf)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="ggl_8h.html#87c3e8028861dc4d6a09ed0f1624ebe3">00263</a> <span class="preprocessor">#define ggl_restore(buf) sys_lcdrestore(buf)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment"> * \brief Causes a different GGL surface to be displayed.</span>
<a name="l00267"></a>00267 <span class="comment"> *</span>
<a name="l00268"></a>00268 <span class="comment"> * This function allows the use of several GGL surfaces as the main screen</span>
<a name="l00269"></a>00269 <span class="comment"> * in an application. It causes the LCD controller to begin displaying a</span>
<a name="l00270"></a>00270 <span class="comment"> * different screen.  No VSYNC is performed, so some tearing is possible </span>
<a name="l00271"></a>00271 <span class="comment"> * unless external VSYNC is checked before calling this function.</span>
<a name="l00272"></a>00272 <span class="comment"> *</span>
<a name="l00273"></a>00273 <span class="comment"> * This function should be used by applications that use GGL exclusively.  If</span>
<a name="l00274"></a>00274 <span class="comment"> * HPG is in use, the application should use hpg_flip to accomplish page</span>
<a name="l00275"></a>00275 <span class="comment"> * flipping.</span>
<a name="l00276"></a>00276 <span class="comment"> *</span>
<a name="l00277"></a>00277 <span class="comment"> * \param framebuf A pointer to the new LCD screen's frame buffer.  This is</span>
<a name="l00278"></a>00278 <span class="comment"> *                 generally found in the gglsurface::addr field of a</span>
<a name="l00279"></a>00279 <span class="comment"> *                 ::gglsurface.</span>
<a name="l00280"></a>00280 <span class="comment"> */</span>
<a name="l00281"></a>00281 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#24872e01a529949991836ccdce2d6b96">ggl_show</a>(<span class="keywordtype">int</span> *buffer);    <span class="comment">// display buffer, no vertical sync</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">// drawing primitives</span>
<a name="l00284"></a>00284 <span class="comment">// general pixel set/read routines</span>
<a name="l00285"></a>00285 
<a name="l00300"></a>00300 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#0c00371b48c254eff0c4fccce5b21b6c">ggl_pltnib</a>(<span class="keywordtype">int</span> *buff,<span class="keywordtype">int</span> off,<span class="keywordtype">int</span> color);    <span class="comment">// poke a pixel (off in nibbles)</span>
<a name="l00301"></a>00301 
<a name="l00317"></a>00317 <span class="keywordtype">int</span>  <a class="code" href="ggl_8h.html#a7ca902c50ee896cc659d248ea573b40">ggl_getnib</a>(<span class="keywordtype">int</span> *buff,<span class="keywordtype">int</span> off);                <span class="comment">// peek a pixel (off in nibbles)</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">// general drawing primitives</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">// note: the argument color is a 32-bit value containing a different</span>
<a name="l00322"></a>00322 <span class="comment">//       color for each pixel. For solid colors, set color to contain the same value</span>
<a name="l00323"></a>00323 <span class="comment">//       on every nibble (for color 8, color=0x88888888)</span>
<a name="l00324"></a>00324 <span class="comment">//       or call ggl_mkcolor for that purpose</span>
<a name="l00325"></a>00325 
<a name="l00344"></a>00344 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#c669843f02d6c2aca06bf405d7573ea0">ggl_hline</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *srf,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> xl,<span class="keywordtype">int</span> xr, <span class="keywordtype">int</span> color); <span class="comment">// fast low-level horizontal line</span>
<a name="l00345"></a>00345 
<a name="l00365"></a>00365 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#70f000c9a1345f9d53714547e24b1349">ggl_vline</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *srf,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> yt,<span class="keywordtype">int</span> yb, <span class="keywordtype">int</span> color); <span class="comment">// fast low-level vertical line</span>
<a name="l00366"></a>00366 
<a name="l00388"></a>00388 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#ae9f32719cc5d94515a84ae25cba1db5">ggl_rect</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *srf,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> color); <span class="comment">// low-level rectangle</span>
<a name="l00389"></a>00389 
<a name="l00409"></a>00409 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#085062cca71ac9de08c0687e2daff95b">ggl_rectp</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *srf,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> *color); <span class="comment">// low-level rectangle with 8x8 pattern</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">// rectangle blt</span>
<a name="l00412"></a>00412 <span class="comment">// note: see gglsurface above for complete understanding of the behavior of these routines</span>
<a name="l00413"></a>00413 <span class="comment">// ggl_bitblt loops from top to bottom</span>
<a name="l00414"></a>00414 
<a name="l00435"></a>00435 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#157b68f72d50e4fd789b14db0b13270b">ggl_bitblt</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<a class="code" href="structgglsurface.html">gglsurface</a> *src,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height); <span class="comment">// copy a rectangular region</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">// ggl_revblt loops from bottom to top, for overlapping zones</span>
<a name="l00457"></a>00457 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#17e2e257db796df86850f8cda8fa2188">ggl_revblt</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<a class="code" href="structgglsurface.html">gglsurface</a> *src,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height); <span class="comment">// copy a rectangular region, reverse loop</span>
<a name="l00458"></a>00458 <span class="comment">// ggl_ovlblt chooses to use normal/reverse loop based on the addresses</span>
<a name="l00459"></a>00459 <span class="comment">// use it when the direcction of movement is unknown</span>
<a name="l00479"></a>00479 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#37591a94e129b2e43398117be01badbb">ggl_ovlblt</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<a class="code" href="structgglsurface.html">gglsurface</a> *src,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height); <span class="comment">// copy overlapped regions</span>
<a name="l00480"></a>00480 <span class="comment">// ggl_bitbltmask behaves exactly as ggl_bitblt but using tcol as a transparent color</span>
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00505"></a><a class="code" href="ggl_8h.html#2846e7ec8c7085c4d14c20f456ef0410">00505</a> <span class="preprocessor">#define ggl_bitbltmask(dest,src,width,height,tcol)  ggl_bitbltoper(dest,src,width,height,tcol,&amp;ggl_opmask)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="comment">// rectangle scrolling routines</span>
<a name="l00509"></a>00509 <span class="comment">// dest contains the surface to scroll, and width and height define the rectangle</span>
<a name="l00510"></a>00510 <span class="comment">// the area that needs to be redrawn after the scroll is not erased or modified by these routines </span>
<a name="l00528"></a>00528 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#363021f5dc86216eb8a1260440be1c30">ggl_scrollup</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> npixels); <span class="comment">// scroll npixels up</span>
<a name="l00547"></a>00547 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#65c11f34bddb42332f45030a3c18814d">ggl_scrolldn</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> npixels); <span class="comment">// scroll npixels dn</span>
<a name="l00548"></a>00548 
<a name="l00566"></a>00566 <span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#f9aaf0959ecd72fdd38bc81dadfb195a">ggl_scrolllf</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> npixels); <span class="comment">// scroll npixels left</span>
<a name="l00584"></a>00584 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#4891e68de3a213267d910db322397b82">ggl_scrollrt</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> npixels); <span class="comment">// scroll npixels right</span>
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="comment">// custom filters and operators</span>
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">// bitmap filtering routine</span>
<a name="l00607"></a>00607 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#797eeb2636a85925e58479685e0245c6">ggl_filter</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> param, <a class="code" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a> filterfunc);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="comment">// bitblt operator routine</span>
<a name="l00631"></a>00631 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#50ac8af5c9472390769f129678f87f3b">ggl_bitbltoper</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *dest,<a class="code" href="structgglsurface.html">gglsurface</a> *src,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,<span class="keywordtype">int</span> param,<a class="code" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a> fop);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="comment">// predefined filters and operators</span>
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="comment">// filters (unary operators)</span>
<a name="l00636"></a>00636 <span class="comment">// ligthens an image by subtracting param from all pixels</span>
<a name="l00637"></a>00637 
<a name="l00650"></a>00650 <span class="keywordtype">unsigned</span> <a class="code" href="ggl_8h.html#c333b3db112e79f38918fcb38e2d535e">ggl_fltlighten</a>(<span class="keywordtype">unsigned</span> word,<span class="keywordtype">int</span> param);
<a name="l00651"></a>00651 <span class="comment">// darkens an image by adding param to all pixels</span>
<a name="l00652"></a>00652 
<a name="l00665"></a>00665 <span class="keywordtype">unsigned</span> <a class="code" href="ggl_8h.html#9899d7cf280b02817b8e5c18bf592b7c">ggl_fltdarken</a>(<span class="keywordtype">unsigned</span> word,<span class="keywordtype">int</span> param);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="comment">// operators (between two surfaces)</span>
<a name="l00668"></a>00668 <span class="comment">// standard mask, tcolor in src is considered transparent</span>
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 
<a name="l00685"></a>00685 <span class="keywordtype">unsigned</span> <a class="code" href="ggl_8h.html#e9b0414bbf0d684a4a32f9089dd9fb49">ggl_opmask</a>(<span class="keywordtype">unsigned</span> dest,<span class="keywordtype">unsigned</span> src,<span class="keywordtype">int</span> tcolor);
<a name="l00686"></a>00686 <span class="comment">// transparency blend, weight is 0 = src is opaque, 16 = src is fully transparent</span>
<a name="l00687"></a>00687 
<a name="l00703"></a>00703 <span class="keywordtype">unsigned</span> <a class="code" href="ggl_8h.html#bfd994b1c90d8795b88eb1c8753ee779">ggl_optransp</a>(<span class="keywordtype">unsigned</span> dest,<span class="keywordtype">unsigned</span> src,<span class="keywordtype">int</span> weight);
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="comment">// miscellaneous</span>
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 <span class="comment">// ggl_mkcolor repeats the same color on every nibble</span>
<a name="l00711"></a>00711 <span class="comment">// ggl_mkcolor(2) will return 0x22222222</span>
<a name="l00721"></a>00721 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="ggl_8h.html#4031a4fd6e840d86bf12efbba75444cc">ggl_mkcolor</a>(<span class="keywordtype">int</span> color); <span class="comment">// solid color generator</span>
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="comment">// ggl_mkcolor32 creates virtual 32-colors by using 8x8 patterns</span>
<a name="l00724"></a>00724 <span class="comment">// col32 is a value from 0 to 30, being 30=black, 0=white</span>
<a name="l00725"></a>00725 <span class="comment">// note: the user is responsible to provide a valid int[8] buffer in the</span>
<a name="l00726"></a>00726 <span class="comment">// pattern argument</span>
<a name="l00740"></a>00740 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#b61266f645679667d83ff726aba7c21f">ggl_mkcolor32</a>(<span class="keywordtype">int</span> col32, <span class="keywordtype">int</span> *pattern);    <span class="comment">// 50% dither pattern generator for 31 colors</span>
<a name="l00741"></a>00741     
<a name="l00742"></a>00742 <span class="comment">// ANTIALIAS INITIALIZATION</span>
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="comment">// ggl_initaline initializes tables needed for antialiased lines</span>
<a name="l00754"></a>00754 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#f12a4ed4db22dc3a070a33e908686434">ggl_initaline</a>();
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="comment">// for antialiased lines, call first ggl_initaline and call ggl_endaline for cleanup</span>
<a name="l00757"></a>00757 <span class="comment">// notice that ggl_init/ggl_exit do NOT call ggl_initaline</span>
<a name="l00758"></a>00758 <span class="comment">// anitaliased lines are always 3 pixels wide</span>
<a name="l00774"></a>00774 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#f154708fc11b44c4215018a79800d88d">ggl_aline</a>(<a class="code" href="structgglsurface.html">gglsurface</a> *srf,<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2);    <span class="comment">// ANTIALIASED LINES</span>
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 <span class="comment">// ggl_endaline cleans up the memory allocated by ggl_initaline</span>
<a name="l00786"></a>00786 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ggl_8h.html#5e007f7d0783bf71125beb30a69e6916">ggl_endaline</a>();
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for GGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
