<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GGL: ggl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ggl.h File Reference</h1>Extended grayscale graphics routines for HP calculators. <a href="#_details">More...</a>
<p>

<p>
<a href="ggl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgglsurface.html">gglsurface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A surface (bitmap) that can be drawn upon using GGL.  <a href="structgglsurface.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#d406904e61d73aef0025c5a092398896">STATEBUFSIZE</a>&nbsp;&nbsp;&nbsp;((11+6)*4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum number of bytes for a state buffer.  <a href="#d406904e61d73aef0025c5a092398896"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#137b94e8638bc4b6a0740668aefe5a58">LCD_H</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the screen, in pixels.  <a href="#137b94e8638bc4b6a0740668aefe5a58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#9ae4d825632d060cd74be29922e0c364">LCD_W</a>&nbsp;&nbsp;&nbsp;160</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the screen, in pixels.  <a href="#9ae4d825632d060cd74be29922e0c364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#4ddf665791cb54974ef189b8aa604979">SCREENBUFSIZE</a>&nbsp;&nbsp;&nbsp;((LCD_W&gt;&gt;2)*(LCD_H)*2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes in the screen buffer.  <a href="#4ddf665791cb54974ef189b8aa604979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#64528c27806d5d1056ba61d0d7b82116">ggl_setmode</a>(framebuf)&nbsp;&nbsp;&nbsp;sys_lcdsetmode(MODE_16GRAY,framebuf);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 16-color display mode.  <a href="#64528c27806d5d1056ba61d0d7b82116"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#13d20d8a4352eafcefe9dee85653255c">ggl_save</a>(buf)&nbsp;&nbsp;&nbsp;sys_lcdsave(buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the state of the LCD controller.  <a href="#13d20d8a4352eafcefe9dee85653255c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#87c3e8028861dc4d6a09ed0f1624ebe3">ggl_restore</a>(buf)&nbsp;&nbsp;&nbsp;sys_lcdrestore(buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores the state of the LCD controller.  <a href="#87c3e8028861dc4d6a09ed0f1624ebe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#2846e7ec8c7085c4d14c20f456ef0410">ggl_bitbltmask</a>(dest, src, width, height, tcol)&nbsp;&nbsp;&nbsp;ggl_bitbltoper(dest,src,width,height,tcol,&amp;ggl_opmask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a rectangular surface with mask.  <a href="#2846e7ec8c7085c4d14c20f456ef0410"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a> (unsigned int pixels, int param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A filter for pixels being drawn to a surface.  <a href="#3ecc66a402c473950c7510cc32d0abd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a> (unsigned int dest, unsigned int source, int param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An operator for pixels being drawn to a surface.  <a href="#72d282e2baa7589853a34f24f2164e99"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#442a280b4ec5d467c6c4bc6c11f036a9">ggl_initscr</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *srf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares to draw on the LCD screen with GGL.  <a href="#442a280b4ec5d467c6c4bc6c11f036a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#42b200fed954cc843edfe323e02e6290">ggl_freescr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free the buffer allocated by <a class="el" href="ggl_8h.html#442a280b4ec5d467c6c4bc6c11f036a9">ggl_initscr()</a>.  <a href="#42b200fed954cc843edfe323e02e6290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#0bbaeaa2444ddcdbce781929595817b7">ggl_gethpgscreen</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *srf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares to draw on the LCD screen with GGL and HPG.  <a href="#0bbaeaa2444ddcdbce781929595817b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#24872e01a529949991836ccdce2d6b96">ggl_show</a> (int *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#0c00371b48c254eff0c4fccce5b21b6c">ggl_pltnib</a> (int *buff, int off, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pokes a color into a specific pixel of a surface.  <a href="#0c00371b48c254eff0c4fccce5b21b6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#a7ca902c50ee896cc659d248ea573b40">ggl_getnib</a> (int *buff, int off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peeks a color from a specific pixel of a surface.  <a href="#a7ca902c50ee896cc659d248ea573b40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#c669843f02d6c2aca06bf405d7573ea0">ggl_hline</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *srf, int y, int xl, int xr, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a horizontal line on a surface.  <a href="#c669843f02d6c2aca06bf405d7573ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#70f000c9a1345f9d53714547e24b1349">ggl_vline</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *srf, int x, int yt, int yb, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a vertical line on a surface.  <a href="#70f000c9a1345f9d53714547e24b1349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#ae9f32719cc5d94515a84ae25cba1db5">ggl_rect</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *srf, int x1, int y1, int x2, int y2, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a rectangle on a surface.  <a href="#ae9f32719cc5d94515a84ae25cba1db5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#085062cca71ac9de08c0687e2daff95b">ggl_rectp</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *srf, int x1, int y1, int x2, int y2, int *color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a rectangle on a surface with a 2D pattern.  <a href="#085062cca71ac9de08c0687e2daff95b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#157b68f72d50e4fd789b14db0b13270b">ggl_bitblt</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, <a class="el" href="structgglsurface.html">gglsurface</a> *src, int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a rectangular surface. Forward direction.  <a href="#157b68f72d50e4fd789b14db0b13270b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#17e2e257db796df86850f8cda8fa2188">ggl_revblt</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, <a class="el" href="structgglsurface.html">gglsurface</a> *src, int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a rectangular surface. Reverse direction.  <a href="#17e2e257db796df86850f8cda8fa2188"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#37591a94e129b2e43398117be01badbb">ggl_ovlblt</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, <a class="el" href="structgglsurface.html">gglsurface</a> *src, int width, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a rectangular surface. Safe to use when areas overlap.  <a href="#37591a94e129b2e43398117be01badbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#363021f5dc86216eb8a1260440be1c30">ggl_scrollup</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, int width, int height, int npixels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scroll a surface up.  <a href="#363021f5dc86216eb8a1260440be1c30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#65c11f34bddb42332f45030a3c18814d">ggl_scrolldn</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, int width, int height, int npixels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scroll a surface down.  <a href="#65c11f34bddb42332f45030a3c18814d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#f9aaf0959ecd72fdd38bc81dadfb195a">ggl_scrolllf</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, int width, int height, int npixels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scroll a surface left.  <a href="#f9aaf0959ecd72fdd38bc81dadfb195a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#4891e68de3a213267d910db322397b82">ggl_scrollrt</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, int width, int height, int npixels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scroll a surface right.  <a href="#4891e68de3a213267d910db322397b82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#797eeb2636a85925e58479685e0245c6">ggl_filter</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, int width, int height, int param, <a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a> filterfunc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies a filter to a surface.  <a href="#797eeb2636a85925e58479685e0245c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#50ac8af5c9472390769f129678f87f3b">ggl_bitbltoper</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *dest, <a class="el" href="structgglsurface.html">gglsurface</a> *src, int width, int height, int param, <a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a> fop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies a binary operator to a surface.  <a href="#50ac8af5c9472390769f129678f87f3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#c333b3db112e79f38918fcb38e2d535e">ggl_fltlighten</a> (unsigned word, int param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lightens an image.  <a href="#c333b3db112e79f38918fcb38e2d535e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#9899d7cf280b02817b8e5c18bf592b7c">ggl_fltdarken</a> (unsigned word, int param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Darkens an image.  <a href="#9899d7cf280b02817b8e5c18bf592b7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#e9b0414bbf0d684a4a32f9089dd9fb49">ggl_opmask</a> (unsigned dest, unsigned src, int tcolor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask operator.  <a href="#e9b0414bbf0d684a4a32f9089dd9fb49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#bfd994b1c90d8795b88eb1c8753ee779">ggl_optransp</a> (unsigned dest, unsigned src, int weight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transparency blend operator.  <a href="#bfd994b1c90d8795b88eb1c8753ee779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#4031a4fd6e840d86bf12efbba75444cc">ggl_mkcolor</a> (int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solid color word generator.  <a href="#4031a4fd6e840d86bf12efbba75444cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#b61266f645679667d83ff726aba7c21f">ggl_mkcolor32</a> (int col32, int *pattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">30-colors dither pattern generator.  <a href="#b61266f645679667d83ff726aba7c21f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#f12a4ed4db22dc3a070a33e908686434">ggl_initaline</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Antialiased lines initialization.  <a href="#f12a4ed4db22dc3a070a33e908686434"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#f154708fc11b44c4215018a79800d88d">ggl_aline</a> (<a class="el" href="structgglsurface.html">gglsurface</a> *srf, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw antialiased line.  <a href="#f154708fc11b44c4215018a79800d88d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ggl_8h.html#5e007f7d0783bf71125beb30a69e6916">ggl_endaline</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Antialiased lines cleanup.  <a href="#5e007f7d0783bf71125beb30a69e6916"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extended grayscale graphics routines for HP calculators. 
<p>

<p>
Definition in file <a class="el" href="ggl_8h-source.html">ggl.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="2846e7ec8c7085c4d14c20f456ef0410"></a><!-- doxytag: member="ggl.h::ggl_bitbltmask" ref="2846e7ec8c7085c4d14c20f456ef0410" args="(dest, src, width, height, tcol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ggl_bitbltmask          </td>
          <td>(</td>
          <td class="paramtype">dest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">src,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">width,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">height,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tcol&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ggl_bitbltoper(dest,src,width,height,tcol,&amp;ggl_opmask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a rectangular surface with mask. 
<p>
Performs a bitblit copy operation where the given color is considered transparent, thus not affecting the background color. The direction of the memory movement is from top to bottom. Note: This is a macro that calls ggl_bitbltoper with the proper operator.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be copied at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source surface. The region to copy will start at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tcol</em>&nbsp;</td><td>Transparent color. Color in the source surface to be considered as transparent (between 0 and 15).</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#157b68f72d50e4fd789b14db0b13270b">ggl_bitblt</a> <p>
<a class="el" href="ggl_8h.html#50ac8af5c9472390769f129678f87f3b">ggl_bitbltoper</a> </dd></dl>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00505">505</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="87c3e8028861dc4d6a09ed0f1624ebe3"></a><!-- doxytag: member="ggl.h::ggl_restore" ref="87c3e8028861dc4d6a09ed0f1624ebe3" args="(buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ggl_restore          </td>
          <td>(</td>
          <td class="paramtype">buf&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;sys_lcdrestore(buf)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores the state of the LCD controller. 
<p>
**OBSOLETE**: This function is now a macro that calls sys_lcdrestore().<p>
Calling this function results in the current state of the LCD controller being restored from the given buffer. The buffer should have been filled in earlier by a call to <a class="el" href="ggl_8h.html#13d20d8a4352eafcefe9dee85653255c">ggl_save</a>. Warning: A buffer with invalid or corrupted data might cause unexpected results, including possible damage to the LCD.<p>
If HPG is in use, the application should use hpg_cleanup when finished to restore the LCD controller to a known state. It is dangerous to make changes to the LCD controller state while HPG is operating. However, it is safe to use ggl_save before initializing HPG and use ggl_restore after hpg_cleanup has returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>A flat buffer, containing data stored by ggl_save. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#13d20d8a4352eafcefe9dee85653255c">ggl_save</a> </dd></dl>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00263">263</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="13d20d8a4352eafcefe9dee85653255c"></a><!-- doxytag: member="ggl.h::ggl_save" ref="13d20d8a4352eafcefe9dee85653255c" args="(buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ggl_save          </td>
          <td>(</td>
          <td class="paramtype">buf&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;sys_lcdsave(buf)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the state of the LCD controller. 
<p>
**OBSOLETE**: This function is now a macro that calls sys_lcdsave().<p>
Calling this function results in the current state of the LCD controller being stored in the given buffer. The saved state can be restored by passing the same buffer to <a class="el" href="ggl_8h.html#87c3e8028861dc4d6a09ed0f1624ebe3">ggl_restore</a>. This function can be used when it is important to restore the LCD controller to the exact previous state. For example, if a program sets the LCD in a non-standard (or unknown state, like when using hardware scrolling, and a routine needs to use the LCD, it can save the state and restore it later using ggl_save and ggl_restore.<p>
If HPG is in use, the application should use hpg_cleanup when finished to restore the LCD controller to a known state. It is dangerous to make changes to the LCD controller state while HPG is operating. However, it is safe to use ggl_save before initializing HPG and use ggl_restore after hpg_cleanup has returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>A flat buffer, with a size of at least <a class="el" href="ggl_8h.html#d406904e61d73aef0025c5a092398896">STATEBUFSIZE</a> bytes. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#87c3e8028861dc4d6a09ed0f1624ebe3">ggl_restore</a> </dd></dl>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00241">241</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="64528c27806d5d1056ba61d0d7b82116"></a><!-- doxytag: member="ggl.h::ggl_setmode" ref="64528c27806d5d1056ba61d0d7b82116" args="(framebuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ggl_setmode          </td>
          <td>(</td>
          <td class="paramtype">framebuf&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;sys_lcdsetmode(MODE_16GRAY,framebuf);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a 16-color display mode. 
<p>
This macro calls sys_lcdsetmode(), which actually switches the calculator LCD controller into 16-color grayscale mode with the given address for a frame buffer. This should be done for stand-alone GGL applications. (HPG applications using GGL should instead use HPG's <code>hpg_set_mode_gray16</code> to perform the same task.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>framebuf</em>&nbsp;</td><td>A pointer to the new LCD screen's frame buffer. This is generally found in the <a class="el" href="structgglsurface.html#57424b755fee61fedfc7c45d65cc8955">gglsurface::addr</a> field of the surface passed to ggl_initscr or ggl_gethpgscreen. IMPORTANT: framebuf MUST be a physical memory pointer. Use sys_map_v2p() to convert. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00216">216</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="137b94e8638bc4b6a0740668aefe5a58"></a><!-- doxytag: member="ggl.h::LCD_H" ref="137b94e8638bc4b6a0740668aefe5a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_H&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Height of the screen, in pixels. 
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00072">72</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="9ae4d825632d060cd74be29922e0c364"></a><!-- doxytag: member="ggl.h::LCD_W" ref="9ae4d825632d060cd74be29922e0c364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_W&nbsp;&nbsp;&nbsp;160          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of the screen, in pixels. 
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00077">77</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="4ddf665791cb54974ef189b8aa604979"></a><!-- doxytag: member="ggl.h::SCREENBUFSIZE" ref="4ddf665791cb54974ef189b8aa604979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREENBUFSIZE&nbsp;&nbsp;&nbsp;((LCD_W&gt;&gt;2)*(LCD_H)*2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes in the screen buffer. 
<p>
This constant provides the size in bytes of the screen buffer, allowing the use of standard routines like memset to clear the screen, memcpy to copy it elsewhere, and so forth. 
<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00087">87</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="d406904e61d73aef0025c5a092398896"></a><!-- doxytag: member="ggl.h::STATEBUFSIZE" ref="d406904e61d73aef0025c5a092398896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATEBUFSIZE&nbsp;&nbsp;&nbsp;((11+6)*4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum number of bytes for a state buffer. 
<p>
Save buffers, which are allocated and supplied to GGL by the application for use by <a class="el" href="ggl_8h.html#13d20d8a4352eafcefe9dee85653255c">ggl_save</a> and <a class="el" href="ggl_8h.html#87c3e8028861dc4d6a09ed0f1624ebe3">ggl_restore</a>, need to be at least this size to prevent undefined (but probably bad) behavior from occurring.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#13d20d8a4352eafcefe9dee85653255c">ggl_save</a> <p>
<a class="el" href="ggl_8h.html#87c3e8028861dc4d6a09ed0f1624ebe3">ggl_restore</a> </dd></dl>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00067">67</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3ecc66a402c473950c7510cc32d0abd3"></a><!-- doxytag: member="ggl.h::gglfilter" ref="3ecc66a402c473950c7510cc32d0abd3" args="(unsigned int pixels, int param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int(*) <a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a>(unsigned int pixels, int param)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A filter for pixels being drawn to a surface. 
<p>
A filter is a unary operation (uses one argument) that is applied to colors being drawn to a screen. Filters are very flexible and can be used for a wide variety of drawing purposes, including color modification and texturing. However, they lack the ability to combine colors with those already on the surface. The function takes as arguments a word containing 8 pixels and a parameter defined by the user. A custom filter should process the 8 pixels, using the parameter if needed, and return a word containing the modified 8 pixels. Packs of 8 pixels are processed at the same time for efficiency reasons. Examples of simple filter operations are to 'darken' or 'lighten' an image. A more complex filter can be written for 'color replace' for example.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#9899d7cf280b02817b8e5c18bf592b7c">ggl_fltdarken</a> <p>
<a class="el" href="ggl_8h.html#c333b3db112e79f38918fcb38e2d535e">ggl_fltlighten</a> <p>
<a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a> </dd></dl>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00138">138</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="72d282e2baa7589853a34f24f2164e99"></a><!-- doxytag: member="ggl.h::ggloperator" ref="72d282e2baa7589853a34f24f2164e99" args="(unsigned int dest, unsigned int source, int param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int(*) <a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a>(unsigned int dest, unsigned int source, int param)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An operator for pixels being drawn to a surface. 
<p>
An operator is a binary operation (using two values) that is applied to colors being drawn to a screen. Operators can be used to implement a great variety of features, including either partial or complete transparency. Operators are more powerful than filters, but at a slightly higher performance cost. The function takes a word containing 8 pixels from the source surface, a word conatining the corresponding 8 pixels from the destination surface, and an arbitrary parameter. Packs of 8 pixels are processed at the same time for efficiency reasons. The function should return a word containing the 8 pixels resulting from the operation performed.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#e9b0414bbf0d684a4a32f9089dd9fb49">ggl_opmask</a> <p>
<a class="el" href="ggl_8h.html#bfd994b1c90d8795b88eb1c8753ee779">ggl_optransp</a> <p>
<a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a> </dd></dl>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00159">159</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f154708fc11b44c4215018a79800d88d"></a><!-- doxytag: member="ggl.h::ggl_aline" ref="f154708fc11b44c4215018a79800d88d" args="(gglsurface *srf, int x1, int y1, int x2, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_aline           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>srf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw antialiased line. 
<p>
Draws a 3-pixel wide line with soft borders. Line is black on white. Call ggl_initaline before using this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srf</em>&nbsp;</td><td>Surface to draw onto. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>X coordinate, origin of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>Y coordinate, origin of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>X coordinate, end of the line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Y coordinate, end of the line</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#f12a4ed4db22dc3a070a33e908686434">ggl_initaline</a> <p>
<a class="el" href="ggl_8h.html#5e007f7d0783bf71125beb30a69e6916">ggl_endaline</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="157b68f72d50e4fd789b14db0b13270b"></a><!-- doxytag: member="ggl.h::ggl_bitblt" ref="157b68f72d50e4fd789b14db0b13270b" args="(gglsurface *dest, gglsurface *src, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_bitblt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a rectangular surface. Forward direction. 
<p>
Copies a rectangular area from one surface to another. The direction of memory movement is from top to bottom, so care should be taken if the areas overlap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be copied at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source surface. The region to copy will start at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to copy.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#17e2e257db796df86850f8cda8fa2188">ggl_revblt</a> <p>
<a class="el" href="ggl_8h.html#37591a94e129b2e43398117be01badbb">ggl_ovlblt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="50ac8af5c9472390769f129678f87f3b"></a><!-- doxytag: member="ggl.h::ggl_bitbltoper" ref="50ac8af5c9472390769f129678f87f3b" args="(gglsurface *dest, gglsurface *src, int width, int height, int param, ggloperator fop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_bitbltoper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a>&nbsp;</td>
          <td class="paramname"> <em>fop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies a binary operator to a surface. 
<p>
Applies a user-defined operator on a specified region of a surface, using a second surface as an argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to operate on. The area starts at coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source surface. The area starts at coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>A parameter to be passed to the operator. This parameter is defined by each operator function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterfunc</em>&nbsp;</td><td>The operator function to apply.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a> <p>
<a class="el" href="ggl_8h.html#797eeb2636a85925e58479685e0245c6">ggl_filter</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e007f7d0783bf71125beb30a69e6916"></a><!-- doxytag: member="ggl.h::ggl_endaline" ref="5e007f7d0783bf71125beb30a69e6916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_endaline           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Antialiased lines cleanup. 
<p>
Call this function after using antialiased lines. Call ggl_initaline for initialization.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#f12a4ed4db22dc3a070a33e908686434">ggl_initaline</a> <p>
<a class="el" href="ggl_8h.html#f154708fc11b44c4215018a79800d88d">ggl_aline</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="797eeb2636a85925e58479685e0245c6"></a><!-- doxytag: member="ggl.h::ggl_filter" ref="797eeb2636a85925e58479685e0245c6" args="(gglsurface *dest, int width, int height, int param, gglfilter filterfunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_filter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a>&nbsp;</td>
          <td class="paramname"> <em>filterfunc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Applies a filter to a surface. 
<p>
Applies a user-defined filter (unary operator) on a specified region of a surface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to filter. The area to filter starts at coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to filter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>A parameter to be passed to the filter. This parameter is defined by each filter function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterfunc</em>&nbsp;</td><td>The filter function to apply.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a> <p>
<a class="el" href="ggl_8h.html#50ac8af5c9472390769f129678f87f3b">ggl_bitbltoper</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9899d7cf280b02817b8e5c18bf592b7c"></a><!-- doxytag: member="ggl.h::ggl_fltdarken" ref="9899d7cf280b02817b8e5c18bf592b7c" args="(unsigned word, int param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ggl_fltdarken           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Darkens an image. 
<p>
This filter darkens an image by adding the parameter to all the pixels. Do NOT call this function. This is a filter function to be passed as argument to ggl_filter.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#797eeb2636a85925e58479685e0245c6">ggl_filter</a> <p>
<a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a> <p>
<a class="el" href="ggl_8h.html#c333b3db112e79f38918fcb38e2d535e">ggl_fltlighten</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c333b3db112e79f38918fcb38e2d535e"></a><!-- doxytag: member="ggl.h::ggl_fltlighten" ref="c333b3db112e79f38918fcb38e2d535e" args="(unsigned word, int param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ggl_fltlighten           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lightens an image. 
<p>
This filter lightens an image by subtracting the parameter from all the pixels. Do NOT call this function. This is a filter function to be passed as argument to ggl_filter.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#797eeb2636a85925e58479685e0245c6">ggl_filter</a> <p>
<a class="el" href="ggl_8h.html#3ecc66a402c473950c7510cc32d0abd3">gglfilter</a> <p>
<a class="el" href="ggl_8h.html#9899d7cf280b02817b8e5c18bf592b7c">ggl_fltdarken</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="42b200fed954cc843edfe323e02e6290"></a><!-- doxytag: member="ggl.h::ggl_freescr" ref="42b200fed954cc843edfe323e02e6290" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_freescr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the buffer allocated by <a class="el" href="ggl_8h.html#442a280b4ec5d467c6c4bc6c11f036a9">ggl_initscr()</a>. 
<p>
Free the buffer allocated by <a class="el" href="ggl_8h.html#442a280b4ec5d467c6c4bc6c11f036a9">ggl_initscr()</a>. 
</div>
</div><p>
<a class="anchor" name="0bbaeaa2444ddcdbce781929595817b7"></a><!-- doxytag: member="ggl.h::ggl_gethpgscreen" ref="0bbaeaa2444ddcdbce781929595817b7" args="(gglsurface *srf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_gethpgscreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>srf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares to draw on the LCD screen with GGL and HPG. 
<p>
This routine prepares for GGL drawing onto an HPG surface. It fills in the <a class="el" href="structgglsurface.html">gglsurface</a> structure with appropriate values to draw to HPG's standard screen. This function should be called by HPG applications that wish to make use of GGL. Stand-alone GGL applications should use <a class="el" href="ggl_8h.html#442a280b4ec5d467c6c4bc6c11f036a9">ggl_initscr</a> instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srf</em>&nbsp;</td><td>An instance of <a class="el" href="structgglsurface.html">gglsurface</a> to fill in with HPG's screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a7ca902c50ee896cc659d248ea573b40"></a><!-- doxytag: member="ggl.h::ggl_getnib" ref="a7ca902c50ee896cc659d248ea573b40" args="(int *buff, int off)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggl_getnib           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>off</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peeks a color from a specific pixel of a surface. 
<p>
Retrieves the color of the given pixel. The pixel is identified by an offset from the beginning of the frame buffer, which is defined as <code>x</code> <code>+</code> <code>y</code> <code>*</code> <code>width</code> for a given x and y coordinate, where <code>width</code> is the width of the surface to plot to. The calling procedure is responsible for correctly calculating the offset. This reduces the overhead when pixels are painted in a specific sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buff</em>&nbsp;</td><td>The address of a surface bitmap (<a class="el" href="structgglsurface.html#57424b755fee61fedfc7c45d65cc8955">gglsurface::addr</a> field). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>off</em>&nbsp;</td><td>The offset (<code>x</code> <code>+</code> <code>width</code> <code>*</code> <code>y</code>).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The color, between 0 and 15. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c669843f02d6c2aca06bf405d7573ea0"></a><!-- doxytag: member="ggl.h::ggl_hline" ref="c669843f02d6c2aca06bf405d7573ea0" args="(gglsurface *srf, int y, int xl, int xr, int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_hline           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>srf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a horizontal line on a surface. 
<p>
Draws a horizontal line onto the given surface, in the given color or color pattern.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srf</em>&nbsp;</td><td>The surface to draw onto. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y coordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xl</em>&nbsp;</td><td>The left-most x coordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xr</em>&nbsp;</td><td>The right-most x coordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color pattern. This is a 32-bit value, containing 8 consecutive pixels worth of color. For solid colors, set the color to contain the same pattern on every nibble (for color 8, use 0x88888888), or call <a class="el" href="ggl_8h.html#4031a4fd6e840d86bf12efbba75444cc">ggl_mkcolor</a> for that purpose. The colors in this pattern will be used consecutively in the horizontal direction. Patterns are always 8-pixel aligned, so painting a sequence of lines produces the right pattern. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f12a4ed4db22dc3a070a33e908686434"></a><!-- doxytag: member="ggl.h::ggl_initaline" ref="f12a4ed4db22dc3a070a33e908686434" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_initaline           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Antialiased lines initialization. 
<p>
Call this function before using antialiased lines. Call ggl_endaline for cleanup procedures when done.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#f154708fc11b44c4215018a79800d88d">ggl_aline</a> <p>
<a class="el" href="ggl_8h.html#5e007f7d0783bf71125beb30a69e6916">ggl_endaline</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="442a280b4ec5d467c6c4bc6c11f036a9"></a><!-- doxytag: member="ggl.h::ggl_initscr" ref="442a280b4ec5d467c6c4bc6c11f036a9" args="(gglsurface *srf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_initscr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>srf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares to draw on the LCD screen with GGL. 
<p>
This routine prepares for GGL drawing onto the LCD screen, by allocating memory for the screen buffer and filling the <a class="el" href="structgglsurface.html">gglsurface</a> structure with the proper width and other parameters. It is used by stand-alone GGL applications; HPG applications that make use of GGL should use <a class="el" href="ggl_8h.html#0bbaeaa2444ddcdbce781929595817b7">ggl_gethpgscreen</a> instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srf</em>&nbsp;</td><td>An instance of <a class="el" href="structgglsurface.html">gglsurface</a> to fill in with the new surface. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4031a4fd6e840d86bf12efbba75444cc"></a><!-- doxytag: member="ggl.h::ggl_mkcolor" ref="4031a4fd6e840d86bf12efbba75444cc" args="(int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggl_mkcolor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solid color word generator. 
<p>
Generates a word containing the specified color in every nibble, to be used with the line and rectangle functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color between 0 and 15. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#b61266f645679667d83ff726aba7c21f">ggl_mkcolor32</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b61266f645679667d83ff726aba7c21f"></a><!-- doxytag: member="ggl.h::ggl_mkcolor32" ref="b61266f645679667d83ff726aba7c21f" args="(int col32, int *pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_mkcolor32           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>col32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pattern</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
30-colors dither pattern generator. 
<p>
Generates an 8x8 pattern containing the specified color. The color is specified in a 30-colors scale. This function will return the appropriate dither pattern to approximate the color.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col32</em>&nbsp;</td><td>Color between 0 and 30, 0 being white and 30 being black. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Pointer to and array of 8 words to be filled with the generated pattern.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#4031a4fd6e840d86bf12efbba75444cc">ggl_mkcolor</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9b0414bbf0d684a4a32f9089dd9fb49"></a><!-- doxytag: member="ggl.h::ggl_opmask" ref="e9b0414bbf0d684a4a32f9089dd9fb49" args="(unsigned dest, unsigned src, int tcolor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ggl_opmask           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tcolor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask operator. 
<p>
This operator copies the source image on the destination. All pixels in the source surface matching the color passed as param are not copied. Do NOT call this function. This is an operator function to be passed as argument to ggl_bitbltoper. The macro ggl_bitbltmask uses this operator.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#50ac8af5c9472390769f129678f87f3b">ggl_bitbltoper</a> <p>
<a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a> <p>
<a class="el" href="ggl_8h.html#2846e7ec8c7085c4d14c20f456ef0410">ggl_bitbltmask</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfd994b1c90d8795b88eb1c8753ee779"></a><!-- doxytag: member="ggl.h::ggl_optransp" ref="bfd994b1c90d8795b88eb1c8753ee779" args="(unsigned dest, unsigned src, int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ggl_optransp           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transparency blend operator. 
<p>
This operator copies the source image on the destination with a uniform transparency, specified by the parameter. When parameter is 0, the source surface is opaque. When param is 16 the source surface is fully transparent. Intermediate values provide different opacities. Do NOT call this function. This is an operator function to be passed as argument to ggl_bitbltoper.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#50ac8af5c9472390769f129678f87f3b">ggl_bitbltoper</a> <p>
<a class="el" href="ggl_8h.html#72d282e2baa7589853a34f24f2164e99">ggloperator</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="37591a94e129b2e43398117be01badbb"></a><!-- doxytag: member="ggl.h::ggl_ovlblt" ref="37591a94e129b2e43398117be01badbb" args="(gglsurface *dest, gglsurface *src, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_ovlblt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a rectangular surface. Safe to use when areas overlap. 
<p>
Copies a rectangular area from one surface to another. If the areas overlap, it chooses the appropriate direction and calls ggl_bitblt or ggl_revblt as needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be copied at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source surface. The region to copy will start at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to copy.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#157b68f72d50e4fd789b14db0b13270b">ggl_bitblt</a> <p>
<a class="el" href="ggl_8h.html#17e2e257db796df86850f8cda8fa2188">ggl_revblt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c00371b48c254eff0c4fccce5b21b6c"></a><!-- doxytag: member="ggl.h::ggl_pltnib" ref="0c00371b48c254eff0c4fccce5b21b6c" args="(int *buff, int off, int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_pltnib           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pokes a color into a specific pixel of a surface. 
<p>
Colors the given pixel by the given color. The pixel is identified by an offset from the beginning of the frame buffer, which is defined as <code>x</code> <code>+</code> <code>y</code> <code>*</code> <code>width</code> for a given x and y coordinate, where <code>width</code> is the width of the surface to plot to. The calling procedure is responsible for correctly calculating the offset. This reduces the overhead when pixels are painted in a specific sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buff</em>&nbsp;</td><td>The address of a surface bitmap (<a class="el" href="structgglsurface.html#57424b755fee61fedfc7c45d65cc8955">gglsurface::addr</a> field). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>off</em>&nbsp;</td><td>The offset (<code>x</code> <code>+</code> <code>width</code> <code>*</code> <code>y</code>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color, between 0 and 15. 15=black. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ae9f32719cc5d94515a84ae25cba1db5"></a><!-- doxytag: member="ggl.h::ggl_rect" ref="ae9f32719cc5d94515a84ae25cba1db5" args="(gglsurface *srf, int x1, int y1, int x2, int y2, int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_rect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>srf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a rectangle on a surface. 
<p>
Fills in a rectangle onto the given surface, with the given color or color pattern. The color pattern is oriented horizontally, so that the color remains the same in any given column of pixels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srf</em>&nbsp;</td><td>The surface to draw onto. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The X coordinate of the top-left coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>The Y coordinate of the top-left coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The X coordinate of the bottom-right coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>The Y coordinate of the bottom-right coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color pattern. This is a 32-bit value, containing 8 consecutive pixels worth of color. For solid colors, set the color to contain the same pattern on every nibble (for color 8, use 0x88888888), or call <a class="el" href="ggl_8h.html#4031a4fd6e840d86bf12efbba75444cc">ggl_mkcolor</a> for that purpose. The colors in this pattern will be used consecutively in the horizontal direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="085062cca71ac9de08c0687e2daff95b"></a><!-- doxytag: member="ggl.h::ggl_rectp" ref="085062cca71ac9de08c0687e2daff95b" args="(gglsurface *srf, int x1, int y1, int x2, int y2, int *color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_rectp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>srf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a rectangle on a surface with a 2D pattern. 
<p>
Fills in a rectangle onto the given surface, with the given color or color pattern. The color pattern is 8x8 pixels in size, and is repeated both horizontally and vertically.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srf</em>&nbsp;</td><td>The surface to draw onto. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>The X coordinate of the top-left coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>The Y coordinate of the top-left coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>The X coordinate of the bottom-right coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>The Y coordinate of the bottom-right coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color pattern. This is an array of 8 32-bit values, each containing 8 consecutive pixels worth of color for a single line. The result is an 8x8 color pattern that is used to draw to the screen. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17e2e257db796df86850f8cda8fa2188"></a><!-- doxytag: member="ggl.h::ggl_revblt" ref="17e2e257db796df86850f8cda8fa2188" args="(gglsurface *dest, gglsurface *src, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_revblt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a rectangular surface. Reverse direction. 
<p>
Copies a rectangular area from one surface to another. The direction of memory movement is from bottom to top, so care should be taken if the areas overlap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be copied at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source surface. The region to copy will start at the coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to copy.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#157b68f72d50e4fd789b14db0b13270b">ggl_bitblt</a> <p>
<a class="el" href="ggl_8h.html#37591a94e129b2e43398117be01badbb">ggl_ovlblt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="65c11f34bddb42332f45030a3c18814d"></a><!-- doxytag: member="ggl.h::ggl_scrolldn" ref="65c11f34bddb42332f45030a3c18814d" args="(gglsurface *dest, int width, int height, int npixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_scrolldn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll a surface down. 
<p>
Scrolls down a surface by the specified number of pixels. The unveiled area is not cleared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be scrolled at coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npixels</em>&nbsp;</td><td>Number of pixels to scroll.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#363021f5dc86216eb8a1260440be1c30">ggl_scrollup</a> <p>
<a class="el" href="ggl_8h.html#f9aaf0959ecd72fdd38bc81dadfb195a">ggl_scrolllf</a> <p>
<a class="el" href="ggl_8h.html#4891e68de3a213267d910db322397b82">ggl_scrollrt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9aaf0959ecd72fdd38bc81dadfb195a"></a><!-- doxytag: member="ggl.h::ggl_scrolllf" ref="f9aaf0959ecd72fdd38bc81dadfb195a" args="(gglsurface *dest, int width, int height, int npixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_scrolllf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll a surface left. 
<p>
Scrolls left a surface by the specified number of pixels. The unveiled area is not cleared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be scrolled at coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npixels</em>&nbsp;</td><td>Number of pixels to scroll.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#363021f5dc86216eb8a1260440be1c30">ggl_scrollup</a> <p>
<a class="el" href="ggl_8h.html#65c11f34bddb42332f45030a3c18814d">ggl_scrolldn</a> <p>
<a class="el" href="ggl_8h.html#4891e68de3a213267d910db322397b82">ggl_scrollrt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4891e68de3a213267d910db322397b82"></a><!-- doxytag: member="ggl.h::ggl_scrollrt" ref="4891e68de3a213267d910db322397b82" args="(gglsurface *dest, int width, int height, int npixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_scrollrt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll a surface right. 
<p>
Scrolls right a surface by the specified number of pixels. The unveiled area is not cleared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be scrolled at coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npixels</em>&nbsp;</td><td>Number of pixels to scroll.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#363021f5dc86216eb8a1260440be1c30">ggl_scrollup</a> <p>
<a class="el" href="ggl_8h.html#65c11f34bddb42332f45030a3c18814d">ggl_scrolldn</a> <p>
<a class="el" href="ggl_8h.html#f9aaf0959ecd72fdd38bc81dadfb195a">ggl_scrolllf</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="363021f5dc86216eb8a1260440be1c30"></a><!-- doxytag: member="ggl.h::ggl_scrollup" ref="363021f5dc86216eb8a1260440be1c30" args="(gglsurface *dest, int width, int height, int npixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_scrollup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll a surface up. 
<p>
Scrolls up a surface by the specified number of pixels. The unveiled area is not cleared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The surface to draw onto. The area will be scrolled at coordinates x and y given in the proper fields of the <a class="el" href="structgglsurface.html">gglsurface</a> structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height in pixels of the rectangular region to scroll. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npixels</em>&nbsp;</td><td>Number of pixels to scroll.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ggl_8h.html#65c11f34bddb42332f45030a3c18814d">ggl_scrolldn</a> <p>
<a class="el" href="ggl_8h.html#f9aaf0959ecd72fdd38bc81dadfb195a">ggl_scrolllf</a> <p>
<a class="el" href="ggl_8h.html#4891e68de3a213267d910db322397b82">ggl_scrollrt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="24872e01a529949991836ccdce2d6b96"></a><!-- doxytag: member="ggl.h::ggl_show" ref="24872e01a529949991836ccdce2d6b96" args="(int *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_show           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70f000c9a1345f9d53714547e24b1349"></a><!-- doxytag: member="ggl.h::ggl_vline" ref="70f000c9a1345f9d53714547e24b1349" args="(gglsurface *srf, int x, int yt, int yb, int color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggl_vline           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgglsurface.html">gglsurface</a> *&nbsp;</td>
          <td class="paramname"> <em>srf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a vertical line on a surface. 
<p>
Draws a vertical line onto the given surface, in the given color or color pattern.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srf</em>&nbsp;</td><td>The surface to draw onto. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yt</em>&nbsp;</td><td>The top-most y coordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yb</em>&nbsp;</td><td>The bottom-most y coordinate of the line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color pattern. This is a 32-bit value, containing 8 consecutive pixels worth of color. For solid colors, set the color to contain the same pattern on every nibble (for color 8, use 0x88888888), or call <a class="el" href="ggl_8h.html#4031a4fd6e840d86bf12efbba75444cc">ggl_mkcolor</a> for that purpose. The colors in this pattern will be used consecutively in the vertical direction, making this different from the use of the color parameter in other GGL functions. Pattern is always 8-pixel aligned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for GGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
