<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GGL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ggl_bitbltmask
: <a class="el" href="ggl_8h.html#2846e7ec8c7085c4d14c20f456ef0410">ggl.h</a>
<li>ggl_restore
: <a class="el" href="ggl_8h.html#87c3e8028861dc4d6a09ed0f1624ebe3">ggl.h</a>
<li>ggl_save
: <a class="el" href="ggl_8h.html#13d20d8a4352eafcefe9dee85653255c">ggl.h</a>
<li>ggl_setmode
: <a class="el" href="ggl_8h.html#64528c27806d5d1056ba61d0d7b82116">ggl.h</a>
<li>LCD_H
: <a class="el" href="ggl_8h.html#137b94e8638bc4b6a0740668aefe5a58">ggl.h</a>
<li>LCD_W
: <a class="el" href="ggl_8h.html#9ae4d825632d060cd74be29922e0c364">ggl.h</a>
<li>SCREENBUFSIZE
: <a class="el" href="ggl_8h.html#4ddf665791cb54974ef189b8aa604979">ggl.h</a>
<li>STATEBUFSIZE
: <a class="el" href="ggl_8h.html#d406904e61d73aef0025c5a092398896">ggl.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for GGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
