<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GGL: GGL - Grayscale Graphics Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>GGL - Grayscale Graphics Library</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="overview">
Overview</a></h2>
GGL (the Gray Graphics Library) provides extended functions for 16-color grayscale graphics on the HP49G+ (and possible HP39G+ and HP48gII) calculators. It complements the abilities of HPG by providing faster and more specialized routines for the 16-color grayscale mode. GGL may be used independently of HPG, or seamlessly alongside it.<p>
The main features of the GGL library are:<p>
<ul>
<li>Optimizations for 16-color grayscale drawing</li><li>Fast bitblt routine</li><li>Masked sprites</li><li>Antialiased lines </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for GGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
