<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GGL: gglsurface Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>gglsurface Struct Reference</h1><!-- doxytag: class="gglsurface" -->A surface (bitmap) that can be drawn upon using GGL.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ggl_8h-source.html">ggl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgglsurface.html#57424b755fee61fedfc7c45d65cc8955">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgglsurface.html#f483652ee8d29929584fc421b3705c64">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Word-aligned address of the surface buffer.  <a href="#f483652ee8d29929584fc421b3705c64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgglsurface.html#eda55acb7b918048c1ee0f82fbce8cac">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width (in pixels) of the buffer.  <a href="#eda55acb7b918048c1ee0f82fbce8cac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgglsurface.html#13c99ab7fb31eb56a0c24ecb4357905e">y</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A surface (bitmap) that can be drawn upon using GGL. 
<p>
All GGL operations are performed on surfaces. Each surface is an instance of this data structure. The LCD screen is a surface as well. Surfaces can be copied, scrolled, etc. To create a surface, the user should allocate a memory block of enough size to accomodate the desired bitmap. The size in bytes is (width*height)/2. 
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00112">112</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="57424b755fee61fedfc7c45d65cc8955"></a><!-- doxytag: member="gglsurface::addr" ref="57424b755fee61fedfc7c45d65cc8955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structgglsurface.html#57424b755fee61fedfc7c45d65cc8955">gglsurface::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00113">113</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="f483652ee8d29929584fc421b3705c64"></a><!-- doxytag: member="gglsurface::width" ref="f483652ee8d29929584fc421b3705c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgglsurface.html#f483652ee8d29929584fc421b3705c64">gglsurface::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Word-aligned address of the surface buffer. 
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00114">114</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="eda55acb7b918048c1ee0f82fbce8cac"></a><!-- doxytag: member="gglsurface::x" ref="eda55acb7b918048c1ee0f82fbce8cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgglsurface.html#eda55acb7b918048c1ee0f82fbce8cac">gglsurface::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width (in pixels) of the buffer. 
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00115">115</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<a class="anchor" name="13c99ab7fb31eb56a0c24ecb4357905e"></a><!-- doxytag: member="gglsurface::y" ref="13c99ab7fb31eb56a0c24ecb4357905e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structgglsurface.html#13c99ab7fb31eb56a0c24ecb4357905e">gglsurface::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00115">115</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggl_8h-source.html">ggl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:17 2007 for GGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
