<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>HP-GCCLibrary Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__atexit__entry.html">_atexit_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__open__list__entry.html">_open_list_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__cpu.html">_sat_cpu</a></td><td class="indexvalue">The emulated Saturn CPU as a memory area in ARM domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a></td><td class="indexvalue">A Saturn domain directory entry, modeled for C access </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a></td><td class="indexvalue">A Saturn doamin directory node, modeled for C access </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__dir__slist.html">_sat_dir_slist</a></td><td class="indexvalue">A generic string list </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a></td><td class="indexvalue">A Saturn domain Object descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a></td><td class="indexvalue">Data structure, that models a single stack element </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a></td><td class="indexvalue">A descriptor for an RPL stack element in Saturn notation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFILE.html">FILE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structFILE__INFO.html">FILE_INFO</a></td><td class="indexvalue">The KOS File info structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKDATE.html">KDATE</a></td><td class="indexvalue">The KOS Date structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKDATETIME.html">KDATETIME</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionkeymatrix.html">keymatrix</a></td><td class="indexvalue">A matrix of simultaneous key states </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKTIME.html">KTIME</a></td><td class="indexvalue">The KOS Time structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlldiv__t.html">lldiv_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsat__list__struct.html">sat_list_struct</a></td><td class="indexvalue">An RPL List Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsys__timer__t.html">sys_timer_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structtm.html">tm</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
