<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="struct__sat__cpu.html#a3b4601bb1d964f92945b0e37c81abb1">_sat_cpu</a>
<li>addr
: <a class="el" href="struct__sat__stack__element.html#fa7143f9e2d97bd688c31adafe456592">_sat_stack_element</a>
, <a class="el" href="struct__sat__obj__dscr.html#24542c82c97211a6947f60b03c046c0b">_sat_obj_dscr</a>
<li>Ah
: <a class="el" href="struct__sat__cpu.html#384394a4da51909145945b0da64221db">_sat_cpu</a>
<li>attribute
: <a class="el" href="structFILE__INFO.html#608accf7b3975ba071107c504def7d78">FILE_INFO</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="struct__sat__cpu.html#711eed52e29e23a149a9c3acc186fedc">_sat_cpu</a>
<li>Bh
: <a class="el" href="struct__sat__cpu.html#63dc546eae298d2cfb29d604ce0ba984">_sat_cpu</a>
<li>bytes
: <a class="el" href="unionkeymatrix.html#d5e2afc307e7668cac59490011d92b11">keymatrix</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="struct__sat__cpu.html#43e9b05a224127b49abae3bddffebe62">_sat_cpu</a>
<li>CARRY
: <a class="el" href="struct__sat__cpu.html#098c1e32d7d527bde3cf615ef08f6723">_sat_cpu</a>
<li>Ch
: <a class="el" href="struct__sat__cpu.html#43b89cbbfff0db4afb8993a1d02bed25">_sat_cpu</a>
<li>child
: <a class="el" href="struct__sat__dir__node.html#f3667cb1d29c6a8cb5b707800a0ae9ab">_sat_dir_node</a>
<li>create_date
: <a class="el" href="structFILE__INFO.html#34ef9dac25b9db2f668a2ac0d2babb85">FILE_INFO</a>
<li>current
: <a class="el" href="structsys__timer__t.html#304444575d37258899ecf451e0e6cd2e">sys_timer_t</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D
: <a class="el" href="struct__sat__cpu.html#78617fc983a077bb028fb18a1f1f8a7a">_sat_cpu</a>
<li>D0
: <a class="el" href="struct__sat__cpu.html#68677727384f476f63bdb5804d1a512b">_sat_cpu</a>
<li>D1
: <a class="el" href="struct__sat__cpu.html#500111059c7d2b1fe38f0641280b4c8e">_sat_cpu</a>
<li>data
: <a class="el" href="structsat__list__struct.html#4cc757e2183cbed4a03a3cbf2f7067cc">sat_list_struct</a>
<li>date
: <a class="el" href="structKDATETIME.html#d670334379d8a4932c14ba043cf2820e">KDATETIME</a>
<li>day
: <a class="el" href="structKDATE.html#9c5e8f1ec78b6a17b09a3588f98a22ff">KDATE</a>
<li>DECIMAL_MODE
: <a class="el" href="struct__sat__cpu.html#13a1f35ae84f6e9c7916eb928afd182a">_sat_cpu</a>
<li>Dh
: <a class="el" href="struct__sat__cpu.html#8a44846809e9b2c8029868650c23f5f0">_sat_cpu</a>
<li>dval
: <a class="el" href="struct__sat__stack__data.html#13a6dc04c4bbb250732afa1398124112">_sat_stack_data</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eof_state
: <a class="el" href="structFILE.html#28b187a8fa217233fd981bc349e00d4f">FILE</a>
<li>ext_attr
: <a class="el" href="structFILE__INFO.html#e4947cfa3054d4203db28c8561f5e954">FILE_INFO</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="struct__atexit__entry.html#294e8faa5e362db30df5019a6f3532ca">_atexit_entry</a>
<li>file
: <a class="el" href="struct__open__list__entry.html#a9de68979f7d702975ddc5bb56ad2ed5">_open_list_entry</a>
<li>file_name
: <a class="el" href="structFILE__INFO.html#084b730d89c22cc5b4ee66a7b1406a02">FILE_INFO</a>
<li>full
: <a class="el" href="unionkeymatrix.html#0929d0ad9d84221cbd8a6c92067e84fa">keymatrix</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle
: <a class="el" href="structFILE.html#f7dcc9dbef4624f3ad1b8f912b0012e6">FILE</a>
<li>hiword
: <a class="el" href="unionkeymatrix.html#dc835fe9f1e995f78cd76cf46633db93">keymatrix</a>
<li>hours
: <a class="el" href="structKTIME.html#cddadf83b8c6dbbe45bc006be7de1a68">KTIME</a>
<li>HST
: <a class="el" href="struct__sat__cpu.html#aaa495754ebd7c8ec7c00f091b77169c">_sat_cpu</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inited
: <a class="el" href="structsys__timer__t.html#d2811d3741546749e0440abbff6a9576">sys_timer_t</a>
<li>ival
: <a class="el" href="struct__sat__stack__data.html#c5b9caefcbb458df7168ce943d8ee838">_sat_stack_data</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_access_date
: <a class="el" href="structFILE__INFO.html#2312d6f62de00cfe6d658fffe0b7b992">FILE_INFO</a>
<li>last_modifier
: <a class="el" href="structFILE__INFO.html#98da40c094cb59a479a579818265b3bb">FILE_INFO</a>
<li>last_val
: <a class="el" href="structsys__timer__t.html#d31871218943d8b85f8b74a2110f4af9">sys_timer_t</a>
<li>loword
: <a class="el" href="unionkeymatrix.html#da4ae74c6ff3fd6388bb890c491648e0">keymatrix</a>
<li>lval
: <a class="el" href="struct__sat__stack__data.html#a58c3e8e869535270d5ee40eab061755">_sat_stack_data</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>minutes
: <a class="el" href="structKTIME.html#bcd0863988195d57dc19030b0c9856ff">KTIME</a>
<li>month
: <a class="el" href="structKDATE.html#bbcf13a4aba639035f3057d8e86cbe27">KDATE</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct__sat__obj__dscr.html#dc5355beda7e681579410b649137d283">_sat_obj_dscr</a>
, <a class="el" href="struct__sat__dir__node.html#91601c8fcff209d18e63cc5b27e4dc28">_sat_dir_node</a>
<li>next
: <a class="el" href="struct__atexit__entry.html#5745f63c97919a26230d1db1bed131a7">_atexit_entry</a>
, <a class="el" href="struct__sat__dir__entry.html#c0d6bb3ce409010ebbc4a332279990c8">_sat_dir_entry</a>
, <a class="el" href="struct__open__list__entry.html#1aa2637807438ed9813ac051707bf814">_open_list_entry</a>
, <a class="el" href="struct__sat__dir__slist.html#a546540f5e6a416648772b6b6460af37">_sat_dir_slist</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>object
: <a class="el" href="struct__sat__dir__node.html#e43ac37e4da4089cd7ab899bfa3700a4">_sat_dir_node</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P
: <a class="el" href="struct__sat__cpu.html#e2cf3ab6bb0d7d7bad240f031ae11b28">_sat_cpu</a>
<li>parent
: <a class="el" href="struct__sat__dir__node.html#c583f68961baa83bffe5f91b08b53e2d">_sat_dir_node</a>
<li>prologue
: <a class="el" href="struct__sat__stack__element.html#f86dba4d6030b4bab668decfbd656ea6">_sat_stack_element</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quot
: <a class="el" href="structlldiv__t.html#f81d58e8c5f2579200a0ba0ef864e903">lldiv_t</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R0
: <a class="el" href="struct__sat__cpu.html#f6ba222de5b230cb1418994315cd07bf">_sat_cpu</a>
<li>R0h
: <a class="el" href="struct__sat__cpu.html#69c6a8b590370cfb1657512d43b14f23">_sat_cpu</a>
<li>R1
: <a class="el" href="struct__sat__cpu.html#3b37fe226018cc59bff8b354ac810020">_sat_cpu</a>
<li>R1h
: <a class="el" href="struct__sat__cpu.html#7f3f98de6de169120d5aa5ea6397d6a8">_sat_cpu</a>
<li>R2
: <a class="el" href="struct__sat__cpu.html#1be69e3bdab90a5818c0ea668abbc64f">_sat_cpu</a>
<li>R2h
: <a class="el" href="struct__sat__cpu.html#9bfbdfd06771162b4b4c51f8f21d75d2">_sat_cpu</a>
<li>R3
: <a class="el" href="struct__sat__cpu.html#e1ded579bce02057a739755f4d01b949">_sat_cpu</a>
<li>R3h
: <a class="el" href="struct__sat__cpu.html#14f53094f142c6d32e7f958f9851e0a0">_sat_cpu</a>
<li>R4
: <a class="el" href="struct__sat__cpu.html#03df08bb7e498ea0136479ef6ada1b56">_sat_cpu</a>
<li>R4h
: <a class="el" href="struct__sat__cpu.html#45112ff66a401cd25a5e9cde5f959eed">_sat_cpu</a>
<li>Read
: <a class="el" href="struct__sat__cpu.html#430bbc0f820fdffa88945f74669bc473">_sat_cpu</a>
<li>rem
: <a class="el" href="structlldiv__t.html#e0bab0f17a69e7331a9c1206e2432af1">lldiv_t</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sat_obj
: <a class="el" href="struct__sat__dir__entry.html#bf8bbde0e75de592d47628d673a8c6dc">_sat_dir_entry</a>
<li>seconds
: <a class="el" href="structKTIME.html#60b34fd584fb8618a75c2886267c1bb4">KTIME</a>
<li>sibling
: <a class="el" href="struct__sat__dir__node.html#598398d785ccdcc61db40c88b10960b3">_sat_dir_node</a>
<li>size
: <a class="el" href="structFILE__INFO.html#716ee8ffb114398f232ef14280b739b4">FILE_INFO</a>
, <a class="el" href="structsat__list__struct.html#248936deef15840f1715b21fbf89f1b6">sat_list_struct</a>
<li>ST
: <a class="el" href="struct__sat__cpu.html#c45568064cfc944ee133473c278c15b7">_sat_cpu</a>
<li>str
: <a class="el" href="struct__sat__dir__slist.html#8c2ae3d0d71a4734cd3a0db2536825e5">_sat_dir_slist</a>
<li>sval
: <a class="el" href="struct__sat__stack__data.html#958fd4be23f9299da2b77d90c633e82a">_sat_stack_data</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>time
: <a class="el" href="structKDATETIME.html#bddbdd6a72fb299dcf5abd806829aa53">KDATETIME</a>
<li>timer
: <a class="el" href="structsys__timer__t.html#5aea6b8055e8267f1c797f874e5d5139">sys_timer_t</a>
<li>tm_hour
: <a class="el" href="structtm.html#3e7ca4e37f1abcaf56b8a916c38eb9fe">tm</a>
<li>tm_isdst
: <a class="el" href="structtm.html#5645ca0580c8ab2c24f6c2965d9c9f9c">tm</a>
<li>tm_mday
: <a class="el" href="structtm.html#b8d8904bad43b0c8b96e61941c5b5310">tm</a>
<li>tm_min
: <a class="el" href="structtm.html#f414eb7c86cc3099595211eee4d4211b">tm</a>
<li>tm_mon
: <a class="el" href="structtm.html#112ac36fa2f593777138a417cf031e17">tm</a>
<li>tm_sec
: <a class="el" href="structtm.html#4d098a9a5c03a00b2ee61e10851de81e">tm</a>
<li>tm_wday
: <a class="el" href="structtm.html#fe81a8c46f1c693c43f259b288859f4f">tm</a>
<li>tm_yday
: <a class="el" href="structtm.html#93a0ba77cc23796df84405dcbcc57eb1">tm</a>
<li>tm_year
: <a class="el" href="structtm.html#33adf78fd6476b2120ce3b9c4a852053">tm</a>
<li>type
: <a class="el" href="struct__sat__stack__data.html#bed2511983b9e327574faf1c370dc4bf">_sat_stack_data</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unknown1
: <a class="el" href="structKTIME.html#4780f97182dfc504726cbb4ebd4ca257">KTIME</a>
<li>unknown2
: <a class="el" href="structKTIME.html#bda9bb1654c8038013ceea5dc473e664">KTIME</a>
<li>unknown_data
: <a class="el" href="struct__sat__cpu.html#5b8241250baefa10f4aeb2bad8594f60">_sat_cpu</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Write
: <a class="el" href="struct__sat__cpu.html#cc4f503f7b3acfa103ed04c462a27a86">_sat_cpu</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>year
: <a class="el" href="structKDATE.html#dc77b642269ae5420110d7fb4b506b54">KDATE</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
