<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CheckBatteryEntry
: <a class="el" href="syscall_8h.html#01e6911c94f661350e640968595dc8fa">syscall.h</a>
<li>CheckBeepEndEntry
: <a class="el" href="syscall_8h.html#d192def29a01f98e76ac6c7afe3bc606">syscall.h</a>
<li>CheckEventEntry
: <a class="el" href="syscall_8h.html#19bb5efd3087bd048b2366a29b6f7174">syscall.h</a>
<li>CheckMemEntry
: <a class="el" href="syscall_8h.html#aa1df423a7ca47d6428c3f330abbc91e">syscall.h</a>
<li>CheckMutexEntry
: <a class="el" href="syscall_8h.html#87de1a80b7e3f3f78db15ad482459d9e">syscall.h</a>
<li>CheckSemaphoreEntry
: <a class="el" href="syscall_8h.html#16306f5bbf3fb5ec39c0c385ee24d761">syscall.h</a>
<li>clear_screen
: <a class="el" href="hpconio_8h.html#5d2aec5022ff9ffc186d0ce04cad40eb">hpconio.h</a>
<li>ClearAlarmEntry
: <a class="el" href="syscall_8h.html#02781f6134246a733fd50f936baf70ab">syscall.h</a>
<li>ClearEventEntry
: <a class="el" href="syscall_8h.html#9c707bdb9903063105e3e9bf463988c6">syscall.h</a>
<li>ClearLcdEntry
: <a class="el" href="syscall_8h.html#c3a22a67a7cc8ea89e5fef404208607a">syscall.h</a>
<li>ClearTimerEntry
: <a class="el" href="syscall_8h.html#70860da475064701be7c4caf9fa4b965">syscall.h</a>
<li>CLK_REGS
: <a class="el" href="hpsys_8h.html#006a12887bac87f47e5f363a9f7c9dcd">hpsys.h</a>
<li>CLOCKS_PER_SEC
: <a class="el" href="hptime_8h.html#3d9fc3c745d0880902fe3ea3d5d5f71e">hptime.h</a>
<li>closeEntry
: <a class="el" href="syscall_8h.html#12f9631d68cc375b3553052ffcc53713">syscall.h</a>
<li>controlEntry
: <a class="el" href="syscall_8h.html#6ba80d59ff3f4b2c512f33c4a1a41098">syscall.h</a>
<li>CreateEventEntry
: <a class="el" href="syscall_8h.html#08002c698715e974775ce518459a3d89">syscall.h</a>
<li>CreateMutexEntry
: <a class="el" href="syscall_8h.html#2d8af53c28331f1f93105c76981f2f40">syscall.h</a>
<li>CreateSemaphoreEntry
: <a class="el" href="syscall_8h.html#53ec9c7385b6427daddba218adead113">syscall.h</a>
<li>CreateTaskEntry
: <a class="el" href="syscall_8h.html#52fe17b702e303d7d71f62cd84be88ee">syscall.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
