<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fabs()
: <a class="el" href="hpmath_8h.html#8fb5c0b9b43a108724b355136d29d2f9">hpmath.h</a>
<li>FALSE
: <a class="el" href="kos_8h.html#a93f0eb578d23995850d61f7d61c55c1">kos.h</a>
, <a class="el" href="saturn_8h.html#a93f0eb578d23995850d61f7d61c55c1">saturn.h</a>
<li>FAT32_SUPPORT
: <a class="el" href="kos_8h.html#2b1473571988a088e2a81360dff56bfc">kos.h</a>
<li>fclose()
: <a class="el" href="hpstdio_8h.html#16899976ac8e865813485db3d5f5186f">hpstdio.h</a>
<li>fdelete
: <a class="el" href="kos_8h.html#e2e1ef7b53f1a67be56735107bdef130">kos.h</a>
<li>feof()
: <a class="el" href="hpstdio_8h.html#2f7feada471a178fa9b019e70b54bf4b">hpstdio.h</a>
<li>fgetc()
: <a class="el" href="hpstdio_8h.html#2c4fad5f95f4c5242c3ea25d791df6e5">hpstdio.h</a>
<li>fgets()
: <a class="el" href="hpstdio_8h.html#cb9050e3d82e177ed2bf94b6fd4c494d">hpstdio.h</a>
<li>FILE_APPEND
: <a class="el" href="kos_8h.html#bb57841952be5b0be972b4bef8fd5021">kos.h</a>
<li>FILE_READONLY
: <a class="el" href="kos_8h.html#6be82d450e1d634a5a98fd0b197198f1">kos.h</a>
<li>FILE_READWRITE
: <a class="el" href="kos_8h.html#aa2bb929a5d07a095aaffb7f91ae2c73">kos.h</a>
<li>fillTiles()
: <a class="el" href="hpscreen_8h.html#882071f011df4b8abf58d6fa63bf200d">hpscreen.h</a>
<li>floor()
: <a class="el" href="hpmath_8h.html#6de60a3e907dcf0bfe3ea8d64f1e8873">hpmath.h</a>
<li>fopen()
: <a class="el" href="hpstdio_8h.html#7f91cfa284b2fb622ef39399add85e56">hpstdio.h</a>
<li>fprintf()
: <a class="el" href="hpstdio_8h.html#b7468e36e869d5cbd48cd074c3747ce6">hpstdio.h</a>
<li>fputc()
: <a class="el" href="hpstdio_8h.html#0a260faecc8c64f08f4f3d3801c3f71a">hpstdio.h</a>
<li>fputs()
: <a class="el" href="hpstdio_8h.html#37f8a04ff44af73c18cb3e43e7a1f752">hpstdio.h</a>
<li>fread()
: <a class="el" href="hpstdio_8h.html#13f1cc6977748b11eb12b0b245c96f8d">hpstdio.h</a>
<li>free()
: <a class="el" href="hpstdlib_8h.html#f07d89f5ceaea0c7c8252cc41fd75f37">hpstdlib.h</a>
<li>freeEntry
: <a class="el" href="syscall_8h.html#7d099bfbba36a46b8fc407d578ac5f3b">syscall.h</a>
<li>frexp()
: <a class="el" href="hpmath_8h.html#e3fa88adf02f16a693f3dccea3c42ef0">hpmath.h</a>
<li>FS_SEEK_CUR
: <a class="el" href="kos_8h.html#cf310c560f9076b5b4b6ab4192147211">kos.h</a>
<li>FS_SEEK_END
: <a class="el" href="kos_8h.html#ea9734cc236a73aefd3b35444d08d39d">kos.h</a>
<li>FS_SEEK_SET
: <a class="el" href="kos_8h.html#5b33d405a458db1db212d345b21454f8">kos.h</a>
<li>fseek()
: <a class="el" href="hpstdio_8h.html#6e1a12ec19e02af6faada7de4c1f14ee">hpstdio.h</a>
<li>FUNC0PTR
: <a class="el" href="kos_8h.html#db6cdd12885c68ed88b1d6737a8f0679">kos.h</a>
<li>FUNC1PTR
: <a class="el" href="kos_8h.html#a5822e0d7ace0eb96a82643c4eea6dc4">kos.h</a>
<li>FUNC2PTR
: <a class="el" href="kos_8h.html#c8bb2e011a8a9dfae297093641734f8b">kos.h</a>
<li>FUNC3PTR
: <a class="el" href="kos_8h.html#e7fbe95bee990801c6a8f1bb5f748ced">kos.h</a>
<li>FUNC_PTR
: <a class="el" href="kos_8h.html#d20943cc7475191847c28fa46553be1a">kos.h</a>
<li>fwrite()
: <a class="el" href="hpstdio_8h.html#1448df76dc4b040dc529369398cc2802">hpstdio.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
