<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li id="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LCD_REGS
: <a class="el" href="hpsys_8h.html#0a0cbb004089e5ae88c8355ceda5b755">hpsys.h</a>
<li>LCDGetContrastEntry
: <a class="el" href="syscall_8h.html#afac1e1521b34f62650cfb2568f62dc9">syscall.h</a>
<li>LcdGetLineEntry
: <a class="el" href="syscall_8h.html#364e18a491e803c56b97219aedc8e5b2">syscall.h</a>
<li>LcdRefreshEntry
: <a class="el" href="syscall_8h.html#41c7ec4b4e490e13656acd9e82a1633a">syscall.h</a>
<li>LcdRefreshSwitchEntry
: <a class="el" href="syscall_8h.html#e2d97f2bc91234a9aca23a0cd69115c0">syscall.h</a>
<li>LCDSetContrastEntry
: <a class="el" href="syscall_8h.html#25df9a9bacfd5b4f1330150ee1e87f3e">syscall.h</a>
<li>lldiv()
: <a class="el" href="hpsys_8h.html#30a0df1484d41502c3e87e64d229cf4c">hpsys.h</a>
<li>lltoa()
: <a class="el" href="hpstring_8h.html#b880e4f4c14a3c1bfe04ebcfdacb221a">hpstring.h</a>
<li>log
: <a class="el" href="hpmath_8h.html#25274c13d478263ec5322541d7bbfeee">hpmath.h</a>
<li>log10
: <a class="el" href="hpmath_8h.html#5485df3eaa5881e68902bd423f6c20e5">hpmath.h</a>
<li>log2
: <a class="el" href="hpmath_8h.html#18af743c2cec4baeee9ffb27999ddaad">hpmath.h</a>
<li>LONGLONG
: <a class="el" href="hpkeyb49_8h.html#f559a7ae68520d96f21d0655d6792508">hpkeyb49.h</a>
, <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">saturn.h</a>
, <a class="el" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">hpgcc49.h</a>
, <a class="el" href="hpscreen_8h.html#f559a7ae68520d96f21d0655d6792508">hpscreen.h</a>
, <a class="el" href="hpstdio_8h.html#f559a7ae68520d96f21d0655d6792508">hpstdio.h</a>
, <a class="el" href="hpsys_8h.html#f559a7ae68520d96f21d0655d6792508">hpsys.h</a>
, <a class="el" href="hpstdlib_8h.html#f559a7ae68520d96f21d0655d6792508">hpstdlib.h</a>
, <a class="el" href="hpstring_8h.html#f559a7ae68520d96f21d0655d6792508">hpstring.h</a>
, <a class="el" href="hpmath_8h.html#f559a7ae68520d96f21d0655d6792508">hpmath.h</a>
<li>lower()
: <a class="el" href="hpstring_8h.html#9310baa30d48203ee1c2e337cdc51cd2">hpstring.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
