<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PATCH_BROKEN_KOS_FOPEN_APPEND
: <a class="el" href="hpgcc__config_8h.html#398beeae501d2eb49109e3d7cf070e9b">hpgcc_config.h</a>
<li>PATCH_FOPEN_FORCE_UPPERCASE
: <a class="el" href="hpgcc__config_8h.html#c7c7485b481e4b49ccf7d2da3acfc8ea">hpgcc_config.h</a>
<li>PeekMessageEntry
: <a class="el" href="syscall_8h.html#8ad9a46eb6d2762ac9201b7f4094f14f">syscall.h</a>
<li>PostMessageEntry
: <a class="el" href="syscall_8h.html#3d1762592d6c3b6d1e5745c95e7a8c24">syscall.h</a>
<li>pow
: <a class="el" href="hpmath_8h.html#4b7fecf5b1bc24739831b0aaca6ffaf7">hpmath.h</a>
<li>prob
: <a class="el" href="hpmath_8h.html#f4952e79d2ff600e99ec62de46751b51">hpmath.h</a>
<li>PulseEventEntry
: <a class="el" href="syscall_8h.html#534a3f2120cc8daebaa6c86c074207e5">syscall.h</a>
<li>PutDecNumberEntry
: <a class="el" href="syscall_8h.html#faf278d014621f8bd5a5ee569364c557">syscall.h</a>
<li>PutHexNumberEntry
: <a class="el" href="syscall_8h.html#f1b4f78cd450c7cc7dbd35dd0351597e">syscall.h</a>
<li>PutKeyEntry
: <a class="el" href="syscall_8h.html#e7ef5ccde3f325c5d2a2962c543686b4">syscall.h</a>
<li>PutStringEntry
: <a class="el" href="syscall_8h.html#23801fd3a0d9fcc67570a93e6ce4620e">syscall.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
