<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="kos_8h.html#a93f0eb578d23995850d61f7d61c55c1">kos.h</a>
, <a class="el" href="saturn_8h.html#a93f0eb578d23995850d61f7d61c55c1">saturn.h</a>
<li>FAT32_SUPPORT
: <a class="el" href="kos_8h.html#2b1473571988a088e2a81360dff56bfc">kos.h</a>
<li>fdelete
: <a class="el" href="kos_8h.html#e2e1ef7b53f1a67be56735107bdef130">kos.h</a>
<li>FILE_APPEND
: <a class="el" href="kos_8h.html#bb57841952be5b0be972b4bef8fd5021">kos.h</a>
<li>FILE_READONLY
: <a class="el" href="kos_8h.html#6be82d450e1d634a5a98fd0b197198f1">kos.h</a>
<li>FILE_READWRITE
: <a class="el" href="kos_8h.html#aa2bb929a5d07a095aaffb7f91ae2c73">kos.h</a>
<li>freeEntry
: <a class="el" href="syscall_8h.html#7d099bfbba36a46b8fc407d578ac5f3b">syscall.h</a>
<li>FS_SEEK_CUR
: <a class="el" href="kos_8h.html#cf310c560f9076b5b4b6ab4192147211">kos.h</a>
<li>FS_SEEK_END
: <a class="el" href="kos_8h.html#ea9734cc236a73aefd3b35444d08d39d">kos.h</a>
<li>FS_SEEK_SET
: <a class="el" href="kos_8h.html#5b33d405a458db1db212d345b21454f8">kos.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
