<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keyb_getkey()
: <a class="el" href="hpkeyb49_8h.html#51fac4e96e38f1cd9c29d8756941af3f">hpkeyb49.h</a>
<li>keyb_getkeyM()
: <a class="el" href="hpkeyb49_8h.html#fb5ad122279ee2a60ef8900796ab5784">hpkeyb49.h</a>
<li>keyb_getmatrix()
: <a class="el" href="hpkeyb49_8h.html#4e17bcd8d42db02cb165b57f5ecc175f">hpkeyb49.h</a>
<li>keyb_getnextkey()
: <a class="el" href="hpkeyb49_8h.html#c7b80d826463041986386096555e7108">hpkeyb49.h</a>
<li>keyb_isAlpha()
: <a class="el" href="hpkeyb49_8h.html#685a7edde8d6f3251fd5706f368517be">hpkeyb49.h</a>
<li>keyb_isAnyKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#7aaea8893c3c3275fee352241928f876">hpkeyb49.h</a>
<li>keyb_isDown()
: <a class="el" href="hpkeyb49_8h.html#1c30aff5a521c988a38e56e007cd4af8">hpkeyb49.h</a>
<li>keyb_isKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#07a3dc6698cbf109570dc3662dbb0b6b">hpkeyb49.h</a>
<li>keyb_isKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#4b69d319bd3aca61b003ef8e3dc63755">hpkeyb49.h</a>
<li>keyb_isLeft()
: <a class="el" href="hpkeyb49_8h.html#ec084586e996f0f6a9979caa162a9f1b">hpkeyb49.h</a>
<li>keyb_isLS()
: <a class="el" href="hpkeyb49_8h.html#07143b7d743ab6308098d9918a9a2c74">hpkeyb49.h</a>
<li>keyb_isON()
: <a class="el" href="hpkeyb49_8h.html#83780ef7634291a6a2a479d2d2b6fb32">hpkeyb49.h</a>
<li>keyb_isRight()
: <a class="el" href="hpkeyb49_8h.html#247dc5ad1d7ea3078a2a955ff1bb8b67">hpkeyb49.h</a>
<li>keyb_isRS()
: <a class="el" href="hpkeyb49_8h.html#7873edfd666e5ba7d44454895729912a">hpkeyb49.h</a>
<li>keyb_isShiftKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#9e8e616f3a4de752e81b7ada7ebc72ec">hpkeyb49.h</a>
<li>keyb_isUp()
: <a class="el" href="hpkeyb49_8h.html#dba7244839de389a44453589919461ee">hpkeyb49.h</a>
<li>keyb_waitKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#2ef29b11980c5bfa85cdd9a00c104e21">hpkeyb49.h</a>
<li>kos_beep()
: <a class="el" href="kos_8h.html#91f893251cc8189b3c0fa8d8f921b4ce">kos.h</a>
<li>kos_chdir()
: <a class="el" href="kos_8h.html#122bdeffcd5eb52f9deb998444afaded">kos.h</a>
<li>kos_CheckDiskInsert()
: <a class="el" href="kos_8h.html#ff3c7e91e4ff6c0d1bee16252e65ef51">kos.h</a>
<li>kos_CheckDiskProtect()
: <a class="el" href="kos_8h.html#ce05833860ad9f6cc409f4b704007086">kos.h</a>
<li>kos_ClearLcd()
: <a class="el" href="kos_8h.html#02bcb4adb03197b882f023f3ad556d8f">kos.h</a>
<li>kos_fattr()
: <a class="el" href="kos_8h.html#1c81a2a58d58cde48f0fea03856670a7">kos.h</a>
<li>kos_fclose()
: <a class="el" href="kos_8h.html#a9a2b8cfe50638aa19b5361fab96f14c">kos.h</a>
<li>kos_fdelete()
: <a class="el" href="kos_8h.html#09445a488308ac39897cab53c2714ef2">kos.h</a>
<li>kos_fopen()
: <a class="el" href="kos_8h.html#08fff5748f0b3643c819d25243751726">kos.h</a>
<li>kos_fread()
: <a class="el" href="kos_8h.html#9e25664cffcf36bfd20e40d4325570e8">kos.h</a>
<li>kos_free()
: <a class="el" href="kos_8h.html#816a94503b5c327e1bb8341f0678e280">kos.h</a>
<li>kos_frename()
: <a class="el" href="kos_8h.html#1efe404af454227cd0158393930c8399">kos.h</a>
<li>kos_fseek()
: <a class="el" href="kos_8h.html#bc6bde4a02dc87e1e3cf7ac9dd62876b">kos.h</a>
<li>kos_fwrite()
: <a class="el" href="kos_8h.html#79348d6089583bbfab6d4ed6135af085">kos.h</a>
<li>kos_GetDiskFreeSize()
: <a class="el" href="kos_8h.html#e4fbd793248aaaf4c786f4d26e4c366e">kos.h</a>
<li>kos_GetFirstDirInfo()
: <a class="el" href="kos_8h.html#fae88c30761eeee800814ee8baaf7db1">kos.h</a>
<li>kos_GetFirstFileInfo()
: <a class="el" href="kos_8h.html#849ba7c149c083763c59e11cde869a61">kos.h</a>
<li>kos_GetFuncEntry()
: <a class="el" href="kos_8h.html#d8b0f29a8cc5861d5cb8ab733a323bd8">kos.h</a>
<li>kos_GetNextDirInfo()
: <a class="el" href="kos_8h.html#3cbae10a94c07837694db1d479331523">kos.h</a>
<li>kos_GetNextFileInfo()
: <a class="el" href="kos_8h.html#b854a2e28b0fa5be00c8260f0200d49a">kos.h</a>
<li>kos_GetPrevDirInfo()
: <a class="el" href="kos_8h.html#9662690a9395aaa9f5aefecac81f26fe">kos.h</a>
<li>kos_GetPrevFileInfo()
: <a class="el" href="kos_8h.html#ff057e1a80016a60d0b74f65863241ef">kos.h</a>
<li>kos_getSerialNumber()
: <a class="el" href="kos_8h.html#1e68ce661d95badfb0fbce398d61c8a6">kos.h</a>
<li>kos_GetSpecialFileInfo()
: <a class="el" href="kos_8h.html#3b6bc173a4cd317c1783286b54ecc65f">kos.h</a>
<li>kos_GetSysTickTime()
: <a class="el" href="kos_8h.html#54f63a936b35b7db37fe0e19fd61ec51">kos.h</a>
<li>kos_LCDGetContrast()
: <a class="el" href="kos_8h.html#b0a3a04d93137f35134eecc1469734c1">kos.h</a>
<li>kos_LCDSetContrast()
: <a class="el" href="kos_8h.html#6922700333dfc649adac166472f58186">kos.h</a>
<li>kos_malloc()
: <a class="el" href="kos_8h.html#84868dccb76196554f06c28c5667c161">kos.h</a>
<li>kos_PutDecNumber()
: <a class="el" href="kos_8h.html#21f5826e7f136520a6e5db625f2d1829">kos.h</a>
<li>kos_PutHexNumber()
: <a class="el" href="kos_8h.html#ebc6f5412baf99737a0de6fe1e2fc04e">kos.h</a>
<li>kos_PutString()
: <a class="el" href="kos_8h.html#f0e2ee6f705ef9a424ca8d8741d85a5b">kos.h</a>
<li>kos_Reset()
: <a class="el" href="kos_8h.html#360834028b92b646be67d1e4a2951726">kos.h</a>
<li>kos_ResetSD()
: <a class="el" href="kos_8h.html#316dad855e3efcfbac8b2c2e06d0cb77">kos.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
