<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KB_0
: <a class="el" href="hpkeyb49_8h.html#3d5135526067ebd51017a8b834f91bc7">hpkeyb49.h</a>
<li>KB_1
: <a class="el" href="hpkeyb49_8h.html#558d09f807c24253449e83211b1eab9e">hpkeyb49.h</a>
<li>KB_2
: <a class="el" href="hpkeyb49_8h.html#43e1ca5779f6e403cc486f57fa3b1f6f">hpkeyb49.h</a>
<li>KB_3
: <a class="el" href="hpkeyb49_8h.html#a5065c695bd6eafdbfb2be9a0d6c8155">hpkeyb49.h</a>
<li>KB_4
: <a class="el" href="hpkeyb49_8h.html#138f0af20965bf239be26cf7a1e5ded2">hpkeyb49.h</a>
<li>KB_5
: <a class="el" href="hpkeyb49_8h.html#14c8be1ca95459a493b5c830b820af1b">hpkeyb49.h</a>
<li>KB_6
: <a class="el" href="hpkeyb49_8h.html#b579851049fcca2a716cade1a364f8e8">hpkeyb49.h</a>
<li>KB_7
: <a class="el" href="hpkeyb49_8h.html#afab4501324f065968733ce048603fde">hpkeyb49.h</a>
<li>KB_8
: <a class="el" href="hpkeyb49_8h.html#e0d90fee1143f2ee47d727229eb5cdc1">hpkeyb49.h</a>
<li>KB_9
: <a class="el" href="hpkeyb49_8h.html#380b43349722bd3ae0ffcaf46c3256b7">hpkeyb49.h</a>
<li>KB_A
: <a class="el" href="hpkeyb49_8h.html#bb8b3be8af9374d70105af5c47110ec8">hpkeyb49.h</a>
<li>KB_ADD
: <a class="el" href="hpkeyb49_8h.html#e3696daf5aee7b1ba2f6a1f14345ba68">hpkeyb49.h</a>
<li>KB_ALPHA
: <a class="el" href="hpkeyb49_8h.html#cf69c058f3e16482a2e708231cfa4d55">hpkeyb49.h</a>
<li>KB_B
: <a class="el" href="hpkeyb49_8h.html#adce1064a61917c729a858eaf0dfe552">hpkeyb49.h</a>
<li>KB_BKS
: <a class="el" href="hpkeyb49_8h.html#1d1cfd7978a73703801bda763bb4b6b8">hpkeyb49.h</a>
<li>KB_C
: <a class="el" href="hpkeyb49_8h.html#5e5e8f5b9ca1630ebc35427a4708cc00">hpkeyb49.h</a>
<li>KB_CURS
: <a class="el" href="hpkeyb49_8h.html#0397a89c3ac41b1c91233b1fe9451d2e">hpkeyb49.h</a>
<li>KB_D
: <a class="el" href="hpkeyb49_8h.html#23476e17ce77c59328faa07648cff546">hpkeyb49.h</a>
<li>KB_DIV
: <a class="el" href="hpkeyb49_8h.html#72fd925a9cb43cc10087553bc69b75d0">hpkeyb49.h</a>
<li>KB_DN
: <a class="el" href="hpkeyb49_8h.html#a7772b68ec9db9686ca7dfd414ef343f">hpkeyb49.h</a>
<li>KB_DOT
: <a class="el" href="hpkeyb49_8h.html#43de539b11c1c4a30cc97c85c61a5db6">hpkeyb49.h</a>
<li>KB_E
: <a class="el" href="hpkeyb49_8h.html#c87e0471c4e0830eb385c683f5be733a">hpkeyb49.h</a>
<li>KB_ENT
: <a class="el" href="hpkeyb49_8h.html#0c3ba424f30575b6c39cf033075e10d4">hpkeyb49.h</a>
<li>KB_F
: <a class="el" href="hpkeyb49_8h.html#606143242dbca126bb7246eaaf9a3d91">hpkeyb49.h</a>
<li>KB_FUNC
: <a class="el" href="hpkeyb49_8h.html#f4fa06009b8ebe91a3330767a513901f">hpkeyb49.h</a>
<li>KB_G
: <a class="el" href="hpkeyb49_8h.html#e2ad82b83e6f3c80b9b0ceb824dc46fd">hpkeyb49.h</a>
<li>KB_H
: <a class="el" href="hpkeyb49_8h.html#94965c2d3aa52019fb49764b312f5d1b">hpkeyb49.h</a>
<li>KB_I
: <a class="el" href="hpkeyb49_8h.html#a1cd607153262fc121b230464a23bbdc">hpkeyb49.h</a>
<li>KB_J
: <a class="el" href="hpkeyb49_8h.html#ab5ee79f198b6ed43320fb87b2d17f8e">hpkeyb49.h</a>
<li>KB_K
: <a class="el" href="hpkeyb49_8h.html#6e0fd8ae25f17e15e74d7bfebf6393fd">hpkeyb49.h</a>
<li>KB_L
: <a class="el" href="hpkeyb49_8h.html#aefc47f6f9107fe2680875c39ea3d1f6">hpkeyb49.h</a>
<li>KB_LF
: <a class="el" href="hpkeyb49_8h.html#d985452eefda4c6477480a2e723f1602">hpkeyb49.h</a>
<li>KB_LSHIFT
: <a class="el" href="hpkeyb49_8h.html#a118eb14764e4006d95472b4e7a44b59">hpkeyb49.h</a>
<li>KB_M
: <a class="el" href="hpkeyb49_8h.html#27a53189794b5d9072c9b83eb84d4caf">hpkeyb49.h</a>
<li>KB_MASK32
: <a class="el" href="hpkeyb49_8h.html#e09ef139638d6af93476f122e1996203">hpkeyb49.h</a>
<li>KB_MASK64
: <a class="el" href="hpkeyb49_8h.html#8745ecb43ac4e791f63396bcb73cda16">hpkeyb49.h</a>
<li>KB_MASK8
: <a class="el" href="hpkeyb49_8h.html#5a94512261b1e815a36f2c594d6581e5">hpkeyb49.h</a>
<li>KB_MUL
: <a class="el" href="hpkeyb49_8h.html#e27430647b647d27ea10eb6538a02803">hpkeyb49.h</a>
<li>KB_N
: <a class="el" href="hpkeyb49_8h.html#5d390686e6351302f29ea4863f4442ac">hpkeyb49.h</a>
<li>KB_O
: <a class="el" href="hpkeyb49_8h.html#5e51595534cd34da95ae60ea9487e1e6">hpkeyb49.h</a>
<li>KB_ON
: <a class="el" href="hpkeyb49_8h.html#c95c340fd38a559d4291b72c268bcd5b">hpkeyb49.h</a>
<li>KB_P
: <a class="el" href="hpkeyb49_8h.html#1ec2070d78566c432e957ec6c95f5e27">hpkeyb49.h</a>
<li>KB_Q
: <a class="el" href="hpkeyb49_8h.html#2bf0d16be8038d15d425fec7d3558ba2">hpkeyb49.h</a>
<li>KB_R
: <a class="el" href="hpkeyb49_8h.html#a8e59e808da539878dd01f6382e75b7d">hpkeyb49.h</a>
<li>KB_RSHIFT
: <a class="el" href="hpkeyb49_8h.html#2e1993a35d9afd0cfd9335fc50572add">hpkeyb49.h</a>
<li>KB_RT
: <a class="el" href="hpkeyb49_8h.html#dbfd2695d883fbe07d106bf8b2e08cc4">hpkeyb49.h</a>
<li>KB_S
: <a class="el" href="hpkeyb49_8h.html#b9cafa74c0293e35dfed47c601f26928">hpkeyb49.h</a>
<li>KB_SPC
: <a class="el" href="hpkeyb49_8h.html#2b26d6f7263e1b22b7c4bb4c21656971">hpkeyb49.h</a>
<li>KB_SUB
: <a class="el" href="hpkeyb49_8h.html#80eac416cdd4d722790d104fdb54a938">hpkeyb49.h</a>
<li>KB_T
: <a class="el" href="hpkeyb49_8h.html#8f8726ad00883b73922cc4c552cbc8b0">hpkeyb49.h</a>
<li>KB_U
: <a class="el" href="hpkeyb49_8h.html#23f7d92dc2cd577768b77f0d277456c2">hpkeyb49.h</a>
<li>KB_UP
: <a class="el" href="hpkeyb49_8h.html#da28d75433f69e2df855d6c2f2a8f0f2">hpkeyb49.h</a>
<li>KB_V
: <a class="el" href="hpkeyb49_8h.html#8e0c1aad36e0551d650bcd6e4b661356">hpkeyb49.h</a>
<li>KB_W
: <a class="el" href="hpkeyb49_8h.html#b4061dd92c36e19011e08c7cf490d2ad">hpkeyb49.h</a>
<li>KB_X
: <a class="el" href="hpkeyb49_8h.html#588d06a1153cd84e2d7897e5be5bbae6">hpkeyb49.h</a>
<li>KB_Y
: <a class="el" href="hpkeyb49_8h.html#79a3fea6a0646ffba29e8619ce88836f">hpkeyb49.h</a>
<li>KB_Z
: <a class="el" href="hpkeyb49_8h.html#7d07e0fce605ae6aaa2ac43bf9ea29f1">hpkeyb49.h</a>
<li>KBH_CURS32
: <a class="el" href="hpkeyb49_8h.html#454cbdd870c1647c1b069dde486dd253">hpkeyb49.h</a>
<li>KBH_FUNC32
: <a class="el" href="hpkeyb49_8h.html#b51a4aa98423f3fe3b90b469d8913b6c">hpkeyb49.h</a>
<li>keyb_getkey()
: <a class="el" href="hpkeyb49_8h.html#51fac4e96e38f1cd9c29d8756941af3f">hpkeyb49.h</a>
<li>keyb_getkeyM()
: <a class="el" href="hpkeyb49_8h.html#fb5ad122279ee2a60ef8900796ab5784">hpkeyb49.h</a>
<li>keyb_getmatrix()
: <a class="el" href="hpkeyb49_8h.html#4e17bcd8d42db02cb165b57f5ecc175f">hpkeyb49.h</a>
<li>keyb_getnextkey()
: <a class="el" href="hpkeyb49_8h.html#c7b80d826463041986386096555e7108">hpkeyb49.h</a>
<li>keyb_isAlpha()
: <a class="el" href="hpkeyb49_8h.html#685a7edde8d6f3251fd5706f368517be">hpkeyb49.h</a>
<li>keyb_isAnyKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#7aaea8893c3c3275fee352241928f876">hpkeyb49.h</a>
<li>keyb_isDown()
: <a class="el" href="hpkeyb49_8h.html#1c30aff5a521c988a38e56e007cd4af8">hpkeyb49.h</a>
<li>keyb_isKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#07a3dc6698cbf109570dc3662dbb0b6b">hpkeyb49.h</a>
<li>keyb_isKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#4b69d319bd3aca61b003ef8e3dc63755">hpkeyb49.h</a>
<li>keyb_isLeft()
: <a class="el" href="hpkeyb49_8h.html#ec084586e996f0f6a9979caa162a9f1b">hpkeyb49.h</a>
<li>keyb_isLS()
: <a class="el" href="hpkeyb49_8h.html#07143b7d743ab6308098d9918a9a2c74">hpkeyb49.h</a>
<li>keyb_isON()
: <a class="el" href="hpkeyb49_8h.html#83780ef7634291a6a2a479d2d2b6fb32">hpkeyb49.h</a>
<li>keyb_isRight()
: <a class="el" href="hpkeyb49_8h.html#247dc5ad1d7ea3078a2a955ff1bb8b67">hpkeyb49.h</a>
<li>keyb_isRS()
: <a class="el" href="hpkeyb49_8h.html#7873edfd666e5ba7d44454895729912a">hpkeyb49.h</a>
<li>keyb_isShiftKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#9e8e616f3a4de752e81b7ada7ebc72ec">hpkeyb49.h</a>
<li>keyb_isUp()
: <a class="el" href="hpkeyb49_8h.html#dba7244839de389a44453589919461ee">hpkeyb49.h</a>
<li>keyb_waitKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#2ef29b11980c5bfa85cdd9a00c104e21">hpkeyb49.h</a>
<li>KEYCODE
: <a class="el" href="hpkeyb49_8h.html#ed1a36351552d17a0e3b938fc0c4eb65">hpkeyb49.h</a>
<li>KeyMessageMatrixEntry
: <a class="el" href="syscall_8h.html#a5ea703b08a8630a49b6251d298ad6b3">syscall.h</a>
<li>KillTaskEntry
: <a class="el" href="syscall_8h.html#d177aab1a925eeb1af46a4162f276b62">syscall.h</a>
<li>KOS_ARCHIVE_ATTRIBUTE
: <a class="el" href="kos_8h.html#12f8ce59b5630e6c6a14c583f2a35e39">kos.h</a>
<li>kos_beep()
: <a class="el" href="kos_8h.html#91f893251cc8189b3c0fa8d8f921b4ce">kos.h</a>
<li>kos_chdir()
: <a class="el" href="kos_8h.html#122bdeffcd5eb52f9deb998444afaded">kos.h</a>
<li>kos_CheckDiskInsert()
: <a class="el" href="kos_8h.html#ff3c7e91e4ff6c0d1bee16252e65ef51">kos.h</a>
<li>kos_CheckDiskProtect()
: <a class="el" href="kos_8h.html#ce05833860ad9f6cc409f4b704007086">kos.h</a>
<li>kos_ClearLcd()
: <a class="el" href="kos_8h.html#02bcb4adb03197b882f023f3ad556d8f">kos.h</a>
<li>KOS_ERR_INVALIDPTR
: <a class="el" href="kos_8h.html#a60e63142c4edc49a21344af426ec9f4">kos.h</a>
<li>kos_fattr()
: <a class="el" href="kos_8h.html#1c81a2a58d58cde48f0fea03856670a7">kos.h</a>
<li>kos_fclose()
: <a class="el" href="kos_8h.html#a9a2b8cfe50638aa19b5361fab96f14c">kos.h</a>
<li>kos_fdelete()
: <a class="el" href="kos_8h.html#09445a488308ac39897cab53c2714ef2">kos.h</a>
<li>kos_fopen()
: <a class="el" href="kos_8h.html#08fff5748f0b3643c819d25243751726">kos.h</a>
<li>kos_fread()
: <a class="el" href="kos_8h.html#9e25664cffcf36bfd20e40d4325570e8">kos.h</a>
<li>kos_free()
: <a class="el" href="kos_8h.html#816a94503b5c327e1bb8341f0678e280">kos.h</a>
<li>kos_frename()
: <a class="el" href="kos_8h.html#1efe404af454227cd0158393930c8399">kos.h</a>
<li>kos_fseek()
: <a class="el" href="kos_8h.html#bc6bde4a02dc87e1e3cf7ac9dd62876b">kos.h</a>
<li>KOS_FUNC_CHDIR
: <a class="el" href="kos_8h.html#2e4c0cdfd5da7d6410d70b1ef1e81623">kos.h</a>
<li>KOS_FUNC_CHECKINSERT
: <a class="el" href="kos_8h.html#3fcac711d2e22e965ddb92bb32be8ab8">kos.h</a>
<li>KOS_FUNC_CHECKPROTECT
: <a class="el" href="kos_8h.html#5c0840f8f36c0b642b5fc7eb56f288bb">kos.h</a>
<li>KOS_FUNC_FATTR
: <a class="el" href="kos_8h.html#9ebfe439c048018dc9d00b0ed1b4285d">kos.h</a>
<li>KOS_FUNC_FCLOSE
: <a class="el" href="kos_8h.html#530550225f74534c42e851e2cb6cd208">kos.h</a>
<li>KOS_FUNC_FDELETE
: <a class="el" href="kos_8h.html#f2d3a5934b3948427733c4c79286191f">kos.h</a>
<li>KOS_FUNC_FOPEN
: <a class="el" href="kos_8h.html#a00983f24ab5cfbcd7567283bd8367ce">kos.h</a>
<li>KOS_FUNC_FREAD
: <a class="el" href="kos_8h.html#022edae380f400ce66c4bedcdb97665c">kos.h</a>
<li>KOS_FUNC_FRENAME
: <a class="el" href="kos_8h.html#0626ee39527400e6d614e9732495892b">kos.h</a>
<li>KOS_FUNC_FSEEK
: <a class="el" href="kos_8h.html#3cbb4ed614db6c399bcdc6d1233055c4">kos.h</a>
<li>KOS_FUNC_FWRITE
: <a class="el" href="kos_8h.html#262a05a24f3c6d017034f22a0d73acd3">kos.h</a>
<li>KOS_FUNC_GETFILEINFO
: <a class="el" href="kos_8h.html#3c3817ee595e46056464f54b281f174a">kos.h</a>
<li>KOS_FUNC_GETFIRSTDIR
: <a class="el" href="kos_8h.html#57012efb2342fb0783386fa06b2505b3">kos.h</a>
<li>KOS_FUNC_GETFIRSTFILE
: <a class="el" href="kos_8h.html#88cadc6c81e79486acf71155fca56e3f">kos.h</a>
<li>KOS_FUNC_GETNEXTDIR
: <a class="el" href="kos_8h.html#0a1b45c712a3d8e4cb071483a7d94933">kos.h</a>
<li>KOS_FUNC_GETNEXTFILE
: <a class="el" href="kos_8h.html#b066c2e505f95a544b611a6d3ebd50b1">kos.h</a>
<li>KOS_FUNC_GETPREVDIR
: <a class="el" href="kos_8h.html#6e2e70df1ebd5528d95bd22db02c6927">kos.h</a>
<li>KOS_FUNC_GETPREVFILE
: <a class="el" href="kos_8h.html#58192c046dc0e2873dbb35860b12ad49">kos.h</a>
<li>KOS_FUNC_GETSIZE
: <a class="el" href="kos_8h.html#ab5b75abbf0a4c957fba6998d32511df">kos.h</a>
<li>kos_fwrite()
: <a class="el" href="kos_8h.html#79348d6089583bbfab6d4ed6135af085">kos.h</a>
<li>kos_GetDiskFreeSize()
: <a class="el" href="kos_8h.html#e4fbd793248aaaf4c786f4d26e4c366e">kos.h</a>
<li>kos_GetFirstDirInfo()
: <a class="el" href="kos_8h.html#fae88c30761eeee800814ee8baaf7db1">kos.h</a>
<li>kos_GetFirstFileInfo()
: <a class="el" href="kos_8h.html#849ba7c149c083763c59e11cde869a61">kos.h</a>
<li>kos_GetFuncEntry()
: <a class="el" href="kos_8h.html#d8b0f29a8cc5861d5cb8ab733a323bd8">kos.h</a>
<li>kos_GetNextDirInfo()
: <a class="el" href="kos_8h.html#3cbae10a94c07837694db1d479331523">kos.h</a>
<li>kos_GetNextFileInfo()
: <a class="el" href="kos_8h.html#b854a2e28b0fa5be00c8260f0200d49a">kos.h</a>
<li>kos_GetPrevDirInfo()
: <a class="el" href="kos_8h.html#9662690a9395aaa9f5aefecac81f26fe">kos.h</a>
<li>kos_GetPrevFileInfo()
: <a class="el" href="kos_8h.html#ff057e1a80016a60d0b74f65863241ef">kos.h</a>
<li>kos_getSerialNumber()
: <a class="el" href="kos_8h.html#1e68ce661d95badfb0fbce398d61c8a6">kos.h</a>
<li>kos_GetSpecialFileInfo()
: <a class="el" href="kos_8h.html#3b6bc173a4cd317c1783286b54ecc65f">kos.h</a>
<li>kos_GetSysTickTime()
: <a class="el" href="kos_8h.html#54f63a936b35b7db37fe0e19fd61ec51">kos.h</a>
<li>KOS_HIDDEN_ATTRIBUTE
: <a class="el" href="kos_8h.html#b834765bc52c08abb10ff7b7f38ff0c0">kos.h</a>
<li>kos_LCDGetContrast()
: <a class="el" href="kos_8h.html#b0a3a04d93137f35134eecc1469734c1">kos.h</a>
<li>kos_LCDSetContrast()
: <a class="el" href="kos_8h.html#6922700333dfc649adac166472f58186">kos.h</a>
<li>kos_malloc()
: <a class="el" href="kos_8h.html#84868dccb76196554f06c28c5667c161">kos.h</a>
<li>KOS_MEM_FREE
: <a class="el" href="kos_8h.html#6101e93017578d4352c6a0a8dd6776ea">kos.h</a>
<li>KOS_MEM_GLOBAL
: <a class="el" href="kos_8h.html#3f584f86874f4cf6efaf414fc27bc4e0">kos.h</a>
<li>KOS_MEM_HEAP0
: <a class="el" href="kos_8h.html#4c9a8cfbbcf69fd6a90d88255bca7b16">kos.h</a>
<li>KOS_MEM_LOCAL
: <a class="el" href="kos_8h.html#b42a0491819069f123b2adea2b9f665f">kos.h</a>
<li>KOS_MODULE_FILESYSTEM
: <a class="el" href="kos_8h.html#6015af141a0f73e706e1ab4809a0b2f2">kos.h</a>
<li>kos_PutDecNumber()
: <a class="el" href="kos_8h.html#21f5826e7f136520a6e5db625f2d1829">kos.h</a>
<li>kos_PutHexNumber()
: <a class="el" href="kos_8h.html#ebc6f5412baf99737a0de6fe1e2fc04e">kos.h</a>
<li>kos_PutString()
: <a class="el" href="kos_8h.html#f0e2ee6f705ef9a424ca8d8741d85a5b">kos.h</a>
<li>KOS_READMODE
: <a class="el" href="kos_8h.html#2762c7309fd67a520c7494c40b58aff0">kos.h</a>
<li>KOS_READONLY_ATTRIBUTE
: <a class="el" href="kos_8h.html#0fd062c9578346053f1d69063f416c84">kos.h</a>
<li>kos_Reset()
: <a class="el" href="kos_8h.html#360834028b92b646be67d1e4a2951726">kos.h</a>
<li>kos_ResetSD()
: <a class="el" href="kos_8h.html#316dad855e3efcfbac8b2c2e06d0cb77">kos.h</a>
<li>KOS_SYSTEM_ATTRIBUTE
: <a class="el" href="kos_8h.html#755caf087efaa0fd9f006ff3fe7c283c">kos.h</a>
<li>KOS_WRITEMODE
: <a class="el" href="kos_8h.html#afcf8c0e1a3265722263aa9e4b96e905">kos.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
