<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>raise()
: <a class="el" href="signal_8h.html#3e2d42c4a71136a5b06d2c1abb8a8e5f">signal.h</a>
<li>rand()
: <a class="el" href="hpstdlib_8h.html#a80da72108398940a9415660a28500f3">hpstdlib.h</a>
<li>rand_bits()
: <a class="el" href="hpstdlib_8h.html#80032e31cafb95a112ee2aab102480de">hpstdlib.h</a>
<li>random()
: <a class="el" href="hpmath_8h.html#7ba5ae854b32f4fd9f36f8dac1a27fdc">hpmath.h</a>
<li>randx()
: <a class="el" href="hpconio_8h.html#43095472691178fedbde8653a029eb94">hpconio.h</a>
<li>readdouble()
: <a class="el" href="hpstdio_8h.html#2379d4429b4e913e714a3c889061c61c">hpstdio.h</a>
<li>readhex()
: <a class="el" href="hpstdio_8h.html#a38ebaf8486a3e9ff6fe6f16c595e5c2">hpstdio.h</a>
<li>readint()
: <a class="el" href="hpstdio_8h.html#49000a716e38017061f71cbefe697a9c">hpstdio.h</a>
<li>readlonglong()
: <a class="el" href="hpstdio_8h.html#f9202385552882a51fb8feac0e94c48d">hpstdio.h</a>
<li>readuint()
: <a class="el" href="hpstdio_8h.html#6e623a764b9016f6798b8273926ef0fa">hpstdio.h</a>
<li>readulonglong()
: <a class="el" href="hpstdio_8h.html#be9919d3eb646c0e6e32e506a7e37bd0">hpstdio.h</a>
<li>realloc()
: <a class="el" href="hpstdlib_8h.html#41e16a73f830dc409f1986c0ea0be81f">hpstdlib.h</a>
<li>round()
: <a class="el" href="hpmath_8h.html#1131bf6fdaf8037d7111149fb5ece579">hpmath.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
