<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sat_BCD2LONGLONG()
: <a class="el" href="saturn_8h.html#476afbe18d9f756eb1c0b9aaa2674fbe">saturn.h</a>
<li>sat_check_type()
: <a class="el" href="saturn_8h.html#2856056673dceb670c3dcacc56504039">saturn.h</a>
<li>sat_concatnib()
: <a class="el" href="saturn_8h.html#d0bf046344811fc84ee22ab430dca3c7">saturn.h</a>
<li>sat_convert_double_real()
: <a class="el" href="saturn_8h.html#d9d2f4e89f65c44743e54b14a23cf3b7">saturn.h</a>
<li>sat_convert_zint_array()
: <a class="el" href="saturn_8h.html#cb0f5c4a1f2399dd9c755b375cebb096">saturn.h</a>
<li>sat_createtemp()
: <a class="el" href="saturn_8h.html#1d0b65b6cc36c2bfd260e201168a7aa8">saturn.h</a>
<li>sat_decode_real()
: <a class="el" href="saturn_8h.html#4953ba85966456f21ec083cc61b10af1">saturn.h</a>
<li>sat_decode_stack_element()
: <a class="el" href="saturn_8h.html#6e8d4060dc402e0ef68adb3c26f9f09d">saturn.h</a>
<li>sat_dir_chdir()
: <a class="el" href="satdir_8h.html#d6d3467927976c6f249236e668ca1751">satdir.h</a>
<li>sat_dir_close()
: <a class="el" href="satdir_8h.html#aee8c8fa9966e4aaa4752d496565c7bc">satdir.h</a>
<li>sat_dir_curdir()
: <a class="el" href="satdir_8h.html#905729da783a8353eec5909d86dad89a">satdir.h</a>
<li>sat_dir_getobject()
: <a class="el" href="satdir_8h.html#63dd3cf4a8a1051e9fa8aba6ece420e8">satdir.h</a>
<li>sat_dir_open()
: <a class="el" href="satdir_8h.html#5514d046ef0a8de43c39dcdb9b97dafc">satdir.h</a>
<li>sat_dir_rclobject()
: <a class="el" href="satdir_8h.html#31804741ee04accf717de6de17130646">satdir.h</a>
<li>sat_dir_searchobject()
: <a class="el" href="satdir_8h.html#c882edc13334f50d726932c2e20be25d">satdir.h</a>
<li>sat_dircurrent()
: <a class="el" href="satdir_8h.html#a8105eb2bde6482c6c3043b2e11b49c3">satdir.h</a>
<li>sat_dirfindfirst()
: <a class="el" href="satdir_8h.html#cab68ac5e062f0b8db0cd8ab415c5c07">satdir.h</a>
<li>sat_dirfindnext()
: <a class="el" href="satdir_8h.html#56c86b14463a2a9b72e734f7e0f79b95">satdir.h</a>
<li>sat_dirhome()
: <a class="el" href="satdir_8h.html#401f63928a2fbbd26e1062f6f35a1d4e">satdir.h</a>
<li>sat_double2real()
: <a class="el" href="saturn_8h.html#c84153b4248ecfa8e6be1b0f6f76f56b">saturn.h</a>
<li>sat_errorsto()
: <a class="el" href="saturn_8h.html#88b1b91189dd97bb5f1de74d77ed4ed1">saturn.h</a>
<li>sat_get_stack_element()
: <a class="el" href="saturn_8h.html#a9de6d232c0bffc9ca89ff3f139d63f0">saturn.h</a>
<li>sat_getfreetempob()
: <a class="el" href="saturn_8h.html#9ecbea054b07a74517e0e6fcbfeea2d8">saturn.h</a>
<li>sat_itemgetdir()
: <a class="el" href="satdir_8h.html#f47d7760cc71a4f0a12e839ac31ae5f5">satdir.h</a>
<li>sat_itemgetname()
: <a class="el" href="satdir_8h.html#8211e91049b897eeff7598fcbcc73ec1">satdir.h</a>
<li>sat_list_add_real()
: <a class="el" href="saturn_8h.html#7fd41841ce988171fae8698075ddc74d">saturn.h</a>
<li>sat_list_add_zint()
: <a class="el" href="saturn_8h.html#ef6983e6173e03c45c2c3db39da7b124">saturn.h</a>
<li>sat_list_add_zint_array()
: <a class="el" href="saturn_8h.html#c4bab6abfdcf33c279d7c36b4824d9a9">saturn.h</a>
<li>sat_list_create()
: <a class="el" href="saturn_8h.html#b0cb1f2bb1a471565fd91064ca59cc00">saturn.h</a>
<li>sat_list_destroy()
: <a class="el" href="saturn_8h.html#e0600940a83f01527a2d2ac7cbb80843">saturn.h</a>
<li>sat_map_a2s()
: <a class="el" href="saturn_8h.html#26ee84d77f1d52973da6100a4179f0a1">saturn.h</a>
<li>sat_map_s2a()
: <a class="el" href="saturn_8h.html#eed975b544def084ff8f73402c0b4dfa">saturn.h</a>
<li>sat_memmove()
: <a class="el" href="saturn_8h.html#3ac6a4840888ecaf1b1566bdc6842dd9">saturn.h</a>
<li>sat_obj_is_real()
: <a class="el" href="satdir_8h.html#1d6ba9caf664f6d3395c34a46648ad93">satdir.h</a>
<li>sat_objcurdir()
: <a class="el" href="satdir_8h.html#13ddeb6b8c574a20b4d855f2255bc232">satdir.h</a>
<li>sat_objgetdir()
: <a class="el" href="satdir_8h.html#663db5e886e0ce5e185c7be9ccbc8983">satdir.h</a>
<li>sat_objgetitem()
: <a class="el" href="satdir_8h.html#e45f91d6756b7850096b2d8a6eba0c03">satdir.h</a>
<li>sat_objhome()
: <a class="el" href="satdir_8h.html#15a00c128730c1e9d1bc9f314c9e84fb">satdir.h</a>
<li>sat_peek()
: <a class="el" href="saturn_8h.html#a1f70c6690f9c4d56679775f7f61a58f">saturn.h</a>
<li>sat_peek_sat_bytes()
: <a class="el" href="saturn_8h.html#0bf5c8d875e1f3594b990c13fab78252">saturn.h</a>
<li>sat_pick_str()
: <a class="el" href="saturn_8h.html#9af2923a12f46fb9d7fe70592931b1f3">saturn.h</a>
<li>sat_pick_str_alloc()
: <a class="el" href="saturn_8h.html#e67d7ada297c309d35dab758e24e4083">saturn.h</a>
<li>sat_poke()
: <a class="el" href="saturn_8h.html#50d94b17c8046c2aab232c46b7c65b06">saturn.h</a>
<li>sat_poke_nibbles()
: <a class="el" href="saturn_8h.html#da625fc34c09ebb257f40d5714033845">saturn.h</a>
<li>sat_pop_real()
: <a class="el" href="saturn_8h.html#23ebb952abc0a2c495cf0e4391b7a64c">saturn.h</a>
<li>sat_pop_str()
: <a class="el" href="saturn_8h.html#2170910e3c0f1089b5523ce2b3717031">saturn.h</a>
<li>sat_pop_str_alloc()
: <a class="el" href="saturn_8h.html#3f7f804a95d2fbef5dfa2ec7835acd3f">saturn.h</a>
<li>sat_pop_zint_llong()
: <a class="el" href="saturn_8h.html#22063b825f9102e6f9fccdb70d33653e">saturn.h</a>
<li>sat_push_bint()
: <a class="el" href="saturn_8h.html#1d927938e498405ae3f0e22850649c85">saturn.h</a>
<li>sat_push_char()
: <a class="el" href="saturn_8h.html#d3385c8b09cf7650cbf76fc0640cc931">saturn.h</a>
<li>sat_push_comp()
: <a class="el" href="saturn_8h.html#d6881e4b6c18b93df4fd0fe2d2f1dee1">saturn.h</a>
<li>sat_push_list()
: <a class="el" href="saturn_8h.html#79e1784aefc5354d6da40ce94105af5c">saturn.h</a>
<li>sat_push_real()
: <a class="el" href="saturn_8h.html#d3627b59e8f445cde7f588032834f702">saturn.h</a>
<li>sat_push_realarray()
: <a class="el" href="saturn_8h.html#5a32be971625463333a726629d0d38b7">saturn.h</a>
<li>sat_push_string()
: <a class="el" href="saturn_8h.html#172a8ef6f2c35e43c2b5647b04d837ff">saturn.h</a>
<li>sat_push_zint_array()
: <a class="el" href="saturn_8h.html#779f990b72418077b0a00dd88da6aad6">saturn.h</a>
<li>sat_push_zint_llong()
: <a class="el" href="saturn_8h.html#873be0063d598864210e152855df864f">saturn.h</a>
<li>sat_pushptr()
: <a class="el" href="saturn_8h.html#07ccf42e138071efce5067921b3e3609">saturn.h</a>
<li>sat_pushtruefalse()
: <a class="el" href="saturn_8h.html#23c3dbba4969080641d5fe1686d221f9">saturn.h</a>
<li>sat_real2double()
: <a class="el" href="saturn_8h.html#4bf279a0ed5585496840523290f92fbb">saturn.h</a>
<li>sat_shrinklastob()
: <a class="el" href="saturn_8h.html#1f50be626360f6a2bed150fe70cabf94">saturn.h</a>
<li>sat_skipob()
: <a class="el" href="satdir_8h.html#51c71220f14baa6677b9e7f11d228043">satdir.h</a>
<li>sat_sknamedn()
: <a class="el" href="satdir_8h.html#6a064ff45d2c3f61249efed06052661f">satdir.h</a>
<li>sat_sknameup()
: <a class="el" href="satdir_8h.html#5a09f0be98f73d906de5811a5295ec4c">satdir.h</a>
<li>sat_stack_depth()
: <a class="el" href="saturn_8h.html#b7db0c1583e77b9b1b66bf6f991710a4">saturn.h</a>
<li>sat_stack_drop()
: <a class="el" href="saturn_8h.html#907c8ecb2b95270b1b2c0b8cf069ec2e">saturn.h</a>
<li>sat_stack_dropn()
: <a class="el" href="saturn_8h.html#27ccc7c542266ce7268c8513b8562fc9">saturn.h</a>
<li>sat_stack_exit()
: <a class="el" href="saturn_8h.html#223335025f9c8ab2cc0a42d65d2aad5f">saturn.h</a>
<li>sat_stack_init()
: <a class="el" href="saturn_8h.html#c6637ab27b04204e0da5607d1c90b45a">saturn.h</a>
<li>sat_stack_levels_avail()
: <a class="el" href="saturn_8h.html#92d76f5ef909d49dfa77a836477292fa">saturn.h</a>
<li>sat_stack_nip()
: <a class="el" href="saturn_8h.html#c2a99174425e500167e53123cde411be">saturn.h</a>
<li>sat_stack_pop_stdargs()
: <a class="el" href="saturn_8h.html#e6b593602d5f9f6662b22262517f7695">saturn.h</a>
<li>sat_stack_push_double()
: <a class="el" href="saturn_8h.html#fe2a39646b0379ee4b40bd4cc06e6dc5">saturn.h</a>
<li>sat_stack_push_int()
: <a class="el" href="saturn_8h.html#41b57ca15a39007be65ec7c70bd85f66">saturn.h</a>
<li>sat_stack_push_string()
: <a class="el" href="saturn_8h.html#45589d9e2b2dcfa1e3743346c83610df">saturn.h</a>
<li>sat_stack_swap()
: <a class="el" href="saturn_8h.html#edc924a5acea44b6516eda3c3a3f96df">saturn.h</a>
<li>scalbn()
: <a class="el" href="hpmath_8h.html#0353978ec1ae247f2d95f2dc75856ed6">hpmath.h</a>
<li>screen_height()
: <a class="el" href="hpconio_8h.html#01dd023f1ac46993b4d772c6c0f7796b">hpconio.h</a>
<li>screen_width()
: <a class="el" href="hpconio_8h.html#1aefdc9a9b5c2694ff627f8697f2160b">hpconio.h</a>
<li>sdiv64()
: <a class="el" href="hpsys_8h.html#3d5d33c0a91f5b84ee052f2796bac589">hpsys.h</a>
<li>set_decimal_digits()
: <a class="el" href="hpconio_8h.html#40fb23fe593c916ed3f66c73a156368c">hpconio.h</a>
, <a class="el" href="hpstdio_8h.html#40fb23fe593c916ed3f66c73a156368c">hpstdio.h</a>
<li>set_decimal_separator()
: <a class="el" href="hpconio_8h.html#f3833464182f6d15717771fb66a8b683">hpconio.h</a>
, <a class="el" href="hpstdio_8h.html#f3833464182f6d15717771fb66a8b683">hpstdio.h</a>
<li>set_tabsize()
: <a class="el" href="hpconio_8h.html#95f9de7c9e684b76b9c7b01e2a69db0e">hpconio.h</a>
<li>setDisplayPlane()
: <a class="el" href="hpsys_8h.html#2bf936b22684a6b3cd791b64786dbdd3">hpsys.h</a>
<li>signal()
: <a class="el" href="signal_8h.html#5d326f119f87d0facaa662520f8c322a">signal.h</a>
<li>sin()
: <a class="el" href="hpmath_8h.html#ad4af25633b071b0e2cdb8ebd87eca77">hpmath.h</a>
<li>sprintf()
: <a class="el" href="hpstdio_8h.html#ddca8d5b24829d42f4a3f2831349a316">hpstdio.h</a>
<li>square()
: <a class="el" href="hpmath_8h.html#435ef393d7d5394df67d5da81c108c7d">hpmath.h</a>
<li>srand()
: <a class="el" href="hpstdlib_8h.html#83a727cc697aea22e24cad5f39198dd2">hpstdlib.h</a>
<li>str_unquote()
: <a class="el" href="hpstring_8h.html#67b5842ec40792a4e04158259ded597e">hpstring.h</a>
<li>strcat()
: <a class="el" href="hpstring_8h.html#db8723e585ed29f2370cddf90f6891bc">hpstring.h</a>
<li>strchr()
: <a class="el" href="hpstring_8h.html#12871ed234858ef0e363d2b8aa572fc1">hpstring.h</a>
<li>strcmp()
: <a class="el" href="hpstring_8h.html#e0756f67f0aa0d177ce6489874887f72">hpstring.h</a>
<li>strcpy()
: <a class="el" href="hpstring_8h.html#7a82515b5d377be04817715c5465b647">hpstring.h</a>
<li>strcspn()
: <a class="el" href="hpstring_8h.html#7cba1b7a0b64e2711bc637c1648f2e4e">hpstring.h</a>
<li>strdup()
: <a class="el" href="hpstring_8h.html#b1cc1a3ff560049e22576031c7c2345b">hpstring.h</a>
<li>strlen()
: <a class="el" href="hpstring_8h.html#2dee044e4e667b5b789b493abd21cfa4">hpstring.h</a>
<li>strncat()
: <a class="el" href="hpstring_8h.html#4c10a214b02eed3dafc48c59ad71abbd">hpstring.h</a>
<li>strncmp()
: <a class="el" href="hpstring_8h.html#53a1c5b35350440bd92cb3699862f955">hpstring.h</a>
<li>strncpy()
: <a class="el" href="hpstring_8h.html#47d54f24198df56da51078a6c540b9ed">hpstring.h</a>
<li>strpbrk()
: <a class="el" href="hpstring_8h.html#8e470b3c279f5bcaeea23fac6893f443">hpstring.h</a>
<li>strrchr()
: <a class="el" href="hpstring_8h.html#0c05a458deff028ef4d4e64059098db4">hpstring.h</a>
<li>strset()
: <a class="el" href="hpstring_8h.html#783dbc55099a81dd387c68e83c78425c">hpstring.h</a>
<li>strspn()
: <a class="el" href="hpstring_8h.html#c11e3075d559f099b8b4f75685412b9a">hpstring.h</a>
<li>strstr()
: <a class="el" href="hpstring_8h.html#eb923ee2a7a01f82eb1e2f8ae188c6d4">hpstring.h</a>
<li>strtok()
: <a class="el" href="hpstring_8h.html#f1a867dcea42fc1215d0eddf19283ef3">hpstring.h</a>
<li>sys_bcd2bin_nibbles()
: <a class="el" href="hpsys_8h.html#fbd2ac384880aac7e5b6a78b0ede1c5b">hpsys.h</a>
<li>sys_bcd2str()
: <a class="el" href="hpsys_8h.html#0bddfbac2467786a6b2ce6214ddcfaf8">hpsys.h</a>
<li>sys_chkptr()
: <a class="el" href="hpsys_8h.html#a83b3ddf59ff10db64d40c16f32d836f">hpsys.h</a>
<li>sys_clkrestore()
: <a class="el" href="hpsys_8h.html#e38629a69fd6f9599942ec71752f005a">hpsys.h</a>
<li>sys_clksave()
: <a class="el" href="hpsys_8h.html#9e9bdc51346c409169448001069bfb41">hpsys.h</a>
<li>sys_delta_seconds()
: <a class="el" href="hpsys_8h.html#274ab316fe419b310dc1bf446f721190">hpsys.h</a>
<li>sys_error()
: <a class="el" href="hpsys_8h.html#cf38a62f8254143440f605f17d06bbf8">hpsys.h</a>
<li>sys_flush_cache()
: <a class="el" href="hpsys_8h.html#c6afdee6d9175ceeeedfa8b6195845f0">hpsys.h</a>
<li>sys_getPWMCounter0()
: <a class="el" href="hpsys_8h.html#c3f7685c124bb2d5147779615f88b629">hpsys.h</a>
<li>sys_intOff()
: <a class="el" href="hpsys_8h.html#dd5b49668333a3c9bef29da219dea91c">hpsys.h</a>
<li>sys_intOn()
: <a class="el" href="hpsys_8h.html#88b6d5be0958226a88723546026c8dce">hpsys.h</a>
<li>sys_is_slowOn()
: <a class="el" href="hpsys_8h.html#c1aa10ceefe187d11ff48ee355b77da6">hpsys.h</a>
<li>sys_isRTCTick()
: <a class="el" href="hpsys_8h.html#d501773b6717a75da0f3ca033cdac2e8">hpsys.h</a>
<li>sys_lcdfix()
: <a class="el" href="hpsys_8h.html#71bd370016c5d0ab056ed9a6ecb68a53">hpsys.h</a>
<li>sys_lcdgetheight()
: <a class="el" href="hpsys_8h.html#a76ba8bdb4274d6894024f22f35afe37">hpsys.h</a>
<li>sys_lcdrestore()
: <a class="el" href="hpsys_8h.html#7eaee5e8edba194817e2178feb674acf">hpsys.h</a>
<li>sys_lcdsave()
: <a class="el" href="hpsys_8h.html#023be633ebfa4dc3ab85c0751e1ffda0">hpsys.h</a>
<li>sys_lcdsetmode()
: <a class="el" href="hpsys_8h.html#7e7aecf05c31e57134aeb89b49ee68ee">hpsys.h</a>
<li>sys_LCDSynch()
: <a class="el" href="hpsys_8h.html#897a062cc24deefee57a6c8aec0f14a0">hpsys.h</a>
<li>sys_map_p2v()
: <a class="el" href="hpsys_8h.html#e89780d79ad7c47b8e33e3cc5a8b6af9">hpsys.h</a>
<li>sys_map_v2p()
: <a class="el" href="hpsys_8h.html#a86a3628df682f75c5dcc4072988040a">hpsys.h</a>
<li>sys_mem_classify()
: <a class="el" href="hpsys_8h.html#e2ec08cc02b59b0925bfb017e9a7333d">hpsys.h</a>
<li>sys_phys_malloc()
: <a class="el" href="hpsys_8h.html#5ebca24c04aa74fc3bcd5e2ff59cf3a4">hpsys.h</a>
<li>sys_playTone()
: <a class="el" href="hpsys_8h.html#da9aa43b0bb1462aafd045956aa66751">hpsys.h</a>
<li>sys_playTone2()
: <a class="el" href="hpsys_8h.html#376f27536d9c6c41255a090308e97bdd">hpsys.h</a>
<li>sys_restoreTimers()
: <a class="el" href="hpsys_8h.html#c2fe8723abeae7200d5eec55391fce95">hpsys.h</a>
<li>sys_RTC_seconds()
: <a class="el" href="hpsys_8h.html#b0ada385c03e02f9216c077c57cab1ef">hpsys.h</a>
<li>sys_setRTCTickPeriod()
: <a class="el" href="hpsys_8h.html#8ac06d95ed3e51790e5cf1b651518cef">hpsys.h</a>
<li>sys_setupTimers()
: <a class="el" href="hpsys_8h.html#0ef0da535647e1d43f9b73196c3b6b7f">hpsys.h</a>
<li>sys_sleep()
: <a class="el" href="hpsys_8h.html#3e3b3ace676a89db9088582865ec9c4c">hpsys.h</a>
<li>sys_slowOff()
: <a class="el" href="hpsys_8h.html#3e135914d8836d774a6280316921f784">hpsys.h</a>
<li>sys_slowOn()
: <a class="el" href="hpsys_8h.html#a63725315be6328634940cb5c618d72a">hpsys.h</a>
<li>sys_tm_RTC()
: <a class="el" href="hptime_8h.html#b6c5159df394acdb5585452d654542bd">hptime.h</a>
<li>sys_updateTimer()
: <a class="el" href="hpsys_8h.html#c486ffdd4599e6cb73c9bc84510bd76d">hpsys.h</a>
<li>sys_waitRTCTicks()
: <a class="el" href="hpsys_8h.html#37ca3336c6048d7421adf292e7d03d15">hpsys.h</a>
<li>sys_waitTicks()
: <a class="el" href="hpsys_8h.html#98162e5d040789c4c15aecde412e9267">hpsys.h</a>
<li>SysCall()
: <a class="el" href="syscall_8h.html#12de27d68f9183e0099025f7fd4892f3">syscall.h</a>
<li>syscallArg0()
: <a class="el" href="syscall_8h.html#78abee16daf0a3715e1a079754c3ee88">syscall.h</a>
<li>syscallArg1()
: <a class="el" href="syscall_8h.html#7c7bb020b3928f1772ddede2a39ccc4f">syscall.h</a>
<li>syscallArg2()
: <a class="el" href="syscall_8h.html#e789509b0ba4b5b4c5be1d28ff21b51c">syscall.h</a>
<li>syscallArg3()
: <a class="el" href="syscall_8h.html#6968599c114793ca71f38151388844ab">syscall.h</a>
<li>syscallArg4()
: <a class="el" href="syscall_8h.html#83f666ec157f9ce4ca4361255bcb6f46">syscall.h</a>
<li>syscallArg5()
: <a class="el" href="syscall_8h.html#b4383641f77b1cc66cd4669cf1f9fd9c">syscall.h</a>
<li>syscallArg6()
: <a class="el" href="syscall_8h.html#6fda55314541823d64a9d4d3e5a65c69">syscall.h</a>
<li>syscallArg7()
: <a class="el" href="syscall_8h.html#979096fc9ca79b87f922f1b81c77afcd">syscall.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
