<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M_1_PI
: <a class="el" href="hpmath_8h.html#08dfac3cca9601a02fc88356cc078e1d">hpmath.h</a>
<li>M_2_PI
: <a class="el" href="hpmath_8h.html#97f6d6514d3d3dd50c3a2a6d622673db">hpmath.h</a>
<li>M_2_SQRTPI
: <a class="el" href="hpmath_8h.html#631ff334c4a1a6db2e8a7ff4acbe48a5">hpmath.h</a>
<li>M_3PI_4
: <a class="el" href="hpmath_8h.html#9fe79091ec21a15342a2a68c52f3fa2c">hpmath.h</a>
<li>M_E
: <a class="el" href="hpmath_8h.html#9bf5d952c5c93c70f9e66c9794d406c9">hpmath.h</a>
<li>M_INVLN2
: <a class="el" href="hpmath_8h.html#6fbcc09f6a8c02406e68c382b10216fc">hpmath.h</a>
<li>M_IVLN10
: <a class="el" href="hpmath_8h.html#347a3c1d8d462903647c6e8858a6ceb7">hpmath.h</a>
<li>M_LN10
: <a class="el" href="hpmath_8h.html#0a53871497a155afe91424c28a8ec3c4">hpmath.h</a>
<li>M_LN2
: <a class="el" href="hpmath_8h.html#92428112a5d24721208748774a4f23e6">hpmath.h</a>
<li>M_LN2HI
: <a class="el" href="hpmath_8h.html#da3bbec4b255edac647669686152ebc8">hpmath.h</a>
<li>M_LN2LO
: <a class="el" href="hpmath_8h.html#efbf7a31d4ea6ee3f9a57ff54fa1ffe1">hpmath.h</a>
<li>M_LOG10E
: <a class="el" href="hpmath_8h.html#9ed2b5582226f3896424ff6d2a3ebb14">hpmath.h</a>
<li>M_LOG2_E
: <a class="el" href="hpmath_8h.html#f78debe55897459e6a8bf600b2653b5d">hpmath.h</a>
<li>M_LOG2E
: <a class="el" href="hpmath_8h.html#c5c747ee5bcbe892875672a0b9d8171c">hpmath.h</a>
<li>M_PI
: <a class="el" href="hpmath_8h.html#e71449b1cc6e6250b91f539153a7a0d3">hpmath.h</a>
<li>M_PI_2
: <a class="el" href="hpmath_8h.html#958e4508ed28ee5cc04249144312c15f">hpmath.h</a>
<li>M_PI_4
: <a class="el" href="hpmath_8h.html#eb24420b096a677f3a2dc5a72b36bf22">hpmath.h</a>
<li>M_SQRT1_2
: <a class="el" href="hpmath_8h.html#cdbb2c2f9429f08916f03c8786d2d2d7">hpmath.h</a>
<li>M_SQRT2
: <a class="el" href="hpmath_8h.html#66b3ab30f1332874326ed93969e496e0">hpmath.h</a>
<li>M_SQRT3
: <a class="el" href="hpmath_8h.html#104a20eff010ec8c4f3af770e698860b">hpmath.h</a>
<li>M_SQRTPI
: <a class="el" href="hpmath_8h.html#038b1a0fa919904840281cdab8e09211">hpmath.h</a>
<li>M_TWOPI
: <a class="el" href="hpmath_8h.html#333b8c19e9861e0819243b069999f0d3">hpmath.h</a>
<li>malloc()
: <a class="el" href="hpstdlib_8h.html#52abbdf8792edbd1e34d4ca8d061f840">hpstdlib.h</a>
<li>mallocEntry
: <a class="el" href="syscall_8h.html#01338e5779083db0d1df2f054f898528">syscall.h</a>
<li>MATH_ERR_NEWTON_INVALID
: <a class="el" href="hpmath_8h.html#04f34045a1d5d6b78c307638a0569791">hpmath.h</a>
<li>max
: <a class="el" href="hpmath_8h.html#ffe776513b24d84b39af8ab0930fef7f">hpmath.h</a>
<li>memcmp()
: <a class="el" href="hpstdlib_8h.html#9e6df54ee04e18a3772335580e2ed872">hpstdlib.h</a>
<li>memcpy()
: <a class="el" href="hpstring_8h.html#371a8d97dcc21071d5d579eee7b88247">hpstring.h</a>
<li>memcpyw()
: <a class="el" href="hpstring_8h.html#6e57ab4864914b37f567eb0d526486ef">hpstring.h</a>
<li>memmove()
: <a class="el" href="hpstring_8h.html#5f05cc4085b0e77335740083db028813">hpstring.h</a>
<li>memset()
: <a class="el" href="hpstring_8h.html#20d41587bfcfdb4226d869cb31aa275a">hpstring.h</a>
<li>memsetw()
: <a class="el" href="hpstring_8h.html#1976d483994f721eff98adff3cb7a162">hpstring.h</a>
<li>min
: <a class="el" href="hpmath_8h.html#c6afabdc09a49a433ee19d8a9486056d">hpmath.h</a>
<li>MODE_16GRAY
: <a class="el" href="hpsys_8h.html#0ee6e7f77bc9eb3fd05465fd27b80a79">hpsys.h</a>
<li>MODE_4GRAY
: <a class="el" href="hpsys_8h.html#e3ca4cee8d08a5f1b515c233c5d8b005">hpsys.h</a>
<li>MODE_MONO
: <a class="el" href="hpsys_8h.html#084f5efcdefcb007393a0adc6ef4bd0a">hpsys.h</a>
<li>modf()
: <a class="el" href="hpmath_8h.html#fcfe25b77e975450988866fea9d3c9f0">hpmath.h</a>
<li>mwc()
: <a class="el" href="hpstdlib_8h.html#825cd5e39475bd63b64339658d40d311">hpstdlib.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
