<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DelayTaskEntry
: <a class="el" href="syscall_8h.html#ec14dc3ad629be3459cbe29b2eecd682">syscall.h</a>
<li>delta_seconds()
: <a class="el" href="hpconio_8h.html#ff64f418d1af1028a71197584dedaa5d">hpconio.h</a>
<li>DevicePowerOffEntry
: <a class="el" href="syscall_8h.html#f0dbd1955cf6a5dc47dc4a134154b6dd">syscall.h</a>
<li>DevicePowerOnEntry
: <a class="el" href="syscall_8h.html#7649d611ae7186400798c9b595b3493f">syscall.h</a>
<li>DeviceSdInitEntry
: <a class="el" href="syscall_8h.html#16f8efabdca942d0a067905ef8a9ce7e">syscall.h</a>
<li>DeviceSdReadSectorEntry
: <a class="el" href="syscall_8h.html#95833806ca61397b76f46650ed34aa64">syscall.h</a>
<li>DeviceSdWriteSectorEntry
: <a class="el" href="syscall_8h.html#bf280987ed845861fc7d32abef771159">syscall.h</a>
<li>df()
: <a class="el" href="hpmath_8h.html#5a1b9cd0655451f121994c98dc4531bb">hpmath.h</a>
<li>DFUNC1
: <a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">hpmath.h</a>
<li>DIR_INFO
: <a class="el" href="kos_8h.html#01dc6097a1751473b9d582ac1f734cf8">kos.h</a>
<li>divlu2()
: <a class="el" href="hpsys_8h.html#65af674758e8b22ba6c4bf99d7184cf0">hpsys.h</a>
<li>drawBlockOR()
: <a class="el" href="hpscreen_8h.html#8ed04d40c0e61d746a2c8aa6a2431159">hpscreen.h</a>
<li>drawBlockXOR()
: <a class="el" href="hpscreen_8h.html#a3a3cf61ec0f875a2165c5a716ec1524">hpscreen.h</a>
<li>drawBlockXOR4bitC()
: <a class="el" href="hpscreen_8h.html#aa7612874bce5fc03aba9ed7ae4cc397">hpscreen.h</a>
<li>dround()
: <a class="el" href="hpmath_8h.html#54dbdadee3589705453035744a449b26">hpmath.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
