<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EOF
: <a class="el" href="kos_8h.html#59adc4c82490d23754cd39c2fb99b0da">kos.h</a>
<li>ERR_FS_DISK_CHANGE
: <a class="el" href="kos_8h.html#9800cd61212a6bccfeb8b2c147894a02">kos.h</a>
<li>ERR_FS_DISK_ERROR
: <a class="el" href="kos_8h.html#87e991faaafe1a552056249609ce79b7">kos.h</a>
<li>ERR_FS_DISK_FULL
: <a class="el" href="kos_8h.html#cdc6d26eab90d303918d08e6084c4364">kos.h</a>
<li>ERR_FS_DISK_REMOVE
: <a class="el" href="kos_8h.html#e7136ef4f62ede88be2be2f602da07aa">kos.h</a>
<li>ERR_FS_FILE_NOTEXIST
: <a class="el" href="kos_8h.html#817f0fa4401a269c45c03993c3bce11a">kos.h</a>
<li>ERR_FS_FILE_OPENED
: <a class="el" href="kos_8h.html#86824b4822fa6766e90713d2873a0ac5">kos.h</a>
<li>ERR_FS_INVALID_HANDLE
: <a class="el" href="kos_8h.html#17b420b78c7115dc18c7c57057981471">kos.h</a>
<li>ERR_FS_INVALID_INDEX
: <a class="el" href="kos_8h.html#66e24df509652552d7565a0e91905672">kos.h</a>
<li>ERR_FS_INVALID_MODE
: <a class="el" href="kos_8h.html#c9f546821b6cffe71e3e3b5647633657">kos.h</a>
<li>ERR_FS_INVALID_NAME
: <a class="el" href="kos_8h.html#0c9d2cd0ca36b514728ff7cf33c97531">kos.h</a>
<li>ERR_FS_NO_MEMORY
: <a class="el" href="kos_8h.html#eed8702bf791560d29a2689d18cd75b0">kos.h</a>
<li>ERR_FS_NO_SDCARD
: <a class="el" href="kos_8h.html#e51746df84eeaad080b7bba18932807e">kos.h</a>
<li>ERR_FS_NOT_SUPPORT
: <a class="el" href="kos_8h.html#9cc46dd64f1415d54ba0abfdd4245fd3">kos.h</a>
<li>ERR_FS_NOTFIND
: <a class="el" href="kos_8h.html#1e28ec97ef3b8d0eade39ef1a6f3e9dd">kos.h</a>
<li>ERR_FS_PROTECT
: <a class="el" href="kos_8h.html#3212439f82cd075a64f0cb6fe6c31a42">kos.h</a>
<li>ERR_FS_UNKNOWN
: <a class="el" href="kos_8h.html#4417b92a68efea8f1bd9f9cf2d5e1261">kos.h</a>
<li>exit()
: <a class="el" href="hpstdlib_8h.html#6f255d924f7a6bb2c4be0c8c2f2d9ce3">hpstdlib.h</a>
<li>exp
: <a class="el" href="hpmath_8h.html#4bb9b8ff973345c3b4770d31cfb71ea8">hpmath.h</a>
<li>EXTERN
: <a class="el" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">hpsys.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
