<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetCPUSpeed
: <a class="el" href="syscall_8h.html#893abfad7021c7370476f0892f0b4bd6">syscall.h</a>
<li>GetCurrentTaskEntry
: <a class="el" href="syscall_8h.html#19040e7199432711f174b40b62e810d7">syscall.h</a>
<li>GetDisplayBufferEntry
: <a class="el" href="syscall_8h.html#848cbc91a7a71c206caaafbad50934b0">syscall.h</a>
<li>GetFuncEntry
: <a class="el" href="syscall_8h.html#83cb6695207eead2c0c9a8211cfedbe9">syscall.h</a>
<li>GetKeyFocusEntry
: <a class="el" href="syscall_8h.html#4e8bf6e3df1b96411111138e2dda05f7">syscall.h</a>
<li>GetKeyMatrixEntry
: <a class="el" href="syscall_8h.html#ca4871f5290925d4b2e378c91e081b76">syscall.h</a>
<li>GetLastErrorEntry
: <a class="el" href="syscall_8h.html#3a71cf68f5b4ed1237b0e3bac4aa0829">syscall.h</a>
<li>GetMessageEntry
: <a class="el" href="syscall_8h.html#e380bf9523c99805dcc635d08f3472b1">syscall.h</a>
<li>GetMutexEntry
: <a class="el" href="syscall_8h.html#3f2bdd7880ff4ff1ab4be74294e4d9a0">syscall.h</a>
<li>GetRTCTimeEntry
: <a class="el" href="syscall_8h.html#ec2a3c9d0d855cd4556926d55cd0e0b9">syscall.h</a>
<li>GetSDConnectStatusEntry
: <a class="el" href="syscall_8h.html#5a4db8465030d4f5fdb5ffc0a5a6925b">syscall.h</a>
<li>GetSemaphoreEntry
: <a class="el" href="syscall_8h.html#d03aa7af7a3290367370dfb8f54e43f6">syscall.h</a>
<li>GetSerialEntry
: <a class="el" href="syscall_8h.html#8509dcd5594947da972e063073ace9d0">syscall.h</a>
<li>GetSysTickTimeEntry
: <a class="el" href="syscall_8h.html#4f4250d78a9f2c5b968e5cbbd7ace399">syscall.h</a>
<li>GetTaskPriorityEntry
: <a class="el" href="syscall_8h.html#0b9342a083c18a96fcd2798f7adf4cb4">syscall.h</a>
<li>GetUsbConnectStatusEntry
: <a class="el" href="syscall_8h.html#a5a23f0bf338a0ac76414600ed3256fe">syscall.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
