<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>__sat_cwd
: <a class="el" href="satdir_8h.html#7d4549716eb841be86a4e37c690a3809">satdir.h</a>
<li>__sat_root
: <a class="el" href="satdir_8h.html#fc40cbe999ce17fc00ed00da827a9f5b">satdir.h</a>
<li>_code_base_addr
: <a class="el" href="hpsys_8h.html#d62aa2d8d91f74742b721494aeacade2">hpsys.h</a>
<li>_heap_base_addr
: <a class="el" href="hpsys_8h.html#1367f30ce70278e1183214bafddb0dbe">hpsys.h</a>
<li>_mmu_table_addr
: <a class="el" href="hpsys_8h.html#add89063072689e9b38c64e26844d0c4">hpsys.h</a>
<li>_ram_base_addr
: <a class="el" href="hpsys_8h.html#9227c3fa52ef578ab8f79f8e8a5e1f55">hpsys.h</a>
<li>_saturn_cpu
: <a class="el" href="saturn_8h.html#5c9d1f4b3164a4f9bacf4cc8495bff70">saturn.h</a>
<li>ram_size
: <a class="el" href="hpsys_8h.html#25e0dff43f69b88115cddafdb2be19af">hpsys.h</a>
<li>rand_hook
: <a class="el" href="hpstdlib_8h.html#0be6c6ea537b549d41360f669b0dee79">hpstdlib.h</a>
<li>srand_hook
: <a class="el" href="hpstdlib_8h.html#c7ba0231680cccf9710647c9f49b4b07">hpstdlib.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
