<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ATEXIT_ENTRY
: <a class="el" href="hpsys_8h.html#c0f051acbf04e8e72d07383dcb52ba88">hpsys.h</a>
<li>ATEXITFUNC
: <a class="el" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">hpsys.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOL
: <a class="el" href="kos_8h.html#050c65e107f0c828f856a231f4b4e788">kos.h</a>
<li>BYTE
: <a class="el" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">kos.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clock_t
: <a class="el" href="hptime_8h.html#56d31f5d6d90595c821854a129b3e33a">hptime.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DFUNC1
: <a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">hpmath.h</a>
<li>DIR_INFO
: <a class="el" href="kos_8h.html#01dc6097a1751473b9d582ac1f734cf8">kos.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FUNC0PTR
: <a class="el" href="kos_8h.html#db6cdd12885c68ed88b1d6737a8f0679">kos.h</a>
<li>FUNC1PTR
: <a class="el" href="kos_8h.html#a5822e0d7ace0eb96a82643c4eea6dc4">kos.h</a>
<li>FUNC2PTR
: <a class="el" href="kos_8h.html#c8bb2e011a8a9dfae297093641734f8b">kos.h</a>
<li>FUNC3PTR
: <a class="el" href="kos_8h.html#e7fbe95bee990801c6a8f1bb5f748ced">kos.h</a>
<li>FUNC_PTR
: <a class="el" href="kos_8h.html#d20943cc7475191847c28fa46553be1a">kos.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>H_FILE
: <a class="el" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">kos.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int16_t
: <a class="el" href="stdint_8h.html#a343fa3b3d06292b959ffdd4c4703b06">stdint.h</a>
<li>int32_t
: <a class="el" href="stdint_8h.html#32f2e37ee053cf2ce8ca28d1f74630e5">stdint.h</a>
<li>int64_t
: <a class="el" href="stdint_8h.html#996e72f71b11a5bb8b3b7b6936b1516d">stdint.h</a>
<li>int8_t
: <a class="el" href="stdint_8h.html#d566f6541e98b74246db1a3a3a85ad49">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LONGLONG
: <a class="el" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">hpgcc49.h</a>
, <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">saturn.h</a>
, <a class="el" href="hpsys_8h.html#f559a7ae68520d96f21d0655d6792508">hpsys.h</a>
, <a class="el" href="hpstring_8h.html#f559a7ae68520d96f21d0655d6792508">hpstring.h</a>
, <a class="el" href="hpstdlib_8h.html#f559a7ae68520d96f21d0655d6792508">hpstdlib.h</a>
, <a class="el" href="hpstdio_8h.html#f559a7ae68520d96f21d0655d6792508">hpstdio.h</a>
, <a class="el" href="hpscreen_8h.html#f559a7ae68520d96f21d0655d6792508">hpscreen.h</a>
, <a class="el" href="hpmath_8h.html#f559a7ae68520d96f21d0655d6792508">hpmath.h</a>
, <a class="el" href="hpkeyb49_8h.html#f559a7ae68520d96f21d0655d6792508">hpkeyb49.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPEN_LIST_ENTRY
: <a class="el" href="hpstdio_8h.html#9f58ad250106176dc3d37de54e9a37a5">hpstdio.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P_BYTE
: <a class="el" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">kos.h</a>
<li>P_DIR_INFO
: <a class="el" href="kos_8h.html#fc47c4122ca6800f0f203faa97f718b6">kos.h</a>
<li>P_FILE_INFO
: <a class="el" href="kos_8h.html#f8ad37bd153c6fbc8b2b5a751b45cbcb">kos.h</a>
<li>P_KDATETIME
: <a class="el" href="kos_8h.html#7531f3cd7641cbe07ecac0e75e3a7a79">kos.h</a>
<li>P_U8
: <a class="el" href="kos_8h.html#df2a9ca78ad35a96688c1580b97537b7">kos.h</a>
<li>P_VOID
: <a class="el" href="kos_8h.html#a15080ffe8b07b6369f4f887501de0d5">kos.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RNDFUNC
: <a class="el" href="hpstdlib_8h.html#4f942c1bee9a38e4397e369a4aa7c3fa">hpstdlib.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="kos_8h.html#84ded9595ac50efdef078fe44b2baf05">kos.h</a>
<li>S32
: <a class="el" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">kos.h</a>
<li>S8
: <a class="el" href="kos_8h.html#de097623aa363c75bbb5a87a30e08d16">kos.h</a>
<li>SAT_CPU
: <a class="el" href="saturn_8h.html#ed9a39042be0c9415147d5b56c8ed22e">saturn.h</a>
<li>SAT_DIR_ENTRY
: <a class="el" href="satdir_8h.html#57481dd06028cb59ccac6c4a3c04c3ff">satdir.h</a>
<li>SAT_DIR_NODE
: <a class="el" href="satdir_8h.html#aeaea51a22b5eeead39bc522c0c8be9a">satdir.h</a>
<li>SAT_DIR_SLIST
: <a class="el" href="satdir_8h.html#e6848ad8ddf6509dd7d7088c448fad4f">satdir.h</a>
<li>SAT_LIST
: <a class="el" href="saturn_8h.html#1d10ac6b92c0bcba99d569d39e8710f4">saturn.h</a>
<li>SAT_OBJ_DSCR
: <a class="el" href="satdir_8h.html#03f72549751fd59d2d7b0d71a1b1a751">satdir.h</a>
<li>SAT_PCPU
: <a class="el" href="saturn_8h.html#b87bc0d779770d752fc9be403ea47d37">saturn.h</a>
<li>SAT_PSTACK_DATA
: <a class="el" href="saturn_8h.html#563b60fa5a02948e93a0d980a8b12d85">saturn.h</a>
<li>SAT_PSTACK_ELEMENT
: <a class="el" href="saturn_8h.html#fce666ac1b3c582759b84baf93c43cc7">saturn.h</a>
<li>SAT_STACK_DATA
: <a class="el" href="saturn_8h.html#fd1de87273706471e1145f9245273d07">saturn.h</a>
<li>SAT_STACK_ELEMENT
: <a class="el" href="saturn_8h.html#81d4c0077aa79a613a69145119fa8099">saturn.h</a>
<li>sighandler_t
: <a class="el" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">signal.h</a>
<li>SRNDFUNC
: <a class="el" href="hpstdlib_8h.html#64005fec1a91838edd0ce93b2519559d">hpstdlib.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>time_t
: <a class="el" href="hptime_8h.html#824afaa48b313f905546cf45822800fc">hptime.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16
: <a class="el" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">kos.h</a>
<li>U32
: <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">kos.h</a>
<li>U8
: <a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">kos.h</a>
<li>uint16_t
: <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">stdint.h</a>
<li>uint32_t
: <a class="el" href="stdint_8h.html#435d1572bf3f880d55459d9805097f62">stdint.h</a>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
<li>uint8_t
: <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>ULONGLONG
: <a class="el" href="hpstdio_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpstdio.h</a>
, <a class="el" href="hpscreen_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpscreen.h</a>
, <a class="el" href="hpkeyb49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpkeyb49.h</a>
, <a class="el" href="hpstring_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpstring.h</a>
, <a class="el" href="hpmath_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpmath.h</a>
, <a class="el" href="hpsys_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpsys.h</a>
, <a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">saturn.h</a>
, <a class="el" href="hpstdlib_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpstdlib.h</a>
, <a class="el" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpgcc49.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
