<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P_BYTE
: <a class="el" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">kos.h</a>
<li>P_DIR_INFO
: <a class="el" href="kos_8h.html#fc47c4122ca6800f0f203faa97f718b6">kos.h</a>
<li>P_FILE_INFO
: <a class="el" href="kos_8h.html#f8ad37bd153c6fbc8b2b5a751b45cbcb">kos.h</a>
<li>P_KDATETIME
: <a class="el" href="kos_8h.html#7531f3cd7641cbe07ecac0e75e3a7a79">kos.h</a>
<li>P_U8
: <a class="el" href="kos_8h.html#df2a9ca78ad35a96688c1580b97537b7">kos.h</a>
<li>P_VOID
: <a class="el" href="kos_8h.html#a15080ffe8b07b6369f4f887501de0d5">kos.h</a>
<li>PATCH_BROKEN_KOS_FOPEN_APPEND
: <a class="el" href="hpgcc__config_8h.html#398beeae501d2eb49109e3d7cf070e9b">hpgcc_config.h</a>
<li>PATCH_FOPEN_FORCE_UPPERCASE
: <a class="el" href="hpgcc__config_8h.html#c7c7485b481e4b49ccf7d2da3acfc8ea">hpgcc_config.h</a>
<li>PeekMessageEntry
: <a class="el" href="syscall_8h.html#8ad9a46eb6d2762ac9201b7f4094f14f">syscall.h</a>
<li>PostMessageEntry
: <a class="el" href="syscall_8h.html#3d1762592d6c3b6d1e5745c95e7a8c24">syscall.h</a>
<li>pow
: <a class="el" href="hpmath_8h.html#4b7fecf5b1bc24739831b0aaca6ffaf7">hpmath.h</a>
<li>print()
: <a class="el" href="hpscreen_8h.html#0b298c0ac225bab8c3fb1db5156d778e">hpscreen.h</a>
<li>printf()
: <a class="el" href="hpstdio_8h.html#55f3d956bb2ba20b5059e9e25484a47f">hpstdio.h</a>
<li>prob
: <a class="el" href="hpmath_8h.html#f4952e79d2ff600e99ec62de46751b51">hpmath.h</a>
<li>PulseEventEntry
: <a class="el" href="syscall_8h.html#534a3f2120cc8daebaa6c86c074207e5">syscall.h</a>
<li>putchar()
: <a class="el" href="hpconio_8h.html#11545ba0d66ca201aab1652e1031ee02">hpconio.h</a>
, <a class="el" href="hpstdio_8h.html#e2c13d4e8721cd4da04364f5f8f6f223">hpstdio.h</a>
<li>PutDecNumberEntry
: <a class="el" href="syscall_8h.html#faf278d014621f8bd5a5ee569364c557">syscall.h</a>
<li>PutHexNumberEntry
: <a class="el" href="syscall_8h.html#f1b4f78cd450c7cc7dbd35dd0351597e">syscall.h</a>
<li>putint()
: <a class="el" href="hpconio_8h.html#bd00fdf0c5e061e800adfd48340c1058">hpconio.h</a>
<li>putintb()
: <a class="el" href="hpconio_8h.html#cbe6bd86459a7ececfe7d958f8c6946d">hpconio.h</a>
<li>PutKeyEntry
: <a class="el" href="syscall_8h.html#e7ef5ccde3f325c5d2a2962c543686b4">syscall.h</a>
<li>puts()
: <a class="el" href="hpstdio_8h.html#ea915debb3dc3b5b03187956c333afb7">hpstdio.h</a>
, <a class="el" href="hpconio_8h.html#d6eb8da5b318991f44cdd98e20939b7d">hpconio.h</a>
<li>PutStringEntry
: <a class="el" href="syscall_8h.html#23801fd3a0d9fcc67570a93e6ce4620e">syscall.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
