<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16
: <a class="el" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">kos.h</a>
<li>U32
: <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">kos.h</a>
<li>U8
: <a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">kos.h</a>
<li>udiv64()
: <a class="el" href="hpsys_8h.html#0e5e5db355ec91fa5f8a0f532a0b4270">hpsys.h</a>
<li>uint16_t
: <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">stdint.h</a>
<li>uint32_t
: <a class="el" href="stdint_8h.html#435d1572bf3f880d55459d9805097f62">stdint.h</a>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
<li>uint8_t
: <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>uints()
: <a class="el" href="hpconio_8h.html#81c87d49e42effe91d6fc25249d30ed3">hpconio.h</a>
, <a class="el" href="hpstring_8h.html#d1ea6bf968aca0882049eb25028a0b97">hpstring.h</a>
<li>ulltoa()
: <a class="el" href="hpstring_8h.html#6276a828e58f3264b78a011e5fc457f6">hpstring.h</a>
<li>ULONGLONG
: <a class="el" href="hpstdlib_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpstdlib.h</a>
, <a class="el" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpgcc49.h</a>
, <a class="el" href="hpstdio_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpstdio.h</a>
, <a class="el" href="hpsys_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpsys.h</a>
, <a class="el" href="hpkeyb49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpkeyb49.h</a>
, <a class="el" href="hpstring_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpstring.h</a>
, <a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">saturn.h</a>
, <a class="el" href="hpscreen_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpscreen.h</a>
, <a class="el" href="hpmath_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">hpmath.h</a>
<li>upper()
: <a class="el" href="hpstring_8h.html#cac24d50ddb26ef5f2ca2ef51b8aef60">hpstring.h</a>
<li>utoa()
: <a class="el" href="hpstring_8h.html#e1257ac094b31f0bb841282564ba0d9a">hpstring.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
