<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpconio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpconio.h</h1><a href="hpconio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _HPCONIO_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPCONIO_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">//#include &lt;stddef.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="hpstdlib_8h.html">hpstdlib.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>;
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00174"></a>00174 <span class="comment">// crt0</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#d6eb8da5b318991f44cdd98e20939b7d">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00177"></a>00177 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#3c538f2cc810383613a27e0b448fe288">ints</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00178"></a>00178 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#81c87d49e42effe91d6fc25249d30ed3">uints</a>(<span class="keywordtype">unsigned</span>,<span class="keywordtype">int</span>);
<a name="l00179"></a>00179 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#11545ba0d66ca201aab1652e1031ee02">putchar</a>(<span class="keywordtype">int</span>);
<a name="l00180"></a>00180 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#bd00fdf0c5e061e800adfd48340c1058">putint</a>(<span class="keywordtype">int</span>);
<a name="l00181"></a>00181 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#cbe6bd86459a7ececfe7d958f8c6946d">putintb</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00182"></a>00182 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">unsigned</span> <a class="code" href="hpconio_8h.html#43095472691178fedbde8653a029eb94">randx</a>();
<a name="l00183"></a>00183 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#ff64f418d1af1028a71197584dedaa5d">delta_seconds</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00184"></a>00184 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#912dfbf994f4d4c7dff5aa2540ae4400">beep</a>();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// console io </span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#0da5d9617e961b8c9430815ce7dba80f">home</a>();
<a name="l00189"></a>00189 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#cfafe0dc3710b5a409a9d984ab40b5ff">getx</a>();
<a name="l00190"></a>00190 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#b4e3c2cd3f7d4c8e6265ac6137f2eecf">gety</a>();
<a name="l00191"></a>00191 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#24aca17c97bbc6e547a836df3d57be3a">clreol</a>();
<a name="l00192"></a><a class="code" href="hpconio_8h.html#5d2aec5022ff9ffc186d0ce04cad40eb">00192</a> <span class="preprocessor">#define clear_screen _clear_screen</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#38390e862673e6055edb349bef24c81f">_clear_screen</a>();
<a name="l00194"></a>00194 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#469646ef528afb750a06c95280797c59">gotoxy</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00195"></a>00195 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#1aefdc9a9b5c2694ff627f8697f2160b">screen_width</a>();
<a name="l00196"></a>00196 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#01dd023f1ac46993b4d772c6c0f7796b">screen_height</a>();
<a name="l00197"></a>00197 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#d8d9a1d6404a596776385909f79e521e">get_tabsize</a>();
<a name="l00198"></a>00198 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#95f9de7c9e684b76b9c7b01e2a69db0e">set_tabsize</a>(<span class="keywordtype">int</span>);
<a name="l00199"></a>00199 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#c45fdeab51c3197c1e7c4ec7beabaca9">getchar</a>();
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef NO_ASSEMBLY_GETS</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">char</span>    *_gets(<span class="keywordtype">char</span> *buf);
<a name="l00202"></a>00202 <span class="preprocessor">#define gets _gets</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">char</span>    *<a class="code" href="hpconio_8h.html#500ad7d4f86d16608d91bf9c1fbbd301">gets</a>(<span class="keywordtype">char</span> *buf);
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#968edec3df574dcca57d34a1070f0a74">get_decimal_digits</a>();
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#40fb23fe593c916ed3f66c73a156368c">set_decimal_digits</a>(<span class="keywordtype">int</span> v);
<a name="l00209"></a>00209 <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#d3f7ff57b129af6f7e6d1ca1e68a3cb7">get_decimal_separator</a>();
<a name="l00210"></a>00210 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#f3833464182f6d15717771fb66a8b683">set_decimal_separator</a>(<span class="keywordtype">char</span> a);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
