<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpconio.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpconio.h File Reference</h1>Header file for HP49 console I/O. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>&gt;</code><br>

<p>
<a href="hpconio_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#5d2aec5022ff9ffc186d0ce04cad40eb">clear_screen</a>&nbsp;&nbsp;&nbsp;_clear_screen</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#d6eb8da5b318991f44cdd98e20939b7d">puts</a> (const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a string pointed to by <em>buf</em> to the screen and returns the number of characters written.  <a href="#d6eb8da5b318991f44cdd98e20939b7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#3c538f2cc810383613a27e0b448fe288">ints</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a base <em>base</em> string representation of <em>num</em>.  <a href="#3c538f2cc810383613a27e0b448fe288"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#81c87d49e42effe91d6fc25249d30ed3">uints</a> (unsigned, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a base <em>base</em> string representation of <em>num</em>.  <a href="#81c87d49e42effe91d6fc25249d30ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#11545ba0d66ca201aab1652e1031ee02">putchar</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a single character <em>c</em> to the screen and returns it's argument.  <a href="#11545ba0d66ca201aab1652e1031ee02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#bd00fdf0c5e061e800adfd48340c1058">putint</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an integer <em>num</em> to the screen.  <a href="#bd00fdf0c5e061e800adfd48340c1058"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#cbe6bd86459a7ececfe7d958f8c6946d">putintb</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a base <em>base</em> representation of <em>num</em> to the screen.  <a href="#cbe6bd86459a7ececfe7d958f8c6946d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#43095472691178fedbde8653a029eb94">randx</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#ff64f418d1af1028a71197584dedaa5d">delta_seconds</a> (int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#912dfbf994f4d4c7dff5aa2540ae4400">beep</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beeps the speaker.  <a href="#912dfbf994f4d4c7dff5aa2540ae4400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#0da5d9617e961b8c9430815ce7dba80f">home</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions the virtual write mark at screen position (0,0), i.e. 'home'.  <a href="#0da5d9617e961b8c9430815ce7dba80f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#cfafe0dc3710b5a409a9d984ab40b5ff">getx</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current write mark's x-component.  <a href="#cfafe0dc3710b5a409a9d984ab40b5ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#b4e3c2cd3f7d4c8e6265ac6137f2eecf">gety</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current write mark's y-component.  <a href="#b4e3c2cd3f7d4c8e6265ac6137f2eecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#24aca17c97bbc6e547a836df3d57be3a">clreol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear to End-Of-Line from current write mark position.  <a href="#24aca17c97bbc6e547a836df3d57be3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#38390e862673e6055edb349bef24c81f">_clear_screen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the entire screen.  <a href="#38390e862673e6055edb349bef24c81f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#469646ef528afb750a06c95280797c59">gotoxy</a> (int, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position write mark.  <a href="#469646ef528afb750a06c95280797c59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#1aefdc9a9b5c2694ff627f8697f2160b">screen_width</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns screen width in character units.  <a href="#1aefdc9a9b5c2694ff627f8697f2160b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#01dd023f1ac46993b4d772c6c0f7796b">screen_height</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns screen height in character units.  <a href="#01dd023f1ac46993b4d772c6c0f7796b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#d8d9a1d6404a596776385909f79e521e">get_tabsize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns current tab width in character units.  <a href="#d8d9a1d6404a596776385909f79e521e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#95f9de7c9e684b76b9c7b01e2a69db0e">set_tabsize</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets current tab width in character units.  <a href="#95f9de7c9e684b76b9c7b01e2a69db0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#c45fdeab51c3197c1e7c4ec7beabaca9">getchar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a character from keyboard.  <a href="#c45fdeab51c3197c1e7c4ec7beabaca9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#500ad7d4f86d16608d91bf9c1fbbd301">gets</a> (char *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a string from the keyboard.  <a href="#500ad7d4f86d16608d91bf9c1fbbd301"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#968edec3df574dcca57d34a1070f0a74">get_decimal_digits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#40fb23fe593c916ed3f66c73a156368c">set_decimal_digits</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#d3f7ff57b129af6f7e6d1ca1e68a3cb7">get_decimal_separator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpconio_8h.html#f3833464182f6d15717771fb66a8b683">set_decimal_separator</a> (char a)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for HP49 console I/O. 
<p>

<p>
Definition in file <a class="el" href="hpconio_8h-source.html">hpconio.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="5d2aec5022ff9ffc186d0ce04cad40eb"></a><!-- doxytag: member="hpconio.h::clear_screen" ref="5d2aec5022ff9ffc186d0ce04cad40eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clear_screen&nbsp;&nbsp;&nbsp;_clear_screen          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpconio_8h-source.html#l00192">192</a> of file <a class="el" href="hpconio_8h-source.html">hpconio.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="38390e862673e6055edb349bef24c81f"></a><!-- doxytag: member="hpconio.h::_clear_screen" ref="38390e862673e6055edb349bef24c81f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _clear_screen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the entire screen. 
<p>

</div>
</div><p>
<a class="anchor" name="912dfbf994f4d4c7dff5aa2540ae4400"></a><!-- doxytag: member="hpconio.h::beep" ref="912dfbf994f4d4c7dff5aa2540ae4400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Beeps the speaker. 
<p>

</div>
</div><p>
<a class="anchor" name="24aca17c97bbc6e547a836df3d57be3a"></a><!-- doxytag: member="hpconio.h::clreol" ref="24aca17c97bbc6e547a836df3d57be3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clreol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear to End-Of-Line from current write mark position. 
<p>

</div>
</div><p>
<a class="anchor" name="ff64f418d1af1028a71197584dedaa5d"></a><!-- doxytag: member="hpconio.h::delta_seconds" ref="ff64f418d1af1028a71197584dedaa5d" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN int delta_seconds           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="968edec3df574dcca57d34a1070f0a74"></a><!-- doxytag: member="hpconio.h::get_decimal_digits" ref="968edec3df574dcca57d34a1070f0a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_decimal_digits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3f7ff57b129af6f7e6d1ca1e68a3cb7"></a><!-- doxytag: member="hpconio.h::get_decimal_separator" ref="d3f7ff57b129af6f7e6d1ca1e68a3cb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_decimal_separator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d9a1d6404a596776385909f79e521e"></a><!-- doxytag: member="hpconio.h::get_tabsize" ref="d8d9a1d6404a596776385909f79e521e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_tabsize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns current tab width in character units. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Tab</em>&nbsp;</td><td>width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c45fdeab51c3197c1e7c4ec7beabaca9"></a><!-- doxytag: member="hpconio.h::getchar" ref="c45fdeab51c3197c1e7c4ec7beabaca9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getchar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a character from keyboard. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ASCII</em>&nbsp;</td><td>code of entered character </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="500ad7d4f86d16608d91bf9c1fbbd301"></a><!-- doxytag: member="hpconio.h::gets" ref="500ad7d4f86d16608d91bf9c1fbbd301" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * gets           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a string from the keyboard. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to buffer, large enough to hold the string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>argument pointer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cfafe0dc3710b5a409a9d984ab40b5ff"></a><!-- doxytag: member="hpconio.h::getx" ref="cfafe0dc3710b5a409a9d984ab40b5ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getx           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current write mark's x-component. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Current</em>&nbsp;</td><td>screen position x </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b4e3c2cd3f7d4c8e6265ac6137f2eecf"></a><!-- doxytag: member="hpconio.h::gety" ref="b4e3c2cd3f7d4c8e6265ac6137f2eecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gety           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current write mark's y-component. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Current</em>&nbsp;</td><td>screen position y </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="469646ef528afb750a06c95280797c59"></a><!-- doxytag: member="hpconio.h::gotoxy" ref="469646ef528afb750a06c95280797c59" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoxy           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Position write mark. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x-position to go to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y-position to go to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0da5d9617e961b8c9430815ce7dba80f"></a><!-- doxytag: member="hpconio.h::home" ref="0da5d9617e961b8c9430815ce7dba80f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void home           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Positions the virtual write mark at screen position (0,0), i.e. 'home'. 
<p>

</div>
</div><p>
<a class="anchor" name="3c538f2cc810383613a27e0b448fe288"></a><!-- doxytag: member="hpconio.h::ints" ref="3c538f2cc810383613a27e0b448fe288" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * ints           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to a base <em>base</em> string representation of <em>num</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Number to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The base, where 2 &lt;= base &lt;= 36 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to a zero delimited string</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The string pointed to is static and must therefore instantly be copied, if intended for later usage. </dd></dl>

</div>
</div><p>
<a class="anchor" name="11545ba0d66ca201aab1652e1031ee02"></a><!-- doxytag: member="hpconio.h::putchar" ref="11545ba0d66ca201aab1652e1031ee02" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putchar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a single character <em>c</em> to the screen and returns it's argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character to be written </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Unchanged</em>&nbsp;</td><td>argument or -1 if error </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bd00fdf0c5e061e800adfd48340c1058"></a><!-- doxytag: member="hpconio.h::putint" ref="bd00fdf0c5e061e800adfd48340c1058" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an integer <em>num</em> to the screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Number to be written </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cbe6bd86459a7ececfe7d958f8c6946d"></a><!-- doxytag: member="hpconio.h::putintb" ref="cbe6bd86459a7ececfe7d958f8c6946d" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putintb           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a base <em>base</em> representation of <em>num</em> to the screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Number to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The base, where 2 &lt;= base &lt;= 36 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d6eb8da5b318991f44cdd98e20939b7d"></a><!-- doxytag: member="hpconio.h::puts" ref="d6eb8da5b318991f44cdd98e20939b7d" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int puts           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a string pointed to by <em>buf</em> to the screen and returns the number of characters written. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>Pointer to zero delimited string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Number</em>&nbsp;</td><td>of characters written </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43095472691178fedbde8653a029eb94"></a><!-- doxytag: member="hpconio.h::randx" ref="43095472691178fedbde8653a029eb94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN unsigned randx           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01dd023f1ac46993b4d772c6c0f7796b"></a><!-- doxytag: member="hpconio.h::screen_height" ref="01dd023f1ac46993b4d772c6c0f7796b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int screen_height           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns screen height in character units. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Screen</em>&nbsp;</td><td>height </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1aefdc9a9b5c2694ff627f8697f2160b"></a><!-- doxytag: member="hpconio.h::screen_width" ref="1aefdc9a9b5c2694ff627f8697f2160b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int screen_width           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns screen width in character units. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Screen</em>&nbsp;</td><td>width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40fb23fe593c916ed3f66c73a156368c"></a><!-- doxytag: member="hpconio.h::set_decimal_digits" ref="40fb23fe593c916ed3f66c73a156368c" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_decimal_digits           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3833464182f6d15717771fb66a8b683"></a><!-- doxytag: member="hpconio.h::set_decimal_separator" ref="f3833464182f6d15717771fb66a8b683" args="(char a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_decimal_separator           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95f9de7c9e684b76b9c7b01e2a69db0e"></a><!-- doxytag: member="hpconio.h::set_tabsize" ref="95f9de7c9e684b76b9c7b01e2a69db0e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_tabsize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets current tab width in character units. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>New tab width </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="81c87d49e42effe91d6fc25249d30ed3"></a><!-- doxytag: member="hpconio.h::uints" ref="81c87d49e42effe91d6fc25249d30ed3" args="(unsigned, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * uints           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to a base <em>base</em> string representation of <em>num</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Number to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The base, where 2 &lt;= base &lt;= 36 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to a zero delimited string </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The string pointed to is static and must therefore instantly be copied, if intended for later usage. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
