<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpctype.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpctype.h</h1><a href="hpctype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; Donated to the HP-GCC Development Team</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _CTYPE_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _CTYPE_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// ctype</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="hpctype_8h.html#d1ac40a10edd859cff5f4fb00a875f35">00046</a> <span class="preprocessor">#define _islower(c) ('a' &lt;= (c) &amp;&amp; (c) &lt;= 'z')</span>
<a name="l00047"></a><a class="code" href="hpctype_8h.html#1d850cb273d404457ca12c3e208e0467">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define _isupper(c) ('A' &lt;= (c) &amp;&amp; (c) &lt;= 'Z')</span>
<a name="l00048"></a><a class="code" href="hpctype_8h.html#fd1ccc1154ac4d8ea3b1767644671ebe">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define _isdigit(c) ('0' &lt;= (c) &amp;&amp; (c) &lt;= '9')</span>
<a name="l00049"></a><a class="code" href="hpctype_8h.html#6b82f68d20946d51378b3f07c044c8a1">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define _isalpha(c) (_islower(c) || _isupper(c))</span>
<a name="l00050"></a><a class="code" href="hpctype_8h.html#6a1e421ff6fa99177802ea19b0a94baf">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define _toupper(c) (_islower((c)) ? ((c)-32) : (c))</span>
<a name="l00051"></a><a class="code" href="hpctype_8h.html#5c5e945f33ab3310366bee0b3655c9a9">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define _tolower(c) (_isupper((c)) ? ((c)+32) : (c))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// wrappers for above macros for pointer security</span>
<a name="l00056"></a>00056 <span class="comment">// iblank 2004-10-26</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#7b8f652a0423a80922dd89d8829db5f2">islower</a>(<span class="keywordtype">int</span> c);
<a name="l00059"></a>00059 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#dadd6582d46775aab6a51e29d16d9f77">isupper</a>(<span class="keywordtype">int</span> c);
<a name="l00060"></a>00060 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#3fa45b35c8abf67a950b6d3d4063dede">isdigit</a>(<span class="keywordtype">int</span> c); 
<a name="l00061"></a>00061 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#25908ae63aac2df990634e1ae5bd14d9">isalpha</a>(<span class="keywordtype">int</span> c); 
<a name="l00062"></a>00062 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#9c2f57ac3865af9006fdbfd5db9fd517">toupper</a>(<span class="keywordtype">int</span> c); 
<a name="l00063"></a>00063 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#c79d6114c9df7350cedcd8cf921a6ea4">tolower</a>(<span class="keywordtype">int</span> c); 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif //_CTYPE_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
