<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpctype.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpctype.h File Reference</h1>The C type definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="hpctype_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#d1ac40a10edd859cff5f4fb00a875f35">_islower</a>(c)&nbsp;&nbsp;&nbsp;('a' &lt;= (c) &amp;&amp; (c) &lt;= 'z')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#1d850cb273d404457ca12c3e208e0467">_isupper</a>(c)&nbsp;&nbsp;&nbsp;('A' &lt;= (c) &amp;&amp; (c) &lt;= 'Z')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#fd1ccc1154ac4d8ea3b1767644671ebe">_isdigit</a>(c)&nbsp;&nbsp;&nbsp;('0' &lt;= (c) &amp;&amp; (c) &lt;= '9')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#6b82f68d20946d51378b3f07c044c8a1">_isalpha</a>(c)&nbsp;&nbsp;&nbsp;(_islower(c) || _isupper(c))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#6a1e421ff6fa99177802ea19b0a94baf">_toupper</a>(c)&nbsp;&nbsp;&nbsp;(_islower((c)) ? ((c)-32) : (c))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#5c5e945f33ab3310366bee0b3655c9a9">_tolower</a>(c)&nbsp;&nbsp;&nbsp;(_isupper((c)) ? ((c)+32) : (c))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#7b8f652a0423a80922dd89d8829db5f2">islower</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#dadd6582d46775aab6a51e29d16d9f77">isupper</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#3fa45b35c8abf67a950b6d3d4063dede">isdigit</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#25908ae63aac2df990634e1ae5bd14d9">isalpha</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#9c2f57ac3865af9006fdbfd5db9fd517">toupper</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpctype_8h.html#c79d6114c9df7350cedcd8cf921a6ea4">tolower</a> (int c)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The C type definitions. 
<p>

<p>
Definition in file <a class="el" href="hpctype_8h-source.html">hpctype.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="6b82f68d20946d51378b3f07c044c8a1"></a><!-- doxytag: member="hpctype.h::_isalpha" ref="6b82f68d20946d51378b3f07c044c8a1" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _isalpha          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(_islower(c) || _isupper(c))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpctype_8h-source.html#l00049">49</a> of file <a class="el" href="hpctype_8h-source.html">hpctype.h</a>.
</div>
</div><p>
<a class="anchor" name="fd1ccc1154ac4d8ea3b1767644671ebe"></a><!-- doxytag: member="hpctype.h::_isdigit" ref="fd1ccc1154ac4d8ea3b1767644671ebe" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _isdigit          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;('0' &lt;= (c) &amp;&amp; (c) &lt;= '9')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpctype_8h-source.html#l00048">48</a> of file <a class="el" href="hpctype_8h-source.html">hpctype.h</a>.
</div>
</div><p>
<a class="anchor" name="d1ac40a10edd859cff5f4fb00a875f35"></a><!-- doxytag: member="hpctype.h::_islower" ref="d1ac40a10edd859cff5f4fb00a875f35" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _islower          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;('a' &lt;= (c) &amp;&amp; (c) &lt;= 'z')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpctype_8h-source.html#l00046">46</a> of file <a class="el" href="hpctype_8h-source.html">hpctype.h</a>.
</div>
</div><p>
<a class="anchor" name="1d850cb273d404457ca12c3e208e0467"></a><!-- doxytag: member="hpctype.h::_isupper" ref="1d850cb273d404457ca12c3e208e0467" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _isupper          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;('A' &lt;= (c) &amp;&amp; (c) &lt;= 'Z')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpctype_8h-source.html#l00047">47</a> of file <a class="el" href="hpctype_8h-source.html">hpctype.h</a>.
</div>
</div><p>
<a class="anchor" name="5c5e945f33ab3310366bee0b3655c9a9"></a><!-- doxytag: member="hpctype.h::_tolower" ref="5c5e945f33ab3310366bee0b3655c9a9" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _tolower          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(_isupper((c)) ? ((c)+32) : (c))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpctype_8h-source.html#l00051">51</a> of file <a class="el" href="hpctype_8h-source.html">hpctype.h</a>.
</div>
</div><p>
<a class="anchor" name="6a1e421ff6fa99177802ea19b0a94baf"></a><!-- doxytag: member="hpctype.h::_toupper" ref="6a1e421ff6fa99177802ea19b0a94baf" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _toupper          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(_islower((c)) ? ((c)-32) : (c))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpctype_8h-source.html#l00050">50</a> of file <a class="el" href="hpctype_8h-source.html">hpctype.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="25908ae63aac2df990634e1ae5bd14d9"></a><!-- doxytag: member="hpctype.h::isalpha" ref="25908ae63aac2df990634e1ae5bd14d9" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isalpha           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fa45b35c8abf67a950b6d3d4063dede"></a><!-- doxytag: member="hpctype.h::isdigit" ref="3fa45b35c8abf67a950b6d3d4063dede" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isdigit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b8f652a0423a80922dd89d8829db5f2"></a><!-- doxytag: member="hpctype.h::islower" ref="7b8f652a0423a80922dd89d8829db5f2" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int islower           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dadd6582d46775aab6a51e29d16d9f77"></a><!-- doxytag: member="hpctype.h::isupper" ref="dadd6582d46775aab6a51e29d16d9f77" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isupper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c79d6114c9df7350cedcd8cf921a6ea4"></a><!-- doxytag: member="hpctype.h::tolower" ref="c79d6114c9df7350cedcd8cf921a6ea4" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tolower           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c2f57ac3865af9006fdbfd5db9fd517"></a><!-- doxytag: member="hpctype.h::toupper" ref="9c2f57ac3865af9006fdbfd5db9fd517" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int toupper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
