<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpgcc_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpgcc_config.h</h1><a href="hpgcc__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __HPGCC_CONFIG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __HPGCC_CONFIG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="hpgcc__config_8h.html#0758e942cdd25d9d0ae005a692484797">00014</a> <span class="preprocessor">#define HPGCC_VERSION 2.0</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="hpgcc__config_8h.html#db5efc0524f95c515a13a33264cd1d55">00021</a> <span class="preprocessor">#define HPGCC_VERSION_MAJOR 2</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="hpgcc__config_8h.html#fe8853f57dfd27dbb743fa48c2a09431">00027</a> <span class="preprocessor">#define HPGCC_VERSION_MINOR 0</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// &lt; ibl ; 2005-09-06 &gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="hpgcc__config_8h.html#398beeae501d2eb49109e3d7cf070e9b">00041</a> <span class="preprocessor">#define PATCH_BROKEN_KOS_FOPEN_APPEND 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00053"></a>00053 <span class="comment">// &lt; ibl 2005-12-07 &gt; </span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="hpgcc__config_8h.html#c7c7485b481e4b49ccf7d2da3acfc8ea">00055</a> <span class="preprocessor">#define PATCH_FOPEN_FORCE_UPPERCASE 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// &lt; ibl ; 2005-09-06 &gt;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="hpgcc__config_8h.html#043b86984566f65360f4b4b6fc88f5f0">00067</a> <span class="preprocessor">#define HAVE_STACK_BIAS 0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
