<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpgcc_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpgcc_config.h File Reference</h1>Configuration constants for the hpgcc runtime libraries. <a href="#_details">More...</a>
<p>

<p>
<a href="hpgcc__config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc__config_8h.html#0758e942cdd25d9d0ae005a692484797">HPGCC_VERSION</a>&nbsp;&nbsp;&nbsp;2.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The library revision number.  <a href="#0758e942cdd25d9d0ae005a692484797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc__config_8h.html#db5efc0524f95c515a13a33264cd1d55">HPGCC_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The library major revision number.  <a href="#db5efc0524f95c515a13a33264cd1d55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc__config_8h.html#fe8853f57dfd27dbb743fa48c2a09431">HPGCC_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The library minor revision number.  <a href="#fe8853f57dfd27dbb743fa48c2a09431"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc__config_8h.html#398beeae501d2eb49109e3d7cf070e9b">PATCH_BROKEN_KOS_FOPEN_APPEND</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate patch for broken <a class="el" href="kos_8h.html#08fff5748f0b3643c819d25243751726">kos_fopen()</a> mode "a" workaround.  <a href="#398beeae501d2eb49109e3d7cf070e9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc__config_8h.html#c7c7485b481e4b49ccf7d2da3acfc8ea">PATCH_FOPEN_FORCE_UPPERCASE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force uppercase filenames in <a class="el" href="hpstdio_8h.html#7f91cfa284b2fb622ef39399add85e56">fopen()</a>.  <a href="#c7c7485b481e4b49ccf7d2da3acfc8ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc__config_8h.html#043b86984566f65360f4b4b6fc88f5f0">HAVE_STACK_BIAS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is there a bias for the RPL stack ?  <a href="#043b86984566f65360f4b4b6fc88f5f0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration constants for the hpgcc runtime libraries. 
<p>

<p>
Definition in file <a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="043b86984566f65360f4b4b6fc88f5f0"></a><!-- doxytag: member="hpgcc_config.h::HAVE_STACK_BIAS" ref="043b86984566f65360f4b4b6fc88f5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STACK_BIAS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is there a bias for the RPL stack ? 
<p>
Controls appropriate code generation. Set to 1 for ARM Toolbox version &lt; 3.0 
<p>
Definition at line <a class="el" href="hpgcc__config_8h-source.html#l00067">67</a> of file <a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>.
</div>
</div><p>
<a class="anchor" name="0758e942cdd25d9d0ae005a692484797"></a><!-- doxytag: member="hpgcc_config.h::HPGCC_VERSION" ref="0758e942cdd25d9d0ae005a692484797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPGCC_VERSION&nbsp;&nbsp;&nbsp;2.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The library revision number. 
<p>

<p>
Definition at line <a class="el" href="hpgcc__config_8h-source.html#l00014">14</a> of file <a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>.
</div>
</div><p>
<a class="anchor" name="db5efc0524f95c515a13a33264cd1d55"></a><!-- doxytag: member="hpgcc_config.h::HPGCC_VERSION_MAJOR" ref="db5efc0524f95c515a13a33264cd1d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPGCC_VERSION_MAJOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The library major revision number. 
<p>

<p>
Definition at line <a class="el" href="hpgcc__config_8h-source.html#l00021">21</a> of file <a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>.
</div>
</div><p>
<a class="anchor" name="fe8853f57dfd27dbb743fa48c2a09431"></a><!-- doxytag: member="hpgcc_config.h::HPGCC_VERSION_MINOR" ref="fe8853f57dfd27dbb743fa48c2a09431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HPGCC_VERSION_MINOR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The library minor revision number. 
<p>

<p>
Definition at line <a class="el" href="hpgcc__config_8h-source.html#l00027">27</a> of file <a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>.
</div>
</div><p>
<a class="anchor" name="398beeae501d2eb49109e3d7cf070e9b"></a><!-- doxytag: member="hpgcc_config.h::PATCH_BROKEN_KOS_FOPEN_APPEND" ref="398beeae501d2eb49109e3d7cf070e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATCH_BROKEN_KOS_FOPEN_APPEND&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate patch for broken <a class="el" href="kos_8h.html#08fff5748f0b3643c819d25243751726">kos_fopen()</a> mode "a" workaround. 
<p>
The <a class="el" href="kos_8h.html#08fff5748f0b3643c819d25243751726">kos_fopen()</a> is broken when called with the "a" (append) mode paramter, in that respect, that it doesn't create the file, if it doesn't exist. This define controls the workaround patch. Set to 1 to activate. 
<p>
Definition at line <a class="el" href="hpgcc__config_8h-source.html#l00041">41</a> of file <a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>.
</div>
</div><p>
<a class="anchor" name="c7c7485b481e4b49ccf7d2da3acfc8ea"></a><!-- doxytag: member="hpgcc_config.h::PATCH_FOPEN_FORCE_UPPERCASE" ref="c7c7485b481e4b49ccf7d2da3acfc8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATCH_FOPEN_FORCE_UPPERCASE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force uppercase filenames in <a class="el" href="hpstdio_8h.html#7f91cfa284b2fb622ef39399add85e56">fopen()</a>. 
<p>
Set to 1 to force filenames for <a class="el" href="hpstdio_8h.html#7f91cfa284b2fb622ef39399add85e56">fopen()</a> to uppercase to workaround buggy/sloppy FAT-FS implementation in KOS. Background: Files with lowercase letters created on the calculator can't be read by Windows... 
<p>
Definition at line <a class="el" href="hpgcc__config_8h-source.html#l00055">55</a> of file <a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
