<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpgcc49.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpgcc49.h File Reference</h1>Umbrella header file for the HPGCC standard library. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpgcc__config_8h-source.html">hpgcc_config.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpconio_8h-source.html">hpconio.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpctype_8h-source.html">hpctype.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpmath_8h-source.html">hpmath.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpscreen_8h-source.html">hpscreen.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstring_8h-source.html">hpstring.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hptime_8h-source.html">hptime.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="syscall_8h-source.html">syscall.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="satdir_8h-source.html">satdir.h</a>&gt;</code><br>

<p>
<a href="hpgcc49_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Umbrella header file for the HPGCC standard library. 
<p>
This header file can be used to include the entirety of the HPGCC standard library. It defines no unique interfaces of its own, and is provided merely as a convenience. 
<p>
Definition in file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f559a7ae68520d96f21d0655d6792508"></a><!-- doxytag: member="hpgcc49.h::LONGLONG" ref="f559a7ae68520d96f21d0655d6792508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpgcc49_8h-source.html#l00037">37</a> of file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.
</div>
</div><p>
<a class="anchor" name="bb9abb9ce956f1a9e5a4081ac40e5649"></a><!-- doxytag: member="hpgcc49.h::ULONGLONG" ref="bb9abb9ce956f1a9e5a4081ac40e5649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpgcc49_8h-source.html#l00036">36</a> of file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
