<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpkeyb49.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpkeyb49.h</h1><a href="hpkeyb49_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Benjamin Maurin, September 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _HPKEYB49_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _HPKEYB49_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00041"></a><a class="code" href="hpkeyb49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">00041</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>;
<a name="l00042"></a><a class="code" href="hpkeyb49_8h.html#f559a7ae68520d96f21d0655d6792508">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>;
<a name="l00043"></a>00043 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#07a3dc6698cbf109570dc3662dbb0b6b">keyb_isKeyPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#7aaea8893c3c3275fee352241928f876">keyb_isAnyKeyPressed</a>(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> <a class="code" href="hpkeyb49_8h.html#2ef29b11980c5bfa85cdd9a00c104e21">keyb_waitKeyPressed</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167 
<a name="l00176"></a>00176 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#ec084586e996f0f6a9979caa162a9f1b">keyb_isLeft</a>(<span class="keywordtype">void</span>);
<a name="l00177"></a>00177 
<a name="l00186"></a>00186 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#247dc5ad1d7ea3078a2a955ff1bb8b67">keyb_isRight</a>(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187 
<a name="l00196"></a>00196 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#dba7244839de389a44453589919461ee">keyb_isUp</a>(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197 
<a name="l00206"></a>00206 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#1c30aff5a521c988a38e56e007cd4af8">keyb_isDown</a>(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207 
<a name="l00214"></a>00214 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#685a7edde8d6f3251fd5706f368517be">keyb_isAlpha</a>(<span class="keywordtype">void</span>);
<a name="l00215"></a>00215 
<a name="l00222"></a>00222 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#07143b7d743ab6308098d9918a9a2c74">keyb_isLS</a>(<span class="keywordtype">void</span>);
<a name="l00223"></a>00223 
<a name="l00230"></a>00230 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#7873edfd666e5ba7d44454895729912a">keyb_isRS</a>(<span class="keywordtype">void</span>);
<a name="l00231"></a>00231 
<a name="l00238"></a>00238 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#83780ef7634291a6a2a479d2d2b6fb32">keyb_isON</a>(<span class="keywordtype">void</span>);
<a name="l00239"></a>00239 
<a name="l00268"></a>00268 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#51fac4e96e38f1cd9c29d8756941af3f">keyb_getkey</a>(<span class="keywordtype">int</span> wait);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">// KEYBOARD MATRIX HANDLING ROUTINE, ADDED BY CLAUDIO</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/* </span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">KEYBOARD BIT MAP</span>
<a name="l00276"></a>00276 <span class="comment">----------------</span>
<a name="l00277"></a>00277 <span class="comment">This is the bit number in the 64-bit keymatrix.</span>
<a name="l00278"></a>00278 <span class="comment">Bit set means key is pressed.</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">    A]-+  B]-+  C]-+  D]-+  E]-+  F]-+  </span>
<a name="l00281"></a>00281 <span class="comment">    |41|  |42|  |43|  |44|  |45|  |46|</span>
<a name="l00282"></a>00282 <span class="comment">    +--+  +--+  +--+  +--+  +--+  +--+  </span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">    G]-+  H]-+  I]-+        UP]+        </span>
<a name="l00285"></a>00285 <span class="comment">    |47|  |53|  |54|        |49|      </span>
<a name="l00286"></a>00286 <span class="comment">    +--+  +--+  +--+  LF]+  +--+  RT]+  </span>
<a name="l00287"></a>00287 <span class="comment">                      |50|  DN]+  |52|</span>
<a name="l00288"></a>00288 <span class="comment">    J]-+  K]-+  L]-+  +--+  |51|  +--+  </span>
<a name="l00289"></a>00289 <span class="comment">    |55|  |57|  |58|        +--+    </span>
<a name="l00290"></a>00290 <span class="comment">    +--+  +--+  +--+                    </span>
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">    M]--+  N]--+  O]--+  P]--+  BKS]+</span>
<a name="l00293"></a>00293 <span class="comment">    | 33|  | 25|  | 17|  | 09|  | 01|</span>
<a name="l00294"></a>00294 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">    Q]--+  R]--+  S]--+  T]--+  U]--+</span>
<a name="l00297"></a>00297 <span class="comment">    | 34|  | 26|  | 18|  | 10|  | 02|</span>
<a name="l00298"></a>00298 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">    V]--+  W]--+  X]--+  Y]--+  /]--+</span>
<a name="l00301"></a>00301 <span class="comment">    | 35|  | 27|  | 19|  | 11|  | 03|</span>
<a name="l00302"></a>00302 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00303"></a>00303 <span class="comment">    </span>
<a name="l00304"></a>00304 <span class="comment">    AL]-+  7]--+  8]--+  9]--+  *]--+</span>
<a name="l00305"></a>00305 <span class="comment">    | 60|  | 28|  | 20|  | 12|  | 04|</span>
<a name="l00306"></a>00306 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00307"></a>00307 <span class="comment">    </span>
<a name="l00308"></a>00308 <span class="comment">    RS]-+  4]--+  5]--+  6]--+  -]--+</span>
<a name="l00309"></a>00309 <span class="comment">    | 61|  | 29|  | 21|  | 13|  | 05|</span>
<a name="l00310"></a>00310 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00311"></a>00311 <span class="comment">    </span>
<a name="l00312"></a>00312 <span class="comment">    LS]-+  1]--+  2]--+  3]--+  +]--+</span>
<a name="l00313"></a>00313 <span class="comment">    | 62|  | 30|  | 22|  | 14|  | 06|</span>
<a name="l00314"></a>00314 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00315"></a>00315 <span class="comment">    </span>
<a name="l00316"></a>00316 <span class="comment">    ON]-+  0]--+  .]--+  SP]-+  EN]-+</span>
<a name="l00317"></a>00317 <span class="comment">    | 63|  | 31|  | 23|  | 15|  | 07|</span>
<a name="l00318"></a>00318 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">*/</span>
<a name="l00321"></a>00321 
<a name="l00323"></a><a class="code" href="hpkeyb49_8h.html#bb8b3be8af9374d70105af5c47110ec8">00323</a> <span class="preprocessor">#define KB_A   41</span>
<a name="l00325"></a><a class="code" href="hpkeyb49_8h.html#adce1064a61917c729a858eaf0dfe552">00325</a> <span class="preprocessor">#define KB_B   42</span>
<a name="l00327"></a><a class="code" href="hpkeyb49_8h.html#5e5e8f5b9ca1630ebc35427a4708cc00">00327</a> <span class="preprocessor">#define KB_C   43</span>
<a name="l00329"></a><a class="code" href="hpkeyb49_8h.html#23476e17ce77c59328faa07648cff546">00329</a> <span class="preprocessor">#define KB_D   44</span>
<a name="l00331"></a><a class="code" href="hpkeyb49_8h.html#c87e0471c4e0830eb385c683f5be733a">00331</a> <span class="preprocessor">#define KB_E   45</span>
<a name="l00333"></a><a class="code" href="hpkeyb49_8h.html#606143242dbca126bb7246eaaf9a3d91">00333</a> <span class="preprocessor">#define KB_F   46</span>
<a name="l00335"></a><a class="code" href="hpkeyb49_8h.html#e2ad82b83e6f3c80b9b0ceb824dc46fd">00335</a> <span class="preprocessor">#define KB_G   47</span>
<a name="l00337"></a><a class="code" href="hpkeyb49_8h.html#94965c2d3aa52019fb49764b312f5d1b">00337</a> <span class="preprocessor">#define KB_H   53</span>
<a name="l00339"></a><a class="code" href="hpkeyb49_8h.html#a1cd607153262fc121b230464a23bbdc">00339</a> <span class="preprocessor">#define KB_I   54</span>
<a name="l00341"></a><a class="code" href="hpkeyb49_8h.html#ab5ee79f198b6ed43320fb87b2d17f8e">00341</a> <span class="preprocessor">#define KB_J   55</span>
<a name="l00343"></a><a class="code" href="hpkeyb49_8h.html#6e0fd8ae25f17e15e74d7bfebf6393fd">00343</a> <span class="preprocessor">#define KB_K   57</span>
<a name="l00345"></a><a class="code" href="hpkeyb49_8h.html#aefc47f6f9107fe2680875c39ea3d1f6">00345</a> <span class="preprocessor">#define KB_L   58</span>
<a name="l00347"></a><a class="code" href="hpkeyb49_8h.html#27a53189794b5d9072c9b83eb84d4caf">00347</a> <span class="preprocessor">#define KB_M   33</span>
<a name="l00349"></a><a class="code" href="hpkeyb49_8h.html#5d390686e6351302f29ea4863f4442ac">00349</a> <span class="preprocessor">#define KB_N   25</span>
<a name="l00351"></a><a class="code" href="hpkeyb49_8h.html#5e51595534cd34da95ae60ea9487e1e6">00351</a> <span class="preprocessor">#define KB_O   17</span>
<a name="l00353"></a><a class="code" href="hpkeyb49_8h.html#1ec2070d78566c432e957ec6c95f5e27">00353</a> <span class="preprocessor">#define KB_P    9</span>
<a name="l00355"></a><a class="code" href="hpkeyb49_8h.html#2bf0d16be8038d15d425fec7d3558ba2">00355</a> <span class="preprocessor">#define KB_Q   34</span>
<a name="l00357"></a><a class="code" href="hpkeyb49_8h.html#a8e59e808da539878dd01f6382e75b7d">00357</a> <span class="preprocessor">#define KB_R   26</span>
<a name="l00359"></a><a class="code" href="hpkeyb49_8h.html#b9cafa74c0293e35dfed47c601f26928">00359</a> <span class="preprocessor">#define KB_S   18</span>
<a name="l00361"></a><a class="code" href="hpkeyb49_8h.html#8f8726ad00883b73922cc4c552cbc8b0">00361</a> <span class="preprocessor">#define KB_T   10</span>
<a name="l00363"></a><a class="code" href="hpkeyb49_8h.html#23f7d92dc2cd577768b77f0d277456c2">00363</a> <span class="preprocessor">#define KB_U    2</span>
<a name="l00365"></a><a class="code" href="hpkeyb49_8h.html#8e0c1aad36e0551d650bcd6e4b661356">00365</a> <span class="preprocessor">#define KB_V   35</span>
<a name="l00367"></a><a class="code" href="hpkeyb49_8h.html#b4061dd92c36e19011e08c7cf490d2ad">00367</a> <span class="preprocessor">#define KB_W   27</span>
<a name="l00369"></a><a class="code" href="hpkeyb49_8h.html#588d06a1153cd84e2d7897e5be5bbae6">00369</a> <span class="preprocessor">#define KB_X   19</span>
<a name="l00371"></a><a class="code" href="hpkeyb49_8h.html#79a3fea6a0646ffba29e8619ce88836f">00371</a> <span class="preprocessor">#define KB_Y   11</span>
<a name="l00373"></a><a class="code" href="hpkeyb49_8h.html#7d07e0fce605ae6aaa2ac43bf9ea29f1">00373</a> <span class="preprocessor">#define KB_Z KB_DIV</span>
<a name="l00375"></a><a class="code" href="hpkeyb49_8h.html#3d5135526067ebd51017a8b834f91bc7">00375</a> <span class="preprocessor">#define KB_0   31</span>
<a name="l00377"></a><a class="code" href="hpkeyb49_8h.html#558d09f807c24253449e83211b1eab9e">00377</a> <span class="preprocessor">#define KB_1   30</span>
<a name="l00379"></a><a class="code" href="hpkeyb49_8h.html#43e1ca5779f6e403cc486f57fa3b1f6f">00379</a> <span class="preprocessor">#define KB_2   22</span>
<a name="l00381"></a><a class="code" href="hpkeyb49_8h.html#a5065c695bd6eafdbfb2be9a0d6c8155">00381</a> <span class="preprocessor">#define KB_3   14</span>
<a name="l00383"></a><a class="code" href="hpkeyb49_8h.html#138f0af20965bf239be26cf7a1e5ded2">00383</a> <span class="preprocessor">#define KB_4   29</span>
<a name="l00385"></a><a class="code" href="hpkeyb49_8h.html#14c8be1ca95459a493b5c830b820af1b">00385</a> <span class="preprocessor">#define KB_5   21</span>
<a name="l00387"></a><a class="code" href="hpkeyb49_8h.html#b579851049fcca2a716cade1a364f8e8">00387</a> <span class="preprocessor">#define KB_6   13</span>
<a name="l00389"></a><a class="code" href="hpkeyb49_8h.html#afab4501324f065968733ce048603fde">00389</a> <span class="preprocessor">#define KB_7   28</span>
<a name="l00391"></a><a class="code" href="hpkeyb49_8h.html#e0d90fee1143f2ee47d727229eb5cdc1">00391</a> <span class="preprocessor">#define KB_8   20</span>
<a name="l00393"></a><a class="code" href="hpkeyb49_8h.html#380b43349722bd3ae0ffcaf46c3256b7">00393</a> <span class="preprocessor">#define KB_9   12</span>
<a name="l00395"></a><a class="code" href="hpkeyb49_8h.html#1d1cfd7978a73703801bda763bb4b6b8">00395</a> <span class="preprocessor">#define KB_BKS  1</span>
<a name="l00397"></a><a class="code" href="hpkeyb49_8h.html#72fd925a9cb43cc10087553bc69b75d0">00397</a> <span class="preprocessor">#define KB_DIV  3</span>
<a name="l00399"></a><a class="code" href="hpkeyb49_8h.html#e27430647b647d27ea10eb6538a02803">00399</a> <span class="preprocessor">#define KB_MUL  4</span>
<a name="l00401"></a><a class="code" href="hpkeyb49_8h.html#e3696daf5aee7b1ba2f6a1f14345ba68">00401</a> <span class="preprocessor">#define KB_ADD  6</span>
<a name="l00403"></a><a class="code" href="hpkeyb49_8h.html#80eac416cdd4d722790d104fdb54a938">00403</a> <span class="preprocessor">#define KB_SUB  5</span>
<a name="l00405"></a><a class="code" href="hpkeyb49_8h.html#43de539b11c1c4a30cc97c85c61a5db6">00405</a> <span class="preprocessor">#define KB_DOT 23</span>
<a name="l00407"></a><a class="code" href="hpkeyb49_8h.html#2b26d6f7263e1b22b7c4bb4c21656971">00407</a> <span class="preprocessor">#define KB_SPC 15</span>
<a name="l00409"></a><a class="code" href="hpkeyb49_8h.html#0c3ba424f30575b6c39cf033075e10d4">00409</a> <span class="preprocessor">#define KB_ENT  7</span>
<a name="l00411"></a><a class="code" href="hpkeyb49_8h.html#da28d75433f69e2df855d6c2f2a8f0f2">00411</a> <span class="preprocessor">#define KB_UP  49</span>
<a name="l00413"></a><a class="code" href="hpkeyb49_8h.html#a7772b68ec9db9686ca7dfd414ef343f">00413</a> <span class="preprocessor">#define KB_DN  51</span>
<a name="l00415"></a><a class="code" href="hpkeyb49_8h.html#d985452eefda4c6477480a2e723f1602">00415</a> <span class="preprocessor">#define KB_LF  50</span>
<a name="l00417"></a><a class="code" href="hpkeyb49_8h.html#dbfd2695d883fbe07d106bf8b2e08cc4">00417</a> <span class="preprocessor">#define KB_RT  52</span>
<a name="l00419"></a><a class="code" href="hpkeyb49_8h.html#cf69c058f3e16482a2e708231cfa4d55">00419</a> <span class="preprocessor">#define KB_ALPHA   60</span>
<a name="l00421"></a><a class="code" href="hpkeyb49_8h.html#a118eb14764e4006d95472b4e7a44b59">00421</a> <span class="preprocessor">#define KB_LSHIFT  61</span>
<a name="l00423"></a><a class="code" href="hpkeyb49_8h.html#2e1993a35d9afd0cfd9335fc50572add">00423</a> <span class="preprocessor">#define KB_RSHIFT  62</span>
<a name="l00425"></a><a class="code" href="hpkeyb49_8h.html#c95c340fd38a559d4291b72c268bcd5b">00425</a> <span class="preprocessor">#define KB_ON  63</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 <span class="comment">// MACROS TO CREATE KEYBOARD MASKS</span>
<a name="l00434"></a><a class="code" href="hpkeyb49_8h.html#8745ecb43ac4e791f63396bcb73cda16">00434</a> <span class="comment"></span><span class="preprocessor">#define KB_MASK64(a) (((ULONGLONG)1)&lt;&lt;(a))</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00443"></a><a class="code" href="hpkeyb49_8h.html#e09ef139638d6af93476f122e1996203">00443</a> <span class="preprocessor">#define KB_MASK32(a) (((unsigned int)1)&lt;&lt;(a&amp;31))</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00452"></a><a class="code" href="hpkeyb49_8h.html#5a94512261b1e815a36f2c594d6581e5">00452</a> <span class="preprocessor">#define KB_MASK8(a)  (((unsigned int)1)&lt;&lt;(a&amp;7))</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00454"></a>00454 <span class="comment">// COMMON KEYBOARD MASKS</span>
<a name="l00455"></a>00455 <span class="comment">// ALL CURSOR KEYS</span>
<a name="l00456"></a>00456 
<a name="l00466"></a><a class="code" href="hpkeyb49_8h.html#0397a89c3ac41b1c91233b1fe9451d2e">00466</a> <span class="preprocessor">#define KB_CURS ((ULONGLONG)0x001e000000000000)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468 <span class="comment">// USE WITH HIWORD ONLY</span>
<a name="l00478"></a><a class="code" href="hpkeyb49_8h.html#454cbdd870c1647c1b069dde486dd253">00478</a> <span class="comment"></span><span class="preprocessor">#define KBH_CURS32 ((unsigned int)0x001e0000)</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00480"></a>00480 <span class="comment">// ALL FUNCTION KEYS (A-F)</span>
<a name="l00490"></a><a class="code" href="hpkeyb49_8h.html#f4fa06009b8ebe91a3330767a513901f">00490</a> <span class="comment"></span><span class="preprocessor">#define KB_FUNC ((ULONGLONG)0x00007e0000000000)</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="comment">// USE WITH HIWORD ONLY</span>
<a name="l00501"></a><a class="code" href="hpkeyb49_8h.html#b51a4aa98423f3fe3b90b469d8913b6c">00501</a> <span class="comment"></span><span class="preprocessor">#define KBH_FUNC32 ((unsigned int)0x00007e00)</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment">// SHIFT CONSTANTS FOR HIGH-LEVEL KEYBOARD FUNCTIONS</span>
<a name="l00505"></a>00505 
<a name="l00507"></a><a class="code" href="hpkeyb49_8h.html#fcb8840211215063a504cfcfe386739c">00507</a> <span class="preprocessor">#define SHFT_LS        0x40000000</span>
<a name="l00509"></a><a class="code" href="hpkeyb49_8h.html#cddf5ebcd155bd8329c856a72d5581fe">00509</a> <span class="preprocessor">#define SHFT_RS     0x20000000</span>
<a name="l00511"></a><a class="code" href="hpkeyb49_8h.html#9af1d819c7a26a46ddb403d438bafcab">00511</a> <span class="preprocessor">#define SHFT_ALPHA    0x10000000</span>
<a name="l00513"></a><a class="code" href="hpkeyb49_8h.html#91b69466e1ea752332e3a0bbfe2fc6c7">00513</a> <span class="preprocessor">#define SHFT_ON        0x80000000</span>
<a name="l00515"></a><a class="code" href="hpkeyb49_8h.html#a5f4f0ca5c18675d1c2a36396d421449">00515</a> <span class="preprocessor">#define SHFT_ANY    0xf0000000    </span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517 
<a name="l00519"></a><a class="code" href="hpkeyb49_8h.html#ed1a36351552d17a0e3b938fc0c4eb65">00519</a> <span class="preprocessor">#define KEYCODE(shftcode) ((shftcode)&amp;0xff)</span>
<a name="l00521"></a><a class="code" href="hpkeyb49_8h.html#bf9cf500af93d7a25860009ad4403ecf">00521</a> <span class="preprocessor">#define SHFTPLANE(shftcode) ((shftcode)&amp;0xf0000000)</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">// KEYMATRIX TYPE DEFINITION</span>
<a name="l00533"></a><a class="code" href="unionkeymatrix.html">00533</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00534"></a><a class="code" href="unionkeymatrix.html#0929d0ad9d84221cbd8a6c92067e84fa">00534</a>     <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> full;
<a name="l00535"></a><a class="code" href="unionkeymatrix.html#da4ae74c6ff3fd6388bb890c491648e0">00535</a>     <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loword,hiword; };
<a name="l00536"></a><a class="code" href="unionkeymatrix.html#d5e2afc307e7668cac59490011d92b11">00536</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes[8];
<a name="l00537"></a>00537 } <a class="code" href="unionkeymatrix.html">keymatrix</a>;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="comment">// SCANS THE KEYBOARD AND STORES THE 64-BIT MATRIX IN ptr</span>
<a name="l00549"></a>00549 <span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="hpkeyb49_8h.html#4e17bcd8d42db02cb165b57f5ecc175f">keyb_getmatrix</a>(<a class="code" href="unionkeymatrix.html">keymatrix</a> *ptr);
<a name="l00550"></a>00550 
<a name="l00563"></a>00563 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#4b69d319bd3aca61b003ef8e3dc63755">keyb_isKeyPrM</a>(<span class="keywordtype">int</span> keycode);
<a name="l00564"></a>00564 
<a name="l00578"></a>00578 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#9e8e616f3a4de752e81b7ada7ebc72ec">keyb_isShiftKeyPrM</a>(<span class="keywordtype">int</span> shiftcode);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00613"></a>00613 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#fb5ad122279ee2a60ef8900796ab5784">keyb_getkeyM</a>(<span class="keywordtype">int</span> wait);
<a name="l00614"></a>00614 
<a name="l00642"></a>00642 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#c7b80d826463041986386096555e7108">keyb_getnextkey</a>(<a class="code" href="unionkeymatrix.html">keymatrix</a> *ptr,<span class="keywordtype">int</span> keycode);
<a name="l00643"></a>00643 <span class="comment">// convenience macro</span>
<a name="l00644"></a>00644 <span class="comment">// &lt; ibl ; 2005-05-08 &gt;</span>
<a name="l00645"></a>00645 
<a name="l00646"></a><a class="code" href="hpkeyb49_8h.html#97f5908e6970b2358bc81671f2979d77">00646</a> <span class="preprocessor">#define WAIT_CANCEL {while(keyb_isON()); while(! keyb_isON());}</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>
<a name="l00648"></a>00648 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
