<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpmath.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpmath.h File Reference</h1>
<p>
<a href="hpmath_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#c6afabdc09a49a433ee19d8a9486056d">min</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &lt; (b) ? (a) : (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#ffe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &gt; (b) ? (a) : (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#6a010865b10e541735fa2da8f3cd062d">abs</a>(a)&nbsp;&nbsp;&nbsp;((a) &lt; 0 ? (-a) : (a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#25274c13d478263ec5322541d7bbfeee">log</a>&nbsp;&nbsp;&nbsp;__ieee754_log</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#5485df3eaa5881e68902bd423f6c20e5">log10</a>&nbsp;&nbsp;&nbsp;__ieee754_log10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#4bb9b8ff973345c3b4770d31cfb71ea8">exp</a>&nbsp;&nbsp;&nbsp;__ieee754_exp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#4b7fecf5b1bc24739831b0aaca6ffaf7">pow</a>&nbsp;&nbsp;&nbsp;__ieee754_pow</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#a8418f27fe28830a7fb62322463f15e0">sqrt</a>&nbsp;&nbsp;&nbsp;__ieee754_sqrt</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#bb337c09fe410358b31bf6bb7184b0de">asin</a>&nbsp;&nbsp;&nbsp;__ieee754_asin</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#e8a6db9948c5284fae54c34b0ae382ea">acos</a>&nbsp;&nbsp;&nbsp;__ieee754_acos</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#c371f13b8648d84164686c8f32aa6ed8">atan2</a>&nbsp;&nbsp;&nbsp;__ieee754_atan2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#18af743c2cec4baeee9ffb27999ddaad">log2</a>(x)&nbsp;&nbsp;&nbsp;(log(x) / M_LOG2_E)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#c54c67a919e0782f6e15d5e1e713fcc9">_fabs</a>(x)&nbsp;&nbsp;&nbsp;( (x) &lt; 0.0 ? (-x) : (x) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#9bf5d952c5c93c70f9e66c9794d406c9">M_E</a>&nbsp;&nbsp;&nbsp;2.7182818284590452354</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#c5c747ee5bcbe892875672a0b9d8171c">M_LOG2E</a>&nbsp;&nbsp;&nbsp;1.4426950408889634074</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#9ed2b5582226f3896424ff6d2a3ebb14">M_LOG10E</a>&nbsp;&nbsp;&nbsp;0.43429448190325182765</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#92428112a5d24721208748774a4f23e6">M_LN2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530942</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#0a53871497a155afe91424c28a8ec3c4">M_LN10</a>&nbsp;&nbsp;&nbsp;2.30258509299404568402</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#e71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#333b8c19e9861e0819243b069999f0d3">M_TWOPI</a>&nbsp;&nbsp;&nbsp;(M_PI * 2.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#958e4508ed28ee5cc04249144312c15f">M_PI_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#eb24420b096a677f3a2dc5a72b36bf22">M_PI_4</a>&nbsp;&nbsp;&nbsp;0.78539816339744830962</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#9fe79091ec21a15342a2a68c52f3fa2c">M_3PI_4</a>&nbsp;&nbsp;&nbsp;2.3561944901923448370E0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#038b1a0fa919904840281cdab8e09211">M_SQRTPI</a>&nbsp;&nbsp;&nbsp;1.77245385090551602792981</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#08dfac3cca9601a02fc88356cc078e1d">M_1_PI</a>&nbsp;&nbsp;&nbsp;0.31830988618379067154</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#97f6d6514d3d3dd50c3a2a6d622673db">M_2_PI</a>&nbsp;&nbsp;&nbsp;0.63661977236758134308</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#631ff334c4a1a6db2e8a7ff4acbe48a5">M_2_SQRTPI</a>&nbsp;&nbsp;&nbsp;1.12837916709551257390</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&nbsp;&nbsp;&nbsp;1.41421356237309504880</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#cdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a>&nbsp;&nbsp;&nbsp;0.70710678118654752440</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#efbf7a31d4ea6ee3f9a57ff54fa1ffe1">M_LN2LO</a>&nbsp;&nbsp;&nbsp;1.9082149292705877000E-10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#da3bbec4b255edac647669686152ebc8">M_LN2HI</a>&nbsp;&nbsp;&nbsp;6.9314718036912381649E-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#104a20eff010ec8c4f3af770e698860b">M_SQRT3</a>&nbsp;&nbsp;&nbsp;1.73205080756887719000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#347a3c1d8d462903647c6e8858a6ceb7">M_IVLN10</a>&nbsp;&nbsp;&nbsp;0.43429448190325182765</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#f78debe55897459e6a8bf600b2653b5d">M_LOG2_E</a>&nbsp;&nbsp;&nbsp;0.693147180559945309417</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#6fbcc09f6a8c02406e68c382b10216fc">M_INVLN2</a>&nbsp;&nbsp;&nbsp;1.4426950408889633870E0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#f4952e79d2ff600e99ec62de46751b51">prob</a>(p)&nbsp;&nbsp;&nbsp;((p) &gt;= 1.0 ? 1 : random() &lt; (p))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#6cf7c35eb0d7358d38d845923c2365f9">ilog10</a>&nbsp;&nbsp;&nbsp;qlog10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#04f34045a1d5d6b78c307638a0569791">MATH_ERR_NEWTON_INVALID</a>&nbsp;&nbsp;&nbsp;-999.666</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a> (double)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#6bda7243d9d6427acdcf175555f631f6">ipow</a> (double x, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#2b0d262da1ce8744001a7922a1d99401">i10powx</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#4f372e6c077f9781c878f58be625a0ab">assemble_double</a> (unsigned int sign, unsigned long long mantissa, int exponent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#157009cecb8805096ee92994534fcf38">_i10pow64</a> (int exp10, unsigned long long *mant)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#435ef393d7d5394df67d5da81c108c7d">square</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#1131bf6fdaf8037d7111149fb5ece579">round</a> (double a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#fcfe25b77e975450988866fea9d3c9f0">modf</a> (double x, double *iptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#e3fa88adf02f16a693f3dccea3c42ef0">frexp</a> (double x, int *exp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#0353978ec1ae247f2d95f2dc75856ed6">scalbn</a> (double x, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#d8d1296592a3e783acdd0de21ff58e2e">copysign</a> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#f56fa6fd935f9e901926e738068f04ca">__ieee754_log</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#0855e10fc90afaf68e3fbc886c03d898">__ieee754_log10</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#e4113c60058c25635c5b37ed37669268">__ieee754_exp</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#b3e57264be9f7eae32e5bf3575ab8080">__ieee754_pow</a> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#1c81b6b05efb3c03f83bcaaf18be12ad">__ieee754_sqrt</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#fdc1a872cd329fedfa042a4e57a61541">__ieee754_asin</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#7df6759a19e797b35c36e77c2993094e">__ieee754_acos</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#27550a440b8951915269d43929536969">__ieee754_atan2</a> (double y, double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#ad4af25633b071b0e2cdb8ebd87eca77">sin</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#5e7b53a694b3cf0f2d7debd444140fbd">cos</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#a48fdfd5eea5f4f9c33496402b9e4039">tan</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#1e2f8f6d64eaa95131bc63fee34970ea">atan</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#6de60a3e907dcf0bfe3ea8d64f1e8873">floor</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#1ea6d7b591132268abc2e843ababd084">ceil</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#8fb5c0b9b43a108724b355136d29d2f9">fabs</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#7ba5ae854b32f4fd9f36f8dac1a27fdc">random</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">53 bit pseudo RNG on [0,1)  <a href="#7ba5ae854b32f4fd9f36f8dac1a27fdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#61ccd72f7e2d2f65912807eda4c8643c">gauss</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a normal distributed random number.  <a href="#61ccd72f7e2d2f65912807eda4c8643c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#7244b96824f357f6ef135eb44832d32d">normal</a> (double mu, double sigma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a normal distributed random number with selected parameters.  <a href="#7244b96824f357f6ef135eb44832d32d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#b831bb9e05cda219d45ad1dfdc1de074">qlog10</a> (double x, double *y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">find y and return so that x=y*(10**return)  <a href="#b831bb9e05cda219d45ad1dfdc1de074"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#54dbdadee3589705453035744a449b26">dround</a> (double value, int digits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round <code>value</code> to <code>digits</code> places towards +/- infinity.  <a href="#54dbdadee3589705453035744a449b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#5a1b9cd0655451f121994c98dc4531bb">df</a> (int n, <a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a> f, double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpmath_8h.html#1bc460b6f8957f76c434ce1ee32c12cf">newton</a> (<a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a> f, double x0, double y)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c54c67a919e0782f6e15d5e1e713fcc9"></a><!-- doxytag: member="hpmath.h::_fabs" ref="c54c67a919e0782f6e15d5e1e713fcc9" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _fabs          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (x) &lt; 0.0 ? (-x) : (x) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00129">129</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="6a010865b10e541735fa2da8f3cd062d"></a><!-- doxytag: member="hpmath.h::abs" ref="6a010865b10e541735fa2da8f3cd062d" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define abs          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &lt; 0 ? (-a) : (a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00068">68</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="e8a6db9948c5284fae54c34b0ae382ea"></a><!-- doxytag: member="hpmath.h::acos" ref="e8a6db9948c5284fae54c34b0ae382ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acos&nbsp;&nbsp;&nbsp;__ieee754_acos          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00125">125</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="bb337c09fe410358b31bf6bb7184b0de"></a><!-- doxytag: member="hpmath.h::asin" ref="bb337c09fe410358b31bf6bb7184b0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asin&nbsp;&nbsp;&nbsp;__ieee754_asin          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00124">124</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="c371f13b8648d84164686c8f32aa6ed8"></a><!-- doxytag: member="hpmath.h::atan2" ref="c371f13b8648d84164686c8f32aa6ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atan2&nbsp;&nbsp;&nbsp;__ieee754_atan2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00126">126</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="4bb9b8ff973345c3b4770d31cfb71ea8"></a><!-- doxytag: member="hpmath.h::exp" ref="4bb9b8ff973345c3b4770d31cfb71ea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exp&nbsp;&nbsp;&nbsp;__ieee754_exp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00120">120</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="6cf7c35eb0d7358d38d845923c2365f9"></a><!-- doxytag: member="hpmath.h::ilog10" ref="6cf7c35eb0d7358d38d845923c2365f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ilog10&nbsp;&nbsp;&nbsp;qlog10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00202">202</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="25274c13d478263ec5322541d7bbfeee"></a><!-- doxytag: member="hpmath.h::log" ref="25274c13d478263ec5322541d7bbfeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log&nbsp;&nbsp;&nbsp;__ieee754_log          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00118">118</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="5485df3eaa5881e68902bd423f6c20e5"></a><!-- doxytag: member="hpmath.h::log10" ref="5485df3eaa5881e68902bd423f6c20e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log10&nbsp;&nbsp;&nbsp;__ieee754_log10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00119">119</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="18af743c2cec4baeee9ffb27999ddaad"></a><!-- doxytag: member="hpmath.h::log2" ref="18af743c2cec4baeee9ffb27999ddaad" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log2          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(log(x) / M_LOG2_E)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00128">128</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="08dfac3cca9601a02fc88356cc078e1d"></a><!-- doxytag: member="hpmath.h::M_1_PI" ref="08dfac3cca9601a02fc88356cc078e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_1_PI&nbsp;&nbsp;&nbsp;0.31830988618379067154          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00144">144</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="97f6d6514d3d3dd50c3a2a6d622673db"></a><!-- doxytag: member="hpmath.h::M_2_PI" ref="97f6d6514d3d3dd50c3a2a6d622673db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_PI&nbsp;&nbsp;&nbsp;0.63661977236758134308          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00145">145</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="631ff334c4a1a6db2e8a7ff4acbe48a5"></a><!-- doxytag: member="hpmath.h::M_2_SQRTPI" ref="631ff334c4a1a6db2e8a7ff4acbe48a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_SQRTPI&nbsp;&nbsp;&nbsp;1.12837916709551257390          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00146">146</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="9fe79091ec21a15342a2a68c52f3fa2c"></a><!-- doxytag: member="hpmath.h::M_3PI_4" ref="9fe79091ec21a15342a2a68c52f3fa2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_3PI_4&nbsp;&nbsp;&nbsp;2.3561944901923448370E0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00142">142</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="9bf5d952c5c93c70f9e66c9794d406c9"></a><!-- doxytag: member="hpmath.h::M_E" ref="9bf5d952c5c93c70f9e66c9794d406c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_E&nbsp;&nbsp;&nbsp;2.7182818284590452354          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00133">133</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="6fbcc09f6a8c02406e68c382b10216fc"></a><!-- doxytag: member="hpmath.h::M_INVLN2" ref="6fbcc09f6a8c02406e68c382b10216fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INVLN2&nbsp;&nbsp;&nbsp;1.4426950408889633870E0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00154">154</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="347a3c1d8d462903647c6e8858a6ceb7"></a><!-- doxytag: member="hpmath.h::M_IVLN10" ref="347a3c1d8d462903647c6e8858a6ceb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_IVLN10&nbsp;&nbsp;&nbsp;0.43429448190325182765          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00152">152</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="0a53871497a155afe91424c28a8ec3c4"></a><!-- doxytag: member="hpmath.h::M_LN10" ref="0a53871497a155afe91424c28a8ec3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN10&nbsp;&nbsp;&nbsp;2.30258509299404568402          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00137">137</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="92428112a5d24721208748774a4f23e6"></a><!-- doxytag: member="hpmath.h::M_LN2" ref="92428112a5d24721208748774a4f23e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN2&nbsp;&nbsp;&nbsp;0.69314718055994530942          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00136">136</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="da3bbec4b255edac647669686152ebc8"></a><!-- doxytag: member="hpmath.h::M_LN2HI" ref="da3bbec4b255edac647669686152ebc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN2HI&nbsp;&nbsp;&nbsp;6.9314718036912381649E-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00150">150</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="efbf7a31d4ea6ee3f9a57ff54fa1ffe1"></a><!-- doxytag: member="hpmath.h::M_LN2LO" ref="efbf7a31d4ea6ee3f9a57ff54fa1ffe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN2LO&nbsp;&nbsp;&nbsp;1.9082149292705877000E-10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00149">149</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="9ed2b5582226f3896424ff6d2a3ebb14"></a><!-- doxytag: member="hpmath.h::M_LOG10E" ref="9ed2b5582226f3896424ff6d2a3ebb14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG10E&nbsp;&nbsp;&nbsp;0.43429448190325182765          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00135">135</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="f78debe55897459e6a8bf600b2653b5d"></a><!-- doxytag: member="hpmath.h::M_LOG2_E" ref="f78debe55897459e6a8bf600b2653b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG2_E&nbsp;&nbsp;&nbsp;0.693147180559945309417          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00153">153</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="c5c747ee5bcbe892875672a0b9d8171c"></a><!-- doxytag: member="hpmath.h::M_LOG2E" ref="c5c747ee5bcbe892875672a0b9d8171c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG2E&nbsp;&nbsp;&nbsp;1.4426950408889634074          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00134">134</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="e71449b1cc6e6250b91f539153a7a0d3"></a><!-- doxytag: member="hpmath.h::M_PI" ref="e71449b1cc6e6250b91f539153a7a0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&nbsp;&nbsp;&nbsp;3.14159265358979323846          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00138">138</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="958e4508ed28ee5cc04249144312c15f"></a><!-- doxytag: member="hpmath.h::M_PI_2" ref="958e4508ed28ee5cc04249144312c15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_2&nbsp;&nbsp;&nbsp;1.57079632679489661923          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00140">140</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="eb24420b096a677f3a2dc5a72b36bf22"></a><!-- doxytag: member="hpmath.h::M_PI_4" ref="eb24420b096a677f3a2dc5a72b36bf22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_4&nbsp;&nbsp;&nbsp;0.78539816339744830962          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00141">141</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="cdbb2c2f9429f08916f03c8786d2d2d7"></a><!-- doxytag: member="hpmath.h::M_SQRT1_2" ref="cdbb2c2f9429f08916f03c8786d2d2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT1_2&nbsp;&nbsp;&nbsp;0.70710678118654752440          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00148">148</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="66b3ab30f1332874326ed93969e496e0"></a><!-- doxytag: member="hpmath.h::M_SQRT2" ref="66b3ab30f1332874326ed93969e496e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT2&nbsp;&nbsp;&nbsp;1.41421356237309504880          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00147">147</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="104a20eff010ec8c4f3af770e698860b"></a><!-- doxytag: member="hpmath.h::M_SQRT3" ref="104a20eff010ec8c4f3af770e698860b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT3&nbsp;&nbsp;&nbsp;1.73205080756887719000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00151">151</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="038b1a0fa919904840281cdab8e09211"></a><!-- doxytag: member="hpmath.h::M_SQRTPI" ref="038b1a0fa919904840281cdab8e09211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRTPI&nbsp;&nbsp;&nbsp;1.77245385090551602792981          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00143">143</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="333b8c19e9861e0819243b069999f0d3"></a><!-- doxytag: member="hpmath.h::M_TWOPI" ref="333b8c19e9861e0819243b069999f0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TWOPI&nbsp;&nbsp;&nbsp;(M_PI * 2.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00139">139</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="04f34045a1d5d6b78c307638a0569791"></a><!-- doxytag: member="hpmath.h::MATH_ERR_NEWTON_INVALID" ref="04f34045a1d5d6b78c307638a0569791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATH_ERR_NEWTON_INVALID&nbsp;&nbsp;&nbsp;-999.666          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00223">223</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="ffe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="hpmath.h::max" ref="ffe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00064">64</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="c6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="hpmath.h::min" ref="c6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00060">60</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="4b7fecf5b1bc24739831b0aaca6ffaf7"></a><!-- doxytag: member="hpmath.h::pow" ref="4b7fecf5b1bc24739831b0aaca6ffaf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pow&nbsp;&nbsp;&nbsp;__ieee754_pow          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00121">121</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="f4952e79d2ff600e99ec62de46751b51"></a><!-- doxytag: member="hpmath.h::prob" ref="f4952e79d2ff600e99ec62de46751b51" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prob          </td>
          <td>(</td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((p) &gt;= 1.0 ? 1 : random() &lt; (p))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00182">182</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="a8418f27fe28830a7fb62322463f15e0"></a><!-- doxytag: member="hpmath.h::sqrt" ref="a8418f27fe28830a7fb62322463f15e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sqrt&nbsp;&nbsp;&nbsp;__ieee754_sqrt          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00122">122</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b75e93b8010f6232f229e8f642978d19"></a><!-- doxytag: member="hpmath.h::DFUNC1" ref="b75e93b8010f6232f229e8f642978d19" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(*) <a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a>(double)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00214">214</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="f559a7ae68520d96f21d0655d6792508"></a><!-- doxytag: member="hpmath.h::LONGLONG" ref="f559a7ae68520d96f21d0655d6792508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00044">44</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<a class="anchor" name="bb9abb9ce956f1a9e5a4081ac40e5649"></a><!-- doxytag: member="hpmath.h::ULONGLONG" ref="bb9abb9ce956f1a9e5a4081ac40e5649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpmath_8h-source.html#l00043">43</a> of file <a class="el" href="hpmath_8h-source.html">hpmath.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7df6759a19e797b35c36e77c2993094e"></a><!-- doxytag: member="hpmath.h::__ieee754_acos" ref="7df6759a19e797b35c36e77c2993094e" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_acos           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdc1a872cd329fedfa042a4e57a61541"></a><!-- doxytag: member="hpmath.h::__ieee754_asin" ref="fdc1a872cd329fedfa042a4e57a61541" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_asin           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27550a440b8951915269d43929536969"></a><!-- doxytag: member="hpmath.h::__ieee754_atan2" ref="27550a440b8951915269d43929536969" args="(double y, double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_atan2           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4113c60058c25635c5b37ed37669268"></a><!-- doxytag: member="hpmath.h::__ieee754_exp" ref="e4113c60058c25635c5b37ed37669268" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_exp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f56fa6fd935f9e901926e738068f04ca"></a><!-- doxytag: member="hpmath.h::__ieee754_log" ref="f56fa6fd935f9e901926e738068f04ca" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_log           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0855e10fc90afaf68e3fbc886c03d898"></a><!-- doxytag: member="hpmath.h::__ieee754_log10" ref="0855e10fc90afaf68e3fbc886c03d898" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_log10           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3e57264be9f7eae32e5bf3575ab8080"></a><!-- doxytag: member="hpmath.h::__ieee754_pow" ref="b3e57264be9f7eae32e5bf3575ab8080" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_pow           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c81b6b05efb3c03f83bcaaf18be12ad"></a><!-- doxytag: member="hpmath.h::__ieee754_sqrt" ref="1c81b6b05efb3c03f83bcaaf18be12ad" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double __ieee754_sqrt           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="157009cecb8805096ee92994534fcf38"></a><!-- doxytag: member="hpmath.h::_i10pow64" ref="157009cecb8805096ee92994534fcf38" args="(int exp10, unsigned long long *mant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _i10pow64           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exp10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&nbsp;</td>
          <td class="paramname"> <em>mant</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f372e6c077f9781c878f58be625a0ab"></a><!-- doxytag: member="hpmath.h::assemble_double" ref="4f372e6c077f9781c878f58be625a0ab" args="(unsigned int sign, unsigned long long mantissa, int exponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double assemble_double           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&nbsp;</td>
          <td class="paramname"> <em>mantissa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e2f8f6d64eaa95131bc63fee34970ea"></a><!-- doxytag: member="hpmath.h::atan" ref="1e2f8f6d64eaa95131bc63fee34970ea" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atan           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ea6d7b591132268abc2e843ababd084"></a><!-- doxytag: member="hpmath.h::ceil" ref="1ea6d7b591132268abc2e843ababd084" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ceil           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d1296592a3e783acdd0de21ff58e2e"></a><!-- doxytag: member="hpmath.h::copysign" ref="d8d1296592a3e783acdd0de21ff58e2e" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double copysign           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e7b53a694b3cf0f2d7debd444140fbd"></a><!-- doxytag: member="hpmath.h::cos" ref="5e7b53a694b3cf0f2d7debd444140fbd" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cos           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a1b9cd0655451f121994c98dc4531bb"></a><!-- doxytag: member="hpmath.h::df" ref="5a1b9cd0655451f121994c98dc4531bb" args="(int n, DFUNC1 f, double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double df           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54dbdadee3589705453035744a449b26"></a><!-- doxytag: member="hpmath.h::dround" ref="54dbdadee3589705453035744a449b26" args="(double value, int digits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dround           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>digits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Round <code>value</code> to <code>digits</code> places towards +/- infinity. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The double value to round </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>digits</em>&nbsp;</td><td>Number of decimal places </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>rounded value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8fb5c0b9b43a108724b355136d29d2f9"></a><!-- doxytag: member="hpmath.h::fabs" ref="8fb5c0b9b43a108724b355136d29d2f9" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fabs           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6de60a3e907dcf0bfe3ea8d64f1e8873"></a><!-- doxytag: member="hpmath.h::floor" ref="6de60a3e907dcf0bfe3ea8d64f1e8873" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double floor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3fa88adf02f16a693f3dccea3c42ef0"></a><!-- doxytag: member="hpmath.h::frexp" ref="e3fa88adf02f16a693f3dccea3c42ef0" args="(double x, int *exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frexp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>exp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61ccd72f7e2d2f65912807eda4c8643c"></a><!-- doxytag: member="hpmath.h::gauss" ref="61ccd72f7e2d2f65912807eda4c8643c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gauss           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a normal distributed random number. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>normalized,normal-distributed random number with mu=0.0 and sigma = 1.0 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2b0d262da1ce8744001a7922a1d99401"></a><!-- doxytag: member="hpmath.h::i10powx" ref="2b0d262da1ce8744001a7922a1d99401" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double i10powx           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bda7243d9d6427acdcf175555f631f6"></a><!-- doxytag: member="hpmath.h::ipow" ref="6bda7243d9d6427acdcf175555f631f6" args="(double x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipow           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcfe25b77e975450988866fea9d3c9f0"></a><!-- doxytag: member="hpmath.h::modf" ref="fcfe25b77e975450988866fea9d3c9f0" args="(double x, double *iptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double modf           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>iptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bc460b6f8957f76c434ce1ee32c12cf"></a><!-- doxytag: member="hpmath.h::newton" ref="1bc460b6f8957f76c434ce1ee32c12cf" args="(DFUNC1 f, double x0, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double newton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7244b96824f357f6ef135eb44832d32d"></a><!-- doxytag: member="hpmath.h::normal" ref="7244b96824f357f6ef135eb44832d32d" args="(double mu, double sigma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double normal           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sigma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a normal distributed random number with selected parameters. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>normal-distributed random number with parameters (<em>mu</em>, <em>sigma</em>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b831bb9e05cda219d45ad1dfdc1de074"></a><!-- doxytag: member="hpmath.h::qlog10" ref="b831bb9e05cda219d45ad1dfdc1de074" args="(double x, double *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qlog10           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
find y and return so that x=y*(10**return) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>source number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*y</em>&nbsp;</td><td>location for the remainder term </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>log10 of x </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ba5ae854b32f4fd9f36f8dac1a27fdc"></a><!-- doxytag: member="hpmath.h::random" ref="7ba5ae854b32f4fd9f36f8dac1a27fdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double random           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
53 bit pseudo RNG on [0,1) 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>double pseudo random number, based on <a class="el" href="hpstdlib_8h.html#825cd5e39475bd63b64339658d40d311">mwc()</a> generator </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1131bf6fdaf8037d7111149fb5ece579"></a><!-- doxytag: member="hpmath.h::round" ref="1131bf6fdaf8037d7111149fb5ece579" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double round           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0353978ec1ae247f2d95f2dc75856ed6"></a><!-- doxytag: member="hpmath.h::scalbn" ref="0353978ec1ae247f2d95f2dc75856ed6" args="(double x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double scalbn           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad4af25633b071b0e2cdb8ebd87eca77"></a><!-- doxytag: member="hpmath.h::sin" ref="ad4af25633b071b0e2cdb8ebd87eca77" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sin           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="435ef393d7d5394df67d5da81c108c7d"></a><!-- doxytag: member="hpmath.h::square" ref="435ef393d7d5394df67d5da81c108c7d" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double square           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a48fdfd5eea5f4f9c33496402b9e4039"></a><!-- doxytag: member="hpmath.h::tan" ref="a48fdfd5eea5f4f9c33496402b9e4039" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tan           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
