<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpmath.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpmath.h</h1><a href="hpmath_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; Donated to the HP-GCC Development Team</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _HPMATH_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _HPMATH_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00043"></a><a class="code" href="hpmath_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">00043</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>;
<a name="l00044"></a><a class="code" href="hpmath_8h.html#f559a7ae68520d96f21d0655d6792508">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>;
<a name="l00045"></a>00045 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef min</span>
<a name="l00060"></a><a class="code" href="hpmath_8h.html#c6afabdc09a49a433ee19d8a9486056d">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define min(a,b) ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef max</span>
<a name="l00064"></a><a class="code" href="hpmath_8h.html#ffe776513b24d84b39af8ab0930fef7f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) ((a) &gt; (b) ? (a) : (b))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef abs</span>
<a name="l00068"></a><a class="code" href="hpmath_8h.html#6a010865b10e541735fa2da8f3cd062d">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define abs(a) ((a) &lt; 0 ? (-a) : (a))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#6bda7243d9d6427acdcf175555f631f6">ipow</a>(<span class="keywordtype">double</span> x,  <span class="keywordtype">int</span> n);
<a name="l00074"></a>00074 <span class="comment">// NEW 10^X ALGORITHM BY CLAUDIO</span>
<a name="l00075"></a>00075 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#2b0d262da1ce8744001a7922a1d99401">i10powx</a>(<span class="keywordtype">int</span> n);
<a name="l00076"></a>00076 <span class="comment">// INTERNAL FUNCTIONS</span>
<a name="l00077"></a>00077 <span class="comment">// CREATE A DOUBLE FROM A 64-BIT MANTISSA AND AN EXPONENT</span>
<a name="l00078"></a>00078 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#4f372e6c077f9781c878f58be625a0ab">assemble_double</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sign,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mantissa,<span class="keywordtype">int</span> exponent);
<a name="l00079"></a>00079 <span class="comment">// CALCULATE 10^X WITH 64-BIT PRECISION</span>
<a name="l00080"></a>00080 <span class="comment">// RETURN A BASE-2 EXPONENT + A 64-BIT MANTISSA</span>
<a name="l00081"></a>00081 <span class="comment">// MORE ACCURATE THAN STANDARD POW AND IPOW</span>
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="hpmath_8h.html#157009cecb8805096ee92994534fcf38">_i10pow64</a>(<span class="keywordtype">int</span> exp10,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *mant);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#435ef393d7d5394df67d5da81c108c7d">square</a>(<span class="keywordtype">double</span> x);
<a name="l00087"></a>00087 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#1131bf6fdaf8037d7111149fb5ece579">round</a>(<span class="keywordtype">double</span> a);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">// libm</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#fcfe25b77e975450988866fea9d3c9f0">modf</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *iptr);
<a name="l00094"></a>00094 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#e3fa88adf02f16a693f3dccea3c42ef0">frexp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> *<a class="code" href="hpmath_8h.html#4bb9b8ff973345c3b4770d31cfb71ea8">exp</a>);
<a name="l00095"></a>00095 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#0353978ec1ae247f2d95f2dc75856ed6">scalbn</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> n);
<a name="l00096"></a>00096 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#d8d1296592a3e783acdd0de21ff58e2e">copysign</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#f56fa6fd935f9e901926e738068f04ca">__ieee754_log</a>(<span class="keywordtype">double</span> x);
<a name="l00099"></a>00099 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#0855e10fc90afaf68e3fbc886c03d898">__ieee754_log10</a>(<span class="keywordtype">double</span> x);
<a name="l00100"></a>00100 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#e4113c60058c25635c5b37ed37669268">__ieee754_exp</a>(<span class="keywordtype">double</span> x);
<a name="l00101"></a>00101 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#b3e57264be9f7eae32e5bf3575ab8080">__ieee754_pow</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00102"></a>00102 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#1c81b6b05efb3c03f83bcaaf18be12ad">__ieee754_sqrt</a>(<span class="keywordtype">double</span> x);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#fdc1a872cd329fedfa042a4e57a61541">__ieee754_asin</a>(<span class="keywordtype">double</span> x); <span class="comment">//EDIT BY AL, 29th Oct</span>
<a name="l00105"></a>00105 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#7df6759a19e797b35c36e77c2993094e">__ieee754_acos</a>(<span class="keywordtype">double</span> x);
<a name="l00106"></a>00106 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#27550a440b8951915269d43929536969">__ieee754_atan2</a>(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#ad4af25633b071b0e2cdb8ebd87eca77">sin</a>(<span class="keywordtype">double</span> x);
<a name="l00109"></a>00109 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#5e7b53a694b3cf0f2d7debd444140fbd">cos</a>(<span class="keywordtype">double</span> x);
<a name="l00110"></a>00110 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a48fdfd5eea5f4f9c33496402b9e4039">tan</a>(<span class="keywordtype">double</span> x);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#1e2f8f6d64eaa95131bc63fee34970ea">atan</a>(<span class="keywordtype">double</span> x); <span class="comment">//EDIT BY AL, 29th Oct</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#6de60a3e907dcf0bfe3ea8d64f1e8873">floor</a>(<span class="keywordtype">double</span> x);
<a name="l00115"></a>00115 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#1ea6d7b591132268abc2e843ababd084">ceil</a>(<span class="keywordtype">double</span> x);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="hpmath_8h.html#25274c13d478263ec5322541d7bbfeee">00118</a> <span class="preprocessor">#define log     __ieee754_log</span>
<a name="l00119"></a><a class="code" href="hpmath_8h.html#5485df3eaa5881e68902bd423f6c20e5">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define log10     __ieee754_log10</span>
<a name="l00120"></a><a class="code" href="hpmath_8h.html#4bb9b8ff973345c3b4770d31cfb71ea8">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define exp     __ieee754_exp</span>
<a name="l00121"></a><a class="code" href="hpmath_8h.html#4b7fecf5b1bc24739831b0aaca6ffaf7">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define pow     __ieee754_pow</span>
<a name="l00122"></a><a class="code" href="hpmath_8h.html#a8418f27fe28830a7fb62322463f15e0">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define sqrt    __ieee754_sqrt</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="hpmath_8h.html#bb337c09fe410358b31bf6bb7184b0de">00124</a> <span class="preprocessor">#define asin     __ieee754_asin //EDIT BY AL, 29th Oct</span>
<a name="l00125"></a><a class="code" href="hpmath_8h.html#e8a6db9948c5284fae54c34b0ae382ea">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define acos    __ieee754_acos</span>
<a name="l00126"></a><a class="code" href="hpmath_8h.html#c371f13b8648d84164686c8f32aa6ed8">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define atan2    __ieee754_atan2</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="hpmath_8h.html#18af743c2cec4baeee9ffb27999ddaad">00128</a> <span class="preprocessor">#define log2(x) (log(x) / M_LOG2_E)</span>
<a name="l00129"></a><a class="code" href="hpmath_8h.html#c54c67a919e0782f6e15d5e1e713fcc9">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define _fabs(x) ( (x) &lt; 0.0 ? (-x) : (x) )</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#8fb5c0b9b43a108724b355136d29d2f9">fabs</a>(<span class="keywordtype">double</span> x);
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="hpmath_8h.html#9bf5d952c5c93c70f9e66c9794d406c9">00133</a> <span class="preprocessor">#define M_E        2.7182818284590452354</span>
<a name="l00134"></a><a class="code" href="hpmath_8h.html#c5c747ee5bcbe892875672a0b9d8171c">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LOG2E        1.4426950408889634074</span>
<a name="l00135"></a><a class="code" href="hpmath_8h.html#9ed2b5582226f3896424ff6d2a3ebb14">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LOG10E    0.43429448190325182765</span>
<a name="l00136"></a><a class="code" href="hpmath_8h.html#92428112a5d24721208748774a4f23e6">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2        0.69314718055994530942</span>
<a name="l00137"></a><a class="code" href="hpmath_8h.html#0a53871497a155afe91424c28a8ec3c4">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN10        2.30258509299404568402</span>
<a name="l00138"></a><a class="code" href="hpmath_8h.html#e71449b1cc6e6250b91f539153a7a0d3">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI        3.14159265358979323846</span>
<a name="l00139"></a><a class="code" href="hpmath_8h.html#333b8c19e9861e0819243b069999f0d3">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define M_TWOPI        (M_PI * 2.0)</span>
<a name="l00140"></a><a class="code" href="hpmath_8h.html#958e4508ed28ee5cc04249144312c15f">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI_2        1.57079632679489661923</span>
<a name="l00141"></a><a class="code" href="hpmath_8h.html#eb24420b096a677f3a2dc5a72b36bf22">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI_4        0.78539816339744830962</span>
<a name="l00142"></a><a class="code" href="hpmath_8h.html#9fe79091ec21a15342a2a68c52f3fa2c">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define M_3PI_4        2.3561944901923448370E0</span>
<a name="l00143"></a><a class="code" href="hpmath_8h.html#038b1a0fa919904840281cdab8e09211">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRTPI    1.77245385090551602792981</span>
<a name="l00144"></a><a class="code" href="hpmath_8h.html#08dfac3cca9601a02fc88356cc078e1d">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define M_1_PI        0.31830988618379067154</span>
<a name="l00145"></a><a class="code" href="hpmath_8h.html#97f6d6514d3d3dd50c3a2a6d622673db">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define M_2_PI        0.63661977236758134308</span>
<a name="l00146"></a><a class="code" href="hpmath_8h.html#631ff334c4a1a6db2e8a7ff4acbe48a5">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define M_2_SQRTPI    1.12837916709551257390</span>
<a name="l00147"></a><a class="code" href="hpmath_8h.html#66b3ab30f1332874326ed93969e496e0">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT2        1.41421356237309504880</span>
<a name="l00148"></a><a class="code" href="hpmath_8h.html#cdbb2c2f9429f08916f03c8786d2d2d7">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT1_2    0.70710678118654752440</span>
<a name="l00149"></a><a class="code" href="hpmath_8h.html#efbf7a31d4ea6ee3f9a57ff54fa1ffe1">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2LO        1.9082149292705877000E-10</span>
<a name="l00150"></a><a class="code" href="hpmath_8h.html#da3bbec4b255edac647669686152ebc8">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2HI        6.9314718036912381649E-1</span>
<a name="l00151"></a><a class="code" href="hpmath_8h.html#104a20eff010ec8c4f3af770e698860b">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT3        1.73205080756887719000</span>
<a name="l00152"></a><a class="code" href="hpmath_8h.html#347a3c1d8d462903647c6e8858a6ceb7">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define M_IVLN10    0.43429448190325182765 </span><span class="comment">/* 1 / log(10) */</span>
<a name="l00153"></a><a class="code" href="hpmath_8h.html#f78debe55897459e6a8bf600b2653b5d">00153</a> <span class="preprocessor">#define M_LOG2_E    0.693147180559945309417</span>
<a name="l00154"></a><a class="code" href="hpmath_8h.html#6fbcc09f6a8c02406e68c382b10216fc">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define M_INVLN2    1.4426950408889633870E0  </span><span class="comment">/* 1 / log(2) */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00178"></a>00178 <span class="keywordtype">double</span>    <a class="code" href="hpmath_8h.html#7ba5ae854b32f4fd9f36f8dac1a27fdc">random</a>(); <span class="comment">// 53 bit pseudo RNG on [0,1)</span>
<a name="l00179"></a>00179 <span class="keywordtype">double</span>     <a class="code" href="hpmath_8h.html#61ccd72f7e2d2f65912807eda4c8643c">gauss</a>();
<a name="l00180"></a>00180 <span class="keywordtype">double</span>     <a class="code" href="hpmath_8h.html#7244b96824f357f6ef135eb44832d32d">normal</a>(<span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma);
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="hpmath_8h.html#f4952e79d2ff600e99ec62de46751b51">00182</a> <span class="preprocessor">#define prob(p) ((p) &gt;= 1.0 ? 1 : random() &lt; (p))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="hpmath_8h.html#b831bb9e05cda219d45ad1dfdc1de074">qlog10</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *y);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00202"></a><a class="code" href="hpmath_8h.html#6cf7c35eb0d7358d38d845923c2365f9">00202</a> <span class="preprocessor">#define ilog10 qlog10</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#54dbdadee3589705453035744a449b26">dround</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> digits);
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">00214</a> <span class="keyword">typedef</span> double (*<a class="code" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a> ) (double);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">// Numerical derivatives &amp; root finding...</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">// Computes nth derivative for f(x) :: R-&gt;R</span>
<a name="l00219"></a>00219 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#5a1b9cd0655451f121994c98dc4531bb">df</a>(<span class="keywordtype">int</span> n,<a class="code" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a> f, <span class="keywordtype">double</span> x);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">// Newtonean root iteration for monadic real functions R-&gt;R</span>
<a name="l00222"></a>00222 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#1bc460b6f8957f76c434ce1ee32c12cf">newton</a>(<a class="code" href="hpmath_8h.html#b75e93b8010f6232f229e8f642978d19">DFUNC1</a> f, <span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y);
<a name="l00223"></a><a class="code" href="hpmath_8h.html#04f34045a1d5d6b78c307638a0569791">00223</a> <span class="preprocessor">#define MATH_ERR_NEWTON_INVALID -999.666</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#endif // _MATH_H</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
