<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpstdio.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpstdio.h File Reference</h1><code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>

<p>
<a href="hpstdio_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE.html">FILE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__open__list__entry.html">_open_list_entry</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#0d112bae8fd35be772185b6ec6bcbe64">SEEK_SET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#4c8d0b76b470ba65a43ca46a88320f39">SEEK_CUR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#d2a2e6c114780c3071efd24f16c7f7d8">SEEK_END</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#787bb99577d6ac011dd8da54965261d8">rewind</a>(f)&nbsp;&nbsp;&nbsp;fseek((f),0L,SEEK_SET)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#69140997b74c64eacd28111eda868324">vsscanf</a>&nbsp;&nbsp;&nbsp;_vsscanf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#9c61175e049e412fa214d373674b1c68">sscanf</a>&nbsp;&nbsp;&nbsp;_sscanf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#9d178d8ab459cd19f1a1749b60af46ca">scanf</a>&nbsp;&nbsp;&nbsp;_scanf</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__open__list__entry.html">_open_list_entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#9f58ad250106176dc3d37de54e9a37a5">OPEN_LIST_ENTRY</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#7f91cfa284b2fb622ef39399add85e56">fopen</a> (const char *fn, const char *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#16899976ac8e865813485db3d5f5186f">fclose</a> (<a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#2c4fad5f95f4c5242c3ea25d791df6e5">fgetc</a> (<a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#cb9050e3d82e177ed2bf94b6fd4c494d">fgets</a> (char *buf, int n, <a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#0a260faecc8c64f08f4f3d3801c3f71a">fputc</a> (int c, <a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#37f8a04ff44af73c18cb3e43e7a1f752">fputs</a> (const char *s, <a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SIZE_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#13f1cc6977748b11eb12b0b245c96f8d">fread</a> (void *buf, SIZE_T size, SIZE_T cnt, <a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SIZE_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#1448df76dc4b040dc529369398cc2802">fwrite</a> (const void *buf, SIZE_T size, SIZE_T cnt, <a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#6e1a12ec19e02af6faada7de4c1f14ee">fseek</a> (<a class="el" href="structFILE.html">FILE</a> *f, long offset, int whence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#2f7feada471a178fa9b019e70b54bf4b">feof</a> (<a class="el" href="structFILE.html">FILE</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#20da0cbe606d46f66cff8465fa0b96a9">get_minifont</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RETURN THE CURRENT CALCULATOR MINIFONT.  <a href="#20da0cbe606d46f66cff8465fa0b96a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#800a8fa40819a9fedcf31c2b0c027fdd">get_bigfont</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#000d501575ace261e002d276be74b6c8">get_bigfontheight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#49000a716e38017061f71cbefe697a9c">readint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read numbers from keyboard.  <a href="#49000a716e38017061f71cbefe697a9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#6e623a764b9016f6798b8273926ef0fa">readuint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read numbers from keyboard.  <a href="#6e623a764b9016f6798b8273926ef0fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#a38ebaf8486a3e9ff6fe6f16c595e5c2">readhex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read numbers from keyboard.  <a href="#a38ebaf8486a3e9ff6fe6f16c595e5c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#f9202385552882a51fb8feac0e94c48d">readlonglong</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read numbers from keyboard.  <a href="#f9202385552882a51fb8feac0e94c48d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#be9919d3eb646c0e6e32e506a7e37bd0">readulonglong</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read numbers from keyboard.  <a href="#be9919d3eb646c0e6e32e506a7e37bd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#2379d4429b4e913e714a3c889061c61c">readdouble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read numbers from keyboard.  <a href="#2379d4429b4e913e714a3c889061c61c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#ea915debb3dc3b5b03187956c333afb7">puts</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#e2c13d4e8721cd4da04364f5f8f6f223">putchar</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#02c0ebeb83be333cece1d5999f7e55c5">write</a> (int fd, const char *buf, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#49bb0c485f30ab14364721c9ce433bab">isatty</a> (int fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#dc112b8727f1999bacb935f2bf6a922a">gets</a> (char *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#55f3d956bb2ba20b5059e9e25484a47f">printf</a> (const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stripped down printf surrogate Refer to the source for format restrictions.  <a href="#55f3d956bb2ba20b5059e9e25484a47f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#ddca8d5b24829d42f4a3f2831349a316">sprintf</a> (char *out, const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#6e45e77a500611120ba277b58f07ad40">vsprintf</a> (char *out, const char *fmt, va_list argp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#b7468e36e869d5cbd48cd074c3747ce6">fprintf</a> (<a class="el" href="structFILE.html">FILE</a> *f, const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#3d46cb8e4ff4993263b4deb4aa0b48d8">iprintf</a> (const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#bd29c768df874e6f3f1fae38fa669dd3">isprintf</a> (char *out, const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#74a18288a3c997d567242471017aca69">ivsprintf</a> (char *out, const char *fmt, va_list argp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#f8ca30c122c440ce7e1dda874f9514fd">ifprintf</a> (<a class="el" href="structFILE.html">FILE</a> *f, const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#f941414adb3b94187148a15705e0ae96">_vsscanf</a> (const char *str, const char *format, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#a30d9dc15875619ec5c6623f447167e8">_sscanf</a> (const char *s, const char *f,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#b509565d258372ec2e2a8e94274a4100">_scanf</a> (const char *f,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#968edec3df574dcca57d34a1070f0a74">get_decimal_digits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#40fb23fe593c916ed3f66c73a156368c">set_decimal_digits</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#d3f7ff57b129af6f7e6d1ca1e68a3cb7">get_decimal_separator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdio_8h.html#f3833464182f6d15717771fb66a8b683">set_decimal_separator</a> (char a)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="787bb99577d6ac011dd8da54965261d8"></a><!-- doxytag: member="hpstdio.h::rewind" ref="787bb99577d6ac011dd8da54965261d8" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rewind          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;fseek((f),0L,SEEK_SET)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00092">92</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<a class="anchor" name="9d178d8ab459cd19f1a1749b60af46ca"></a><!-- doxytag: member="hpstdio.h::scanf" ref="9d178d8ab459cd19f1a1749b60af46ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scanf&nbsp;&nbsp;&nbsp;_scanf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00219">219</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<a class="anchor" name="4c8d0b76b470ba65a43ca46a88320f39"></a><!-- doxytag: member="hpstdio.h::SEEK_CUR" ref="4c8d0b76b470ba65a43ca46a88320f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_CUR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00071">71</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<a class="anchor" name="d2a2e6c114780c3071efd24f16c7f7d8"></a><!-- doxytag: member="hpstdio.h::SEEK_END" ref="d2a2e6c114780c3071efd24f16c7f7d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_END&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00072">72</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<a class="anchor" name="0d112bae8fd35be772185b6ec6bcbe64"></a><!-- doxytag: member="hpstdio.h::SEEK_SET" ref="0d112bae8fd35be772185b6ec6bcbe64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEEK_SET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00070">70</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<a class="anchor" name="9c61175e049e412fa214d373674b1c68"></a><!-- doxytag: member="hpstdio.h::sscanf" ref="9c61175e049e412fa214d373674b1c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sscanf&nbsp;&nbsp;&nbsp;_sscanf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00218">218</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<a class="anchor" name="69140997b74c64eacd28111eda868324"></a><!-- doxytag: member="hpstdio.h::vsscanf" ref="69140997b74c64eacd28111eda868324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vsscanf&nbsp;&nbsp;&nbsp;_vsscanf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00217">217</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f559a7ae68520d96f21d0655d6792508"></a><!-- doxytag: member="hpstdio.h::LONGLONG" ref="f559a7ae68520d96f21d0655d6792508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00047">47</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<a class="anchor" name="9f58ad250106176dc3d37de54e9a37a5"></a><!-- doxytag: member="hpstdio.h::OPEN_LIST_ENTRY" ref="9f58ad250106176dc3d37de54e9a37a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__open__list__entry.html">_open_list_entry</a>  <a class="el" href="struct__open__list__entry.html">OPEN_LIST_ENTRY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb9abb9ce956f1a9e5a4081ac40e5649"></a><!-- doxytag: member="hpstdio.h::ULONGLONG" ref="bb9abb9ce956f1a9e5a4081ac40e5649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdio_8h-source.html#l00046">46</a> of file <a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b509565d258372ec2e2a8e94274a4100"></a><!-- doxytag: member="hpstdio.h::_scanf" ref="b509565d258372ec2e2a8e94274a4100" args="(const char *f,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _scanf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a30d9dc15875619ec5c6623f447167e8"></a><!-- doxytag: member="hpstdio.h::_sscanf" ref="a30d9dc15875619ec5c6623f447167e8" args="(const char *s, const char *f,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _sscanf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f941414adb3b94187148a15705e0ae96"></a><!-- doxytag: member="hpstdio.h::_vsscanf" ref="f941414adb3b94187148a15705e0ae96" args="(const char *str, const char *format, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _vsscanf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16899976ac8e865813485db3d5f5186f"></a><!-- doxytag: member="hpstdio.h::fclose" ref="16899976ac8e865813485db3d5f5186f" args="(FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fclose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f7feada471a178fa9b019e70b54bf4b"></a><!-- doxytag: member="hpstdio.h::feof" ref="2f7feada471a178fa9b019e70b54bf4b" args="(FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int feof           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c4fad5f95f4c5242c3ea25d791df6e5"></a><!-- doxytag: member="hpstdio.h::fgetc" ref="2c4fad5f95f4c5242c3ea25d791df6e5" args="(FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fgetc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb9050e3d82e177ed2bf94b6fd4c494d"></a><!-- doxytag: member="hpstdio.h::fgets" ref="cb9050e3d82e177ed2bf94b6fd4c494d" args="(char *buf, int n, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fgets           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f91cfa284b2fb622ef39399add85e56"></a><!-- doxytag: member="hpstdio.h::fopen" ref="7f91cfa284b2fb622ef39399add85e56" args="(const char *fn, const char *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILE.html">FILE</a>* fopen           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7468e36e869d5cbd48cd074c3747ce6"></a><!-- doxytag: member="hpstdio.h::fprintf" ref="b7468e36e869d5cbd48cd074c3747ce6" args="(FILE *f, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fprintf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a260faecc8c64f08f4f3d3801c3f71a"></a><!-- doxytag: member="hpstdio.h::fputc" ref="0a260faecc8c64f08f4f3d3801c3f71a" args="(int c, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fputc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37f8a04ff44af73c18cb3e43e7a1f752"></a><!-- doxytag: member="hpstdio.h::fputs" ref="37f8a04ff44af73c18cb3e43e7a1f752" args="(const char *s, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fputs           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f1cc6977748b11eb12b0b245c96f8d"></a><!-- doxytag: member="hpstdio.h::fread" ref="13f1cc6977748b11eb12b0b245c96f8d" args="(void *buf, SIZE_T size, SIZE_T cnt, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIZE_T fread           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e1a12ec19e02af6faada7de4c1f14ee"></a><!-- doxytag: member="hpstdio.h::fseek" ref="6e1a12ec19e02af6faada7de4c1f14ee" args="(FILE *f, long offset, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fseek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1448df76dc4b040dc529369398cc2802"></a><!-- doxytag: member="hpstdio.h::fwrite" ref="1448df76dc4b040dc529369398cc2802" args="(const void *buf, SIZE_T size, SIZE_T cnt, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIZE_T fwrite           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&nbsp;</td>
          <td class="paramname"> <em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="800a8fa40819a9fedcf31c2b0c027fdd"></a><!-- doxytag: member="hpstdio.h::get_bigfont" ref="800a8fa40819a9fedcf31c2b0c027fdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_bigfont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="000d501575ace261e002d276be74b6c8"></a><!-- doxytag: member="hpstdio.h::get_bigfontheight" ref="000d501575ace261e002d276be74b6c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_bigfontheight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="968edec3df574dcca57d34a1070f0a74"></a><!-- doxytag: member="hpstdio.h::get_decimal_digits" ref="968edec3df574dcca57d34a1070f0a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_decimal_digits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3f7ff57b129af6f7e6d1ca1e68a3cb7"></a><!-- doxytag: member="hpstdio.h::get_decimal_separator" ref="d3f7ff57b129af6f7e6d1ca1e68a3cb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_decimal_separator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20da0cbe606d46f66cff8465fa0b96a9"></a><!-- doxytag: member="hpstdio.h::get_minifont" ref="20da0cbe606d46f66cff8465fa0b96a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* get_minifont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RETURN THE CURRENT CALCULATOR MINIFONT. 
<p>
USES THE (STABLE) MINI_FONT ENTRY IN RAM (NOT ROM, SO THIS WON'T MOVE)<p>
THIS IS 0x812CF IN SATURN DOMAIN. NOTICE THAT THE FONT IS NOT BYTE-ALIGNED THE ACTUAL FONT STARTS 7 NIBBLES AFTER THIS ADDRESS 
</div>
</div><p>
<a class="anchor" name="dc112b8727f1999bacb935f2bf6a922a"></a><!-- doxytag: member="hpstdio.h::gets" ref="dc112b8727f1999bacb935f2bf6a922a" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN char* gets           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8ca30c122c440ce7e1dda874f9514fd"></a><!-- doxytag: member="hpstdio.h::ifprintf" ref="f8ca30c122c440ce7e1dda874f9514fd" args="(FILE *f, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ifprintf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFILE.html">FILE</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d46cb8e4ff4993263b4deb4aa0b48d8"></a><!-- doxytag: member="hpstdio.h::iprintf" ref="3d46cb8e4ff4993263b4deb4aa0b48d8" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iprintf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49bb0c485f30ab14364721c9ce433bab"></a><!-- doxytag: member="hpstdio.h::isatty" ref="49bb0c485f30ab14364721c9ce433bab" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isatty           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd29c768df874e6f3f1fae38fa669dd3"></a><!-- doxytag: member="hpstdio.h::isprintf" ref="bd29c768df874e6f3f1fae38fa669dd3" args="(char *out, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74a18288a3c997d567242471017aca69"></a><!-- doxytag: member="hpstdio.h::ivsprintf" ref="74a18288a3c997d567242471017aca69" args="(char *out, const char *fmt, va_list argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ivsprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>argp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55f3d956bb2ba20b5059e9e25484a47f"></a><!-- doxytag: member="hpstdio.h::printf" ref="55f3d956bb2ba20b5059e9e25484a47f" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stripped down printf surrogate Refer to the source for format restrictions. 
<p>

</div>
</div><p>
<a class="anchor" name="e2c13d4e8721cd4da04364f5f8f6f223"></a><!-- doxytag: member="hpstdio.h::putchar" ref="e2c13d4e8721cd4da04364f5f8f6f223" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN int putchar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea915debb3dc3b5b03187956c333afb7"></a><!-- doxytag: member="hpstdio.h::puts" ref="ea915debb3dc3b5b03187956c333afb7" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN int puts           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2379d4429b4e913e714a3c889061c61c"></a><!-- doxytag: member="hpstdio.h::readdouble" ref="2379d4429b4e913e714a3c889061c61c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double readdouble           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read numbers from keyboard. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>appropriate number, read until end of input ,i.e. \r, or syntax error position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a38ebaf8486a3e9ff6fe6f16c595e5c2"></a><!-- doxytag: member="hpstdio.h::readhex" ref="a38ebaf8486a3e9ff6fe6f16c595e5c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned readhex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read numbers from keyboard. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>appropriate number, read until end of input ,i.e. \r, or syntax error position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49000a716e38017061f71cbefe697a9c"></a><!-- doxytag: member="hpstdio.h::readint" ref="49000a716e38017061f71cbefe697a9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read numbers from keyboard. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>appropriate number, read until end of input ,i.e. \r, or syntax error position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f9202385552882a51fb8feac0e94c48d"></a><!-- doxytag: member="hpstdio.h::readlonglong" ref="f9202385552882a51fb8feac0e94c48d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> readlonglong           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read numbers from keyboard. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>appropriate number, read until end of input ,i.e. \r, or syntax error position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e623a764b9016f6798b8273926ef0fa"></a><!-- doxytag: member="hpstdio.h::readuint" ref="6e623a764b9016f6798b8273926ef0fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned readuint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read numbers from keyboard. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>appropriate number, read until end of input ,i.e. \r, or syntax error position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be9919d3eb646c0e6e32e506a7e37bd0"></a><!-- doxytag: member="hpstdio.h::readulonglong" ref="be9919d3eb646c0e6e32e506a7e37bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> readulonglong           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read numbers from keyboard. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>appropriate number, read until end of input ,i.e. \r, or syntax error position. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40fb23fe593c916ed3f66c73a156368c"></a><!-- doxytag: member="hpstdio.h::set_decimal_digits" ref="40fb23fe593c916ed3f66c73a156368c" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_decimal_digits           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3833464182f6d15717771fb66a8b683"></a><!-- doxytag: member="hpstdio.h::set_decimal_separator" ref="f3833464182f6d15717771fb66a8b683" args="(char a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_decimal_separator           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddca8d5b24829d42f4a3f2831349a316"></a><!-- doxytag: member="hpstdio.h::sprintf" ref="ddca8d5b24829d42f4a3f2831349a316" args="(char *out, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e45e77a500611120ba277b58f07ad40"></a><!-- doxytag: member="hpstdio.h::vsprintf" ref="6e45e77a500611120ba277b58f07ad40" args="(char *out, const char *fmt, va_list argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vsprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>argp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02c0ebeb83be333cece1d5999f7e55c5"></a><!-- doxytag: member="hpstdio.h::write" ref="02c0ebeb83be333cece1d5999f7e55c5" args="(int fd, const char *buf, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
