<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpstdlib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpstdlib.h File Reference</h1>Standard library. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code><br>

<p>
<a href="hpstdlib_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#4f942c1bee9a38e4397e369a4aa7c3fa">RNDFUNC</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#64005fec1a91838edd0ce93b2519559d">SRNDFUNC</a> (unsigned)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#52abbdf8792edbd1e34d4ca8d061f840">malloc</a> (size_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#52abbdf8792edbd1e34d4ca8d061f840"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#f07d89f5ceaea0c7c8252cc41fd75f37">free</a> (void *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#f07d89f5ceaea0c7c8252cc41fd75f37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#28b9a4c4420f811709173caf6d904ea0">calloc</a> (size_t, size_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#28b9a4c4420f811709173caf6d904ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#41e16a73f830dc409f1986c0ea0be81f">realloc</a> (void *oldp, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#41e16a73f830dc409f1986c0ea0be81f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#6f255d924f7a6bb2c4be0c8c2f2d9ce3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#e01b7f24a47d5ba5cd9103c1ad0a4477">atexit</a> (void(*__func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#e01b7f24a47d5ba5cd9103c1ad0a4477"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#825cd5e39475bd63b64339658d40d311">mwc</a> (int bits)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit multiply with carry pseudo RNG  <a href="#825cd5e39475bd63b64339658d40d311"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#a80da72108398940a9415660a28500f3">rand</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wrapper for concrete PRNG implementation  <a href="#a80da72108398940a9415660a28500f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#80032e31cafb95a112ee2aab102480de">rand_bits</a> (int bits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#83a727cc697aea22e24cad5f39198dd2">srand</a> (unsigned int seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seeds the random sequence with <em>seed</em>. If seed == 0, use entropic seeding based on current time. In this case, the sequence should be nearly unreproduceable, given a sufficient long cycle length of the RNG, which is the case for <a class="el" href="hpstdlib_8h.html#825cd5e39475bd63b64339658d40d311">mwc()</a>.  <a href="#83a727cc697aea22e24cad5f39198dd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#9e6df54ee04e18a3772335580e2ed872">memcmp</a> (const void *s1, const void *s2, size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#e92741e3e59b98e8f2f26f90f66dc9af">qsort</a> (void *base, size_t n_elements, size_t width, int(*compar)(const void *, const void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#e92741e3e59b98e8f2f26f90f66dc9af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#4ebbdb90a06ac5738cb97ee7866608cd">bsearch</a> (register const void *key, register const void *base, register size_t n_elements, register size_t size, int(*compar)(const void *, const void *))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard C library function.  <a href="#4ebbdb90a06ac5738cb97ee7866608cd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hpstdlib_8h.html#4f942c1bee9a38e4397e369a4aa7c3fa">RNDFUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#0be6c6ea537b549d41360f669b0dee79">rand_hook</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hpstdlib_8h.html#64005fec1a91838edd0ce93b2519559d">SRNDFUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpstdlib_8h.html#c7ba0231680cccf9710647c9f49b4b07">srand_hook</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Standard library. 
<p>

<p>
Definition in file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f559a7ae68520d96f21d0655d6792508"></a><!-- doxytag: member="hpstdlib.h::LONGLONG" ref="f559a7ae68520d96f21d0655d6792508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00048">48</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.
</div>
</div><p>
<a class="anchor" name="4f942c1bee9a38e4397e369a4aa7c3fa"></a><!-- doxytag: member="hpstdlib.h::RNDFUNC" ref="4f942c1bee9a38e4397e369a4aa7c3fa" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned(*) <a class="el" href="hpstdlib_8h.html#4f942c1bee9a38e4397e369a4aa7c3fa">RNDFUNC</a>(int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00058">58</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.
</div>
</div><p>
<a class="anchor" name="64005fec1a91838edd0ce93b2519559d"></a><!-- doxytag: member="hpstdlib.h::SRNDFUNC" ref="64005fec1a91838edd0ce93b2519559d" args="(unsigned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="hpstdlib_8h.html#64005fec1a91838edd0ce93b2519559d">SRNDFUNC</a>(unsigned)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00059">59</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.
</div>
</div><p>
<a class="anchor" name="bb9abb9ce956f1a9e5a4081ac40e5649"></a><!-- doxytag: member="hpstdlib.h::ULONGLONG" ref="bb9abb9ce956f1a9e5a4081ac40e5649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00047">47</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e01b7f24a47d5ba5cd9103c1ad0a4477"></a><!-- doxytag: member="hpstdlib.h::atexit" ref="e01b7f24a47d5ba5cd9103c1ad0a4477" args="(void(*__func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atexit           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>__func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="4ebbdb90a06ac5738cb97ee7866608cd"></a><!-- doxytag: member="hpstdlib.h::bsearch" ref="4ebbdb90a06ac5738cb97ee7866608cd" args="(register const void *key, register const void *base, register size_t n_elements, register size_t size, int(*compar)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * bsearch           </td>
          <td>(</td>
          <td class="paramtype">register const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const void *&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t&nbsp;</td>
          <td class="paramname"> <em>n_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>compar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="28b9a4c4420f811709173caf6d904ea0"></a><!-- doxytag: member="hpstdlib.h::calloc" ref="28b9a4c4420f811709173caf6d904ea0" args="(size_t, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * calloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="6f255d924f7a6bb2c4be0c8c2f2d9ce3"></a><!-- doxytag: member="hpstdlib.h::exit" ref="6f255d924f7a6bb2c4be0c8c2f2d9ce3" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="f07d89f5ceaea0c7c8252cc41fd75f37"></a><!-- doxytag: member="hpstdlib.h::free" ref="f07d89f5ceaea0c7c8252cc41fd75f37" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="52abbdf8792edbd1e34d4ca8d061f840"></a><!-- doxytag: member="hpstdlib.h::malloc" ref="52abbdf8792edbd1e34d4ca8d061f840" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * malloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="9e6df54ee04e18a3772335580e2ed872"></a><!-- doxytag: member="hpstdlib.h::memcmp" ref="9e6df54ee04e18a3772335580e2ed872" args="(const void *s1, const void *s2, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memcmp           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="825cd5e39475bd63b64339658d40d311"></a><!-- doxytag: member="hpstdlib.h::mwc" ref="825cd5e39475bd63b64339658d40d311" args="(int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mwc           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bits</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32 bit multiply with carry pseudo RNG 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bits</em>&nbsp;</td><td>bit pseudo random number.</td></tr>
  </table>
</dl>
Very fast PRNG with extreme cycle length. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't use for cryptography. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e92741e3e59b98e8f2f26f90f66dc9af"></a><!-- doxytag: member="hpstdlib.h::qsort" ref="e92741e3e59b98e8f2f26f90f66dc9af" args="(void *base, size_t n_elements, size_t width, int(*compar)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qsort           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>compar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="a80da72108398940a9415660a28500f3"></a><!-- doxytag: member="hpstdlib.h::rand" ref="a80da72108398940a9415660a28500f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned rand           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wrapper for concrete PRNG implementation 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>32</em>&nbsp;</td><td>bit pseudo random number.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't use for cryptography. Use <a class="el" href="hpstdlib_8h.html#83a727cc697aea22e24cad5f39198dd2">srand()</a> first! </dd></dl>

</div>
</div><p>
<a class="anchor" name="80032e31cafb95a112ee2aab102480de"></a><!-- doxytag: member="hpstdlib.h::rand_bits" ref="80032e31cafb95a112ee2aab102480de" args="(int bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rand_bits           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bits</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41e16a73f830dc409f1986c0ea0be81f"></a><!-- doxytag: member="hpstdlib.h::realloc" ref="41e16a73f830dc409f1986c0ea0be81f" args="(void *oldp, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * realloc           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>oldp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard C library function. 
<p>

</div>
</div><p>
<a class="anchor" name="83a727cc697aea22e24cad5f39198dd2"></a><!-- doxytag: member="hpstdlib.h::srand" ref="83a727cc697aea22e24cad5f39198dd2" args="(unsigned int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srand           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
seeds the random sequence with <em>seed</em>. If seed == 0, use entropic seeding based on current time. In this case, the sequence should be nearly unreproduceable, given a sufficient long cycle length of the RNG, which is the case for <a class="el" href="hpstdlib_8h.html#825cd5e39475bd63b64339658d40d311">mwc()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>The seed value or 0 (zero) for a system time based value. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Don't use for cryptography. </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0be6c6ea537b549d41360f669b0dee79"></a><!-- doxytag: member="hpstdlib.h::rand_hook" ref="0be6c6ea537b549d41360f669b0dee79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hpstdlib_8h.html#4f942c1bee9a38e4397e369a4aa7c3fa">RNDFUNC</a> <a class="el" href="hpstdlib_8h.html#0be6c6ea537b549d41360f669b0dee79">rand_hook</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7ba0231680cccf9710647c9f49b4b07"></a><!-- doxytag: member="hpstdlib.h::srand_hook" ref="c7ba0231680cccf9710647c9f49b4b07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hpstdlib_8h.html#64005fec1a91838edd0ce93b2519559d">SRNDFUNC</a> <a class="el" href="hpstdlib_8h.html#c7ba0231680cccf9710647c9f49b4b07">srand_hook</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
