<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpstring.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpstring.h</h1><a href="hpstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Maurin Benjamin, October 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/hpstring.h,v 1.15 2005/07/09 16:06:32 iblank Exp $</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _HPSTRING_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _HPSTRING_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00048"></a><a class="code" href="hpstring_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">00048</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>;
<a name="l00049"></a><a class="code" href="hpstring_8h.html#f559a7ae68520d96f21d0655d6792508">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>;
<a name="l00050"></a>00050 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;<a class="code" href="hpctype_8h.html">hpctype.h</a>&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="keywordtype">int</span>    <a class="code" href="hpstring_8h.html#2dee044e4e667b5b789b493abd21cfa4">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#7a82515b5d377be04817715c5465b647">strcpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="keywordtype">char</span>     *<a class="code" href="hpstring_8h.html#47d54f24198df56da51078a6c540b9ed">strncpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">size_t</a> n);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#db8723e585ed29f2370cddf90f6891bc">strcat</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <span class="keywordtype">int</span>    <a class="code" href="hpstring_8h.html#e0756f67f0aa0d177ce6489874887f72">strcmp</a>(<span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="hpstring_8h.html#53a1c5b35350440bd92cb3699862f955">strncmp</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> num);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 <span class="keywordtype">char</span>     *<a class="code" href="hpstring_8h.html#72e017d3bf445e2e0b3fb0a9259c0fc1">itoa</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">char</span> * buff, <span class="keywordtype">int</span> base);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 <span class="keywordtype">char</span>     *<a class="code" href="hpstring_8h.html#e1257ac094b31f0bb841282564ba0d9a">utoa</a>(<span class="keywordtype">unsigned</span> z, <span class="keywordtype">char</span> * buff, <span class="keywordtype">int</span> base);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#b880e4f4c14a3c1bfe04ebcfdacb221a">lltoa</a>(<a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>, <span class="keywordtype">char</span> *,<span class="keywordtype">int</span> base);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#6276a828e58f3264b78a011e5fc457f6">ulltoa</a>(<a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00087"></a>00087 
<a name="l00094"></a>00094 <span class="keywordtype">char</span>     *<a class="code" href="hpstring_8h.html#cac24d50ddb26ef5f2ca2ef51b8aef60">upper</a>(<span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00095"></a>00095 
<a name="l00112"></a>00112 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#783dbc55099a81dd387c68e83c78425c">strset</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> fill);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#67b5842ec40792a4e04158259ded597e">str_unquote</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> c);
<a name="l00115"></a>00115 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#b1cc1a3ff560049e22576031c7c2345b">strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">char</span>     *<a class="code" href="hpstring_8h.html#9310baa30d48203ee1c2e337cdc51cd2">lower</a>(<span class="keywordtype">char</span> *t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#2325e632f3c4b4c7adf3d73d338ff1d6">__dtoa</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">char</span> *buf, <span class="keywordtype">char</span> exp_sym);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">char</span>     *<a class="code" href="hpstring_8h.html#80050fb5e5da1ec5c0b359d5cdbd47f7">xpad</a>(<span class="keywordtype">char</span> *t, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> left, <span class="keywordtype">char</span> c);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">int</span>        <a class="code" href="hpstring_8h.html#628e1339aec9286a25f39d00a7db12ae">atoi_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00127"></a>00127 <span class="keywordtype">unsigned</span>    <a class="code" href="hpstring_8h.html#850b2bb5a6ba3b3b3829c46d6445f69b">atoui_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00128"></a>00128 <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>    <a class="code" href="hpstring_8h.html#2d8a12fdb286c61fd1be1fad83db423e">atoll_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00129"></a>00129 <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>    <a class="code" href="hpstring_8h.html#3522c4271c42b297022c85e2104b0010">atoull_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="keywordtype">int</span>        <a class="code" href="hpstring_8h.html#ca36d3264542b64edb7ca6cb43675bf0">atoi</a>(<span class="keywordtype">char</span> *);
<a name="l00134"></a>00134 <span class="keywordtype">unsigned</span>    <a class="code" href="hpstring_8h.html#c418c44bcadfc293ecd7beec1bddafb9">atoui</a>(<span class="keywordtype">char</span> *);
<a name="l00135"></a>00135 <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>     <a class="code" href="hpstring_8h.html#e3c564c5d23cb011363684c50c98ea4a">atoll</a>(<span class="keywordtype">char</span> *);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">char</span> *
<a name="l00138"></a>00138 <a class="code" href="hpconio_8h.html#3c538f2cc810383613a27e0b448fe288">ints</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">int</span> base);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">char</span> *
<a name="l00141"></a>00141 <a class="code" href="hpconio_8h.html#81c87d49e42effe91d6fc25249d30ed3">uints</a>(<span class="keywordtype">unsigned</span> z, <span class="keywordtype">int</span> base);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>    <a class="code" href="hpstring_8h.html#9ee2499595ae1c1e97aa4a6059d8f087">atoull</a>(<span class="keywordtype">char</span> *);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">double</span>        <a class="code" href="hpstring_8h.html#3c03a473fd58b46d02952cbb6f4a83af">atof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span>* <a class="code" href="hpstring_8h.html#371a8d97dcc21071d5d579eee7b88247">memcpy</a>(<span class="keywordtype">void</span> *out, <span class="keyword">const</span> <span class="keywordtype">void</span> *in, <span class="keywordtype">int</span> n);
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="hpstring_8h.html#6e57ab4864914b37f567eb0d526486ef">memcpyw</a>(<span class="keywordtype">void</span> *dest,<span class="keyword">const</span> <span class="keywordtype">void</span> *source,<span class="keywordtype">int</span> nwords);
<a name="l00151"></a>00151 <span class="keywordtype">void</span> * <a class="code" href="hpstring_8h.html#20d41587bfcfdb4226d869cb31aa275a">memset</a> (<span class="keywordtype">char</span> * dest, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> LENGTH);
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="hpstring_8h.html#1976d483994f721eff98adff3cb7a162">memsetw</a>(<span class="keywordtype">void</span> *dest,<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> nwords);
<a name="l00153"></a>00153 <span class="keywordtype">void</span> *<a class="code" href="hpstring_8h.html#5f05cc4085b0e77335740083db028813">memmove</a>(<span class="keywordtype">void</span> *_dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *_source, <a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">size_t</a> nbytes);
<a name="l00154"></a>00154 <span class="comment">//Additional string functions</span>
<a name="l00155"></a>00155 <span class="comment">//Added by Al Borowski, 19th Nov, 2004</span>
<a name="l00156"></a>00156 <span class="comment">//TODO: Add proper documentation?</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">char</span> * <a class="code" href="hpstring_8h.html#12871ed234858ef0e363d2b8aa572fc1">strchr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> c);
<a name="l00159"></a>00159 <span class="keywordtype">char</span> * <a class="code" href="hpstring_8h.html#4c10a214b02eed3dafc48c59ad71abbd">strncat</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> * s2, <a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">size_t</a> n);
<a name="l00160"></a>00160 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#0c05a458deff028ef4d4e64059098db4">strrchr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> c);
<a name="l00161"></a>00161 <a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">size_t</a> <a class="code" href="hpstring_8h.html#7cba1b7a0b64e2711bc637c1648f2e4e">strcspn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00162"></a>00162 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#8e470b3c279f5bcaeea23fac6893f443">strpbrk</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00163"></a>00163 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#f1a867dcea42fc1215d0eddf19283ef3">strtok</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00164"></a>00164 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#eb923ee2a7a01f82eb1e2f8ae188c6d4">strstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00165"></a>00165 <a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">size_t</a> <a class="code" href="hpstring_8h.html#c11e3075d559f099b8b4f75685412b9a">strspn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
