<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpstdio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpstdio.h</h1><a href="hpstdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Simple Stream Library for HP49g+</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">//&amp;</span>
<a name="l00006"></a>00006 <span class="comment">//&amp; Written by Ingo Blank, September 2004</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; </span>
<a name="l00008"></a>00008 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp;</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00014"></a>00014 <span class="comment">//&amp;</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; any later version.</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; </span>
<a name="l00020"></a>00020 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; </span>
<a name="l00025"></a>00025 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00027"></a>00027 <span class="comment">//&amp;</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00033"></a>00033 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00035"></a>00035 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00036"></a>00036 <span class="comment">//&amp;</span>
<a name="l00037"></a>00037 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/hpstdio.h,v 1.11 2005/04/30 10:17:55 iblank Exp $</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __HPSTDIO_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __HPSTDIO_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00046"></a><a class="code" href="hpstdio_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">00046</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>;
<a name="l00047"></a><a class="code" href="hpstdio_8h.html#f559a7ae68520d96f21d0655d6792508">00047</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>;
<a name="l00048"></a>00048 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="hpsys_8h.html">hpsys.h</a>&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="structFILE.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a><a class="code" href="structFILE.html#f7dcc9dbef4624f3ad1b8f912b0012e6">00058</a>     <a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">H_FILE</a>    handle;
<a name="l00059"></a><a class="code" href="structFILE.html#28b187a8fa217233fd981bc349e00d4f">00059</a>     <span class="keywordtype">int</span>     eof_state;
<a name="l00060"></a>00060 } <a class="code" href="structFILE.html">FILE</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// open file list handling &lt; ibl ; 2005-02-06 &gt;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="struct__open__list__entry.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__open__list__entry.html">_open_list_entry</a> {
<a name="l00065"></a><a class="code" href="struct__open__list__entry.html#a9de68979f7d702975ddc5bb56ad2ed5">00065</a>     <a class="code" href="structFILE.html">FILE</a> *<a class="code" href="struct__open__list__entry.html#a9de68979f7d702975ddc5bb56ad2ed5">file</a>;
<a name="l00066"></a><a class="code" href="struct__open__list__entry.html#1aa2637807438ed9813ac051707bf814">00066</a>     <span class="keyword">struct </span><a class="code" href="struct__open__list__entry.html">_open_list_entry</a> *<a class="code" href="struct__open__list__entry.html#1aa2637807438ed9813ac051707bf814">next</a>;
<a name="l00067"></a>00067 } <a class="code" href="struct__open__list__entry.html">OPEN_LIST_ENTRY</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="hpstdio_8h.html#0d112bae8fd35be772185b6ec6bcbe64">00070</a> <span class="preprocessor">#define SEEK_SET 0</span>
<a name="l00071"></a><a class="code" href="hpstdio_8h.html#4c8d0b76b470ba65a43ca46a88320f39">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define SEEK_CUR 1</span>
<a name="l00072"></a><a class="code" href="hpstdio_8h.html#d2a2e6c114780c3071efd24f16c7f7d8">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define SEEK_END 2</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <a class="code" href="structFILE.html">FILE</a> *<a class="code" href="hpstdio_8h.html#7f91cfa284b2fb622ef39399add85e56">fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#16899976ac8e865813485db3d5f5186f">fclose</a>(<a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#2c4fad5f95f4c5242c3ea25d791df6e5">fgetc</a>(<a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">char</span> * <a class="code" href="hpstdio_8h.html#cb9050e3d82e177ed2bf94b6fd4c494d">fgets</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> n, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#0a260faecc8c64f08f4f3d3801c3f71a">fputc</a>(<span class="keywordtype">int</span> c, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#37f8a04ff44af73c18cb3e43e7a1f752">fputs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> <a class="code" href="hpstdio_8h.html#13f1cc6977748b11eb12b0b245c96f8d">fread</a>(<span class="keywordtype">void</span> *buf, <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> size, <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> cnt, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> <a class="code" href="hpstdio_8h.html#1448df76dc4b040dc529369398cc2802">fwrite</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> size, <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> cnt, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#6e1a12ec19e02af6faada7de4c1f14ee">fseek</a> (<a class="code" href="structFILE.html">FILE</a> *f, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence);
<a name="l00092"></a><a class="code" href="hpstdio_8h.html#787bb99577d6ac011dd8da54965261d8">00092</a> <span class="preprocessor">#define rewind(f) fseek((f),0L,SEEK_SET)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#2f7feada471a178fa9b019e70b54bf4b">feof</a>(<a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> *<a class="code" href="hpstdio_8h.html#20da0cbe606d46f66cff8465fa0b96a9">get_minifont</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Note: Bigfont is always 8*8 pixels</span>
<a name="l00105"></a>00105 <span class="comment">//       Height is for display puposes only</span>
<a name="l00106"></a>00106 <span class="comment">//       Width is normally 6 pixels</span>
<a name="l00107"></a>00107 <span class="keywordtype">char</span> *<a class="code" href="hpstdio_8h.html#800a8fa40819a9fedcf31c2b0c027fdd">get_bigfont</a>();
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#000d501575ace261e002d276be74b6c8">get_bigfontheight</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00115"></a>00115 <span class="keywordtype">int</span>        <a class="code" href="hpstdio_8h.html#49000a716e38017061f71cbefe697a9c">readint</a>();
<a name="l00116"></a>00116 
<a name="l00121"></a>00121 <span class="keywordtype">unsigned</span>    <a class="code" href="hpstdio_8h.html#6e623a764b9016f6798b8273926ef0fa">readuint</a>();
<a name="l00122"></a>00122 
<a name="l00127"></a>00127 <span class="keywordtype">unsigned</span>    <a class="code" href="hpstdio_8h.html#a38ebaf8486a3e9ff6fe6f16c595e5c2">readhex</a>();
<a name="l00128"></a>00128 
<a name="l00133"></a>00133 <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>    <a class="code" href="hpstdio_8h.html#f9202385552882a51fb8feac0e94c48d">readlonglong</a>();
<a name="l00134"></a>00134 
<a name="l00139"></a>00139 <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>    <a class="code" href="hpstdio_8h.html#be9919d3eb646c0e6e32e506a7e37bd0">readulonglong</a>();
<a name="l00140"></a>00140 
<a name="l00145"></a>00145 <span class="keywordtype">double</span>    <a class="code" href="hpstdio_8h.html#2379d4429b4e913e714a3c889061c61c">readdouble</a>();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00153"></a>00153 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#d6eb8da5b318991f44cdd98e20939b7d">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00154"></a>00154 
<a name="l00161"></a>00161 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#11545ba0d66ca201aab1652e1031ee02">putchar</a>(<span class="keywordtype">int</span>);
<a name="l00162"></a>00162 
<a name="l00169"></a>00169 <span class="comment">// standard file functions</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#02c0ebeb83be333cece1d5999f7e55c5">write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">size_t</a> count);
<a name="l00172"></a>00172 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#49bb0c485f30ab14364721c9ce433bab">isatty</a>(<span class="keywordtype">int</span> fd);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef NO_ASSEMBLY_GETS</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">char</span>    *_gets(<span class="keywordtype">char</span> *buf);
<a name="l00176"></a>00176 <span class="preprocessor">#define gets _gets</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">char</span>    *<a class="code" href="hpconio_8h.html#500ad7d4f86d16608d91bf9c1fbbd301">gets</a>(<span class="keywordtype">char</span> *buf);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">// console io</span>
<a name="l00182"></a>00182 
<a name="l00188"></a>00188 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#55f3d956bb2ba20b5059e9e25484a47f">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00189"></a>00189 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#ddca8d5b24829d42f4a3f2831349a316">sprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00190"></a>00190 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#6e45e77a500611120ba277b58f07ad40">vsprintf</a>(<span class="keywordtype">char</span> *out,<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list argp);
<a name="l00191"></a>00191 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#b7468e36e869d5cbd48cd074c3747ce6">fprintf</a>(<a class="code" href="structFILE.html">FILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// Stripped down Integer versions of *printf</span>
<a name="l00195"></a>00195 <span class="comment">// These are lacking floating point formats</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#3d46cb8e4ff4993263b4deb4aa0b48d8">iprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00198"></a>00198 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#bd29c768df874e6f3f1fae38fa669dd3">isprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00199"></a>00199 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#74a18288a3c997d567242471017aca69">ivsprintf</a>(<span class="keywordtype">char</span> *out,<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list argp);
<a name="l00200"></a>00200 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#f8ca30c122c440ce7e1dda874f9514fd">ifprintf</a>(<a class="code" href="structFILE.html">FILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef TINY_PRINTF</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define printf iprintf</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define sprintf isprintf</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define vsprintf ivsprintf</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define fprintf ifprintf</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">// *scanf family</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#f941414adb3b94187148a15705e0ae96">_vsscanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list ap);
<a name="l00214"></a>00214 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a30d9dc15875619ec5c6623f447167e8">_sscanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *f, ...);
<a name="l00215"></a>00215 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#b509565d258372ec2e2a8e94274a4100">_scanf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, ...);
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="hpstdio_8h.html#69140997b74c64eacd28111eda868324">00217</a> <span class="preprocessor">#define vsscanf _vsscanf</span>
<a name="l00218"></a><a class="code" href="hpstdio_8h.html#9c61175e049e412fa214d373674b1c68">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define sscanf _sscanf</span>
<a name="l00219"></a><a class="code" href="hpstdio_8h.html#9d178d8ab459cd19f1a1749b60af46ca">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define scanf _scanf</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#968edec3df574dcca57d34a1070f0a74">get_decimal_digits</a>();
<a name="l00224"></a>00224 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#40fb23fe593c916ed3f66c73a156368c">set_decimal_digits</a>(<span class="keywordtype">int</span> v);
<a name="l00225"></a>00225 <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#d3f7ff57b129af6f7e6d1ca1e68a3cb7">get_decimal_separator</a>();
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#f3833464182f6d15717771fb66a8b683">set_decimal_separator</a>(<span class="keywordtype">char</span> a);
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif // __HPSTDIO_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
