<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpsys.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpsys.h File Reference</h1>Header file for system functions. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>

<p>
<a href="hpsys_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__atexit__entry.html">_atexit_entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlldiv__t.html">lldiv_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__timer__t.html">sys_timer_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#a8e18ecf4c1b0204e1f7cae5fc22d0e4">sys_bcd2bin</a>(BCD)&nbsp;&nbsp;&nbsp;sys_bcd2bin_nibbles(BCD,2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a BCD format BYTE (least significant 2 digits) to an integer value.  <a href="#a8e18ecf4c1b0204e1f7cae5fc22d0e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#0a0cbb004089e5ae88c8355ceda5b755">LCD_REGS</a>&nbsp;&nbsp;&nbsp;0x07300000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#006a12887bac87f47e5f363a9f7c9dcd">CLK_REGS</a>&nbsp;&nbsp;&nbsp;0x07200000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#0897cbf35bdefeaaae7dac517ef40e19">RTC_REGS</a>&nbsp;&nbsp;&nbsp;0x07B00000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#33d5938979caa39d6081a953cecd1062">SYS_TIMER_INITIALIZER</a>&nbsp;&nbsp;&nbsp;{ 0, 0, 0, 0 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#ac7fa33fa0cd542c028f1fb64fba7821">SYS_TIMER_INITIALIZER_NUM</a>(n)&nbsp;&nbsp;&nbsp;{ 0, 0, n, 0 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#084f5efcdefcb007393a0adc6ef4bd0a">MODE_MONO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#e3ca4cee8d08a5f1b515c233c5d8b005">MODE_4GRAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#0ee6e7f77bc9eb3fd05465fd27b80a79">MODE_16GRAY</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__atexit__entry.html">_atexit_entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#c0f051acbf04e8e72d07383dcb52ba88">ATEXIT_ENTRY</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#a36cc8386cae4e54f560a80f4eb00a35">atexit</a> (<a class="el" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#0bddfbac2467786a6b2ce6214ddcfaf8">sys_bcd2str</a> (unsigned int BCD)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a BCD format number to an hexa value.  <a href="#0bddfbac2467786a6b2ce6214ddcfaf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#fbd2ac384880aac7e5b6a78b0ede1c5b">sys_bcd2bin_nibbles</a> (unsigned int BCD, int nibbles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the least significant n (=nibbles, max. 8) digits of a BCD formatted number to it's integer value.  <a href="#fbd2ac384880aac7e5b6a78b0ede1c5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlldiv__t.html">lldiv_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#30a0df1484d41502c3e87e64d229cf4c">lldiv</a> (<a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>, <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#65af674758e8b22ba6c4bf99d7184cf0">divlu2</a> (unsigned num_h, unsigned num_l, unsigned den, unsigned *rem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 64/32 bit division.  <a href="#65af674758e8b22ba6c4bf99d7184cf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#0e5e5db355ec91fa5f8a0f532a0b4270">udiv64</a> (<a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> nom, unsigned den, unsigned *rem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned 64/32 bit division with 64 bit quotient.  <a href="#0e5e5db355ec91fa5f8a0f532a0b4270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#3d5d33c0a91f5b84ee052f2796bac589">sdiv64</a> (<a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> nom, int den, int *rem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed 64/32 bit division with 64 bit quotient.  <a href="#3d5d33c0a91f5b84ee052f2796bac589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#dd5b49668333a3c9bef29da219dea91c">sys_intOff</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#88b6d5be0958226a88723546026c8dce">sys_intOn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#a63725315be6328634940cb5c618d72a">sys_slowOn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#3e135914d8836d774a6280316921f784">sys_slowOff</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#c1aa10ceefe187d11ff48ee355b77da6">sys_is_slowOn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#9e9bdc51346c409169448001069bfb41">sys_clksave</a> (int *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save CPU clock state to a buffer (6-words).  <a href="#9e9bdc51346c409169448001069bfb41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#e38629a69fd6f9599942ec71752f005a">sys_clkrestore</a> (int *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore CPU clock from a buffer (6-words).  <a href="#e38629a69fd6f9599942ec71752f005a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#c486ffdd4599e6cb73c9bc84510bd76d">sys_updateTimer</a> (<a class="el" href="structsys__timer__t.html">sys_timer_t</a> *timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#3e3b3ace676a89db9088582865ec9c4c">sys_sleep</a> (unsigned int millis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#98162e5d040789c4c15aecde412e9267">sys_waitTicks</a> (unsigned int time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">numers of ticks at 750kHz to wait for  <a href="#98162e5d040789c4c15aecde412e9267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#0ef0da535647e1d43f9b73196c3b6b7f">sys_setupTimers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#c2fe8723abeae7200d5eec55391fce95">sys_restoreTimers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#c3f7685c124bb2d5147779615f88b629">sys_getPWMCounter0</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PWM counter 0.  <a href="#c3f7685c124bb2d5147779615f88b629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#b0ada385c03e02f9216c077c57cab1ef">sys_RTC_seconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get date in seconds from RTC.  <a href="#b0ada385c03e02f9216c077c57cab1ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#897a062cc24deefee57a6c8aec0f14a0">sys_LCDSynch</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for LCD synchro.  <a href="#897a062cc24deefee57a6c8aec0f14a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#71bd370016c5d0ab056ed9a6ecb68a53">sys_lcdfix</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fix LCD clock rate at any CPU speed.  <a href="#71bd370016c5d0ab056ed9a6ecb68a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#023be633ebfa4dc3ab85c0751e1ffda0">sys_lcdsave</a> (int *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save LCD controller state (buffer size must be 17 words min.).  <a href="#023be633ebfa4dc3ab85c0751e1ffda0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#7eaee5e8edba194817e2178feb674acf">sys_lcdrestore</a> (int *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore LCD controller state from buffer (saved by sys_lcdsave).  <a href="#7eaee5e8edba194817e2178feb674acf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#7e7aecf05c31e57134aeb89b49ee68ee">sys_lcdsetmode</a> (int mode, int *physicalbuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the corresponding video mode. Returns scanline width in bytes.  <a href="#7e7aecf05c31e57134aeb89b49ee68ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#a76ba8bdb4274d6894024f22f35afe37">sys_lcdgetheight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#a86a3628df682f75c5dcc4072988040a">sys_map_v2p</a> (unsigned int vaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a virtual address to its physical bus address.  <a href="#a86a3628df682f75c5dcc4072988040a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#e89780d79ad7c47b8e33e3cc5a8b6af9">sys_map_p2v</a> (unsigned int paddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a physical bus address to its virtual address.  <a href="#e89780d79ad7c47b8e33e3cc5a8b6af9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#e2ec08cc02b59b0925bfb017e9a7333d">sys_mem_classify</a> (int addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classify a memory address 0=System; 1=Port1; 2=Main.  <a href="#e2ec08cc02b59b0925bfb017e9a7333d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#c6afdee6d9175ceeeedfa8b6195845f0">sys_flush_cache</a> (int *ptr, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush write-back caches on the specified block of memory.  <a href="#c6afdee6d9175ceeeedfa8b6195845f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#5ebca24c04aa74fc3bcd5e2ff59cf3a4">sys_phys_malloc</a> (size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#da9aa43b0bb1462aafd045956aa66751">sys_playTone</a> (unsigned int tone, unsigned int duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#2bf936b22684a6b3cd791b64786dbdd3">setDisplayPlane</a> (unsigned char *plane)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#376f27536d9c6c41255a090308e97bdd">sys_playTone2</a> (unsigned int time, unsigned int duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#d501773b6717a75da0f3ca033cdac2e8">sys_isRTCTick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns '1' if an RTC Interrupt Tick has occured since it was last called.  <a href="#d501773b6717a75da0f3ca033cdac2e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#8ac06d95ed3e51790e5cf1b651518cef">sys_setRTCTickPeriod</a> (unsigned char n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ajdusts the rate of the RTC Tick. Remember to restore the default when done!  <a href="#8ac06d95ed3e51790e5cf1b651518cef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#37ca3336c6048d7421adf292e7d03d15">sys_waitRTCTicks</a> (int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits for 'count' RTC Ticks to elapse.  <a href="#37ca3336c6048d7421adf292e7d03d15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#274ab316fe419b310dc1bf446f721190">sys_delta_seconds</a> (int t_start, int t_end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the time span (in seconds) between t_start and t_end. Account for possible wrap around at midnight.  <a href="#274ab316fe419b310dc1bf446f721190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#cf38a62f8254143440f605f17d06bbf8">sys_error</a> (const char *msg, int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output msg to screen, set errno=code and exit if code &lt; 0.  <a href="#cf38a62f8254143440f605f17d06bbf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#a83b3ddf59ff10db64d40c16f32d836f">sys_chkptr</a> (void *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check pointer after malloc'ing and exit via <a class="el" href="hpsys_8h.html#cf38a62f8254143440f605f17d06bbf8">sys_error()</a> if NULL.  <a href="#a83b3ddf59ff10db64d40c16f32d836f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#9227c3fa52ef578ab8f79f8e8a5e1f55">_ram_base_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of r1 register at the begining of execution.  <a href="#9227c3fa52ef578ab8f79f8e8a5e1f55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#add89063072689e9b38c64e26844d0c4">_mmu_table_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#25e0dff43f69b88115cddafdb2be19af">ram_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#1367f30ce70278e1183214bafddb0dbe">_heap_base_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpsys_8h.html#d62aa2d8d91f74742b721494aeacade2">_code_base_addr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for system functions. 
<p>

<p>
Definition in file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="006a12887bac87f47e5f363a9f7c9dcd"></a><!-- doxytag: member="hpsys.h::CLK_REGS" ref="006a12887bac87f47e5f363a9f7c9dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_REGS&nbsp;&nbsp;&nbsp;0x07200000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00186">186</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="77366c1bd428629dc898e188bfd182a3"></a><!-- doxytag: member="hpsys.h::EXTERN" ref="77366c1bd428629dc898e188bfd182a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00056">56</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="0a0cbb004089e5ae88c8355ceda5b755"></a><!-- doxytag: member="hpsys.h::LCD_REGS" ref="0a0cbb004089e5ae88c8355ceda5b755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_REGS&nbsp;&nbsp;&nbsp;0x07300000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00185">185</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="0ee6e7f77bc9eb3fd05465fd27b80a79"></a><!-- doxytag: member="hpsys.h::MODE_16GRAY" ref="0ee6e7f77bc9eb3fd05465fd27b80a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_16GRAY&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00252">252</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="e3ca4cee8d08a5f1b515c233c5d8b005"></a><!-- doxytag: member="hpsys.h::MODE_4GRAY" ref="e3ca4cee8d08a5f1b515c233c5d8b005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_4GRAY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00251">251</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="084f5efcdefcb007393a0adc6ef4bd0a"></a><!-- doxytag: member="hpsys.h::MODE_MONO" ref="084f5efcdefcb007393a0adc6ef4bd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODE_MONO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00250">250</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="0897cbf35bdefeaaae7dac517ef40e19"></a><!-- doxytag: member="hpsys.h::RTC_REGS" ref="0897cbf35bdefeaaae7dac517ef40e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_REGS&nbsp;&nbsp;&nbsp;0x07B00000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00187">187</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="a8e18ecf4c1b0204e1f7cae5fc22d0e4"></a><!-- doxytag: member="hpsys.h::sys_bcd2bin" ref="a8e18ecf4c1b0204e1f7cae5fc22d0e4" args="(BCD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sys_bcd2bin          </td>
          <td>(</td>
          <td class="paramtype">BCD&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;sys_bcd2bin_nibbles(BCD,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a BCD format BYTE (least significant 2 digits) to an integer value. 
<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00079">79</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="33d5938979caa39d6081a953cecd1062"></a><!-- doxytag: member="hpsys.h::SYS_TIMER_INITIALIZER" ref="33d5938979caa39d6081a953cecd1062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_TIMER_INITIALIZER&nbsp;&nbsp;&nbsp;{ 0, 0, 0, 0 }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00217">217</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="ac7fa33fa0cd542c028f1fb64fba7821"></a><!-- doxytag: member="hpsys.h::SYS_TIMER_INITIALIZER_NUM" ref="ac7fa33fa0cd542c028f1fb64fba7821" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_TIMER_INITIALIZER_NUM          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ 0, 0, n, 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00218">218</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c0f051acbf04e8e72d07383dcb52ba88"></a><!-- doxytag: member="hpsys.h::ATEXIT_ENTRY" ref="c0f051acbf04e8e72d07383dcb52ba88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__atexit__entry.html">_atexit_entry</a>  <a class="el" href="struct__atexit__entry.html">ATEXIT_ENTRY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a3f1caed8e9d50061a021e8480776eb"></a><!-- doxytag: member="hpsys.h::ATEXITFUNC" ref="9a3f1caed8e9d50061a021e8480776eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a>()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00066">66</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="f559a7ae68520d96f21d0655d6792508"></a><!-- doxytag: member="hpsys.h::LONGLONG" ref="f559a7ae68520d96f21d0655d6792508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00048">48</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="bb9abb9ce956f1a9e5a4081ac40e5649"></a><!-- doxytag: member="hpsys.h::ULONGLONG" ref="bb9abb9ce956f1a9e5a4081ac40e5649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00047">47</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a36cc8386cae4e54f560a80f4eb00a35"></a><!-- doxytag: member="hpsys.h::atexit" ref="a36cc8386cae4e54f560a80f4eb00a35" args="(ATEXITFUNC f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atexit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65af674758e8b22ba6c4bf99d7184cf0"></a><!-- doxytag: member="hpsys.h::divlu2" ref="65af674758e8b22ba6c4bf99d7184cf0" args="(unsigned num_h, unsigned num_l, unsigned den, unsigned *rem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned divlu2           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>num_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>num_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>den</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>rem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 64/32 bit division. 
<p>

</div>
</div><p>
<a class="anchor" name="30a0df1484d41502c3e87e64d229cf4c"></a><!-- doxytag: member="hpsys.h::lldiv" ref="30a0df1484d41502c3e87e64d229cf4c" args="(LONGLONG, LONGLONG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlldiv__t.html">lldiv_t</a> lldiv           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d5d33c0a91f5b84ee052f2796bac589"></a><!-- doxytag: member="hpsys.h::sdiv64" ref="3d5d33c0a91f5b84ee052f2796bac589" args="(LONGLONG nom, int den, int *rem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> sdiv64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;</td>
          <td class="paramname"> <em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>den</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>rem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signed 64/32 bit division with 64 bit quotient. 
<p>

</div>
</div><p>
<a class="anchor" name="2bf936b22684a6b3cd791b64786dbdd3"></a><!-- doxytag: member="hpsys.h::setDisplayPlane" ref="2bf936b22684a6b3cd791b64786dbdd3" args="(unsigned char *plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN void setDisplayPlane           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>plane</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbd2ac384880aac7e5b6a78b0ede1c5b"></a><!-- doxytag: member="hpsys.h::sys_bcd2bin_nibbles" ref="fbd2ac384880aac7e5b6a78b0ede1c5b" args="(unsigned int BCD, int nibbles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sys_bcd2bin_nibbles           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>BCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nibbles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the least significant n (=nibbles, max. 8) digits of a BCD formatted number to it's integer value. 
<p>

</div>
</div><p>
<a class="anchor" name="0bddfbac2467786a6b2ce6214ddcfaf8"></a><!-- doxytag: member="hpsys.h::sys_bcd2str" ref="0bddfbac2467786a6b2ce6214ddcfaf8" args="(unsigned int BCD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sys_bcd2str           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>BCD</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a BCD format number to an hexa value. 
<p>

</div>
</div><p>
<a class="anchor" name="a83b3ddf59ff10db64d40c16f32d836f"></a><!-- doxytag: member="hpsys.h::sys_chkptr" ref="a83b3ddf59ff10db64d40c16f32d836f" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_chkptr           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check pointer after malloc'ing and exit via <a class="el" href="hpsys_8h.html#cf38a62f8254143440f605f17d06bbf8">sys_error()</a> if NULL. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>the pointer to be checked </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e38629a69fd6f9599942ec71752f005a"></a><!-- doxytag: member="hpsys.h::sys_clkrestore" ref="e38629a69fd6f9599942ec71752f005a" args="(int *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_clkrestore           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restore CPU clock from a buffer (6-words). 
<p>

</div>
</div><p>
<a class="anchor" name="9e9bdc51346c409169448001069bfb41"></a><!-- doxytag: member="hpsys.h::sys_clksave" ref="9e9bdc51346c409169448001069bfb41" args="(int *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_clksave           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save CPU clock state to a buffer (6-words). 
<p>

</div>
</div><p>
<a class="anchor" name="274ab316fe419b310dc1bf446f721190"></a><!-- doxytag: member="hpsys.h::sys_delta_seconds" ref="274ab316fe419b310dc1bf446f721190" args="(int t_start, int t_end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_delta_seconds           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t_end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the time span (in seconds) between t_start and t_end. Account for possible wrap around at midnight. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t_start</em>&nbsp;</td><td>Start time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t_end</em>&nbsp;</td><td>End time </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf38a62f8254143440f605f17d06bbf8"></a><!-- doxytag: member="hpsys.h::sys_error" ref="cf38a62f8254143440f605f17d06bbf8" args="(const char *msg, int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_error           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output msg to screen, set errno=code and exit if code &lt; 0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message text or <code>NULL</code> for none </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code, forwarded to <a class="el" href="hpstdlib_8h.html#6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit()</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6afdee6d9175ceeeedfa8b6195845f0"></a><!-- doxytag: member="hpsys.h::sys_flush_cache" ref="c6afdee6d9175ceeeedfa8b6195845f0" args="(int *ptr, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_flush_cache           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush write-back caches on the specified block of memory. 
<p>

</div>
</div><p>
<a class="anchor" name="c3f7685c124bb2d5147779615f88b629"></a><!-- doxytag: member="hpsys.h::sys_getPWMCounter0" ref="c3f7685c124bb2d5147779615f88b629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int sys_getPWMCounter0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get PWM counter 0. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current value</dd></dl>
The counter goes from 0 to 65536. 
</div>
</div><p>
<a class="anchor" name="dd5b49668333a3c9bef29da219dea91c"></a><!-- doxytag: member="hpsys.h::sys_intOff" ref="dd5b49668333a3c9bef29da219dea91c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_intOff           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88b6d5be0958226a88723546026c8dce"></a><!-- doxytag: member="hpsys.h::sys_intOn" ref="88b6d5be0958226a88723546026c8dce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_intOn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1aa10ceefe187d11ff48ee355b77da6"></a><!-- doxytag: member="hpsys.h::sys_is_slowOn" ref="c1aa10ceefe187d11ff48ee355b77da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_is_slowOn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d501773b6717a75da0f3ca033cdac2e8"></a><!-- doxytag: member="hpsys.h::sys_isRTCTick" ref="d501773b6717a75da0f3ca033cdac2e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_isRTCTick           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns '1' if an RTC Interrupt Tick has occured since it was last called. 
<p>

</div>
</div><p>
<a class="anchor" name="71bd370016c5d0ab056ed9a6ecb68a53"></a><!-- doxytag: member="hpsys.h::sys_lcdfix" ref="71bd370016c5d0ab056ed9a6ecb68a53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_lcdfix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fix LCD clock rate at any CPU speed. 
<p>

</div>
</div><p>
<a class="anchor" name="a76ba8bdb4274d6894024f22f35afe37"></a><!-- doxytag: member="hpsys.h::sys_lcdgetheight" ref="a76ba8bdb4274d6894024f22f35afe37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_lcdgetheight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eaee5e8edba194817e2178feb674acf"></a><!-- doxytag: member="hpsys.h::sys_lcdrestore" ref="7eaee5e8edba194817e2178feb674acf" args="(int *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_lcdrestore           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restore LCD controller state from buffer (saved by sys_lcdsave). 
<p>

</div>
</div><p>
<a class="anchor" name="023be633ebfa4dc3ab85c0751e1ffda0"></a><!-- doxytag: member="hpsys.h::sys_lcdsave" ref="023be633ebfa4dc3ab85c0751e1ffda0" args="(int *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_lcdsave           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save LCD controller state (buffer size must be 17 words min.). 
<p>

</div>
</div><p>
<a class="anchor" name="7e7aecf05c31e57134aeb89b49ee68ee"></a><!-- doxytag: member="hpsys.h::sys_lcdsetmode" ref="7e7aecf05c31e57134aeb89b49ee68ee" args="(int mode, int *physicalbuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_lcdsetmode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>physicalbuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the corresponding video mode. Returns scanline width in bytes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>= MODE_MONO (=0), MODE_4GRAY (=1) or MODE_16GRAY (=2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>physicalbuffer</em>&nbsp;</td><td>= Video frame memory, pointing to physical address </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="897a062cc24deefee57a6c8aec0f14a0"></a><!-- doxytag: member="hpsys.h::sys_LCDSynch" ref="897a062cc24deefee57a6c8aec0f14a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_LCDSynch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait for LCD synchro. 
<p>

</div>
</div><p>
<a class="anchor" name="e89780d79ad7c47b8e33e3cc5a8b6af9"></a><!-- doxytag: member="hpsys.h::sys_map_p2v" ref="e89780d79ad7c47b8e33e3cc5a8b6af9" args="(unsigned int paddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN int sys_map_p2v           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>paddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a physical bus address to its virtual address. 
<p>

</div>
</div><p>
<a class="anchor" name="a86a3628df682f75c5dcc4072988040a"></a><!-- doxytag: member="hpsys.h::sys_map_v2p" ref="a86a3628df682f75c5dcc4072988040a" args="(unsigned int vaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN int sys_map_v2p           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>vaddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a virtual address to its physical bus address. 
<p>

</div>
</div><p>
<a class="anchor" name="e2ec08cc02b59b0925bfb017e9a7333d"></a><!-- doxytag: member="hpsys.h::sys_mem_classify" ref="e2ec08cc02b59b0925bfb017e9a7333d" args="(int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_mem_classify           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Classify a memory address 0=System; 1=Port1; 2=Main. 
<p>

</div>
</div><p>
<a class="anchor" name="5ebca24c04aa74fc3bcd5e2ff59cf3a4"></a><!-- doxytag: member="hpsys.h::sys_phys_malloc" ref="5ebca24c04aa74fc3bcd5e2ff59cf3a4" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sys_phys_malloc           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da9aa43b0bb1462aafd045956aa66751"></a><!-- doxytag: member="hpsys.h::sys_playTone" ref="da9aa43b0bb1462aafd045956aa66751" args="(unsigned int tone, unsigned int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN void sys_playTone           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>tone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="376f27536d9c6c41255a090308e97bdd"></a><!-- doxytag: member="hpsys.h::sys_playTone2" ref="376f27536d9c6c41255a090308e97bdd" args="(unsigned int time, unsigned int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN void sys_playTone2           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2fe8723abeae7200d5eec55391fce95"></a><!-- doxytag: member="hpsys.h::sys_restoreTimers" ref="c2fe8723abeae7200d5eec55391fce95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_restoreTimers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0ada385c03e02f9216c077c57cab1ef"></a><!-- doxytag: member="hpsys.h::sys_RTC_seconds" ref="b0ada385c03e02f9216c077c57cab1ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_RTC_seconds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get date in seconds from RTC. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current time in seconds</dd></dl>
The total number of seconds 3600*H+60*M+S. 
</div>
</div><p>
<a class="anchor" name="8ac06d95ed3e51790e5cf1b651518cef"></a><!-- doxytag: member="hpsys.h::sys_setRTCTickPeriod" ref="8ac06d95ed3e51790e5cf1b651518cef" args="(unsigned char n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sys_setRTCTickPeriod           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ajdusts the rate of the RTC Tick. Remember to restore the default when done! 
<p>

</div>
</div><p>
<a class="anchor" name="0ef0da535647e1d43f9b73196c3b6b7f"></a><!-- doxytag: member="hpsys.h::sys_setupTimers" ref="0ef0da535647e1d43f9b73196c3b6b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_setupTimers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e3b3ace676a89db9088582865ec9c4c"></a><!-- doxytag: member="hpsys.h::sys_sleep" ref="3e3b3ace676a89db9088582865ec9c4c" args="(unsigned int millis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sleep           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>millis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e135914d8836d774a6280316921f784"></a><!-- doxytag: member="hpsys.h::sys_slowOff" ref="3e135914d8836d774a6280316921f784" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_slowOff           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a63725315be6328634940cb5c618d72a"></a><!-- doxytag: member="hpsys.h::sys_slowOn" ref="a63725315be6328634940cb5c618d72a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_slowOn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c486ffdd4599e6cb73c9bc84510bd76d"></a><!-- doxytag: member="hpsys.h::sys_updateTimer" ref="c486ffdd4599e6cb73c9bc84510bd76d" args="(sys_timer_t *timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> sys_updateTimer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsys__timer__t.html">sys_timer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37ca3336c6048d7421adf292e7d03d15"></a><!-- doxytag: member="hpsys.h::sys_waitRTCTicks" ref="37ca3336c6048d7421adf292e7d03d15" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_waitRTCTicks           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits for 'count' RTC Ticks to elapse. 
<p>

</div>
</div><p>
<a class="anchor" name="98162e5d040789c4c15aecde412e9267"></a><!-- doxytag: member="hpsys.h::sys_waitTicks" ref="98162e5d040789c4c15aecde412e9267" args="(unsigned int time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN void sys_waitTicks           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
numers of ticks at 750kHz to wait for 
<p>

</div>
</div><p>
<a class="anchor" name="0e5e5db355ec91fa5f8a0f532a0b4270"></a><!-- doxytag: member="hpsys.h::udiv64" ref="0e5e5db355ec91fa5f8a0f532a0b4270" args="(ULONGLONG nom, unsigned den, unsigned *rem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> udiv64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>&nbsp;</td>
          <td class="paramname"> <em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>den</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&nbsp;</td>
          <td class="paramname"> <em>rem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsigned 64/32 bit division with 64 bit quotient. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d62aa2d8d91f74742b721494aeacade2"></a><!-- doxytag: member="hpsys.h::_code_base_addr" ref="d62aa2d8d91f74742b721494aeacade2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN unsigned int <a class="el" href="hpsys_8h.html#d62aa2d8d91f74742b721494aeacade2">_code_base_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00181">181</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="1367f30ce70278e1183214bafddb0dbe"></a><!-- doxytag: member="hpsys.h::_heap_base_addr" ref="1367f30ce70278e1183214bafddb0dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN unsigned int <a class="el" href="hpsys_8h.html#1367f30ce70278e1183214bafddb0dbe">_heap_base_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00180">180</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="add89063072689e9b38c64e26844d0c4"></a><!-- doxytag: member="hpsys.h::_mmu_table_addr" ref="add89063072689e9b38c64e26844d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN unsigned int <a class="el" href="hpsys_8h.html#add89063072689e9b38c64e26844d0c4">_mmu_table_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00178">178</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="9227c3fa52ef578ab8f79f8e8a5e1f55"></a><!-- doxytag: member="hpsys.h::_ram_base_addr" ref="9227c3fa52ef578ab8f79f8e8a5e1f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN unsigned int <a class="el" href="hpsys_8h.html#9227c3fa52ef578ab8f79f8e8a5e1f55">_ram_base_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of r1 register at the begining of execution. 
<p>
See post of Robert Hildinger: "The R1 register contains the base address for all the ARM globals, which can be used to access all of the Saturn registers. Altering this register will not affect the calling code. The LR register contains the return address to get back into Saturn emulation."<p>
API INFORMATION<br>
 ---------------<p>
So far there is no real API information available, although experimentally I've been able to determine the following offsets from the global base register for accessing the emulated Saturn CPU registers:<br>
<p>
Base (R1) offset Description<br>
 ---------------------------------------<p>
0x90C Saturn register A (low order 8 nibbles)<br>
 0x910 Saturn register A (high order 8 nibbles)<br>
 0x914 Saturn register B (low order 8 nibbles)<br>
 0x918 Saturn register B (high order 8 nibbles)<br>
 0x91C Saturn register C (low order 8 nibbles)<br>
 0x920 Saturn register C (high order 8 nibbles)<br>
 0x924 Saturn register D (low order 8 nibbles)<br>
 0x928 Saturn register D (high order 8 nibbles)<br>
 <br>
 0x92C Saturn register R0 (low order 8 nibbles)<br>
 0x930 Saturn register R0 (high order 8 nibbles)<br>
 0x934 Saturn register R1 (low order 8 nibbles)<br>
 0x938 Saturn register R1 (high order 8 nibbles)<br>
 0x93C Saturn register R2 (low order 8 nibbles)<br>
 0x940 Saturn register R2 (high order 8 nibbles)<br>
 0x944 Saturn register R3 (low order 8 nibbles)<br>
 0x948 Saturn register R3 (high order 8 nibbles)<br>
 0x94C Saturn register R4 (low order 8 nibbles)<br>
 0x950 Saturn register R4 (high order 8 nibbles)<br>
 <br>
 0x954 Saturn register d0<br>
 0x958 Saturn register d1<br>
 0x95C Saturn register P<br>
 0x968 Saturn register ST<br>
 0x96C Saturn register HST<br>
 0x970 Saturn CARRY flag<br>
 0x974 Saturn DECIMAL_MODE flag<br>
 
<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00177">177</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="25e0dff43f69b88115cddafdb2be19af"></a><!-- doxytag: member="hpsys.h::ram_size" ref="25e0dff43f69b88115cddafdb2be19af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN unsigned int <a class="el" href="hpsys_8h.html#25e0dff43f69b88115cddafdb2be19af">ram_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00179">179</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
