<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hpsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hpsys.h</h1><a href="hpsys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _HPSYS_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPSYS_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00047"></a><a class="code" href="hpsys_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">00047</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>;
<a name="l00048"></a><a class="code" href="hpsys_8h.html#f559a7ae68520d96f21d0655d6792508">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef EXTERN</span>
<a name="l00056"></a><a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERN extern</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef NULL</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// atexit machinery added by ibl 2005-01-31</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">00066</a> <span class="keyword">typedef</span> void (*<a class="code" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a>)();
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="struct__atexit__entry.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__atexit__entry.html">_atexit_entry</a> {
<a name="l00069"></a><a class="code" href="struct__atexit__entry.html#294e8faa5e362db30df5019a6f3532ca">00069</a>     <a class="code" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a> <a class="code" href="struct__atexit__entry.html#294e8faa5e362db30df5019a6f3532ca">f</a>;
<a name="l00070"></a><a class="code" href="struct__atexit__entry.html#5745f63c97919a26230d1db1bed131a7">00070</a>     <span class="keyword">struct </span><a class="code" href="struct__atexit__entry.html">_atexit_entry</a> *<a class="code" href="struct__atexit__entry.html#5745f63c97919a26230d1db1bed131a7">next</a>;
<a name="l00071"></a>00071 } <a class="code" href="struct__atexit__entry.html">ATEXIT_ENTRY</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="hpstdlib_8h.html#e01b7f24a47d5ba5cd9103c1ad0a4477">atexit</a>(<a class="code" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a> <a class="code" href="struct__atexit__entry.html#294e8faa5e362db30df5019a6f3532ca">f</a>);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keywordtype">char</span>  *<a class="code" href="hpsys_8h.html#0bddfbac2467786a6b2ce6214ddcfaf8">sys_bcd2str</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BCD);
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="hpsys_8h.html#a8e18ecf4c1b0204e1f7cae5fc22d0e4">00079</a> <span class="preprocessor">#define sys_bcd2bin(BCD) sys_bcd2bin_nibbles(BCD,2)</span>
<a name="l00081"></a>00081 <span class="preprocessor">unsigned int sys_bcd2bin_nibbles(unsigned int  BCD,int nibbles);</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// arithmetics</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="structlldiv__t.html">00089</a>  <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00090"></a>00090 <span class="keyword"> </span>{
<a name="l00091"></a><a class="code" href="structlldiv__t.html#f81d58e8c5f2579200a0ba0ef864e903">00091</a>  <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> quot;
<a name="l00092"></a><a class="code" href="structlldiv__t.html#e0bab0f17a69e7331a9c1206e2432af1">00092</a>  <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> rem;
<a name="l00093"></a>00093  } <a class="code" href="structlldiv__t.html">lldiv_t</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095  <a class="code" href="structlldiv__t.html">lldiv_t</a> <a class="code" href="hpsys_8h.html#30a0df1484d41502c3e87e64d229cf4c">lldiv</a>(<a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>,<a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>);
<a name="l00096"></a>00096 
<a name="l00111"></a>00111 <span class="keywordtype">unsigned</span> <a class="code" href="hpsys_8h.html#65af674758e8b22ba6c4bf99d7184cf0">divlu2</a>(<span class="keywordtype">unsigned</span> num_h,<span class="keywordtype">unsigned</span> num_l,<span class="keywordtype">unsigned</span> den,<span class="keywordtype">unsigned</span> *rem);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>
<a name="l00114"></a>00114 <a class="code" href="hpsys_8h.html#0e5e5db355ec91fa5f8a0f532a0b4270">udiv64</a>(<a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> nom, <span class="keywordtype">unsigned</span> den, <span class="keywordtype">unsigned</span> *rem);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>
<a name="l00117"></a>00117 <a class="code" href="hpsys_8h.html#3d5d33c0a91f5b84ee052f2796bac589">sdiv64</a>(<a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> nom, <span class="keywordtype">int</span> den, <span class="keywordtype">int</span> *rem);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// loader globals</span>
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00173"></a>00173 <span class="comment">// Now defined in "saturn.h"</span>
<a name="l00174"></a>00174 <span class="comment">// &lt;ibl ; 2004-11-24&gt;</span>
<a name="l00175"></a>00175 <span class="comment">// EXTERN unsigned int _saturn_cpu; </span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="hpsys_8h.html#9227c3fa52ef578ab8f79f8e8a5e1f55">00177</a> <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#9227c3fa52ef578ab8f79f8e8a5e1f55">_ram_base_addr</a>;
<a name="l00178"></a><a class="code" href="hpsys_8h.html#add89063072689e9b38c64e26844d0c4">00178</a> <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#add89063072689e9b38c64e26844d0c4">_mmu_table_addr</a>;
<a name="l00179"></a><a class="code" href="hpsys_8h.html#25e0dff43f69b88115cddafdb2be19af">00179</a> <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#25e0dff43f69b88115cddafdb2be19af">ram_size</a>;
<a name="l00180"></a><a class="code" href="hpsys_8h.html#1367f30ce70278e1183214bafddb0dbe">00180</a> <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#1367f30ce70278e1183214bafddb0dbe">_heap_base_addr</a>;
<a name="l00181"></a><a class="code" href="hpsys_8h.html#d62aa2d8d91f74742b721494aeacade2">00181</a> <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#d62aa2d8d91f74742b721494aeacade2">_code_base_addr</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">// HARDWARE CONSTANTS</span>
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="hpsys_8h.html#0a0cbb004089e5ae88c8355ceda5b755">00185</a> <span class="preprocessor">#define LCD_REGS    0x07300000</span>
<a name="l00186"></a><a class="code" href="hpsys_8h.html#006a12887bac87f47e5f363a9f7c9dcd">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define CLK_REGS    0x07200000</span>
<a name="l00187"></a><a class="code" href="hpsys_8h.html#0897cbf35bdefeaaae7dac517ef40e19">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define RTC_REGS    0x07B00000 // &lt; ibl ; 2005-06-23 &gt;</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">//ARM interrupts</span>
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#dd5b49668333a3c9bef29da219dea91c">sys_intOff</a>(); 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#88b6d5be0958226a88723546026c8dce">sys_intOn</a>();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// power management routines</span>
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a63725315be6328634940cb5c618d72a">sys_slowOn</a>(); 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#3e135914d8836d774a6280316921f784">sys_slowOff</a>();
<a name="l00196"></a>00196 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#c1aa10ceefe187d11ff48ee355b77da6">sys_is_slowOn</a>();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">// CPU CLOCK SAVE/RESTORE</span>
<a name="l00200"></a>00200 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#9e9bdc51346c409169448001069bfb41">sys_clksave</a>(<span class="keywordtype">int</span> *buf);
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#e38629a69fd6f9599942ec71752f005a">sys_clkrestore</a>(<span class="keywordtype">int</span> *buf);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// time related routines</span>
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="structsys__timer__t.html">00209</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00210"></a>00210 <span class="keyword"></span>{
<a name="l00211"></a><a class="code" href="structsys__timer__t.html#304444575d37258899ecf451e0e6cd2e">00211</a>     <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> current;
<a name="l00212"></a><a class="code" href="structsys__timer__t.html#d31871218943d8b85f8b74a2110f4af9">00212</a>     <span class="keywordtype">unsigned</span> last_val : 16;
<a name="l00213"></a><a class="code" href="structsys__timer__t.html#5aea6b8055e8267f1c797f874e5d5139">00213</a>     <span class="keywordtype">unsigned</span> timer : 3;
<a name="l00214"></a><a class="code" href="structsys__timer__t.html#d2811d3741546749e0440abbff6a9576">00214</a>     <span class="keywordtype">unsigned</span> inited : 1;
<a name="l00215"></a>00215 } <a class="code" href="structsys__timer__t.html">sys_timer_t</a>;
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="hpsys_8h.html#33d5938979caa39d6081a953cecd1062">00217</a> <span class="preprocessor">#define SYS_TIMER_INITIALIZER { 0, 0, 0, 0 }</span>
<a name="l00218"></a><a class="code" href="hpsys_8h.html#ac7fa33fa0cd542c028f1fb64fba7821">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define SYS_TIMER_INITIALIZER_NUM(n) { 0, 0, n, 0 }</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> <a class="code" href="hpsys_8h.html#c486ffdd4599e6cb73c9bc84510bd76d">sys_updateTimer</a>(<a class="code" href="structsys__timer__t.html">sys_timer_t</a> *timer);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#3e3b3ace676a89db9088582865ec9c4c">sys_sleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> millis);
<a name="l00223"></a>00223 
<a name="l00225"></a>00225 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#98162e5d040789c4c15aecde412e9267">sys_waitTicks</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time); 
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#0ef0da535647e1d43f9b73196c3b6b7f">sys_setupTimers</a>();
<a name="l00227"></a>00227 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#c2fe8723abeae7200d5eec55391fce95">sys_restoreTimers</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 
<a name="l00236"></a>00236 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#c3f7685c124bb2d5147779615f88b629">sys_getPWMCounter0</a>();
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00240"></a>00240 
<a name="l00245"></a>00245 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#b0ada385c03e02f9216c077c57cab1ef">sys_RTC_seconds</a>();
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// VIDEO MODE CONSTANTS</span>
<a name="l00250"></a><a class="code" href="hpsys_8h.html#084f5efcdefcb007393a0adc6ef4bd0a">00250</a> <span class="preprocessor">#define MODE_MONO 0</span>
<a name="l00251"></a><a class="code" href="hpsys_8h.html#e3ca4cee8d08a5f1b515c233c5d8b005">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define MODE_4GRAY 1</span>
<a name="l00252"></a><a class="code" href="hpsys_8h.html#0ee6e7f77bc9eb3fd05465fd27b80a79">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define MODE_16GRAY 2</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#897a062cc24deefee57a6c8aec0f14a0">sys_LCDSynch</a>();
<a name="l00257"></a>00257 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#71bd370016c5d0ab056ed9a6ecb68a53">sys_lcdfix</a>();
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#023be633ebfa4dc3ab85c0751e1ffda0">sys_lcdsave</a>(<span class="keywordtype">int</span> *buffer);
<a name="l00261"></a>00261 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#7eaee5e8edba194817e2178feb674acf">sys_lcdrestore</a>(<span class="keywordtype">int</span> *buffer);
<a name="l00267"></a>00267 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#7e7aecf05c31e57134aeb89b49ee68ee">sys_lcdsetmode</a>(<span class="keywordtype">int</span> mode,<span class="keywordtype">int</span> *physicalbuffer);
<a name="l00268"></a>00268 <span class="comment">// ! Returns the screen height in pixels</span>
<a name="l00269"></a>00269 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a76ba8bdb4274d6894024f22f35afe37">sys_lcdgetheight</a>();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">// mmu mapping functions</span>
<a name="l00276"></a>00276 <span class="comment"></span><a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a86a3628df682f75c5dcc4072988040a">sys_map_v2p</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vaddr);
<a name="l00278"></a>00278 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#e89780d79ad7c47b8e33e3cc5a8b6af9">sys_map_p2v</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> paddr);
<a name="l00280"></a>00280 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#e2ec08cc02b59b0925bfb017e9a7333d">sys_mem_classify</a>(<span class="keywordtype">int</span> addr);
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#c6afdee6d9175ceeeedfa8b6195845f0">sys_flush_cache</a>(<span class="keywordtype">int</span> *ptr,<span class="keywordtype">int</span> size);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">// mmu independent physical malloc</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keywordtype">void</span> *<a class="code" href="hpsys_8h.html#5ebca24c04aa74fc3bcd5e2ff59cf3a4">sys_phys_malloc</a>(<a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">size_t</a>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">// particular functions</span>
<a name="l00290"></a>00290 
<a name="l00297"></a>00297 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#da9aa43b0bb1462aafd045956aa66751">sys_playTone</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tone, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);
<a name="l00298"></a>00298 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#98162e5d040789c4c15aecde412e9267">sys_waitTicks</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time);
<a name="l00299"></a>00299 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#2bf936b22684a6b3cd791b64786dbdd3">setDisplayPlane</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * plane);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <a class="code" href="hpsys_8h.html#77366c1bd428629dc898e188bfd182a3">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#376f27536d9c6c41255a090308e97bdd">sys_playTone2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);
<a name="l00302"></a>00302 
<a name="l00304"></a>00304 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#d501773b6717a75da0f3ca033cdac2e8">sys_isRTCTick</a>();
<a name="l00306"></a>00306 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpsys_8h.html#8ac06d95ed3e51790e5cf1b651518cef">sys_setRTCTickPeriod</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);
<a name="l00308"></a>00308 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#37ca3336c6048d7421adf292e7d03d15">sys_waitRTCTicks</a>(<span class="keywordtype">int</span> count);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">// &lt; ibl &gt;</span>
<a name="l00312"></a>00312 
<a name="l00322"></a>00322 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#274ab316fe419b310dc1bf446f721190">sys_delta_seconds</a>(<span class="keywordtype">int</span> t_start, <span class="keywordtype">int</span> t_end);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">// &lt; ibl ; 2005-02-08 &gt;</span>
<a name="l00325"></a>00325 
<a name="l00334"></a>00334 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#cf38a62f8254143440f605f17d06bbf8">sys_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> code);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">// &lt; ibl ; 2005-05-16 &gt;</span>
<a name="l00337"></a>00337 
<a name="l00345"></a>00345 <span class="keywordtype">void</span> *<a class="code" href="hpsys_8h.html#a83b3ddf59ff10db64d40c16f32d836f">sys_chkptr</a>(<span class="keywordtype">void</span> *p);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#endif </span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
