<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hptime.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hptime.h File Reference</h1>
<p>
<a href="hptime_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html">tm</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#3d9fc3c745d0880902fe3ea3d5d5f71e">CLOCKS_PER_SEC</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;((void *)0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#5f969d9953424ca2340ef0493a1f5af0">isotime</a>(<a class="el" href="structtm.html">tm</a>)&nbsp;&nbsp;&nbsp;_isotime((<a class="el" href="structtm.html">tm</a>),0)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#824afaa48b313f905546cf45822800fc">time_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#56d31f5d6d90595c821854a129b3e33a">clock_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#b6c5159df394acdb5585452d654542bd">sys_tm_RTC</a> (struct <a class="el" href="structtm.html">tm</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#72af87f357e67121e4f0ffb07d3b9ec2">_isotime</a> (const struct <a class="el" href="structtm.html">tm</a> *, int strict_iso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hptime_8h.html#a7246eaa46fb0ec62b872808f3720d8c">asctime</a> (const struct <a class="el" href="structtm.html">tm</a> *)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3d9fc3c745d0880902fe3ea3d5d5f71e"></a><!-- doxytag: member="hptime.h::CLOCKS_PER_SEC" ref="3d9fc3c745d0880902fe3ea3d5d5f71e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCKS_PER_SEC&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hptime_8h-source.html#l00046">46</a> of file <a class="el" href="hptime_8h-source.html">hptime.h</a>.
</div>
</div><p>
<a class="anchor" name="5f969d9953424ca2340ef0493a1f5af0"></a><!-- doxytag: member="hptime.h::isotime" ref="5f969d9953424ca2340ef0493a1f5af0" args="(tm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isotime          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtm.html">tm</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;_isotime((<a class="el" href="structtm.html">tm</a>),0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hptime_8h-source.html#l00083">83</a> of file <a class="el" href="hptime_8h-source.html">hptime.h</a>.
</div>
</div><p>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="hptime.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;((void *)0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hptime_8h-source.html#l00053">53</a> of file <a class="el" href="hptime_8h-source.html">hptime.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="56d31f5d6d90595c821854a129b3e33a"></a><!-- doxytag: member="hptime.h::clock_t" ref="56d31f5d6d90595c821854a129b3e33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="hptime_8h.html#56d31f5d6d90595c821854a129b3e33a">clock_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hptime_8h-source.html#l00064">64</a> of file <a class="el" href="hptime_8h-source.html">hptime.h</a>.
</div>
</div><p>
<a class="anchor" name="824afaa48b313f905546cf45822800fc"></a><!-- doxytag: member="hptime.h::time_t" ref="824afaa48b313f905546cf45822800fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="hptime_8h.html#824afaa48b313f905546cf45822800fc">time_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hptime_8h-source.html#l00059">59</a> of file <a class="el" href="hptime_8h-source.html">hptime.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="72af87f357e67121e4f0ffb07d3b9ec2"></a><!-- doxytag: member="hptime.h::_isotime" ref="72af87f357e67121e4f0ffb07d3b9ec2" args="(const struct tm *, int strict_iso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _isotime           </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtm.html">tm</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>strict_iso</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7246eaa46fb0ec62b872808f3720d8c"></a><!-- doxytag: member="hptime.h::asctime" ref="a7246eaa46fb0ec62b872808f3720d8c" args="(const struct tm *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* asctime           </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structtm.html">tm</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6c5159df394acdb5585452d654542bd"></a><!-- doxytag: member="hptime.h::sys_tm_RTC" ref="b6c5159df394acdb5585452d654542bd" args="(struct tm *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_tm_RTC           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtm.html">tm</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
