<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: hptime.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>hptime.h</h1><a href="hptime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, Benjamin Maurin August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/hptime.h,v 1.3 2005/06/23 12:29:05 iblank Exp $</span>
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _HPTIME_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPTIME_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="hptime_8h.html#3d9fc3c745d0880902fe3ea3d5d5f71e">00046</a> <span class="preprocessor">#define CLOCKS_PER_SEC    60    </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef _POSIX_SOURCE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define CLK_TCK CLOCKS_PER_SEC    </span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef NULL</span>
<a name="l00053"></a><a class="code" href="hptime_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL    ((void *)0)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef _TIME_T</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define _TIME_T</span>
<a name="l00059"></a><a class="code" href="hptime_8h.html#824afaa48b313f905546cf45822800fc">00059</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="hptime_8h.html#824afaa48b313f905546cf45822800fc">time_t</a>;        <span class="comment">/* time in sec since 1 Jan 1970 0000 GMT */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef _CLOCK_T</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _CLOCK_T</span>
<a name="l00064"></a><a class="code" href="hptime_8h.html#56d31f5d6d90595c821854a129b3e33a">00064</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="hptime_8h.html#56d31f5d6d90595c821854a129b3e33a">clock_t</a>;        <span class="comment">/* time in ticks since process started */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="structtm.html">00067</a> <span class="keyword">struct </span><a class="code" href="structtm.html">tm</a> {
<a name="l00068"></a><a class="code" href="structtm.html#4d098a9a5c03a00b2ee61e10851de81e">00068</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#4d098a9a5c03a00b2ee61e10851de81e">tm_sec</a>;            <span class="comment">/* seconds after the minute [0, 59] */</span>
<a name="l00069"></a><a class="code" href="structtm.html#f414eb7c86cc3099595211eee4d4211b">00069</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#f414eb7c86cc3099595211eee4d4211b">tm_min</a>;            <span class="comment">/* minutes after the hour [0, 59] */</span>
<a name="l00070"></a><a class="code" href="structtm.html#3e7ca4e37f1abcaf56b8a916c38eb9fe">00070</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#3e7ca4e37f1abcaf56b8a916c38eb9fe">tm_hour</a>;            <span class="comment">/* hours since midnight [0, 23] */</span>
<a name="l00071"></a><a class="code" href="structtm.html#b8d8904bad43b0c8b96e61941c5b5310">00071</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#b8d8904bad43b0c8b96e61941c5b5310">tm_mday</a>;            <span class="comment">/* day of the month [1, 31] */</span>
<a name="l00072"></a><a class="code" href="structtm.html#112ac36fa2f593777138a417cf031e17">00072</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#112ac36fa2f593777138a417cf031e17">tm_mon</a>;            <span class="comment">/* months since January [0, 11] */</span>
<a name="l00073"></a><a class="code" href="structtm.html#33adf78fd6476b2120ce3b9c4a852053">00073</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#33adf78fd6476b2120ce3b9c4a852053">tm_year</a>;            <span class="comment">/* years since 1900 */</span>
<a name="l00074"></a><a class="code" href="structtm.html#fe81a8c46f1c693c43f259b288859f4f">00074</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#fe81a8c46f1c693c43f259b288859f4f">tm_wday</a>;            <span class="comment">/* days since Sunday [0, 6] */</span>
<a name="l00075"></a><a class="code" href="structtm.html#93a0ba77cc23796df84405dcbcc57eb1">00075</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#93a0ba77cc23796df84405dcbcc57eb1">tm_yday</a>;            <span class="comment">/* days since January 1 [0, 365] */</span>
<a name="l00076"></a><a class="code" href="structtm.html#5645ca0580c8ab2c24f6c2965d9c9f9c">00076</a>   <span class="keywordtype">int</span> <a class="code" href="structtm.html#5645ca0580c8ab2c24f6c2965d9c9f9c">tm_isdst</a>;            <span class="comment">/* Daylight Saving Time flag */</span>
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="hptime_8h.html#b6c5159df394acdb5585452d654542bd">sys_tm_RTC</a>(<span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> *);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">char</span> *<a class="code" href="hptime_8h.html#72af87f357e67121e4f0ffb07d3b9ec2">_isotime</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> *, <span class="keywordtype">int</span> strict_iso);
<a name="l00083"></a><a class="code" href="hptime_8h.html#5f969d9953424ca2340ef0493a1f5af0">00083</a> <span class="preprocessor">#define isotime(tm) _isotime((tm),0)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keywordtype">char</span> *<a class="code" href="hptime_8h.html#a7246eaa46fb0ec62b872808f3720d8c">asctime</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtm.html">tm</a> *); 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">//extern char *tzname[];</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
