<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: kos.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>kos.h</h1><a href="kos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp;</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00005"></a>00005 <span class="comment">//&amp;</span>
<a name="l00006"></a>00006 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; </span>
<a name="l00011"></a>00011 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; </span>
<a name="l00016"></a>00016 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00018"></a>00018 <span class="comment">//&amp;</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00027"></a>00027 <span class="comment">//&amp;</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/kos.h,v 1.14 2005/06/12 20:14:40 njz3 Exp $</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _KOS_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _KOS_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>;
<a name="l00038"></a><a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a>;
<a name="l00039"></a><a class="code" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>;
<a name="l00040"></a><a class="code" href="kos_8h.html#84ded9595ac50efdef078fe44b2baf05">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="kos_8h.html#84ded9595ac50efdef078fe44b2baf05">S16</a>;
<a name="l00041"></a><a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>,*<a class="code" href="kos_8h.html#df2a9ca78ad35a96688c1580b97537b7">P_U8</a>;
<a name="l00042"></a><a class="code" href="kos_8h.html#de097623aa363c75bbb5a87a30e08d16">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#de097623aa363c75bbb5a87a30e08d16">S8</a>;
<a name="l00043"></a><a class="code" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">00043</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a>;
<a name="l00044"></a><a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a>;
<a name="l00045"></a><a class="code" href="kos_8h.html#050c65e107f0c828f856a231f4b4e788">00045</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>;
<a name="l00046"></a><a class="code" href="kos_8h.html#a15080ffe8b07b6369f4f887501de0d5">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="kos_8h.html#a15080ffe8b07b6369f4f887501de0d5">P_VOID</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef size_t</span>
<a name="l00049"></a><a class="code" href="kos_8h.html#43b4547e12226fef871eed8afe191ad7">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define size_t unsigned int</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* size_t */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef SIZE_T</span>
<a name="l00053"></a><a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_T size_t</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//Al 19th Nov '04</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef NULL</span>
<a name="l00059"></a><a class="code" href="kos_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// &lt; ibl ; 2004-10-28 &gt;</span>
<a name="l00063"></a><a class="code" href="kos_8h.html#fc06f46b281c040476bc729b20499598">00063</a> <span class="preprocessor">#define TIME_T unsigned int </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="kos_8h.html#d20943cc7475191847c28fa46553be1a">00065</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> (*<a class="code" href="kos_8h.html#d20943cc7475191847c28fa46553be1a">FUNC_PTR</a>)();
<a name="l00066"></a><a class="code" href="kos_8h.html#db6cdd12885c68ed88b1d6737a8f0679">00066</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> (*<a class="code" href="kos_8h.html#db6cdd12885c68ed88b1d6737a8f0679">FUNC0PTR</a>)();
<a name="l00067"></a><a class="code" href="kos_8h.html#a5822e0d7ace0eb96a82643c4eea6dc4">00067</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> (*<a class="code" href="kos_8h.html#a5822e0d7ace0eb96a82643c4eea6dc4">FUNC1PTR</a>)(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>);
<a name="l00068"></a><a class="code" href="kos_8h.html#c8bb2e011a8a9dfae297093641734f8b">00068</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> (*<a class="code" href="kos_8h.html#c8bb2e011a8a9dfae297093641734f8b">FUNC2PTR</a>)(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>,<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>);
<a name="l00069"></a><a class="code" href="kos_8h.html#e7fbe95bee990801c6a8f1bb5f748ced">00069</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> (*<a class="code" href="kos_8h.html#e7fbe95bee990801c6a8f1bb5f748ced">FUNC3PTR</a>)(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>,<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>,<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00074"></a><a class="code" href="kos_8h.html#a93f0eb578d23995850d61f7d61c55c1">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00075"></a><a class="code" href="kos_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE (! FALSE)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="structKDATE.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a><a class="code" href="structKDATE.html#dc77b642269ae5420110d7fb4b506b54">00084</a>     <a class="code" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> year;    
<a name="l00085"></a><a class="code" href="structKDATE.html#bbcf13a4aba639035f3057d8e86cbe27">00085</a>     <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> month;    
<a name="l00086"></a><a class="code" href="structKDATE.html#9c5e8f1ec78b6a17b09a3588f98a22ff">00086</a>     <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> day;        
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <a class="code" href="structKDATE.html">KDATE</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structKTIME.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a><a class="code" href="structKTIME.html#cddadf83b8c6dbbe45bc006be7de1a68">00093</a>     <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> hours;        
<a name="l00094"></a><a class="code" href="structKTIME.html#bcd0863988195d57dc19030b0c9856ff">00094</a>     <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> minutes;        
<a name="l00095"></a><a class="code" href="structKTIME.html#60b34fd584fb8618a75c2886267c1bb4">00095</a>     <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> seconds;        
<a name="l00096"></a><a class="code" href="structKTIME.html#4780f97182dfc504726cbb4ebd4ca257">00096</a>     <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> unknown1;    
<a name="l00097"></a><a class="code" href="structKTIME.html#bda9bb1654c8038013ceea5dc473e664">00097</a>     <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> unknown2;    
<a name="l00098"></a>00098 } <a class="code" href="structKTIME.html">KTIME</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// The KOS Date&amp;Time Structure (nesting)</span>
<a name="l00101"></a><a class="code" href="structKDATETIME.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a><a class="code" href="structKDATETIME.html#d670334379d8a4932c14ba043cf2820e">00103</a>     <a class="code" href="structKDATE.html">KDATE</a> date;        
<a name="l00104"></a><a class="code" href="structKDATETIME.html#bddbdd6a72fb299dcf5abd806829aa53">00104</a>     <a class="code" href="structKTIME.html">KTIME</a> time;        
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <a class="code" href="structKDATETIME.html">KDATETIME</a>, *<a class="code" href="structKDATETIME.html">P_KDATETIME</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// memory alloc type define</span>
<a name="l00112"></a><a class="code" href="kos_8h.html#6101e93017578d4352c6a0a8dd6776ea">00112</a> <span class="preprocessor">#define KOS_MEM_FREE                        0x0000</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">// memory not allocated</span>
<a name="l00114"></a><a class="code" href="kos_8h.html#3f584f86874f4cf6efaf414fc27bc4e0">00114</a> <span class="preprocessor">#define KOS_MEM_GLOBAL                      0x1000</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">// global memory type</span>
<a name="l00116"></a><a class="code" href="kos_8h.html#b42a0491819069f123b2adea2b9f665f">00116</a> <span class="preprocessor">#define KOS_MEM_LOCAL                       0x2000</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">// local (task) memory type</span>
<a name="l00118"></a><a class="code" href="kos_8h.html#4c9a8cfbbcf69fd6a90d88255bca7b16">00118</a> <span class="preprocessor">#define KOS_MEM_HEAP0                       0x0100</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">// heap number</span>
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="kos_8h.html#6015af141a0f73e706e1ab4809a0b2f2">00121</a> <span class="preprocessor">#define KOS_MODULE_FILESYSTEM 1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="kos_8h.html#a00983f24ab5cfbcd7567283bd8367ce">00123</a> <span class="preprocessor">#define KOS_FUNC_FOPEN    0</span>
<a name="l00124"></a><a class="code" href="kos_8h.html#022edae380f400ce66c4bedcdb97665c">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FREAD    1</span>
<a name="l00125"></a><a class="code" href="kos_8h.html#262a05a24f3c6d017034f22a0d73acd3">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FWRITE    2</span>
<a name="l00126"></a><a class="code" href="kos_8h.html#530550225f74534c42e851e2cb6cd208">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FCLOSE    3</span>
<a name="l00127"></a><a class="code" href="kos_8h.html#3cbb4ed614db6c399bcdc6d1233055c4">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FSEEK    4</span>
<a name="l00128"></a><a class="code" href="kos_8h.html#f2d3a5934b3948427733c4c79286191f">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FDELETE 5</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00130"></a><a class="code" href="kos_8h.html#0626ee39527400e6d614e9732495892b">00130</a> <span class="preprocessor">#define KOS_FUNC_FRENAME        6</span>
<a name="l00131"></a><a class="code" href="kos_8h.html#2e4c0cdfd5da7d6410d70b1ef1e81623">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_CHDIR            7</span>
<a name="l00132"></a><a class="code" href="kos_8h.html#3c3817ee595e46056464f54b281f174a">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETFILEINFO    8</span>
<a name="l00133"></a><a class="code" href="kos_8h.html#57012efb2342fb0783386fa06b2505b3">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETFIRSTDIR    9</span>
<a name="l00134"></a><a class="code" href="kos_8h.html#0a1b45c712a3d8e4cb071483a7d94933">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETNEXTDIR        10</span>
<a name="l00135"></a><a class="code" href="kos_8h.html#6e2e70df1ebd5528d95bd22db02c6927">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETPREVDIR        11</span>
<a name="l00136"></a><a class="code" href="kos_8h.html#88cadc6c81e79486acf71155fca56e3f">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETFIRSTFILE    12</span>
<a name="l00137"></a><a class="code" href="kos_8h.html#b066c2e505f95a544b611a6d3ebd50b1">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETNEXTFILE    13</span>
<a name="l00138"></a><a class="code" href="kos_8h.html#58192c046dc0e2873dbb35860b12ad49">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETPREVFILE    14</span>
<a name="l00139"></a><a class="code" href="kos_8h.html#9ebfe439c048018dc9d00b0ed1b4285d">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FATTR            15</span>
<a name="l00140"></a><a class="code" href="kos_8h.html#ab5b75abbf0a4c957fba6998d32511df">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETSIZE        16</span>
<a name="l00141"></a><a class="code" href="kos_8h.html#3fcac711d2e22e965ddb92bb32be8ab8">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_CHECKINSERT    17</span>
<a name="l00142"></a><a class="code" href="kos_8h.html#5c0840f8f36c0b642b5fc7eb56f288bb">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_CHECKPROTECT    18</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="kos_8h.html#2762c7309fd67a520c7494c40b58aff0">00146</a> <span class="preprocessor">#define KOS_READMODE 1        </span>
<a name="l00147"></a><a class="code" href="kos_8h.html#afcf8c0e1a3265722263aa9e4b96e905">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_WRITEMODE 2</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">// Filesystem (fs.h)</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// we don't have that...</span>
<a name="l00152"></a>00152 <span class="comment">// #include "kgeneraldef.h"</span>
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="kos_8h.html#2b1473571988a088e2a81360dff56bfc">00154</a> <span class="preprocessor">#define FAT32_SUPPORT  1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="kos_8h.html#1021f7c027f2e86f09f145306254e7b2">00157</a> <span class="preprocessor">#define NEW_FILE_NAME</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00161"></a><a class="code" href="structFILE__INFO.html">00161</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00162"></a>00162 <span class="keyword"></span><span class="comment">//__file_dir_info</span>
<a name="l00163"></a>00163 {
<a name="l00164"></a><a class="code" href="structFILE__INFO.html#98da40c094cb59a479a579818265b3bb">00164</a>        <a class="code" href="structKDATETIME.html">KDATETIME</a>       last_modifier;
<a name="l00165"></a><a class="code" href="structFILE__INFO.html#34ef9dac25b9db2f668a2ac0d2babb85">00165</a>        <a class="code" href="structKDATETIME.html">KDATETIME</a>       create_date;
<a name="l00166"></a><a class="code" href="structFILE__INFO.html#2312d6f62de00cfe6d658fffe0b7b992">00166</a>        <a class="code" href="structKDATE.html">KDATE</a>           last_access_date;
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef  NEW_FILE_NAME</span>
<a name="l00168"></a><a class="code" href="structFILE__INFO.html#084b730d89c22cc5b4ee66a7b1406a02">00168</a> <span class="preprocessor"></span>       <a class="code" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a>            file_name[13];    
<a name="l00169"></a>00169 <span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>       <a class="code" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a>            extension[4];
<a name="l00171"></a>00171        <a class="code" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a>            name[9];
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="structFILE__INFO.html#608accf7b3975ba071107c504def7d78">00191</a>        <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>               attribute;    
<a name="l00192"></a><a class="code" href="structFILE__INFO.html#e4947cfa3054d4203db28c8561f5e954">00192</a>        <a class="code" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>             ext_attr;    
<a name="l00193"></a><a class="code" href="structFILE__INFO.html#716ee8ffb114398f232ef14280b739b4">00193</a>        <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>             size;        
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <a class="code" href="structFILE__INFO.html">FILE_INFO</a>, <a class="code" href="structFILE__INFO.html">DIR_INFO</a>, *<a class="code" href="structFILE__INFO.html">P_FILE_INFO</a>, *<a class="code" href="structFILE__INFO.html">P_DIR_INFO</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">00199</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a>     <a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">H_FILE</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00202"></a>00202 <span class="comment">// Attributes for FILE_INFO/DIR_INFO</span>
<a name="l00204"></a><a class="code" href="kos_8h.html#0fd062c9578346053f1d69063f416c84">00204</a> <span class="comment"></span><span class="preprocessor">#define KOS_READONLY_ATTRIBUTE (1)</span>
<a name="l00206"></a><a class="code" href="kos_8h.html#b834765bc52c08abb10ff7b7f38ff0c0">00206</a> <span class="preprocessor">#define KOS_HIDDEN_ATTRIBUTE (1&lt;&lt;1)</span>
<a name="l00208"></a><a class="code" href="kos_8h.html#755caf087efaa0fd9f006ff3fe7c283c">00208</a> <span class="preprocessor">#define KOS_SYSTEM_ATTRIBUTE (1&lt;&lt;2)</span>
<a name="l00210"></a><a class="code" href="kos_8h.html#12f8ce59b5630e6c6a14c583f2a35e39">00210</a> <span class="preprocessor">#define KOS_ARCHIVE_ATTRIBUTE (1&lt;&lt;5)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="kos_8h.html#6be82d450e1d634a5a98fd0b197198f1">00212</a> <span class="preprocessor">#define FILE_READONLY   0x00000001      //mode parameter in kos_fopen</span>
<a name="l00213"></a><a class="code" href="kos_8h.html#aa2bb929a5d07a095aaffb7f91ae2c73">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_READWRITE  0x00000002</span>
<a name="l00214"></a><a class="code" href="kos_8h.html#bb57841952be5b0be972b4bef8fd5021">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_APPEND     0x00000003</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="kos_8h.html#5b33d405a458db1db212d345b21454f8">00216</a> <span class="preprocessor">#define FS_SEEK_SET             0</span>
<a name="l00217"></a><a class="code" href="kos_8h.html#cf310c560f9076b5b4b6ab4192147211">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_SEEK_CUR             1</span>
<a name="l00218"></a><a class="code" href="kos_8h.html#ea9734cc236a73aefd3b35444d08d39d">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_SEEK_END             2</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="kos_8h.html#0c9d2cd0ca36b514728ff7cf33c97531">00220</a> <span class="preprocessor">#define ERR_FS_INVALID_NAME                     -1</span>
<a name="l00221"></a><a class="code" href="kos_8h.html#86824b4822fa6766e90713d2873a0ac5">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_FILE_OPENED                      -2</span>
<a name="l00222"></a><a class="code" href="kos_8h.html#17b420b78c7115dc18c7c57057981471">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_HANDLE                   -3</span>
<a name="l00223"></a><a class="code" href="kos_8h.html#66e24df509652552d7565a0e91905672">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_INDEX                    -4</span>
<a name="l00224"></a><a class="code" href="kos_8h.html#c9f546821b6cffe71e3e3b5647633657">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_MODE                     -5</span>
<a name="l00225"></a><a class="code" href="kos_8h.html#cdc6d26eab90d303918d08e6084c4364">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_FULL                        -6</span>
<a name="l00226"></a><a class="code" href="kos_8h.html#87e991faaafe1a552056249609ce79b7">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_ERROR                       -7</span>
<a name="l00227"></a><a class="code" href="kos_8h.html#9800cd61212a6bccfeb8b2c147894a02">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_CHANGE                      -8</span>
<a name="l00228"></a><a class="code" href="kos_8h.html#e51746df84eeaad080b7bba18932807e">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NO_SDCARD                        -9</span>
<a name="l00229"></a><a class="code" href="kos_8h.html#eed8702bf791560d29a2689d18cd75b0">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NO_MEMORY                       -10</span>
<a name="l00230"></a><a class="code" href="kos_8h.html#9cc46dd64f1415d54ba0abfdd4245fd3">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NOT_SUPPORT                     -11</span>
<a name="l00231"></a><a class="code" href="kos_8h.html#3212439f82cd075a64f0cb6fe6c31a42">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_PROTECT                         -13</span>
<a name="l00232"></a><a class="code" href="kos_8h.html#1e28ec97ef3b8d0eade39ef1a6f3e9dd">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NOTFIND                         -14</span>
<a name="l00233"></a><a class="code" href="kos_8h.html#e7136ef4f62ede88be2be2f602da07aa">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_REMOVE                     -15</span>
<a name="l00234"></a><a class="code" href="kos_8h.html#817f0fa4401a269c45c03993c3bce11a">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_FILE_NOTEXIST                   -16</span>
<a name="l00235"></a><a class="code" href="kos_8h.html#4417b92a68efea8f1bd9f9cf2d5e1261">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_UNKNOWN                        -100</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">// Errors</span>
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="kos_8h.html#a90cac659d18e8ef6294c7ae337f6b58">00241</a> <span class="preprocessor">#define SUCCESS 0</span>
<a name="l00242"></a><a class="code" href="kos_8h.html#59adc4c82490d23754cd39c2fb99b0da">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define EOF -1</span>
<a name="l00243"></a><a class="code" href="kos_8h.html#a60e63142c4edc49a21344af426ec9f4">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_ERR_INVALIDPTR    -200 // FIXME: random guess</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="comment">// Kernel</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <a class="code" href="kos_8h.html#d20943cc7475191847c28fa46553be1a">FUNC_PTR</a> <a class="code" href="kos_8h.html#d8b0f29a8cc5861d5cb8ab733a323bd8">kos_GetFuncEntry</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> module, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// Filesystem</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">H_FILE</a> <a class="code" href="kos_8h.html#08fff5748f0b3643c819d25243751726">kos_fopen</a>(<a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> fname, <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mode);
<a name="l00252"></a>00252 <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> <a class="code" href="kos_8h.html#9e25664cffcf36bfd20e40d4325570e8">kos_fread</a>(<a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">H_FILE</a> fd, <a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> buf, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> length);
<a name="l00253"></a>00253 <a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> <a class="code" href="kos_8h.html#79348d6089583bbfab6d4ed6135af085">kos_fwrite</a>(<a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">H_FILE</a> fd, <a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> buf, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> length);
<a name="l00254"></a>00254 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#bc6bde4a02dc87e1e3cf7ac9dd62876b">kos_fseek</a>(<a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">H_FILE</a> fd, <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> offset, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> mode);
<a name="l00255"></a>00255 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#a9a2b8cfe50638aa19b5361fab96f14c">kos_fclose</a>(<a class="code" href="kos_8h.html#32ebc8e870027dcdfb85aeb0ad7ef9f4">H_FILE</a> fd);
<a name="l00256"></a>00256 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#09445a488308ac39897cab53c2714ef2">kos_fdelete</a>(<a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> fname);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">// CHANGED TO A MACRO</span>
<a name="l00260"></a><a class="code" href="kos_8h.html#e2e1ef7b53f1a67be56735107bdef130">00260</a> <span class="preprocessor">#define fdelete(a) kos_fdelete(a);</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00273"></a>00273 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#1efe404af454227cd0158393930c8399">kos_frename</a>(<a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> oldname, <a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> newname);
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 
<a name="l00286"></a>00286 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#122bdeffcd5eb52f9deb998444afaded">kos_chdir</a>(<a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> pDir);
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#3b6bc173a4cd317c1783286b54ecc65f">kos_GetSpecialFileInfo</a>(<a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> fname, <a class="code" href="kos_8h.html#f8ad37bd153c6fbc8b2b5a751b45cbcb">P_FILE_INFO</a> pInfo);
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 
<a name="l00297"></a>00297 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#fae88c30761eeee800814ee8baaf7db1">kos_GetFirstDirInfo</a>(<a class="code" href="kos_8h.html#fc47c4122ca6800f0f203faa97f718b6">P_DIR_INFO</a> pInfo);
<a name="l00298"></a>00298 
<a name="l00300"></a>00300 
<a name="l00309"></a>00309 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#3cbae10a94c07837694db1d479331523">kos_GetNextDirInfo</a>(<a class="code" href="kos_8h.html#fc47c4122ca6800f0f203faa97f718b6">P_DIR_INFO</a> pInfo, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index);
<a name="l00310"></a>00310 
<a name="l00312"></a>00312 
<a name="l00321"></a>00321 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#9662690a9395aaa9f5aefecac81f26fe">kos_GetPrevDirInfo</a>(<a class="code" href="kos_8h.html#fc47c4122ca6800f0f203faa97f718b6">P_DIR_INFO</a> pInfo, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index);
<a name="l00322"></a>00322 
<a name="l00324"></a>00324 
<a name="l00367"></a>00367 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#849ba7c149c083763c59e11cde869a61">kos_GetFirstFileInfo</a>(<a class="code" href="kos_8h.html#f8ad37bd153c6fbc8b2b5a751b45cbcb">P_FILE_INFO</a> pInfo);
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 
<a name="l00379"></a>00379 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#b854a2e28b0fa5be00c8260f0200d49a">kos_GetNextFileInfo</a>(<a class="code" href="kos_8h.html#f8ad37bd153c6fbc8b2b5a751b45cbcb">P_FILE_INFO</a> pInfo, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index);
<a name="l00380"></a>00380 
<a name="l00382"></a>00382 
<a name="l00391"></a>00391 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#ff057e1a80016a60d0b74f65863241ef">kos_GetPrevFileInfo</a>(<a class="code" href="kos_8h.html#f8ad37bd153c6fbc8b2b5a751b45cbcb">P_FILE_INFO</a> pInfo, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index);
<a name="l00392"></a>00392 
<a name="l00394"></a>00394 
<a name="l00397"></a>00397 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#1c81a2a58d58cde48f0fea03856670a7">kos_fattr</a>(<a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> fname, <a class="code" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> attr);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00401"></a>00401 
<a name="l00405"></a>00405 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#e4fbd793248aaaf4c786f4d26e4c366e">kos_GetDiskFreeSize</a>(<span class="keywordtype">void</span>);
<a name="l00406"></a>00406 
<a name="l00408"></a>00408 
<a name="l00412"></a>00412 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#ff3c7e91e4ff6c0d1bee16252e65ef51">kos_CheckDiskInsert</a>(<span class="keywordtype">void</span>);
<a name="l00413"></a>00413 
<a name="l00415"></a>00415 
<a name="l00419"></a>00419 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#ce05833860ad9f6cc409f4b704007086">kos_CheckDiskProtect</a>(<span class="keywordtype">void</span>);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00423"></a>00423 
<a name="l00429"></a>00429 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#316dad855e3efcfbac8b2c2e06d0cb77">kos_ResetSD</a>(<span class="keywordtype">void</span>);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">//Edit by Al 19th October</span>
<a name="l00434"></a>00434 <span class="comment">//Include more of HP's KOS functions</span>
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">//TODO: Add the rest (except maybe the dangerous ones)</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="comment">//memory management</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="keywordtype">void</span> *<a class="code" href="kos_8h.html#84868dccb76196554f06c28c5667c161">kos_malloc</a>(<a class="code" href="kos_8h.html#49ec70aff78cb05c88dffa46765280ac">SIZE_T</a> size); <span class="comment">//malloc. ~100kb free on 49g+, &lt;30k free on 39g+</span>
<a name="l00441"></a>00441 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#816a94503b5c327e1bb8341f0678e280">kos_free</a>(<span class="keywordtype">void</span> *pMemory); <span class="comment">//free</span>
<a name="l00442"></a>00442  
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="comment">//display routines</span>
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#02bcb4adb03197b882f023f3ad556d8f">kos_ClearLcd</a>(<span class="keywordtype">void</span>); <span class="comment">//clears the LCD</span>
<a name="l00447"></a>00447 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="kos_8h.html#f0e2ee6f705ef9a424ca8d8741d85a5b">kos_PutString</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> dx, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> dy, <a class="code" href="kos_8h.html#a15080ffe8b07b6369f4f887501de0d5">P_VOID</a> ptr); <span class="comment">//writes a string, in large 5 x 8 font</span>
<a name="l00448"></a>00448 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#ebc6f5412baf99737a0de6fe1e2fc04e">kos_PutHexNumber</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> dx, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> dy, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> value); <span class="comment">//write a number in hex</span>
<a name="l00449"></a>00449 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#21f5826e7f136520a6e5db625f2d1829">kos_PutDecNumber</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> dx, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> dy, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> value, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> bit); <span class="comment">//writes a number in base-10</span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="kos_8h.html#b0a3a04d93137f35134eecc1469734c1">kos_LCDGetContrast</a>(<span class="keywordtype">void</span>); <span class="comment">//gets and sets LCD contrast</span>
<a name="l00452"></a>00452 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#6922700333dfc649adac166472f58186">kos_LCDSetContrast</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> contrast);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">//misc routines</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <a class="code" href="kos_8h.html#f834369c7055292bdb8e953d2aee3a09">P_BYTE</a> <a class="code" href="kos_8h.html#1e68ce661d95badfb0fbce398d61c8a6">kos_getSerialNumber</a>(<span class="keywordtype">void</span>); <span class="comment">//seems to return garbage, and a Kinpo copyright. </span>
<a name="l00457"></a>00457 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#360834028b92b646be67d1e4a2951726">kos_Reset</a>(<span class="keywordtype">void</span>); <span class="comment">// reset OS + emulator?</span>
<a name="l00458"></a>00458 <a class="code" href="kos_8h.html#69e88b8f6f11408e7ebab25ff434d218">S32</a> <a class="code" href="kos_8h.html#91f893251cc8189b3c0fa8d8f921b4ce">kos_beep</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> freq, <a class="code" href="kos_8h.html#fc06f46b281c040476bc729b20499598">TIME_T</a> time, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> override);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="comment">// Time</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="kos_8h.html#54f63a936b35b7db37fe0e19fd61ec51">kos_GetSysTickTime</a>();
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
