<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: HPGCC Standard Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>HPGCC Standard Library</h1>
<p>
<h3 align="center">2.0 </h3>The HPGCC standard library contains basic code for writing applications to run on the calculator. It consists of all of the following:<p>
<ul>
<li>A simplified version of most parts of the C language standard library.</li><li>Routines for interacting with the calculator hardware (interrupts, timers, buzzer, LCD controller, etc.)</li><li>Low-level routines for reading from the calculator keyboard.</li><li>Very simple screen graphics routines.</li><li>An exposed interface to the underlying KOS operating system calls (for advanced users only)</li><li>Routines to interact with data from the calculator stack, as well as other aspects of the emulated Saturn environment. </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
