<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: satdir.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>satdir.h</h1><a href="satdir_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//@&lt;head&gt;</span>
<a name="l00002"></a>00002 <span class="comment">//&amp; &lt;prolog&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Written by Ingo Blank &amp; Claudio Lapilli</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; Low level routines by Claudio Lapilli, Copyright (C) 2005 Claudio Lapilli</span>
<a name="l00008"></a>00008 <span class="comment">//&amp; High level API by Ingo Blank,  Copyright (C) 2005 Ingo Blank</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; Copyright (C) 2005 Blank, Lapilli, HP-GCC Development Team</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00013"></a>00013 <span class="comment">//&amp;</span>
<a name="l00014"></a>00014 <span class="comment">//&amp;</span>
<a name="l00015"></a>00015 <span class="comment">//&amp;</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00017"></a>00017 <span class="comment">//&amp;</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; any later version.</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; </span>
<a name="l00023"></a>00023 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; </span>
<a name="l00028"></a>00028 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00030"></a>00030 <span class="comment">//&amp;</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00033"></a>00033 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00035"></a>00035 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00036"></a>00036 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00037"></a>00037 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00038"></a>00038 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00039"></a>00039 <span class="comment">//&amp;</span>
<a name="l00040"></a>00040 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//&amp; &lt;/prolog&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// $Header: satdir.h , 2005/08/13 16:18:06 , ingo Exp $</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//@&lt;/head&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef __SAT_DIR_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define __SAT_DIR_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="satdir_8h.html#1aaf9d4732f177d0c41ff3b52aa0c7cc">00059</a> <span class="preprocessor">#define SAT_CONTEXT 0x8071b</span>
<a name="l00060"></a><a class="code" href="satdir_8h.html#88547f0b3adac6ef53cff10adc22b521">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define SAT_USEROB  0x80711</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// --- DATA STRUCTURES</span>
<a name="l00063"></a>00063 
<a name="l00075"></a><a class="code" href="struct__sat__obj__dscr.html">00075</a> <span class="keyword">typedef</span>
<a name="l00076"></a>00076 <span class="keyword">struct </span><a class="code" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a> {
<a name="l00077"></a><a class="code" href="struct__sat__obj__dscr.html#dc5355beda7e681579410b649137d283">00077</a>     <span class="keywordtype">char</span> *<a class="code" href="struct__sat__obj__dscr.html#dc5355beda7e681579410b649137d283">name</a>;
<a name="l00078"></a><a class="code" href="struct__sat__obj__dscr.html#24542c82c97211a6947f60b03c046c0b">00078</a>     <span class="keywordtype">unsigned</span> <a class="code" href="struct__sat__obj__dscr.html#24542c82c97211a6947f60b03c046c0b">addr</a>;
<a name="l00079"></a>00079 } <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a>;
<a name="l00080"></a>00080 
<a name="l00096"></a><a class="code" href="struct__sat__dir__entry.html">00096</a> <span class="keyword">typedef</span>
<a name="l00097"></a>00097 <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> {
<a name="l00098"></a><a class="code" href="struct__sat__dir__entry.html#bf8bbde0e75de592d47628d673a8c6dc">00098</a>         <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *<a class="code" href="struct__sat__dir__entry.html#bf8bbde0e75de592d47628d673a8c6dc">sat_obj</a>;       
<a name="l00099"></a><a class="code" href="struct__sat__dir__entry.html#c0d6bb3ce409010ebbc4a332279990c8">00099</a>         <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *<a class="code" href="struct__sat__dir__entry.html#c0d6bb3ce409010ebbc4a332279990c8">next</a>;
<a name="l00100"></a>00100 } <a class="code" href="struct__sat__dir__entry.html">SAT_DIR_ENTRY</a>;
<a name="l00101"></a>00101 
<a name="l00121"></a><a class="code" href="struct__sat__dir__node.html">00121</a> <span class="keyword">typedef</span>
<a name="l00122"></a>00122 <span class="keyword">struct </span><a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> {
<a name="l00123"></a><a class="code" href="struct__sat__dir__node.html#91601c8fcff209d18e63cc5b27e4dc28">00123</a>         <span class="keywordtype">char</span> *<a class="code" href="struct__sat__dir__node.html#91601c8fcff209d18e63cc5b27e4dc28">name</a>;
<a name="l00124"></a><a class="code" href="struct__sat__dir__node.html#598398d785ccdcc61db40c88b10960b3">00124</a>         <span class="keyword">struct </span><a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> *<a class="code" href="struct__sat__dir__node.html#c583f68961baa83bffe5f91b08b53e2d">parent</a>,*<a class="code" href="struct__sat__dir__node.html#598398d785ccdcc61db40c88b10960b3">sibling</a>,*<a class="code" href="struct__sat__dir__node.html#f3667cb1d29c6a8cb5b707800a0ae9ab">child</a>;
<a name="l00125"></a><a class="code" href="struct__sat__dir__node.html#e43ac37e4da4089cd7ab899bfa3700a4">00125</a>         <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *<a class="code" href="struct__sat__dir__node.html#e43ac37e4da4089cd7ab899bfa3700a4">object</a>;
<a name="l00126"></a>00126 } <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>;
<a name="l00127"></a>00127 
<a name="l00139"></a><a class="code" href="struct__sat__dir__slist.html">00139</a> <span class="keyword">typedef</span>
<a name="l00140"></a>00140 <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> {
<a name="l00141"></a><a class="code" href="struct__sat__dir__slist.html#8c2ae3d0d71a4734cd3a0db2536825e5">00141</a>     <span class="keywordtype">char</span> *<a class="code" href="struct__sat__dir__slist.html#8c2ae3d0d71a4734cd3a0db2536825e5">str</a>;
<a name="l00142"></a><a class="code" href="struct__sat__dir__slist.html#a546540f5e6a416648772b6b6460af37">00142</a>     <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> *<a class="code" href="struct__sat__dir__slist.html#a546540f5e6a416648772b6b6460af37">next</a>;
<a name="l00143"></a>00143 } <a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// --- GLOBALS</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">extern</span> <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#7d4549716eb841be86a4e37c690a3809">__sat_cwd</a>, *<a class="code" href="satdir_8h.html#fc40cbe999ce17fc00ed00da827a9f5b">__sat_root</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// --- LOW LEVEL SATURN DIR HANDLING</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// TODO: Add low level API documentation</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#51c71220f14baa6677b9e7f11d228043">sat_skipob</a>(<span class="keywordtype">int</span> objaddr);
<a name="l00154"></a>00154 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#663db5e886e0ce5e185c7be9ccbc8983">sat_objgetdir</a>(<span class="keywordtype">int</span> objaddr);
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a8105eb2bde6482c6c3043b2e11b49c3">sat_dircurrent</a>();
<a name="l00156"></a>00156 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#13ddeb6b8c574a20b4d855f2255bc232">sat_objcurdir</a>();
<a name="l00157"></a>00157 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#401f63928a2fbbd26e1062f6f35a1d4e">sat_dirhome</a>();
<a name="l00158"></a>00158 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#15a00c128730c1e9d1bc9f314c9e84fb">sat_objhome</a>();
<a name="l00159"></a>00159 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#cab68ac5e062f0b8db0cd8ab415c5c07">sat_dirfindfirst</a>(<span class="keywordtype">int</span> diraddr);
<a name="l00160"></a>00160 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#56c86b14463a2a9b72e734f7e0f79b95">sat_dirfindnext</a>(<span class="keywordtype">int</span> diritem);
<a name="l00161"></a>00161 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#f47d7760cc71a4f0a12e839ac31ae5f5">sat_itemgetdir</a>(<span class="keywordtype">int</span> itemaddr);
<a name="l00162"></a>00162 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#5a09f0be98f73d906de5811a5295ec4c">sat_sknameup</a>(<span class="keywordtype">int</span> itemaddr);
<a name="l00163"></a>00163 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#6a064ff45d2c3f61249efed06052661f">sat_sknamedn</a>(<span class="keywordtype">int</span> objaddr);
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#e45f91d6756b7850096b2d8a6eba0c03">sat_objgetitem</a>(<span class="keywordtype">int</span> objptr);
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#8211e91049b897eeff7598fcbcc73ec1">sat_itemgetname</a>(<span class="keywordtype">int</span> diritem,<span class="keywordtype">char</span> *name);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// --- LOCAL HELPERS</span>
<a name="l00168"></a>00168 
<a name="l00176"></a>00176 <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#21ad30e77b28f00b37b5288daf0dbc0d">_sat_find_path</a>(<span class="keywordtype">char</span> *path);
<a name="l00177"></a>00177 
<a name="l00183"></a>00183 <span class="keywordtype">char</span> *<a class="code" href="satdir_8h.html#3d07c97dd4e5257f64a53b8b1912963c">_sat_dir_path</a>(<a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *p);
<a name="l00184"></a>00184 
<a name="l00189"></a>00189 <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#07049fde481c4c1438f9fc24b0517ae9">_sat_dir_getroot</a>();
<a name="l00190"></a>00190 
<a name="l00195"></a>00195 <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#c598caa7c6ca39cf9ae2efa04eebbe90">_sat_dir_getcwd</a>();
<a name="l00196"></a>00196 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#98de54d4af5dad317476df4fcb95d1bf">_sat_dir_destroy_slist</a>(<a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> *s);
<a name="l00205"></a>00205 
<a name="l00215"></a>00215 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#cebfc5dc89aac1d36d4e9ba9eaa832e1">_sat_dir_split_path</a>(<span class="keywordtype">char</span> *path,<span class="keywordtype">char</span> **dir, <span class="keywordtype">char</span> **base);
<a name="l00216"></a>00216 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#f6acfa1bccc47e2bfa0a334a7b8a9855">_sat_dir_getprolog</a>(<a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *obj);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">// --- HIGH LEVEL "HIDDEN" API (DON'T USE EXPLICITLY)</span>
<a name="l00219"></a>00219 
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#5514d046ef0a8de43c39dcdb9b97dafc">sat_dir_open</a>();
<a name="l00227"></a>00227 
<a name="l00235"></a>00235 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#aee8c8fa9966e4aaa4752d496565c7bc">sat_dir_close</a>();
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">//  --- HIGH LEVEL DIR  API </span>
<a name="l00238"></a>00238 
<a name="l00245"></a>00245 <span class="keywordtype">char</span> *<a class="code" href="satdir_8h.html#905729da783a8353eec5909d86dad89a">sat_dir_curdir</a>();
<a name="l00246"></a>00246 
<a name="l00254"></a>00254 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#d6d3467927976c6f249236e668ca1751">sat_dir_chdir</a>(<span class="keywordtype">char</span> *path);
<a name="l00255"></a>00255 
<a name="l00267"></a>00267 <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *<a class="code" href="satdir_8h.html#63dd3cf4a8a1051e9fa8aba6ece420e8">sat_dir_getobject</a>(<span class="keywordtype">char</span> *path);
<a name="l00268"></a>00268 
<a name="l00278"></a>00278 <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *<a class="code" href="satdir_8h.html#31804741ee04accf717de6de17130646">sat_dir_rclobject</a>(<span class="keywordtype">char</span> *path);
<a name="l00279"></a>00279 
<a name="l00289"></a>00289 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#c882edc13334f50d726932c2e20be25d">sat_dir_searchobject</a>(<span class="keywordtype">char</span> *name, <a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> **path_list);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">// --- DATA ACCESS API</span>
<a name="l00292"></a>00292 
<a name="l00300"></a>00300 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#1d6ba9caf664f6d3395c34a46648ad93">sat_obj_is_real</a>(<a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *obj);
<a name="l00301"></a>00301 
<a name="l00311"></a>00311 <span class="keywordtype">double</span> <a class="code" href="satdir_8h.html#18a2c682bf7b57e503c6c105548d96bf">_sat_dir_fetchreal</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">double</span> defval, <span class="keywordtype">char</span> *mode);
<a name="l00312"></a>00312 
<a name="l00317"></a><a class="code" href="satdir_8h.html#3af218be1dbf1ae895170a415bf05c12">00317</a> <span class="preprocessor">#define sat_dir_getreal(p,v) _sat_dir_fetchreal((p),(v),"g")</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00323"></a><a class="code" href="satdir_8h.html#3c446a6999631de67e639ed9b13646be">00323</a> <span class="preprocessor">#define sat_dir_rclreal(p,v) _sat_dir_fetchreal((p),(v),"r")</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
