<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: satdir.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>satdir.h File Reference</h1>Low level Saturn directory access with high level C API on top. <a href="#_details">More...</a>
<p>

<p>
<a href="satdir_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Saturn domain Object descriptor.  <a href="struct__sat__obj__dscr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Saturn domain directory entry, modeled for C access.  <a href="struct__sat__dir__entry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Saturn doamin directory node, modeled for C access.  <a href="struct__sat__dir__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__slist.html">_sat_dir_slist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic string list.  <a href="struct__sat__dir__slist.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#1aaf9d4732f177d0c41ff3b52aa0c7cc">SAT_CONTEXT</a>&nbsp;&nbsp;&nbsp;0x8071b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#88547f0b3adac6ef53cff10adc22b521">SAT_USEROB</a>&nbsp;&nbsp;&nbsp;0x80711</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#3af218be1dbf1ae895170a415bf05c12">sat_dir_getreal</a>(p, v)&nbsp;&nbsp;&nbsp;_sat_dir_fetchreal((p),(v),&quot;g&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get real at p(ath) or default v(alue).  <a href="#3af218be1dbf1ae895170a415bf05c12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#3c446a6999631de67e639ed9b13646be">sat_dir_rclreal</a>(p, v)&nbsp;&nbsp;&nbsp;_sat_dir_fetchreal((p),(v),&quot;r&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recall real at p(ath) or default v(alue).  <a href="#3c446a6999631de67e639ed9b13646be"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#03f72549751fd59d2d7b0d71a1b1a751">SAT_OBJ_DSCR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Saturn domain Object descriptor.  <a href="#03f72549751fd59d2d7b0d71a1b1a751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#57481dd06028cb59ccac6c4a3c04c3ff">SAT_DIR_ENTRY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Saturn domain directory entry, modeled for C access.  <a href="#57481dd06028cb59ccac6c4a3c04c3ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#aeaea51a22b5eeead39bc522c0c8be9a">SAT_DIR_NODE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Saturn doamin directory node, modeled for C access.  <a href="#aeaea51a22b5eeead39bc522c0c8be9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__sat__dir__slist.html">_sat_dir_slist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#e6848ad8ddf6509dd7d7088c448fad4f">SAT_DIR_SLIST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic string list.  <a href="#e6848ad8ddf6509dd7d7088c448fad4f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#51c71220f14baa6677b9e7f11d228043">sat_skipob</a> (int objaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#663db5e886e0ce5e185c7be9ccbc8983">sat_objgetdir</a> (int objaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#a8105eb2bde6482c6c3043b2e11b49c3">sat_dircurrent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#13ddeb6b8c574a20b4d855f2255bc232">sat_objcurdir</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#401f63928a2fbbd26e1062f6f35a1d4e">sat_dirhome</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#15a00c128730c1e9d1bc9f314c9e84fb">sat_objhome</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#cab68ac5e062f0b8db0cd8ab415c5c07">sat_dirfindfirst</a> (int diraddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#56c86b14463a2a9b72e734f7e0f79b95">sat_dirfindnext</a> (int diritem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#f47d7760cc71a4f0a12e839ac31ae5f5">sat_itemgetdir</a> (int itemaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#5a09f0be98f73d906de5811a5295ec4c">sat_sknameup</a> (int itemaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#6a064ff45d2c3f61249efed06052661f">sat_sknamedn</a> (int objaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#e45f91d6756b7850096b2d8a6eba0c03">sat_objgetitem</a> (int objptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#8211e91049b897eeff7598fcbcc73ec1">sat_itemgetname</a> (int diritem, char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#21ad30e77b28f00b37b5288daf0dbc0d">_sat_find_path</a> (char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the internal directory node for path <b>"path"</b>.  <a href="#21ad30e77b28f00b37b5288daf0dbc0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#3d07c97dd4e5257f64a53b8b1912963c">_sat_dir_path</a> (<a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a string representation of the path leading to node P  <a href="#3d07c97dd4e5257f64a53b8b1912963c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#07049fde481c4c1438f9fc24b0517ae9">_sat_dir_getroot</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PRIVATE DON'T CALL.  <a href="#07049fde481c4c1438f9fc24b0517ae9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#c598caa7c6ca39cf9ae2efa04eebbe90">_sat_dir_getcwd</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PRIVATE DON'T CALL.  <a href="#c598caa7c6ca39cf9ae2efa04eebbe90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#98de54d4af5dad317476df4fcb95d1bf">_sat_dir_destroy_slist</a> (<a class="el" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a string list, built by <a class="el" href="satdir_8h.html#c882edc13334f50d726932c2e20be25d">sat_dir_searchobject()</a>. Frees all associated memory.  <a href="#98de54d4af5dad317476df4fcb95d1bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#cebfc5dc89aac1d36d4e9ba9eaa832e1">_sat_dir_split_path</a> (char *path, char **dir, char **base)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a pathname into <b>dir</b> and <b>base</b> components. Usually not to be called directly.  <a href="#cebfc5dc89aac1d36d4e9ba9eaa832e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#f6acfa1bccc47e2bfa0a334a7b8a9855">_sat_dir_getprolog</a> (<a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#5514d046ef0a8de43c39dcdb9b97dafc">sat_dir_open</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open (create) the internal directory structures. Not to be called directly!  <a href="#5514d046ef0a8de43c39dcdb9b97dafc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#aee8c8fa9966e4aaa4752d496565c7bc">sat_dir_close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#905729da783a8353eec5909d86dad89a">sat_dir_curdir</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a string representation of the current (working) directory  <a href="#905729da783a8353eec5909d86dad89a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#d6d3467927976c6f249236e668ca1751">sat_dir_chdir</a> (char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the <b>internal</b> path (not calculator!) to <b>path</b>.  <a href="#d6d3467927976c6f249236e668ca1751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#63dd3cf4a8a1051e9fa8aba6ece420e8">sat_dir_getobject</a> (char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to an object descriptor for object at <b>path</b>.  <a href="#63dd3cf4a8a1051e9fa8aba6ece420e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#31804741ee04accf717de6de17130646">sat_dir_rclobject</a> (char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to sat_dir_getobject, but with <b>RCL</b> semantics. I.e. if the object is not found in the cureent dir, the search continues up the path towards root.  <a href="#31804741ee04accf717de6de17130646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#c882edc13334f50d726932c2e20be25d">sat_dir_searchobject</a> (char *name, <a class="el" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> **path_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for object named <b>"name"</b> down the whole directory tree.  <a href="#c882edc13334f50d726932c2e20be25d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#1d6ba9caf664f6d3395c34a46648ad93">sat_obj_is_real</a> (<a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logical inquiry function, whether an object represents a <em>REAL</em>.  <a href="#1d6ba9caf664f6d3395c34a46648ad93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#18a2c682bf7b57e503c6c105548d96bf">_sat_dir_fetchreal</a> (char *path, double defval, char *mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the double object at <em>path</em> or <em>defval</em> if not found.  <a href="#18a2c682bf7b57e503c6c105548d96bf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#7d4549716eb841be86a4e37c690a3809">__sat_cwd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="satdir_8h.html#fc40cbe999ce17fc00ed00da827a9f5b">__sat_root</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Low level Saturn directory access with high level C API on top. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Add low level API documentation </dd></dl>

<p>
Definition in file <a class="el" href="satdir_8h-source.html">satdir.h</a>.<hr><h2>Define Documentation</h2>
<a class="anchor" name="1aaf9d4732f177d0c41ff3b52aa0c7cc"></a><!-- doxytag: member="satdir.h::SAT_CONTEXT" ref="1aaf9d4732f177d0c41ff3b52aa0c7cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAT_CONTEXT&nbsp;&nbsp;&nbsp;0x8071b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00059">59</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="3af218be1dbf1ae895170a415bf05c12"></a><!-- doxytag: member="satdir.h::sat_dir_getreal" ref="3af218be1dbf1ae895170a415bf05c12" args="(p, v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sat_dir_getreal          </td>
          <td>(</td>
          <td class="paramtype">p,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;_sat_dir_fetchreal((p),(v),&quot;g&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get real at p(ath) or default v(alue). 
<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00317">317</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="3c446a6999631de67e639ed9b13646be"></a><!-- doxytag: member="satdir.h::sat_dir_rclreal" ref="3c446a6999631de67e639ed9b13646be" args="(p, v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sat_dir_rclreal          </td>
          <td>(</td>
          <td class="paramtype">p,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;_sat_dir_fetchreal((p),(v),&quot;r&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recall real at p(ath) or default v(alue). 
<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00323">323</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="88547f0b3adac6ef53cff10adc22b521"></a><!-- doxytag: member="satdir.h::SAT_USEROB" ref="88547f0b3adac6ef53cff10adc22b521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAT_USEROB&nbsp;&nbsp;&nbsp;0x80711          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00060">60</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="57481dd06028cb59ccac6c4a3c04c3ff"></a><!-- doxytag: member="satdir.h::SAT_DIR_ENTRY" ref="57481dd06028cb59ccac6c4a3c04c3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a>  <a class="el" href="struct__sat__dir__entry.html">SAT_DIR_ENTRY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Saturn domain directory entry, modeled for C access. 
<p>
Directory entries are records consisting of a pointer to an <em>Object</em> descriptor, and a linked list pointer to all directory elements.<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">typedef</span>
      <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> {
          <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *sat_obj;       
          <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *<a class="code" href="struct__sat__dir__entry.html#c0d6bb3ce409010ebbc4a332279990c8">next</a>;
  } <a class="code" href="struct__sat__dir__entry.html">SAT_DIR_ENTRY</a>;
</pre></div> 
</div>
</div><p>
<a class="anchor" name="aeaea51a22b5eeead39bc522c0c8be9a"></a><!-- doxytag: member="satdir.h::SAT_DIR_NODE" ref="aeaea51a22b5eeead39bc522c0c8be9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a>  <a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Saturn doamin directory node, modeled for C access. 
<p>
The Saturn domain directory is modeled as a n-ary tree, which is recursively defined with three pointers. <em>parent</em> for climbing up the hierarchy towards root, <em>sibling</em> for a chained list of directories on the same level and <em>child</em> for the next subtree beneath the current folder.<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">typedef</span>
      <span class="keyword">struct </span><a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> {
          <span class="keywordtype">char</span> *name;
          truct <a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> *parent,*sibling,*child;
          <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *object;
  } <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>;
</pre></div> 
</div>
</div><p>
<a class="anchor" name="e6848ad8ddf6509dd7d7088c448fad4f"></a><!-- doxytag: member="satdir.h::SAT_DIR_SLIST" ref="e6848ad8ddf6509dd7d7088c448fad4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__sat__dir__slist.html">_sat_dir_slist</a>  <a class="el" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A generic string list. 
<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">typedef</span>
  <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> {
      <span class="keywordtype">char</span> *str;
        <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> *<a class="code" href="struct__sat__dir__slist.html#a546540f5e6a416648772b6b6460af37">next</a>;
  } <a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a>;
</pre></div> 
</div>
</div><p>
<a class="anchor" name="03f72549751fd59d2d7b0d71a1b1a751"></a><!-- doxytag: member="satdir.h::SAT_OBJ_DSCR" ref="03f72549751fd59d2d7b0d71a1b1a751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a>  <a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Saturn domain Object descriptor. 
<p>
<div class="fragment"><pre class="fragment">   <span class="keyword">typedef</span>
   <span class="keyword">struct </span><a class="code" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a> {
       <span class="keywordtype">char</span> *name;
       <span class="keywordtype">unsigned</span> addr;
   } <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a>;
</pre></div> 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="98de54d4af5dad317476df4fcb95d1bf"></a><!-- doxytag: member="satdir.h::_sat_dir_destroy_slist" ref="98de54d4af5dad317476df4fcb95d1bf" args="(SAT_DIR_SLIST *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _sat_dir_destroy_slist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a string list, built by <a class="el" href="satdir_8h.html#c882edc13334f50d726932c2e20be25d">sat_dir_searchobject()</a>. Frees all associated memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Pointer to string list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="18a2c682bf7b57e503c6c105548d96bf"></a><!-- doxytag: member="satdir.h::_sat_dir_fetchreal" ref="18a2c682bf7b57e503c6c105548d96bf" args="(char *path, double defval, char *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _sat_dir_fetchreal           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>defval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the double object at <em>path</em> or <em>defval</em> if not found. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path to the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defval</em>&nbsp;</td><td>A default value to be returned, if not found </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>A string "g" (get) or "r" (recall), describing the fetch semantics </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A real value, either object or defval </dd></dl>

</div>
</div><p>
<a class="anchor" name="c598caa7c6ca39cf9ae2efa04eebbe90"></a><!-- doxytag: member="satdir.h::_sat_dir_getcwd" ref="c598caa7c6ca39cf9ae2efa04eebbe90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>* _sat_dir_getcwd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRIVATE DON'T CALL. 
<p>

</div>
</div><p>
<a class="anchor" name="f6acfa1bccc47e2bfa0a334a7b8a9855"></a><!-- doxytag: member="satdir.h::_sat_dir_getprolog" ref="f6acfa1bccc47e2bfa0a334a7b8a9855" args="(SAT_OBJ_DSCR *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _sat_dir_getprolog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07049fde481c4c1438f9fc24b0517ae9"></a><!-- doxytag: member="satdir.h::_sat_dir_getroot" ref="07049fde481c4c1438f9fc24b0517ae9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>* _sat_dir_getroot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PRIVATE DON'T CALL. 
<p>

</div>
</div><p>
<a class="anchor" name="3d07c97dd4e5257f64a53b8b1912963c"></a><!-- doxytag: member="satdir.h::_sat_dir_path" ref="3d07c97dd4e5257f64a53b8b1912963c" args="(SAT_DIR_NODE *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * _sat_dir_path           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a string representation of the path leading to node P 
<p>

</div>
</div><p>
<a class="anchor" name="cebfc5dc89aac1d36d4e9ba9eaa832e1"></a><!-- doxytag: member="satdir.h::_sat_dir_split_path" ref="cebfc5dc89aac1d36d4e9ba9eaa832e1" args="(char *path, char **dir, char **base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _sat_dir_split_path           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Split a pathname into <b>dir</b> and <b>base</b> components. Usually not to be called directly. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>A string, representing a path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>Address of pointer for the directory oart </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>Address of pointer of the filename part </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="21ad30e77b28f00b37b5288daf0dbc0d"></a><!-- doxytag: member="satdir.h::_sat_find_path" ref="21ad30e77b28f00b37b5288daf0dbc0d" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> * _sat_find_path           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the internal directory node for path <b>"path"</b>. 
<p>
DON'T CALL EXPLICITLY 
</div>
</div><p>
<a class="anchor" name="d6d3467927976c6f249236e668ca1751"></a><!-- doxytag: member="satdir.h::sat_dir_chdir" ref="d6d3467927976c6f249236e668ca1751" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_dir_chdir           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the <b>internal</b> path (not calculator!) to <b>path</b>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if successful </dd></dl>

</div>
</div><p>
<a class="anchor" name="aee8c8fa9966e4aaa4752d496565c7bc"></a><!-- doxytag: member="satdir.h::sat_dir_close" ref="aee8c8fa9966e4aaa4752d496565c7bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sat_dir_close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="905729da783a8353eec5909d86dad89a"></a><!-- doxytag: member="satdir.h::sat_dir_curdir" ref="905729da783a8353eec5909d86dad89a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * sat_dir_curdir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a string representation of the current (working) directory 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A string, representing the current directory </dd></dl>

</div>
</div><p>
<a class="anchor" name="63dd3cf4a8a1051e9fa8aba6ece420e8"></a><!-- doxytag: member="satdir.h::sat_dir_getobject" ref="63dd3cf4a8a1051e9fa8aba6ece420e8" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> * sat_dir_getobject           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to an object descriptor for object at <b>path</b>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Path to the object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a SAT_OBJ_DSCR or NULL if not found</dd></dl>
<b>path</b> may be absolute or relative. If absolute, the search starts at root (HOME) Or at <b><a class="el" href="satdir_8h.html#905729da783a8353eec5909d86dad89a">sat_dir_curdir()</a></b>, if relative 
</div>
</div><p>
<a class="anchor" name="5514d046ef0a8de43c39dcdb9b97dafc"></a><!-- doxytag: member="satdir.h::sat_dir_open" ref="5514d046ef0a8de43c39dcdb9b97dafc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sat_dir_open           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open (create) the internal directory structures. Not to be called directly! 
<p>

</div>
</div><p>
<a class="anchor" name="31804741ee04accf717de6de17130646"></a><!-- doxytag: member="satdir.h::sat_dir_rclobject" ref="31804741ee04accf717de6de17130646" args="(char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> * sat_dir_rclobject           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Similar to sat_dir_getobject, but with <b>RCL</b> semantics. I.e. if the object is not found in the cureent dir, the search continues up the path towards root. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Path to the object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c882edc13334f50d726932c2e20be25d"></a><!-- doxytag: member="satdir.h::sat_dir_searchobject" ref="c882edc13334f50d726932c2e20be25d" args="(char *name, SAT_DIR_SLIST **path_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_dir_searchobject           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> **&nbsp;</td>
          <td class="paramname"> <em>res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for object named <b>"name"</b> down the whole directory tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The object's name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path_list</em>&nbsp;</td><td>Address of a pointer to a string list </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of found objects and a result set (string list) <b>res</b>, containing the full paths </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8105eb2bde6482c6c3043b2e11b49c3"></a><!-- doxytag: member="satdir.h::sat_dircurrent" ref="a8105eb2bde6482c6c3043b2e11b49c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_dircurrent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cab68ac5e062f0b8db0cd8ab415c5c07"></a><!-- doxytag: member="satdir.h::sat_dirfindfirst" ref="cab68ac5e062f0b8db0cd8ab415c5c07" args="(int diraddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_dirfindfirst           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diraddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56c86b14463a2a9b72e734f7e0f79b95"></a><!-- doxytag: member="satdir.h::sat_dirfindnext" ref="56c86b14463a2a9b72e734f7e0f79b95" args="(int diritem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_dirfindnext           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diritem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="401f63928a2fbbd26e1062f6f35a1d4e"></a><!-- doxytag: member="satdir.h::sat_dirhome" ref="401f63928a2fbbd26e1062f6f35a1d4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_dirhome           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f47d7760cc71a4f0a12e839ac31ae5f5"></a><!-- doxytag: member="satdir.h::sat_itemgetdir" ref="f47d7760cc71a4f0a12e839ac31ae5f5" args="(int itemaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_itemgetdir           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemaddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8211e91049b897eeff7598fcbcc73ec1"></a><!-- doxytag: member="satdir.h::sat_itemgetname" ref="8211e91049b897eeff7598fcbcc73ec1" args="(int diritem, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_itemgetname           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diritem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d6ba9caf664f6d3395c34a46648ad93"></a><!-- doxytag: member="satdir.h::sat_obj_is_real" ref="1d6ba9caf664f6d3395c34a46648ad93" args="(SAT_OBJ_DSCR *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_obj_is_real           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical inquiry function, whether an object represents a <em>REAL</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>Pointer to an <em>Object</em> <em>descriptor</em> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>non zero if obj is a real, zero otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="13ddeb6b8c574a20b4d855f2255bc232"></a><!-- doxytag: member="satdir.h::sat_objcurdir" ref="13ddeb6b8c574a20b4d855f2255bc232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_objcurdir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="663db5e886e0ce5e185c7be9ccbc8983"></a><!-- doxytag: member="satdir.h::sat_objgetdir" ref="663db5e886e0ce5e185c7be9ccbc8983" args="(int objaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_objgetdir           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>objaddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e45f91d6756b7850096b2d8a6eba0c03"></a><!-- doxytag: member="satdir.h::sat_objgetitem" ref="e45f91d6756b7850096b2d8a6eba0c03" args="(int objptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_objgetitem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>objptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15a00c128730c1e9d1bc9f314c9e84fb"></a><!-- doxytag: member="satdir.h::sat_objhome" ref="15a00c128730c1e9d1bc9f314c9e84fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_objhome           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51c71220f14baa6677b9e7f11d228043"></a><!-- doxytag: member="satdir.h::sat_skipob" ref="51c71220f14baa6677b9e7f11d228043" args="(int objaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_skipob           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>objaddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a064ff45d2c3f61249efed06052661f"></a><!-- doxytag: member="satdir.h::sat_sknamedn" ref="6a064ff45d2c3f61249efed06052661f" args="(int objaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_sknamedn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>objaddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a09f0be98f73d906de5811a5295ec4c"></a><!-- doxytag: member="satdir.h::sat_sknameup" ref="5a09f0be98f73d906de5811a5295ec4c" args="(int itemaddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sat_sknameup           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemaddr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7d4549716eb841be86a4e37c690a3809"></a><!-- doxytag: member="satdir.h::__sat_cwd" ref="7d4549716eb841be86a4e37c690a3809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>* <a class="el" href="satdir_8h.html#7d4549716eb841be86a4e37c690a3809">__sat_cwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc40cbe999ce17fc00ed00da827a9f5b"></a><!-- doxytag: member="satdir.h::__sat_root" ref="fc40cbe999ce17fc00ed00da827a9f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> * <a class="el" href="satdir_8h.html#fc40cbe999ce17fc00ed00da827a9f5b">__sat_root</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
