<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: saturn.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>saturn.h</h1><a href="saturn_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; &lt;prolog&gt;</span>
<a name="l00002"></a>00002 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">//&amp;</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; Written by Ingo Blank &amp; Claudio Lapilli October 2004</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; </span>
<a name="l00006"></a>00006 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Development Team</span>
<a name="l00007"></a>00007 <span class="comment">//&amp;</span>
<a name="l00008"></a>00008 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp;</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00012"></a>00012 <span class="comment">//&amp;</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; </span>
<a name="l00018"></a>00018 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; </span>
<a name="l00023"></a>00023 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00025"></a>00025 <span class="comment">//&amp;</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00033"></a>00033 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00034"></a>00034 <span class="comment">//&amp;</span>
<a name="l00035"></a>00035 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//&amp; &lt;/prolog&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/saturn.h,v 1.20 2005/05/22 16:58:00 njz3 Exp $</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __SATURN_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __SATURN_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef HP49</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="hp49_8h.html">hp49.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00053"></a><a class="code" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">00053</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>;
<a name="l00054"></a><a class="code" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>;
<a name="l00055"></a>00055 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00286"></a><a class="code" href="saturn_8h.html#a8de42bd4c7b9bec58163c664aa29e28">00286</a> <span class="preprocessor">#define SWAP4(x) (((x) &lt;&lt; 4) | ((x) &gt;&gt; 4))</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="saturn_8h.html#9ac102be1cec0ce473aa3819ff297a26">00292</a> <span class="preprocessor">#define ALIGN(x,a) (((unsigned)(x)+(a)-1) &amp; (~((unsigned)(a)-1)))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <span class="preprocessor">#ifndef BOOL</span>
<a name="l00299"></a><a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOL int</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00307"></a><a class="code" href="saturn_8h.html#a93f0eb578d23995850d61f7d61c55c1">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00315"></a><a class="code" href="saturn_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE !FALSE</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00366"></a><a class="code" href="struct__sat__cpu.html">00366</a> <span class="keyword">typedef</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">struct </span><a class="code" href="struct__sat__cpu.html">_sat_cpu</a> {
<a name="l00369"></a>00369     
<a name="l00370"></a><a class="code" href="struct__sat__cpu.html#430bbc0f820fdffa88945f74669bc473">00370</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="struct__sat__cpu.html#430bbc0f820fdffa88945f74669bc473">Read</a>[257];
<a name="l00371"></a><a class="code" href="struct__sat__cpu.html#cc4f503f7b3acfa103ed04c462a27a86">00371</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="struct__sat__cpu.html#cc4f503f7b3acfa103ed04c462a27a86">Write</a>[257];
<a name="l00372"></a><a class="code" href="struct__sat__cpu.html#5b8241250baefa10f4aeb2bad8594f60">00372</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="struct__sat__cpu.html#5b8241250baefa10f4aeb2bad8594f60">unknown_data</a>[260];
<a name="l00373"></a><a class="code" href="struct__sat__cpu.html#a3b4601bb1d964f92945b0e37c81abb1">00373</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#a3b4601bb1d964f92945b0e37c81abb1">A</a>;
<a name="l00374"></a><a class="code" href="struct__sat__cpu.html#384394a4da51909145945b0da64221db">00374</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#384394a4da51909145945b0da64221db">Ah</a>;
<a name="l00375"></a><a class="code" href="struct__sat__cpu.html#711eed52e29e23a149a9c3acc186fedc">00375</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#711eed52e29e23a149a9c3acc186fedc">B</a>;
<a name="l00376"></a><a class="code" href="struct__sat__cpu.html#63dc546eae298d2cfb29d604ce0ba984">00376</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#63dc546eae298d2cfb29d604ce0ba984">Bh</a>;
<a name="l00377"></a><a class="code" href="struct__sat__cpu.html#43e9b05a224127b49abae3bddffebe62">00377</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#43e9b05a224127b49abae3bddffebe62">C</a>;
<a name="l00378"></a><a class="code" href="struct__sat__cpu.html#43b89cbbfff0db4afb8993a1d02bed25">00378</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#43b89cbbfff0db4afb8993a1d02bed25">Ch</a>;
<a name="l00379"></a><a class="code" href="struct__sat__cpu.html#78617fc983a077bb028fb18a1f1f8a7a">00379</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#78617fc983a077bb028fb18a1f1f8a7a">D</a>;
<a name="l00380"></a><a class="code" href="struct__sat__cpu.html#8a44846809e9b2c8029868650c23f5f0">00380</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#8a44846809e9b2c8029868650c23f5f0">Dh</a>;
<a name="l00381"></a>00381     
<a name="l00382"></a><a class="code" href="struct__sat__cpu.html#f6ba222de5b230cb1418994315cd07bf">00382</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#f6ba222de5b230cb1418994315cd07bf">R0</a>;
<a name="l00383"></a><a class="code" href="struct__sat__cpu.html#69c6a8b590370cfb1657512d43b14f23">00383</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#69c6a8b590370cfb1657512d43b14f23">R0h</a>;
<a name="l00384"></a><a class="code" href="struct__sat__cpu.html#3b37fe226018cc59bff8b354ac810020">00384</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#3b37fe226018cc59bff8b354ac810020">R1</a>;
<a name="l00385"></a><a class="code" href="struct__sat__cpu.html#7f3f98de6de169120d5aa5ea6397d6a8">00385</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#7f3f98de6de169120d5aa5ea6397d6a8">R1h</a>;
<a name="l00386"></a><a class="code" href="struct__sat__cpu.html#1be69e3bdab90a5818c0ea668abbc64f">00386</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#1be69e3bdab90a5818c0ea668abbc64f">R2</a>;
<a name="l00387"></a><a class="code" href="struct__sat__cpu.html#9bfbdfd06771162b4b4c51f8f21d75d2">00387</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#9bfbdfd06771162b4b4c51f8f21d75d2">R2h</a>;
<a name="l00388"></a><a class="code" href="struct__sat__cpu.html#e1ded579bce02057a739755f4d01b949">00388</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#e1ded579bce02057a739755f4d01b949">R3</a>;
<a name="l00389"></a><a class="code" href="struct__sat__cpu.html#14f53094f142c6d32e7f958f9851e0a0">00389</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#14f53094f142c6d32e7f958f9851e0a0">R3h</a>;
<a name="l00390"></a><a class="code" href="struct__sat__cpu.html#03df08bb7e498ea0136479ef6ada1b56">00390</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#03df08bb7e498ea0136479ef6ada1b56">R4</a>;
<a name="l00391"></a><a class="code" href="struct__sat__cpu.html#45112ff66a401cd25a5e9cde5f959eed">00391</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#45112ff66a401cd25a5e9cde5f959eed">R4h</a>;
<a name="l00392"></a>00392     
<a name="l00393"></a><a class="code" href="struct__sat__cpu.html#68677727384f476f63bdb5804d1a512b">00393</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#68677727384f476f63bdb5804d1a512b">D0</a>;
<a name="l00394"></a><a class="code" href="struct__sat__cpu.html#500111059c7d2b1fe38f0641280b4c8e">00394</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#500111059c7d2b1fe38f0641280b4c8e">D1</a>;
<a name="l00395"></a><a class="code" href="struct__sat__cpu.html#e2cf3ab6bb0d7d7bad240f031ae11b28">00395</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#e2cf3ab6bb0d7d7bad240f031ae11b28">P</a>;
<a name="l00396"></a><a class="code" href="struct__sat__cpu.html#c45568064cfc944ee133473c278c15b7">00396</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#c45568064cfc944ee133473c278c15b7">ST</a>;
<a name="l00397"></a><a class="code" href="struct__sat__cpu.html#aaa495754ebd7c8ec7c00f091b77169c">00397</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#aaa495754ebd7c8ec7c00f091b77169c">HST</a>;
<a name="l00398"></a><a class="code" href="struct__sat__cpu.html#098c1e32d7d527bde3cf615ef08f6723">00398</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#098c1e32d7d527bde3cf615ef08f6723">CARRY</a>;
<a name="l00399"></a><a class="code" href="struct__sat__cpu.html#13a1f35ae84f6e9c7916eb928afd182a">00399</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#13a1f35ae84f6e9c7916eb928afd182a">DECIMAL_MODE</a>;
<a name="l00400"></a>00400     
<a name="l00401"></a>00401 } <a class="code" href="struct__sat__cpu.html">SAT_CPU</a>, *<a class="code" href="struct__sat__cpu.html">SAT_PCPU</a>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00408"></a>00408 <span class="comment">// &lt; ibl ; 2005-10-26 &gt;</span>
<a name="l00409"></a>00409 <span class="comment">// made struct definition non-anonymous for C++ compliance</span>
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="structsat__list__struct.html">00411</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsat__list__struct.html">sat_list_struct</a> { <span class="comment">//an RPL List Object - Al, Feb '05</span>
<a name="l00412"></a><a class="code" href="structsat__list__struct.html#248936deef15840f1715b21fbf89f1b6">00412</a>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsat__list__struct.html#248936deef15840f1715b21fbf89f1b6">size</a>;
<a name="l00413"></a><a class="code" href="structsat__list__struct.html#4cc757e2183cbed4a03a3cbf2f7067cc">00413</a>            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="structsat__list__struct.html#4cc757e2183cbed4a03a3cbf2f7067cc">data</a>;
<a name="l00414"></a>00414         } *<a class="code" href="structsat__list__struct.html">SAT_LIST</a>;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="keyword">extern</span> <a class="code" href="struct__sat__cpu.html">SAT_CPU</a> *<a class="code" href="saturn_8h.html#5c9d1f4b3164a4f9bacf4cc8495bff70">_saturn_cpu</a>;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="comment">// SATURN Stack</span>
<a name="l00419"></a>00419 
<a name="l00424"></a><a class="code" href="saturn_8h.html#8c111a1b2a7166c3d5ec21225268d462">00424</a> <span class="preprocessor">#define SAT_STACK_BIAS 1 </span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 
<a name="l00441"></a><a class="code" href="struct__sat__stack__element.html">00441</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
<a name="l00442"></a>00442 {
<a name="l00443"></a><a class="code" href="struct__sat__stack__element.html#fa7143f9e2d97bd688c31adafe456592">00443</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="struct__sat__stack__element.html#fa7143f9e2d97bd688c31adafe456592">addr</a>;
<a name="l00444"></a><a class="code" href="struct__sat__stack__element.html#f86dba4d6030b4bab668decfbd656ea6">00444</a>     <span class="keywordtype">unsigned</span>    <a class="code" href="struct__sat__stack__element.html#f86dba4d6030b4bab668decfbd656ea6">prologue</a>;
<a name="l00445"></a>00445     
<a name="l00446"></a>00446 } <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="struct__sat__stack__element.html">SAT_PSTACK_ELEMENT</a>;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">// ALL PROLOGUE CONSTANTS RENAMED BY CLAUDIO</span>
<a name="l00450"></a>00450 <span class="comment">// TO MATCH THE SYSRPL NAMES 01/08/05</span>
<a name="l00451"></a>00451 
<a name="l00455"></a><a class="code" href="saturn_8h.html#c58a2d16ddcf94718d9775436fa47779">00455</a> <span class="preprocessor">#define SAT_DOINT 0x2614</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00459"></a><a class="code" href="saturn_8h.html#23cc5b49c53d35aa21314ce7cb42f1ae">00459</a> <span class="preprocessor">#define SAT_DOCSTR        0x2a2c</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="saturn_8h.html#9a9bb188cf6767c9cfa7f21c26cbe71d">00463</a> <span class="preprocessor">#define SAT_DOREAL        0x2933</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00468"></a><a class="code" href="saturn_8h.html#e4e13e934d361c792a57ab638e05f5af">00468</a> <span class="preprocessor">#define SAT_DOEREL        0x2955</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span> 
<a name="l00473"></a><a class="code" href="saturn_8h.html#aef886b119ccc18d7fffb20613c1ff1b">00473</a> <span class="preprocessor">#define SAT_DOHXS        0x2a4e</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>
<a name="l00477"></a><a class="code" href="saturn_8h.html#9ab84b9708e7835d9246f2418a62b13c">00477</a> <span class="preprocessor">#define SAT_DOBINT        0x2911</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00481"></a><a class="code" href="saturn_8h.html#b5bb072165b988aa97a789489821ce0f">00481</a> <span class="preprocessor">#define SAT_DOCMP        0x2977</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00485"></a><a class="code" href="saturn_8h.html#25da204f990ffde84a0884aad5c6367e">00485</a> <span class="preprocessor">#define SAT_DOECMP        0x299D</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="saturn_8h.html#ff827aee64e4c338dbb7bdd04f6ee80d">00489</a> <span class="preprocessor">#define SAT_DOCHAR        0x29BF</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00493"></a><a class="code" href="saturn_8h.html#367c2546d4ed98acecada2ca32df52b4">00493</a> <span class="preprocessor">#define SAT_DOARRY        0x29e8</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00497"></a><a class="code" href="saturn_8h.html#5732b3cd7a51f38ec23ef91c717ffc0a">00497</a> <span class="preprocessor">#define SAT_DOLNKARRY        0x29e8</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00501"></a><a class="code" href="saturn_8h.html#61307f1da33239e6205596637b1445d7">00501</a> <span class="preprocessor">#define SAT_DOIDNT        0x2e48</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00505"></a><a class="code" href="saturn_8h.html#0acdd5641287d18d515cff57c7d61ca2">00505</a> <span class="preprocessor">#define SAT_DOLAM        0x2e6D</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00509"></a><a class="code" href="saturn_8h.html#97ca117cb852687cc7215be5d3a6bfb2">00509</a> <span class="preprocessor">#define SAT_DOROMP        0x2e92</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00513"></a><a class="code" href="saturn_8h.html#722d1f719c6849b257bb6516ca66ae1d">00513</a> <span class="preprocessor">#define SAT_DORRP        0x2a96</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>
<a name="l00517"></a><a class="code" href="saturn_8h.html#fd2f4d9c4aa34f5de4e59e44819a767e">00517</a> <span class="preprocessor">#define SAT_DOSYMB        0x2AB8</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00521"></a><a class="code" href="saturn_8h.html#1230c06d42fdea0adaf4f23d735f1d81">00521</a> <span class="preprocessor">#define SAT_DOLIST        0x2A74</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00525"></a><a class="code" href="saturn_8h.html#27ff1de0594e549b5149670498b48014">00525</a> <span class="preprocessor">#define SAT_DOCOL        0x2D9D</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00529"></a><a class="code" href="saturn_8h.html#c6bd7010b5f0d098a5247e3592b2ddb0">00529</a> <span class="preprocessor">#define SAT_DOGROB        0x2B1E</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="saturn_8h.html#7c182ec31412c9c05f6450966ba8d2dd">00533</a> <span class="preprocessor">#define SAT_SEMI        0x312b</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00537"></a><a class="code" href="saturn_8h.html#2a8c3857f186f921f8435fda81b0d6d5">00537</a> <span class="preprocessor">#define SAT_DOBAK        0x2B62</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00541"></a><a class="code" href="saturn_8h.html#be617a880828b11b505c474d94e93698">00541</a> <span class="preprocessor">#define SAT_DOCODE        0x2DCC</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00545"></a><a class="code" href="saturn_8h.html#6a948c8c0bd91fb43b0cd7eac9372da3">00545</a> <span class="preprocessor">#define SAT_DOEXT        0x2ADA</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00549"></a><a class="code" href="saturn_8h.html#6a7e6633b894375ad2fa160e079b0154">00549</a> <span class="preprocessor">#define SAT_DOFLASHP    0x26AC</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00553"></a><a class="code" href="saturn_8h.html#801a42c05b29fe45ed12b51c539e2ec1">00553</a> <span class="preprocessor">#define SAT_DOLIB        0x2B40</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00557"></a><a class="code" href="saturn_8h.html#d568222c4f4f5f8bb4a80bb619c9dce6">00557</a> <span class="preprocessor">#define SAT_DOMATRIX    0x2686</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00561"></a><a class="code" href="saturn_8h.html#0e62d551d0497cc0e56f379b308e0a72">00561</a> <span class="preprocessor">#define SAT_DOTAG        0x2AFC</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>
<a name="l00565"></a><a class="code" href="saturn_8h.html#1741ac520760d8df1ac997729fde9590">00565</a> <span class="preprocessor">#define SAT_DOAPLET        0x26D5</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00569"></a><a class="code" href="saturn_8h.html#ee5ce6d6a88698c6642e93408548a69b">00569</a> <span class="preprocessor">#define SAT_DOEXT0        0x2B88</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00573"></a><a class="code" href="saturn_8h.html#4dc2c3ac36fcc142eeb62aadbe2be013">00573</a> <span class="preprocessor">#define SAT_DOACPTR        0x2BAA</span>
<a name="l00574"></a><a class="code" href="saturn_8h.html#8dc25f92eca1df584677f89eaba54721">00574</a> <span class="preprocessor"></span><span class="preprocessor">#define SAT_DOEXT1      SAT_DOACPTR</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00578"></a><a class="code" href="saturn_8h.html#9aa61e2a8d9cd65af759592b60c3ffef">00578</a> <span class="preprocessor">#define SAT_DOEXT2        0x2BCC</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>
<a name="l00582"></a><a class="code" href="saturn_8h.html#c20f481c3c3acf0c376b7e0af048fe09">00582</a> <span class="preprocessor">#define SAT_DOEXT3        0x2BEE</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span>
<a name="l00586"></a><a class="code" href="saturn_8h.html#0bd84185eb5cafe18a695f5b5a6d74aa">00586</a> <span class="preprocessor">#define SAT_DOEXT4        0x2C10</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>
<a name="l00590"></a><a class="code" href="saturn_8h.html#4698c05d2f71f0c1073d9c548c20be9d">00590</a> <span class="preprocessor">#define SAT_DOLNGREAL        0x263A</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>
<a name="l00594"></a><a class="code" href="saturn_8h.html#b0d4c824cd789859d1d33232b5b77ad9">00594</a> <span class="preprocessor">#define SAT_DOLNGCOMP        0x2660</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="comment">// PREDEFINED REALS</span>
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 
<a name="l00600"></a><a class="code" href="saturn_8h.html#2b42c913dfc8cc7b67edb294b47206f2">00600</a> <span class="preprocessor">#define REAL_0        0x2f937</span>
<a name="l00601"></a><a class="code" href="saturn_8h.html#931ae76f6d19447dfbb75ed8a31e10f8">00601</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_1        0x2f94c</span>
<a name="l00602"></a><a class="code" href="saturn_8h.html#90ecb0bbadf48d86d46ac734259dda0d">00602</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_2        0x2f961</span>
<a name="l00603"></a><a class="code" href="saturn_8h.html#bd286947ec190ab462f1747466fd0542">00603</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_3        0x2f976</span>
<a name="l00604"></a><a class="code" href="saturn_8h.html#257232152309b82f1fe0d4bc81738d24">00604</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_4        0x2f98b</span>
<a name="l00605"></a><a class="code" href="saturn_8h.html#15ecf76acd63708921a7f2a719c0d736">00605</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_5        0x2f9a0</span>
<a name="l00606"></a><a class="code" href="saturn_8h.html#110a6e2b1f65befea72d652af11affe3">00606</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_6        0x2f9b5</span>
<a name="l00607"></a><a class="code" href="saturn_8h.html#1edccfdd9915cf6c86f4ca616bd6a6c0">00607</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_7        0x2f9ca</span>
<a name="l00608"></a><a class="code" href="saturn_8h.html#6f11d988439e36202c29730d0fd5abdf">00608</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_8        0x2f9df</span>
<a name="l00609"></a><a class="code" href="saturn_8h.html#40571b39fe6eb9804d305b205c1b9a01">00609</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_9        0x2f9f4</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span>
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="comment">// OBSOLETE CONSTANTS: KEPT FOR COMPATIBILITY ONLY</span>
<a name="l00614"></a>00614 <span class="comment">// CHANGED BY CLAUDIO 01/08/05</span>
<a name="l00615"></a><a class="code" href="saturn_8h.html#8b3778d8e9ee916a408dc7412e9dc65e">00615</a> <span class="preprocessor">#define SAT_PROLOGUE_STRING SAT_DOCSTR</span>
<a name="l00616"></a><a class="code" href="saturn_8h.html#8ecd944758d51023b2f9e5ae9b3c22a3">00616</a> <span class="preprocessor"></span><span class="preprocessor">#define SAT_PROLOGUE_UINT SAT_DOHXS</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span>
<a name="l00622"></a><a class="code" href="saturn_8h.html#d9d033b72401fc0bf6341c3569fc6cba">00622</a> <span class="preprocessor">#define SAT_DATA_TYPE_INT        28</span>
<a name="l00623"></a>00623 <span class="preprocessor"></span>
<a name="l00628"></a><a class="code" href="saturn_8h.html#524451d7abbfcff15b7482ba27d2ff0b">00628</a> <span class="preprocessor">#define SAT_DATA_TYPE_LONG        10</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00634"></a><a class="code" href="saturn_8h.html#8d4fdb8843c9523e9296690f6256fdc2">00634</a> <span class="preprocessor">#define SAT_DATA_TYPE_STRING        2</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00640"></a><a class="code" href="saturn_8h.html#6f2844c9e24034743dc4b80750591f9a">00640</a> <span class="preprocessor">#define SAT_DATA_TYPE_REAL        0</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00647"></a><a class="code" href="saturn_8h.html#4c579ab35a6958d89e35cafe840a0b9a">00647</a> <span class="preprocessor">#define SAT_DATA_TYPE_UNSUPPORTED -999</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>
<a name="l00668"></a><a class="code" href="struct__sat__stack__data.html">00668</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__data.html">_sat_stack_data</a>
<a name="l00669"></a>00669 {
<a name="l00670"></a><a class="code" href="struct__sat__stack__data.html#bed2511983b9e327574faf1c370dc4bf">00670</a>     <span class="keywordtype">int</span>    <a class="code" href="struct__sat__stack__data.html#bed2511983b9e327574faf1c370dc4bf">type</a>;
<a name="l00671"></a>00671     <span class="keyword">union </span>{
<a name="l00672"></a><a class="code" href="struct__sat__stack__data.html#c5b9caefcbb458df7168ce943d8ee838">00672</a>         <span class="keywordtype">int</span>        <a class="code" href="struct__sat__stack__data.html#c5b9caefcbb458df7168ce943d8ee838">ival</a>;
<a name="l00673"></a><a class="code" href="struct__sat__stack__data.html#13a6dc04c4bbb250732afa1398124112">00673</a>         <span class="keywordtype">double</span>        <a class="code" href="struct__sat__stack__data.html#13a6dc04c4bbb250732afa1398124112">dval</a>;
<a name="l00674"></a><a class="code" href="struct__sat__stack__data.html#a58c3e8e869535270d5ee40eab061755">00674</a>         <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>    <a class="code" href="struct__sat__stack__data.html#a58c3e8e869535270d5ee40eab061755">lval</a>;
<a name="l00675"></a><a class="code" href="struct__sat__stack__data.html#958fd4be23f9299da2b77d90c633e82a">00675</a>         <span class="keywordtype">char</span>        *<a class="code" href="struct__sat__stack__data.html#958fd4be23f9299da2b77d90c633e82a">sval</a>;
<a name="l00676"></a>00676     };
<a name="l00677"></a>00677 } <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>, *<a class="code" href="struct__sat__stack__data.html">SAT_PSTACK_DATA</a>;
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="comment">// general SAT hacking functions</span>
<a name="l00681"></a>00681 
<a name="l00691"></a>00691 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#50d94b17c8046c2aab232c46b7c65b06">sat_poke</a>(<span class="keywordtype">int</span> sat_addr,<span class="keywordtype">unsigned</span> val,<span class="keywordtype">int</span> nibbles);
<a name="l00692"></a>00692 
<a name="l00704"></a>00704 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#da625fc34c09ebb257f40d5714033845">sat_poke_nibbles</a>(<span class="keywordtype">unsigned</span> sat_addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> nibbles);
<a name="l00705"></a>00705 
<a name="l00715"></a>00715 <span class="keywordtype">unsigned</span> <a class="code" href="saturn_8h.html#a1f70c6690f9c4d56679775f7f61a58f">sat_peek</a>(<span class="keywordtype">int</span> sat_addr,<span class="keywordtype">int</span> nibbles);
<a name="l00716"></a>00716 
<a name="l00728"></a>00728 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#3ac6a4840888ecaf1b1566bdc6842dd9">sat_memmove</a>(<span class="keywordtype">int</span> satsrc,<span class="keywordtype">int</span> satdest,<span class="keywordtype">int</span> nibbles);
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 
<a name="l00742"></a><a class="code" href="saturn_8h.html#33ca495dce872404ef784c2ba274681c">00742</a> <span class="preprocessor">#define sat_moveup(a,b,c) sat_memmove(a,b,c)</span>
<a name="l00743"></a>00743 <span class="preprocessor"></span>
<a name="l00755"></a><a class="code" href="saturn_8h.html#619a55c6344f04a0585d8553d5fb5111">00755</a> <span class="preprocessor">#define sat_movedown(a,b,c) sat_memmove(a,b,c)</span>
<a name="l00756"></a>00756 <span class="preprocessor"></span>
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 
<a name="l00766"></a>00766 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#9ecbea054b07a74517e0e6fcbfeea2d8">sat_getfreetempob</a>();
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 
<a name="l00780"></a>00780 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#1d0b65b6cc36c2bfd260e201168a7aa8">sat_createtemp</a>(<span class="keywordtype">int</span> objsize);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 
<a name="l00794"></a>00794 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#1f50be626360f6a2bed150fe70cabf94">sat_shrinklastob</a>(<span class="keywordtype">int</span> objaddr,<span class="keywordtype">int</span> newsize);
<a name="l00795"></a>00795 
<a name="l00796"></a>00796 
<a name="l00797"></a>00797 
<a name="l00798"></a>00798 
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 
<a name="l00813"></a>00813 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> <a class="code" href="saturn_8h.html#172a8ef6f2c35e43c2b5647b04d837ff">sat_push_string</a>(<span class="keywordtype">int</span> type_prolog,<span class="keywordtype">int</span> size_nibbles,<span class="keyword">const</span> <span class="keywordtype">char</span> *data);
<a name="l00814"></a>00814 
<a name="l00823"></a>00823 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#eed975b544def084ff8f73402c0b4dfa">sat_map_s2a</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sat_addr);
<a name="l00824"></a>00824 
<a name="l00834"></a>00834 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#26ee84d77f1d52973da6100a4179f0a1">sat_map_a2s</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arm_addr);
<a name="l00835"></a>00835 
<a name="l00840"></a><a class="code" href="saturn_8h.html#8f1278c4bda9714ba98f77cbeaf35cdd">00840</a> <span class="preprocessor">#define sat_peek_sat_addr(sat_addr) sat_peek((sat_addr),5)</span>
<a name="l00841"></a>00841 <span class="preprocessor"></span>
<a name="l00846"></a><a class="code" href="saturn_8h.html#bb2c4430023992bb44e3556e65a87dea">00846</a> <span class="preprocessor">#define sat_peek_sat_byte(sat_addr) ((unsigned char) sat_peek((sat_addr),2))</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>
<a name="l00859"></a>00859 <span class="keywordtype">void</span> *<a class="code" href="saturn_8h.html#0bf5c8d875e1f3594b990c13fab78252">sat_peek_sat_bytes</a>(<span class="keywordtype">void</span> *target, <span class="keywordtype">unsigned</span> sat_addr, <span class="keywordtype">int</span> nbytes);
<a name="l00860"></a>00860 
<a name="l00861"></a>00861 
<a name="l00875"></a>00875 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="saturn_8h.html#d0bf046344811fc84ee22ab430dca3c7">sat_concatnib</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destLen,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLen);
<a name="l00876"></a>00876 
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 
<a name="l00883"></a><a class="code" href="saturn_8h.html#06a4c0623fdb605dc3b418cef6057109">00883</a> <span class="preprocessor">#define sat_poke_sat_byte(sat_addr,val) sat_poke((sat_addr), (unsigned) (val), 2)</span>
<a name="l00884"></a>00884 <span class="preprocessor"></span>
<a name="l00889"></a><a class="code" href="saturn_8h.html#799a28c5e7b60f0e7d067cc0cf238f0c">00889</a> <span class="preprocessor">#define sat_poke_sat_bytes(sat_addr, bytes, n) sat_poke_nibbles((sat_addr), (bytes), (2*(n)))</span>
<a name="l00890"></a>00890 <span class="preprocessor"></span>
<a name="l00895"></a><a class="code" href="saturn_8h.html#3ce161f0c39f8721b0713c848d450de7">00895</a> <span class="preprocessor">#define sat_poke_sat_addr(sat_addr,val) sat_poke((sat_addr), (val), 5)</span>
<a name="l00896"></a>00896 <span class="preprocessor"></span>
<a name="l00897"></a>00897 <span class="comment">// Saturn register save area</span>
<a name="l00898"></a>00898 
<a name="l00903"></a><a class="code" href="saturn_8h.html#af186061033396c72f65f0c336c3f3f8">00903</a> <span class="preprocessor">#define SAT_INTRPPTR 0x8076B     </span><span class="comment">/* D0 */</span>
<a name="l00904"></a>00904 
<a name="l00909"></a><a class="code" href="saturn_8h.html#8b251d0c261fa3288cbdb5f5dbb5f182">00909</a> <span class="preprocessor">#define SAT_DSKTOP   0x806F8    </span><span class="comment">/* D1 */</span>
<a name="l00910"></a>00910 
<a name="l00915"></a><a class="code" href="saturn_8h.html#996b4d78631df9f37cd905e6ba977fa5">00915</a> <span class="preprocessor">#define SAT_RSKTOP   0x806F3    </span><span class="comment">/* B */</span>
<a name="l00916"></a>00916 
<a name="l00921"></a><a class="code" href="saturn_8h.html#e204a61e097d781bf24c01f90d1c483b">00921</a> <span class="preprocessor">#define SAT_AVMEM    0x80E9B    </span><span class="comment">/* D */</span>
<a name="l00922"></a>00922 
<a name="l00927"></a><a class="code" href="saturn_8h.html#18dc8a8f90a7809c1caa2a62b024dbe0">00927</a> <span class="preprocessor">#define SAT_TEMPTOP  0x806EE</span>
<a name="l00928"></a>00928 <span class="preprocessor"></span>
<a name="l00933"></a><a class="code" href="saturn_8h.html#d99e8ef125d9f88bdfd3be2adea2536e">00933</a> <span class="preprocessor">#define SAT_EDITLINE  0x806FD</span>
<a name="l00934"></a>00934 <span class="preprocessor"></span>
<a name="l00939"></a><a class="code" href="saturn_8h.html#07c9bffa5fb927908b3c82fde9a3136f">00939</a> <span class="preprocessor">#define SAT_ERROR 0x80EA5</span>
<a name="l00940"></a>00940 <span class="preprocessor"></span>
<a name="l00941"></a>00941 
<a name="l00942"></a>00942 <span class="comment">// OTHER USEFUL SATURN OBJECTS</span>
<a name="l00943"></a>00943 
<a name="l00947"></a><a class="code" href="saturn_8h.html#2dbac1f6df64838fde9d296acc070e94">00947</a> <span class="preprocessor">#define SAT_TRUE 0x3a81</span>
<a name="l00948"></a>00948 <span class="preprocessor"></span>
<a name="l00952"></a><a class="code" href="saturn_8h.html#a3c09544a6e5aeffba781c2ec35bbc37">00952</a> <span class="preprocessor">#define SAT_FALSE 0x3ac0</span>
<a name="l00953"></a>00953 <span class="preprocessor"></span>
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 
<a name="l00956"></a>00956 
<a name="l00957"></a>00957                               
<a name="l00958"></a>00958 <span class="comment">// RPL stack </span>
<a name="l00959"></a>00959 
<a name="l00973"></a>00973 <span class="keywordtype">unsigned</span> <a class="code" href="saturn_8h.html#c6637ab27b04204e0da5607d1c90b45a">sat_stack_init</a>();
<a name="l00974"></a>00974 
<a name="l00982"></a>00982 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#223335025f9c8ab2cc0a42d65d2aad5f">sat_stack_exit</a>(<span class="keywordtype">unsigned</span> rpl_stack_bias);
<a name="l00983"></a>00983 
<a name="l00989"></a>00989 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#b7db0c1583e77b9b1b66bf6f991710a4">sat_stack_depth</a>();
<a name="l00990"></a>00990 
<a name="l00998"></a>00998 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a9de6d232c0bffc9ca89ff3f139d63f0">sat_get_stack_element</a>(<span class="keywordtype">int</span> index, <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *element);
<a name="l00999"></a>00999 
<a name="l01005"></a>01005 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#907c8ecb2b95270b1b2c0b8cf069ec2e">sat_stack_drop</a>();
<a name="l01006"></a>01006 
<a name="l01012"></a>01012 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#27ccc7c542266ce7268c8513b8562fc9">sat_stack_dropn</a>(<span class="keywordtype">int</span> n);
<a name="l01013"></a>01013 
<a name="l01020"></a>01020 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#edc924a5acea44b6516eda3c3a3f96df">sat_stack_swap</a>();
<a name="l01021"></a>01021 
<a name="l01028"></a>01028 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#c2a99174425e500167e53123cde411be">sat_stack_nip</a>();
<a name="l01029"></a>01029 
<a name="l01030"></a>01030 <span class="comment">// push primitives</span>
<a name="l01031"></a>01031 
<a name="l01038"></a>01038 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#45589d9e2b2dcfa1e3743346c83610df">sat_stack_push_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l01039"></a>01039 
<a name="l01046"></a>01046 <span class="comment">//char *sat_stack_pop_string(char *str); // replaced by pick/pop paradigm functions</span>
<a name="l01047"></a>01047 
<a name="l01048"></a>01048 <span class="keywordtype">char</span> *<a class="code" href="saturn_8h.html#2170910e3c0f1089b5523ce2b3717031">sat_pop_str</a>(<span class="keywordtype">char</span> *buf);
<a name="l01049"></a>01049 
<a name="l01056"></a>01056 <span class="keywordtype">char</span> *<a class="code" href="saturn_8h.html#9af2923a12f46fb9d7fe70592931b1f3">sat_pick_str</a>(<span class="keywordtype">int</span> level,<span class="keywordtype">char</span> *buf);
<a name="l01057"></a>01057 
<a name="l01065"></a>01065 <span class="keywordtype">char</span> *<a class="code" href="saturn_8h.html#e67d7ada297c309d35dab758e24e4083">sat_pick_str_alloc</a>(<span class="keywordtype">int</span> level);
<a name="l01066"></a>01066 
<a name="l01073"></a>01073 <span class="keywordtype">char</span> *<a class="code" href="saturn_8h.html#3f7f804a95d2fbef5dfa2ec7835acd3f">sat_pop_str_alloc</a>();
<a name="l01074"></a>01074 
<a name="l01075"></a>01075 
<a name="l01080"></a><a class="code" href="saturn_8h.html#59d1ef34ffe2495caea1ff46658be949">01080</a> <span class="preprocessor">#define sat_stack_pop_string(s) sat_pop_str((s))</span>
<a name="l01081"></a>01081 <span class="preprocessor"></span>
<a name="l01086"></a><a class="code" href="saturn_8h.html#fa67a83601d856b76755f6bb4ce53583">01086</a> <span class="preprocessor">#define sat_stack_pop_string_alloc sat_pop_str_alloc</span>
<a name="l01087"></a>01087 <span class="preprocessor"></span>
<a name="l01092"></a><a class="code" href="saturn_8h.html#7cca8974b2251086f301ec7a1047b7fc">01092</a> <span class="preprocessor">#define sat_stack_pick_string(l,b) sat_pick_str((l),(b))</span>
<a name="l01093"></a>01093 <span class="preprocessor"></span>
<a name="l01098"></a><a class="code" href="saturn_8h.html#345c0704cee943a3ec9fd826f628e16c">01098</a> <span class="preprocessor">#define sat_stack_pick_string_alloc(l) sat_pick_str_alloc((l))</span>
<a name="l01099"></a>01099 <span class="preprocessor"></span>
<a name="l01100"></a>01100 
<a name="l01110"></a>01110 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#8a1915804b67cc14223951b2ffa0fcc3">_sat_stack_push_int</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">int</span> radix, <span class="keywordtype">int</span> binary);
<a name="l01111"></a>01111 
<a name="l01119"></a>01119 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#41b57ca15a39007be65ec7c70bd85f66">sat_stack_push_int</a>(<span class="keywordtype">int</span> z);
<a name="l01120"></a>01120 
<a name="l01128"></a>01128 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#fe2a39646b0379ee4b40bd4cc06e6dc5">sat_stack_push_double</a>(<span class="keywordtype">double</span> d);
<a name="l01129"></a>01129 
<a name="l01138"></a>01138 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> <a class="code" href="saturn_8h.html#873be0063d598864210e152855df864f">sat_push_zint_llong</a>(<a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> num);
<a name="l01139"></a>01139 
<a name="l01154"></a>01154 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> <a class="code" href="saturn_8h.html#779f990b72418077b0a00dd88da6aad6">sat_push_zint_array</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source);
<a name="l01155"></a>01155 
<a name="l01156"></a>01156 
<a name="l01163"></a>01163 <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> <a class="code" href="saturn_8h.html#22063b825f9102e6f9fccdb70d33653e">sat_pop_zint_llong</a>();
<a name="l01164"></a>01164 
<a name="l01172"></a>01172 <a class="code" href="structsat__list__struct.html">SAT_LIST</a> <a class="code" href="saturn_8h.html#b0cb1f2bb1a471565fd91064ca59cc00">sat_list_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSize);
<a name="l01173"></a>01173 
<a name="l01174"></a>01174 
<a name="l01181"></a>01181 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#e0600940a83f01527a2d2ac7cbb80843">sat_list_destroy</a>(<a class="code" href="structsat__list__struct.html">SAT_LIST</a> list);
<a name="l01182"></a>01182 
<a name="l01189"></a>01189 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> <a class="code" href="saturn_8h.html#79e1784aefc5354d6da40ce94105af5c">sat_push_list</a>(<a class="code" href="structsat__list__struct.html">SAT_LIST</a> list);
<a name="l01190"></a>01190 
<a name="l01191"></a>01191 
<a name="l01198"></a>01198 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#7fd41841ce988171fae8698075ddc74d">sat_list_add_real</a>(<a class="code" href="structsat__list__struct.html">SAT_LIST</a> list, <span class="keywordtype">double</span> num);
<a name="l01199"></a>01199 
<a name="l01213"></a>01213 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#c4bab6abfdcf33c279d7c36b4824d9a9">sat_list_add_zint_array</a>(<a class="code" href="structsat__list__struct.html">SAT_LIST</a> list, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source );
<a name="l01214"></a>01214 
<a name="l01228"></a>01228 <span class="keywordtype">char</span> * <a class="code" href="saturn_8h.html#cb0f5c4a1f2399dd9c755b375cebb096">sat_convert_zint_array</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest);
<a name="l01229"></a>01229 
<a name="l01230"></a>01230 
<a name="l01238"></a>01238 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#ef6983e6173e03c45c2c3db39da7b124">sat_list_add_zint</a>(<a class="code" href="structsat__list__struct.html">SAT_LIST</a> list, <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> num);
<a name="l01239"></a>01239 
<a name="l01240"></a>01240 
<a name="l01248"></a>01248 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *  <a class="code" href="saturn_8h.html#d9d2f4e89f65c44743e54b14a23cf3b7">sat_convert_double_real</a>(<span class="keywordtype">double</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * realStr);
<a name="l01249"></a>01249 
<a name="l01250"></a>01250 
<a name="l01257"></a>01257 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#92d76f5ef909d49dfa77a836477292fa">sat_stack_levels_avail</a>();
<a name="l01258"></a>01258 
<a name="l01259"></a>01259 <span class="comment">// Saturn data codec</span>
<a name="l01260"></a>01260 
<a name="l01269"></a>01269 <span class="keywordtype">char</span> *<a class="code" href="saturn_8h.html#69a16c961c76650f0ea5d378fa8c42cf">_sat_decode_string</a>(<span class="keywordtype">unsigned</span> sat_addr);
<a name="l01270"></a>01270 
<a name="l01279"></a>01279 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#6e8d4060dc402e0ef68adb3c26f9f09d">sat_decode_stack_element</a>(<a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a> *data, <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *stack);
<a name="l01280"></a>01280 
<a name="l01281"></a>01281 
<a name="l01288"></a>01288 <span class="keywordtype">double</span> <a class="code" href="saturn_8h.html#23ebb952abc0a2c495cf0e4391b7a64c">sat_pop_real</a>();
<a name="l01289"></a>01289 
<a name="l01290"></a>01290 
<a name="l01291"></a>01291 <span class="comment">// LOW-LEVEL ROUTINES FOR DIRECT OBJECT ACCESS</span>
<a name="l01292"></a>01292 
<a name="l01301"></a>01301 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#07ccf42e138071efce5067921b3e3609">sat_pushptr</a>(<span class="keywordtype">int</span> sataddr);
<a name="l01302"></a>01302 
<a name="l01303"></a>01303 
<a name="l01304"></a>01304 
<a name="l01305"></a>01305 
<a name="l01318"></a>01318 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> <a class="code" href="saturn_8h.html#172a8ef6f2c35e43c2b5647b04d837ff">sat_push_string</a>(<span class="keywordtype">int</span> type_prolog,<span class="keywordtype">int</span> size_nibbles,<span class="keyword">const</span> <span class="keywordtype">char</span> *data);
<a name="l01319"></a>01319 
<a name="l01329"></a>01329 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> <a class="code" href="saturn_8h.html#1d927938e498405ae3f0e22850649c85">sat_push_bint</a>(<span class="keywordtype">int</span> bint);
<a name="l01330"></a>01330 
<a name="l01340"></a>01340 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> <a class="code" href="saturn_8h.html#d3627b59e8f445cde7f588032834f702">sat_push_real</a>(<span class="keywordtype">double</span> number);
<a name="l01341"></a>01341 
<a name="l01351"></a>01351 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>
<a name="l01352"></a>01352 <a class="code" href="saturn_8h.html#d3385c8b09cf7650cbf76fc0640cc931">sat_push_char</a>(<span class="keywordtype">char</span> byte);
<a name="l01353"></a>01353 
<a name="l01364"></a>01364 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>
<a name="l01365"></a>01365 <a class="code" href="saturn_8h.html#d6881e4b6c18b93df4fd0fe2d2f1dee1">sat_push_comp</a>(<a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> real,<a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> imag);
<a name="l01366"></a>01366 
<a name="l01367"></a>01367 
<a name="l01379"></a>01379 <a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a>
<a name="l01380"></a>01380 <a class="code" href="saturn_8h.html#5a32be971625463333a726629d0d38b7">sat_push_realarray</a>(<span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> columns,<a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> *arry);
<a name="l01381"></a>01381 
<a name="l01382"></a>01382 <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> <a class="code" href="saturn_8h.html#476afbe18d9f756eb1c0b9aaa2674fbe">sat_BCD2LONGLONG</a> (<span class="keywordtype">unsigned</span> addr, <span class="keywordtype">int</span> digits);
<a name="l01383"></a>01383 <span class="keywordtype">double</span> <a class="code" href="saturn_8h.html#4bf279a0ed5585496840523290f92fbb">sat_real2double</a> (<span class="keywordtype">unsigned</span> addr);
<a name="l01384"></a>01384 <a class="code" href="hpgcc49_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> <a class="code" href="saturn_8h.html#c84153b4248ecfa8e6be1b0f6f76f56b">sat_double2real</a>(<span class="keywordtype">double</span> n);
<a name="l01385"></a>01385 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#4953ba85966456f21ec083cc61b10af1">sat_decode_real</a> (<span class="keywordtype">unsigned</span> address, <span class="keywordtype">double</span> *val);
<a name="l01386"></a>01386 
<a name="l01394"></a>01394 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#2856056673dceb670c3dcacc56504039">sat_check_type</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prologue);
<a name="l01395"></a>01395 
<a name="l01396"></a>01396 
<a name="l01408"></a>01408 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#e6b593602d5f9f6662b22262517f7695">sat_stack_pop_stdargs</a>(<span class="keywordtype">char</span> ***argv);
<a name="l01409"></a>01409 
<a name="l01423"></a>01423 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#015efe0d1b3d1f629dac217deb002bd5">_sat_stack_pop_stdargs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg0, <span class="keywordtype">char</span> ***argv);
<a name="l01424"></a>01424 
<a name="l01425"></a>01425 
<a name="l01432"></a>01432 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#88b1b91189dd97bb5f1de74d77ed4ed1">sat_errorsto</a>(<span class="keywordtype">int</span> errno);
<a name="l01433"></a>01433 
<a name="l01440"></a>01440 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#23c3dbba4969080641d5fe1686d221f9">sat_pushtruefalse</a>(<a class="code" href="saturn_8h.html#e4cc35dcc70810fa972cc8a5185a28fa">BOOL</a> arg);
<a name="l01441"></a>01441 
<a name="l01446"></a><a class="code" href="saturn_8h.html#39c10e463bc4aa6bac00be3ea9387c4f">01446</a> <span class="preprocessor">#define sat_stack_push_bool sat_pushtruefalse</span>
<a name="l01447"></a>01447 <span class="preprocessor"></span>
<a name="l01448"></a>01448 
<a name="l01449"></a>01449 <span class="preprocessor">#endif // __SATURN_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
