<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: signal.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>signal.h File Reference</h1>
<p>
<a href="signal_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#136c64ec2d1306de745e39d6aee362ca">SIGHUP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#487309e3e9e0527535644115204a639a">SIGINT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#62045b465be11891160d53c10861b16c">SIGQUIT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#4c9c5284f8c8d146bd7a93d25017fc62">SIGILL</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a2beb906ab1b46676e63823f4e773c38">SIGTRAP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a86c630133e5b5174ac970227b273446">SIGABRT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#b12271d5e5911f8a85dc7c3f0e2364c7">SIGIOT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#ead3d488474201acf18c4b63d91edc3c">SIGBUS</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#7fbba29aec3e4a8daae12935299df92d">SIGFPE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#ddd8dcd406ce514ab3b4f576a5343d42">SIGKILL</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#944a8250e34bfd7991123abd3436d8c0">SIGUSR1</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#e20b4f7171a09516ea73c9d2745bd596">SIGSEGV</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#baaa61abe503c43481e35e21b0b5a031">SIGUSR2</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#57e9c8c5fa13bf86bc779a9f6f408b7c">SIGPIPE</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a6946723c6b7a86ec3c33caaf832840b">SIGALRM</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#682182a5e5f38fd61f4311501e9dac5d">SIGTERM</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#03612fcda4ab9671dfa7051e7b666fb6">SIGSTKFLT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#0e63521a64cc8bc2b91d36a87d32c9f8">SIGCHLD</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#024f43063003e753afc6cca1acd6e104">SIGCONT</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#069e358bc9a864b7dc4fed2440eda14c">SIGSTOP</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#be65c086e01f0d286b7a785a7e3cdd1a">SIGTSTP</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#2c146e34a6b5a78dfba41cded3331181">SIGTTIN</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#782864287613e2c5c030411fa9c5e9b1">SIGTTOU</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#d9ff13149e36144a4ea28788948c34dd">SIGURG</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#7265cbba4972503c1c30a2e52a929874">SIGXCPU</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#75440a7aa885a1052dfd3b4393fd9baa">SIGXFSZ</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#71403d2f5240e409e213060ea3301851">SIGVTALRM</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#b6bd2a2ff7e58d45965ef257f96dfe65">SIGPROF</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#13ba0e7c4365813312eb4566907bce4f">SIGWINCH</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#929c5eace94ce2e099c6fa732450ce86">SIGIO</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#1614264a836d6a5642554775ef0134d0">SIGPOLL</a>&nbsp;&nbsp;&nbsp;SIGIO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#633dbd7dca7d839e6af0299bd4713f0a">SIGPWR</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#8bacf9eb18fd539099c1bb4666c45d60">SIGSYS</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a> (int)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#3e2d42c4a71136a5b06d2c1abb8a8e5f">raise</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8h.html#5d326f119f87d0facaa662520f8c322a">signal</a> (int sig, <a class="el" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a> handler)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a86c630133e5b5174ac970227b273446"></a><!-- doxytag: member="signal.h::SIGABRT" ref="a86c630133e5b5174ac970227b273446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGABRT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00055">55</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="a6946723c6b7a86ec3c33caaf832840b"></a><!-- doxytag: member="signal.h::SIGALRM" ref="a6946723c6b7a86ec3c33caaf832840b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGALRM&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00064">64</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="ead3d488474201acf18c4b63d91edc3c"></a><!-- doxytag: member="signal.h::SIGBUS" ref="ead3d488474201acf18c4b63d91edc3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGBUS&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00057">57</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="0e63521a64cc8bc2b91d36a87d32c9f8"></a><!-- doxytag: member="signal.h::SIGCHLD" ref="0e63521a64cc8bc2b91d36a87d32c9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGCHLD&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00067">67</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="024f43063003e753afc6cca1acd6e104"></a><!-- doxytag: member="signal.h::SIGCONT" ref="024f43063003e753afc6cca1acd6e104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGCONT&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00068">68</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="7fbba29aec3e4a8daae12935299df92d"></a><!-- doxytag: member="signal.h::SIGFPE" ref="7fbba29aec3e4a8daae12935299df92d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGFPE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00058">58</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="136c64ec2d1306de745e39d6aee362ca"></a><!-- doxytag: member="signal.h::SIGHUP" ref="136c64ec2d1306de745e39d6aee362ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGHUP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00050">50</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="4c9c5284f8c8d146bd7a93d25017fc62"></a><!-- doxytag: member="signal.h::SIGILL" ref="4c9c5284f8c8d146bd7a93d25017fc62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGILL&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00053">53</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="487309e3e9e0527535644115204a639a"></a><!-- doxytag: member="signal.h::SIGINT" ref="487309e3e9e0527535644115204a639a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGINT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00051">51</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="929c5eace94ce2e099c6fa732450ce86"></a><!-- doxytag: member="signal.h::SIGIO" ref="929c5eace94ce2e099c6fa732450ce86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGIO&nbsp;&nbsp;&nbsp;29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00079">79</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="b12271d5e5911f8a85dc7c3f0e2364c7"></a><!-- doxytag: member="signal.h::SIGIOT" ref="b12271d5e5911f8a85dc7c3f0e2364c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGIOT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00056">56</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="ddd8dcd406ce514ab3b4f576a5343d42"></a><!-- doxytag: member="signal.h::SIGKILL" ref="ddd8dcd406ce514ab3b4f576a5343d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGKILL&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00059">59</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="57e9c8c5fa13bf86bc779a9f6f408b7c"></a><!-- doxytag: member="signal.h::SIGPIPE" ref="57e9c8c5fa13bf86bc779a9f6f408b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGPIPE&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00063">63</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="1614264a836d6a5642554775ef0134d0"></a><!-- doxytag: member="signal.h::SIGPOLL" ref="1614264a836d6a5642554775ef0134d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGPOLL&nbsp;&nbsp;&nbsp;SIGIO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00080">80</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="b6bd2a2ff7e58d45965ef257f96dfe65"></a><!-- doxytag: member="signal.h::SIGPROF" ref="b6bd2a2ff7e58d45965ef257f96dfe65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGPROF&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00077">77</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="633dbd7dca7d839e6af0299bd4713f0a"></a><!-- doxytag: member="signal.h::SIGPWR" ref="633dbd7dca7d839e6af0299bd4713f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGPWR&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00084">84</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="62045b465be11891160d53c10861b16c"></a><!-- doxytag: member="signal.h::SIGQUIT" ref="62045b465be11891160d53c10861b16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGQUIT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00052">52</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="e20b4f7171a09516ea73c9d2745bd596"></a><!-- doxytag: member="signal.h::SIGSEGV" ref="e20b4f7171a09516ea73c9d2745bd596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGSEGV&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00061">61</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="03612fcda4ab9671dfa7051e7b666fb6"></a><!-- doxytag: member="signal.h::SIGSTKFLT" ref="03612fcda4ab9671dfa7051e7b666fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGSTKFLT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00066">66</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="069e358bc9a864b7dc4fed2440eda14c"></a><!-- doxytag: member="signal.h::SIGSTOP" ref="069e358bc9a864b7dc4fed2440eda14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGSTOP&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00069">69</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="8bacf9eb18fd539099c1bb4666c45d60"></a><!-- doxytag: member="signal.h::SIGSYS" ref="8bacf9eb18fd539099c1bb4666c45d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGSYS&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00085">85</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="682182a5e5f38fd61f4311501e9dac5d"></a><!-- doxytag: member="signal.h::SIGTERM" ref="682182a5e5f38fd61f4311501e9dac5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGTERM&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00065">65</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="a2beb906ab1b46676e63823f4e773c38"></a><!-- doxytag: member="signal.h::SIGTRAP" ref="a2beb906ab1b46676e63823f4e773c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGTRAP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00054">54</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="be65c086e01f0d286b7a785a7e3cdd1a"></a><!-- doxytag: member="signal.h::SIGTSTP" ref="be65c086e01f0d286b7a785a7e3cdd1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGTSTP&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00070">70</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="2c146e34a6b5a78dfba41cded3331181"></a><!-- doxytag: member="signal.h::SIGTTIN" ref="2c146e34a6b5a78dfba41cded3331181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGTTIN&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00071">71</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="782864287613e2c5c030411fa9c5e9b1"></a><!-- doxytag: member="signal.h::SIGTTOU" ref="782864287613e2c5c030411fa9c5e9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGTTOU&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00072">72</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="d9ff13149e36144a4ea28788948c34dd"></a><!-- doxytag: member="signal.h::SIGURG" ref="d9ff13149e36144a4ea28788948c34dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGURG&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00073">73</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="944a8250e34bfd7991123abd3436d8c0"></a><!-- doxytag: member="signal.h::SIGUSR1" ref="944a8250e34bfd7991123abd3436d8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGUSR1&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00060">60</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="baaa61abe503c43481e35e21b0b5a031"></a><!-- doxytag: member="signal.h::SIGUSR2" ref="baaa61abe503c43481e35e21b0b5a031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGUSR2&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00062">62</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="71403d2f5240e409e213060ea3301851"></a><!-- doxytag: member="signal.h::SIGVTALRM" ref="71403d2f5240e409e213060ea3301851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGVTALRM&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00076">76</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="13ba0e7c4365813312eb4566907bce4f"></a><!-- doxytag: member="signal.h::SIGWINCH" ref="13ba0e7c4365813312eb4566907bce4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGWINCH&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00078">78</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="7265cbba4972503c1c30a2e52a929874"></a><!-- doxytag: member="signal.h::SIGXCPU" ref="7265cbba4972503c1c30a2e52a929874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGXCPU&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00074">74</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<a class="anchor" name="75440a7aa885a1052dfd3b4393fd9baa"></a><!-- doxytag: member="signal.h::SIGXFSZ" ref="75440a7aa885a1052dfd3b4393fd9baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGXFSZ&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00075">75</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a4909967ae2a0c587ebc1b8fe7be6f9f"></a><!-- doxytag: member="signal.h::sighandler_t" ref="a4909967ae2a0c587ebc1b8fe7be6f9f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a>(int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="signal_8h-source.html#l00048">48</a> of file <a class="el" href="signal_8h-source.html">signal.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3e2d42c4a71136a5b06d2c1abb8a8e5f"></a><!-- doxytag: member="signal.h::raise" ref="3e2d42c4a71136a5b06d2c1abb8a8e5f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raise           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d326f119f87d0facaa662520f8c322a"></a><!-- doxytag: member="signal.h::signal" ref="5d326f119f87d0facaa662520f8c322a" args="(int sig, sighandler_t handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a> signal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
