<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: signal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>signal.h</h1><a href="signal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2005</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; </span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004,2005 Ingo Blank, The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// $Header: $</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __SIGNAL_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __SIGNAL_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Pro forma declarations.</span>
<a name="l00044"></a>00044 <span class="comment"> * HP-GCC does not support signals, but these decls are required by some modules.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">00048</a> <span class="keyword">typedef</span> void (*<a class="code" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a>)(int);
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="signal_8h.html#136c64ec2d1306de745e39d6aee362ca">00050</a> <span class="preprocessor">#define SIGHUP         1</span>
<a name="l00051"></a><a class="code" href="signal_8h.html#487309e3e9e0527535644115204a639a">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGINT         2</span>
<a name="l00052"></a><a class="code" href="signal_8h.html#62045b465be11891160d53c10861b16c">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGQUIT         3</span>
<a name="l00053"></a><a class="code" href="signal_8h.html#4c9c5284f8c8d146bd7a93d25017fc62">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGILL         4</span>
<a name="l00054"></a><a class="code" href="signal_8h.html#a2beb906ab1b46676e63823f4e773c38">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGTRAP         5</span>
<a name="l00055"></a><a class="code" href="signal_8h.html#a86c630133e5b5174ac970227b273446">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGABRT         6</span>
<a name="l00056"></a><a class="code" href="signal_8h.html#b12271d5e5911f8a85dc7c3f0e2364c7">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGIOT         6</span>
<a name="l00057"></a><a class="code" href="signal_8h.html#ead3d488474201acf18c4b63d91edc3c">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGBUS         7</span>
<a name="l00058"></a><a class="code" href="signal_8h.html#7fbba29aec3e4a8daae12935299df92d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGFPE         8</span>
<a name="l00059"></a><a class="code" href="signal_8h.html#ddd8dcd406ce514ab3b4f576a5343d42">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGKILL         9</span>
<a name="l00060"></a><a class="code" href="signal_8h.html#944a8250e34bfd7991123abd3436d8c0">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGUSR1        10</span>
<a name="l00061"></a><a class="code" href="signal_8h.html#e20b4f7171a09516ea73c9d2745bd596">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGSEGV        11</span>
<a name="l00062"></a><a class="code" href="signal_8h.html#baaa61abe503c43481e35e21b0b5a031">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGUSR2        12</span>
<a name="l00063"></a><a class="code" href="signal_8h.html#57e9c8c5fa13bf86bc779a9f6f408b7c">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGPIPE        13</span>
<a name="l00064"></a><a class="code" href="signal_8h.html#a6946723c6b7a86ec3c33caaf832840b">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGALRM        14</span>
<a name="l00065"></a><a class="code" href="signal_8h.html#682182a5e5f38fd61f4311501e9dac5d">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGTERM        15</span>
<a name="l00066"></a><a class="code" href="signal_8h.html#03612fcda4ab9671dfa7051e7b666fb6">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGSTKFLT    16</span>
<a name="l00067"></a><a class="code" href="signal_8h.html#0e63521a64cc8bc2b91d36a87d32c9f8">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGCHLD        17</span>
<a name="l00068"></a><a class="code" href="signal_8h.html#024f43063003e753afc6cca1acd6e104">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGCONT        18</span>
<a name="l00069"></a><a class="code" href="signal_8h.html#069e358bc9a864b7dc4fed2440eda14c">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGSTOP        19</span>
<a name="l00070"></a><a class="code" href="signal_8h.html#be65c086e01f0d286b7a785a7e3cdd1a">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGTSTP        20</span>
<a name="l00071"></a><a class="code" href="signal_8h.html#2c146e34a6b5a78dfba41cded3331181">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGTTIN        21</span>
<a name="l00072"></a><a class="code" href="signal_8h.html#782864287613e2c5c030411fa9c5e9b1">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGTTOU        22</span>
<a name="l00073"></a><a class="code" href="signal_8h.html#d9ff13149e36144a4ea28788948c34dd">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGURG        23</span>
<a name="l00074"></a><a class="code" href="signal_8h.html#7265cbba4972503c1c30a2e52a929874">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGXCPU        24</span>
<a name="l00075"></a><a class="code" href="signal_8h.html#75440a7aa885a1052dfd3b4393fd9baa">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGXFSZ        25</span>
<a name="l00076"></a><a class="code" href="signal_8h.html#71403d2f5240e409e213060ea3301851">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGVTALRM    26</span>
<a name="l00077"></a><a class="code" href="signal_8h.html#b6bd2a2ff7e58d45965ef257f96dfe65">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGPROF        27</span>
<a name="l00078"></a><a class="code" href="signal_8h.html#13ba0e7c4365813312eb4566907bce4f">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGWINCH    28</span>
<a name="l00079"></a><a class="code" href="signal_8h.html#929c5eace94ce2e099c6fa732450ce86">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGIO        29</span>
<a name="l00080"></a><a class="code" href="signal_8h.html#1614264a836d6a5642554775ef0134d0">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGPOLL        SIGIO</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment">#define SIGLOST        29</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a><a class="code" href="signal_8h.html#633dbd7dca7d839e6af0299bd4713f0a">00084</a> <span class="preprocessor">#define SIGPWR        30</span>
<a name="l00085"></a><a class="code" href="signal_8h.html#8bacf9eb18fd539099c1bb4666c45d60">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGSYS        31</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#3e2d42c4a71136a5b06d2c1abb8a8e5f">raise</a>(<span class="keywordtype">int</span>);
<a name="l00089"></a>00089 <a class="code" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a> <a class="code" href="signal_8h.html#5d326f119f87d0facaa662520f8c322a">signal</a>(<span class="keywordtype">int</span> sig, <a class="code" href="signal_8h.html#a4909967ae2a0c587ebc1b8fe7be6f9f">sighandler_t</a> handler);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
