<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: stdint.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>stdint.h File Reference</h1>
<p>
<a href="stdint_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#d566f6541e98b74246db1a3a3a85ad49">int8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a343fa3b3d06292b959ffdd4c4703b06">int16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a343fa3b3d06292b959ffdd4c4703b06"></a><!-- doxytag: member="stdint.h::int16_t" ref="a343fa3b3d06292b959ffdd4c4703b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="stdint_8h.html#a343fa3b3d06292b959ffdd4c4703b06">int16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00048">48</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="32f2e37ee053cf2ce8ca28d1f74630e5"></a><!-- doxytag: member="stdint.h::int32_t" ref="32f2e37ee053cf2ce8ca28d1f74630e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="stdint_8h.html#32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00050">50</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="996e72f71b11a5bb8b3b7b6936b1516d"></a><!-- doxytag: member="stdint.h::int64_t" ref="996e72f71b11a5bb8b3b7b6936b1516d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="stdint_8h.html#996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00052">52</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="d566f6541e98b74246db1a3a3a85ad49"></a><!-- doxytag: member="stdint.h::int8_t" ref="d566f6541e98b74246db1a3a3a85ad49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="stdint_8h.html#d566f6541e98b74246db1a3a3a85ad49">int8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00046">46</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="273cf69d639a59973b6019625df33e30"></a><!-- doxytag: member="stdint.h::uint16_t" ref="273cf69d639a59973b6019625df33e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00047">47</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="435d1572bf3f880d55459d9805097f62"></a><!-- doxytag: member="stdint.h::uint32_t" ref="435d1572bf3f880d55459d9805097f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="stdint_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00049">49</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="aa5d1cd013383c889537491c3cfd9aad"></a><!-- doxytag: member="stdint.h::uint64_t" ref="aa5d1cd013383c889537491c3cfd9aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00051">51</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="ba7bc1797add20fe3efdf37ced1182c5"></a><!-- doxytag: member="stdint.h::uint8_t" ref="ba7bc1797add20fe3efdf37ced1182c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00045">45</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
