<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: stdint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>stdint.h</h1><a href="stdint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2005</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; </span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004,2005 Ingo Blank, The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// $Header: $</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __STDINT_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __STDINT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> *  Definitions of standard integer types.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">00045</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>        <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;
<a name="l00046"></a><a class="code" href="stdint_8h.html#d566f6541e98b74246db1a3a3a85ad49">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>            <a class="code" href="stdint_8h.html#d566f6541e98b74246db1a3a3a85ad49">int8_t</a>;
<a name="l00047"></a><a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">00047</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>        <a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>;
<a name="l00048"></a><a class="code" href="stdint_8h.html#a343fa3b3d06292b959ffdd4c4703b06">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span>             <a class="code" href="stdint_8h.html#a343fa3b3d06292b959ffdd4c4703b06">int16_t</a>;
<a name="l00049"></a><a class="code" href="stdint_8h.html#435d1572bf3f880d55459d9805097f62">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="stdint_8h.html#435d1572bf3f880d55459d9805097f62">uint32_t</a>;
<a name="l00050"></a><a class="code" href="stdint_8h.html#32f2e37ee053cf2ce8ca28d1f74630e5">00050</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>            <a class="code" href="stdint_8h.html#32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>;
<a name="l00051"></a><a class="code" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">00051</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>     <a class="code" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>;
<a name="l00052"></a><a class="code" href="stdint_8h.html#996e72f71b11a5bb8b3b7b6936b1516d">00052</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="stdint_8h.html#996e72f71b11a5bb8b3b7b6936b1516d">int64_t</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
