<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _sat_dir_entry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_sat_dir_entry Struct Reference</h1><!-- doxytag: class="_sat_dir_entry" -->A Saturn domain directory entry, modeled for C access.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="satdir_8h-source.html">satdir.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__entry.html#bf8bbde0e75de592d47628d673a8c6dc">sat_obj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__entry.html#c0d6bb3ce409010ebbc4a332279990c8">next</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Saturn domain directory entry, modeled for C access. 
<p>
Directory entries are records consisting of a pointer to an <em>Object</em> descriptor, and a linked list pointer to all directory elements.<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">typedef</span>
      <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> {
          <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *<a class="code" href="struct__sat__dir__entry.html#bf8bbde0e75de592d47628d673a8c6dc">sat_obj</a>;       
          <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *<a class="code" href="struct__sat__dir__entry.html#c0d6bb3ce409010ebbc4a332279990c8">next</a>;
  } <a class="code" href="struct__sat__dir__entry.html">SAT_DIR_ENTRY</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00096">96</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="bf8bbde0e75de592d47628d673a8c6dc"></a><!-- doxytag: member="_sat_dir_entry::sat_obj" ref="bf8bbde0e75de592d47628d673a8c6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a>* <a class="el" href="struct__sat__dir__entry.html#bf8bbde0e75de592d47628d673a8c6dc">_sat_dir_entry::sat_obj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00098">98</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="c0d6bb3ce409010ebbc4a332279990c8"></a><!-- doxytag: member="_sat_dir_entry::next" ref="c0d6bb3ce409010ebbc4a332279990c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a>* <a class="el" href="struct__sat__dir__entry.html#c0d6bb3ce409010ebbc4a332279990c8">_sat_dir_entry::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00099">99</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="satdir_8h-source.html">satdir.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
