<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: KDATE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>KDATE Struct Reference</h1><!-- doxytag: class="KDATE" -->The KOS Date structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATE.html#dc77b642269ae5420110d7fb4b506b54">year</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Year.  <a href="#dc77b642269ae5420110d7fb4b506b54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATE.html#bbcf13a4aba639035f3057d8e86cbe27">month</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Month.  <a href="#bbcf13a4aba639035f3057d8e86cbe27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATE.html#9c5e8f1ec78b6a17b09a3588f98a22ff">day</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Day.  <a href="#9c5e8f1ec78b6a17b09a3588f98a22ff"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The KOS Date structure. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00082">82</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="dc77b642269ae5420110d7fb4b506b54"></a><!-- doxytag: member="KDATE::year" ref="dc77b642269ae5420110d7fb4b506b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="structKDATE.html#dc77b642269ae5420110d7fb4b506b54">KDATE::year</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Year. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00084">84</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="bbcf13a4aba639035f3057d8e86cbe27"></a><!-- doxytag: member="KDATE::month" ref="bbcf13a4aba639035f3057d8e86cbe27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structKDATE.html#bbcf13a4aba639035f3057d8e86cbe27">KDATE::month</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Month. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00085">85</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="9c5e8f1ec78b6a17b09a3588f98a22ff"></a><!-- doxytag: member="KDATE::day" ref="9c5e8f1ec78b6a17b09a3588f98a22ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structKDATE.html#9c5e8f1ec78b6a17b09a3588f98a22ff">KDATE::day</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Day. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00086">86</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
