<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _sat_cpu Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_sat_cpu Struct Reference</h1><!-- doxytag: class="_sat_cpu" -->The emulated Saturn CPU as a memory area in ARM domain.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#430bbc0f820fdffa88945f74669bc473">Read</a> [257]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#cc4f503f7b3acfa103ed04c462a27a86">Write</a> [257]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#5b8241250baefa10f4aeb2bad8594f60">unknown_data</a> [260]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#a3b4601bb1d964f92945b0e37c81abb1">A</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#384394a4da51909145945b0da64221db">Ah</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#711eed52e29e23a149a9c3acc186fedc">B</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#63dc546eae298d2cfb29d604ce0ba984">Bh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#43e9b05a224127b49abae3bddffebe62">C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#43b89cbbfff0db4afb8993a1d02bed25">Ch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#78617fc983a077bb028fb18a1f1f8a7a">D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#8a44846809e9b2c8029868650c23f5f0">Dh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#f6ba222de5b230cb1418994315cd07bf">R0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#69c6a8b590370cfb1657512d43b14f23">R0h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#3b37fe226018cc59bff8b354ac810020">R1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#7f3f98de6de169120d5aa5ea6397d6a8">R1h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#1be69e3bdab90a5818c0ea668abbc64f">R2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#9bfbdfd06771162b4b4c51f8f21d75d2">R2h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#e1ded579bce02057a739755f4d01b949">R3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#14f53094f142c6d32e7f958f9851e0a0">R3h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#03df08bb7e498ea0136479ef6ada1b56">R4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#45112ff66a401cd25a5e9cde5f959eed">R4h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#68677727384f476f63bdb5804d1a512b">D0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#500111059c7d2b1fe38f0641280b4c8e">D1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#e2cf3ab6bb0d7d7bad240f031ae11b28">P</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#c45568064cfc944ee133473c278c15b7">ST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#aaa495754ebd7c8ec7c00f091b77169c">HST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#098c1e32d7d527bde3cf615ef08f6723">CARRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__cpu.html#13a1f35ae84f6e9c7916eb928afd182a">DECIMAL_MODE</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The emulated Saturn CPU as a memory area in ARM domain. 
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span>

<span class="keyword">struct </span><a class="code" href="struct__sat__cpu.html">_sat_cpu</a> {
    
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="struct__sat__cpu.html#430bbc0f820fdffa88945f74669bc473">Read</a>[257];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="struct__sat__cpu.html#cc4f503f7b3acfa103ed04c462a27a86">Write</a>[257];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="struct__sat__cpu.html#5b8241250baefa10f4aeb2bad8594f60">unknown_data</a>[260];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#a3b4601bb1d964f92945b0e37c81abb1">A</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#384394a4da51909145945b0da64221db">Ah</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#711eed52e29e23a149a9c3acc186fedc">B</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#63dc546eae298d2cfb29d604ce0ba984">Bh</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#43e9b05a224127b49abae3bddffebe62">C</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#43b89cbbfff0db4afb8993a1d02bed25">Ch</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#78617fc983a077bb028fb18a1f1f8a7a">D</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#8a44846809e9b2c8029868650c23f5f0">Dh</a>;
    
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#f6ba222de5b230cb1418994315cd07bf">R0</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#69c6a8b590370cfb1657512d43b14f23">R0h</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#3b37fe226018cc59bff8b354ac810020">R1</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#7f3f98de6de169120d5aa5ea6397d6a8">R1h</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#1be69e3bdab90a5818c0ea668abbc64f">R2</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#9bfbdfd06771162b4b4c51f8f21d75d2">R2h</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#e1ded579bce02057a739755f4d01b949">R3</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#14f53094f142c6d32e7f958f9851e0a0">R3h</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#03df08bb7e498ea0136479ef6ada1b56">R4</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#45112ff66a401cd25a5e9cde5f959eed">R4h</a>;
    
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#68677727384f476f63bdb5804d1a512b">D0</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#500111059c7d2b1fe38f0641280b4c8e">D1</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#e2cf3ab6bb0d7d7bad240f031ae11b28">P</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#c45568064cfc944ee133473c278c15b7">ST</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#aaa495754ebd7c8ec7c00f091b77169c">HST</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#098c1e32d7d527bde3cf615ef08f6723">CARRY</a>;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#13a1f35ae84f6e9c7916eb928afd182a">DECIMAL_MODE</a>;
    
} <a class="code" href="struct__sat__cpu.html">SAT_CPU</a>, *<a class="code" href="saturn_8h.html#b87bc0d779770d752fc9be403ea47d37">SAT_PCPU</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00366">366</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="430bbc0f820fdffa88945f74669bc473"></a><!-- doxytag: member="_sat_cpu::Read" ref="430bbc0f820fdffa88945f74669bc473" args="[257]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#430bbc0f820fdffa88945f74669bc473">_sat_cpu::Read</a>[257]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00370">370</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="cc4f503f7b3acfa103ed04c462a27a86"></a><!-- doxytag: member="_sat_cpu::Write" ref="cc4f503f7b3acfa103ed04c462a27a86" args="[257]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#cc4f503f7b3acfa103ed04c462a27a86">_sat_cpu::Write</a>[257]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00371">371</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="5b8241250baefa10f4aeb2bad8594f60"></a><!-- doxytag: member="_sat_cpu::unknown_data" ref="5b8241250baefa10f4aeb2bad8594f60" args="[260]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__sat__cpu.html#5b8241250baefa10f4aeb2bad8594f60">_sat_cpu::unknown_data</a>[260]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00372">372</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="a3b4601bb1d964f92945b0e37c81abb1"></a><!-- doxytag: member="_sat_cpu::A" ref="a3b4601bb1d964f92945b0e37c81abb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#a3b4601bb1d964f92945b0e37c81abb1">_sat_cpu::A</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00373">373</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="384394a4da51909145945b0da64221db"></a><!-- doxytag: member="_sat_cpu::Ah" ref="384394a4da51909145945b0da64221db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#384394a4da51909145945b0da64221db">_sat_cpu::Ah</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00374">374</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="711eed52e29e23a149a9c3acc186fedc"></a><!-- doxytag: member="_sat_cpu::B" ref="711eed52e29e23a149a9c3acc186fedc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#711eed52e29e23a149a9c3acc186fedc">_sat_cpu::B</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00375">375</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="63dc546eae298d2cfb29d604ce0ba984"></a><!-- doxytag: member="_sat_cpu::Bh" ref="63dc546eae298d2cfb29d604ce0ba984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#63dc546eae298d2cfb29d604ce0ba984">_sat_cpu::Bh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00376">376</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="43e9b05a224127b49abae3bddffebe62"></a><!-- doxytag: member="_sat_cpu::C" ref="43e9b05a224127b49abae3bddffebe62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#43e9b05a224127b49abae3bddffebe62">_sat_cpu::C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00377">377</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="43b89cbbfff0db4afb8993a1d02bed25"></a><!-- doxytag: member="_sat_cpu::Ch" ref="43b89cbbfff0db4afb8993a1d02bed25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#43b89cbbfff0db4afb8993a1d02bed25">_sat_cpu::Ch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00378">378</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="78617fc983a077bb028fb18a1f1f8a7a"></a><!-- doxytag: member="_sat_cpu::D" ref="78617fc983a077bb028fb18a1f1f8a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#78617fc983a077bb028fb18a1f1f8a7a">_sat_cpu::D</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00379">379</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="8a44846809e9b2c8029868650c23f5f0"></a><!-- doxytag: member="_sat_cpu::Dh" ref="8a44846809e9b2c8029868650c23f5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#8a44846809e9b2c8029868650c23f5f0">_sat_cpu::Dh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00380">380</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="f6ba222de5b230cb1418994315cd07bf"></a><!-- doxytag: member="_sat_cpu::R0" ref="f6ba222de5b230cb1418994315cd07bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#f6ba222de5b230cb1418994315cd07bf">_sat_cpu::R0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00382">382</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="69c6a8b590370cfb1657512d43b14f23"></a><!-- doxytag: member="_sat_cpu::R0h" ref="69c6a8b590370cfb1657512d43b14f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#69c6a8b590370cfb1657512d43b14f23">_sat_cpu::R0h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00383">383</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="3b37fe226018cc59bff8b354ac810020"></a><!-- doxytag: member="_sat_cpu::R1" ref="3b37fe226018cc59bff8b354ac810020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#3b37fe226018cc59bff8b354ac810020">_sat_cpu::R1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00384">384</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="7f3f98de6de169120d5aa5ea6397d6a8"></a><!-- doxytag: member="_sat_cpu::R1h" ref="7f3f98de6de169120d5aa5ea6397d6a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#7f3f98de6de169120d5aa5ea6397d6a8">_sat_cpu::R1h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00385">385</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="1be69e3bdab90a5818c0ea668abbc64f"></a><!-- doxytag: member="_sat_cpu::R2" ref="1be69e3bdab90a5818c0ea668abbc64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#1be69e3bdab90a5818c0ea668abbc64f">_sat_cpu::R2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00386">386</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="9bfbdfd06771162b4b4c51f8f21d75d2"></a><!-- doxytag: member="_sat_cpu::R2h" ref="9bfbdfd06771162b4b4c51f8f21d75d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#9bfbdfd06771162b4b4c51f8f21d75d2">_sat_cpu::R2h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00387">387</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="e1ded579bce02057a739755f4d01b949"></a><!-- doxytag: member="_sat_cpu::R3" ref="e1ded579bce02057a739755f4d01b949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#e1ded579bce02057a739755f4d01b949">_sat_cpu::R3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00388">388</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="14f53094f142c6d32e7f958f9851e0a0"></a><!-- doxytag: member="_sat_cpu::R3h" ref="14f53094f142c6d32e7f958f9851e0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#14f53094f142c6d32e7f958f9851e0a0">_sat_cpu::R3h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00389">389</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="03df08bb7e498ea0136479ef6ada1b56"></a><!-- doxytag: member="_sat_cpu::R4" ref="03df08bb7e498ea0136479ef6ada1b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#03df08bb7e498ea0136479ef6ada1b56">_sat_cpu::R4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00390">390</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="45112ff66a401cd25a5e9cde5f959eed"></a><!-- doxytag: member="_sat_cpu::R4h" ref="45112ff66a401cd25a5e9cde5f959eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#45112ff66a401cd25a5e9cde5f959eed">_sat_cpu::R4h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00391">391</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="68677727384f476f63bdb5804d1a512b"></a><!-- doxytag: member="_sat_cpu::D0" ref="68677727384f476f63bdb5804d1a512b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#68677727384f476f63bdb5804d1a512b">_sat_cpu::D0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00393">393</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="500111059c7d2b1fe38f0641280b4c8e"></a><!-- doxytag: member="_sat_cpu::D1" ref="500111059c7d2b1fe38f0641280b4c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#500111059c7d2b1fe38f0641280b4c8e">_sat_cpu::D1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00394">394</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="e2cf3ab6bb0d7d7bad240f031ae11b28"></a><!-- doxytag: member="_sat_cpu::P" ref="e2cf3ab6bb0d7d7bad240f031ae11b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#e2cf3ab6bb0d7d7bad240f031ae11b28">_sat_cpu::P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00395">395</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="c45568064cfc944ee133473c278c15b7"></a><!-- doxytag: member="_sat_cpu::ST" ref="c45568064cfc944ee133473c278c15b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#c45568064cfc944ee133473c278c15b7">_sat_cpu::ST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00396">396</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="aaa495754ebd7c8ec7c00f091b77169c"></a><!-- doxytag: member="_sat_cpu::HST" ref="aaa495754ebd7c8ec7c00f091b77169c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#aaa495754ebd7c8ec7c00f091b77169c">_sat_cpu::HST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00397">397</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="098c1e32d7d527bde3cf615ef08f6723"></a><!-- doxytag: member="_sat_cpu::CARRY" ref="098c1e32d7d527bde3cf615ef08f6723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#098c1e32d7d527bde3cf615ef08f6723">_sat_cpu::CARRY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00398">398</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="13a1f35ae84f6e9c7916eb928afd182a"></a><!-- doxytag: member="_sat_cpu::DECIMAL_MODE" ref="13a1f35ae84f6e9c7916eb928afd182a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__sat__cpu.html#13a1f35ae84f6e9c7916eb928afd182a">_sat_cpu::DECIMAL_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00399">399</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h-source.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
