<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _sat_obj_dscr Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_sat_obj_dscr Struct Reference</h1><!-- doxytag: class="_sat_obj_dscr" -->A Saturn domain Object descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="satdir_8h-source.html">satdir.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__obj__dscr.html#dc5355beda7e681579410b649137d283">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__obj__dscr.html#24542c82c97211a6947f60b03c046c0b">addr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Saturn domain Object descriptor. 
<p>
<div class="fragment"><pre class="fragment">   <span class="keyword">typedef</span>
   <span class="keyword">struct </span><a class="code" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a> {
       <span class="keywordtype">char</span> *<a class="code" href="struct__sat__obj__dscr.html#dc5355beda7e681579410b649137d283">name</a>;
       <span class="keywordtype">unsigned</span> <a class="code" href="struct__sat__obj__dscr.html#24542c82c97211a6947f60b03c046c0b">addr</a>;
   } <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00075">75</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="dc5355beda7e681579410b649137d283"></a><!-- doxytag: member="_sat_obj_dscr::name" ref="dc5355beda7e681579410b649137d283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__sat__obj__dscr.html#dc5355beda7e681579410b649137d283">_sat_obj_dscr::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00077">77</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="24542c82c97211a6947f60b03c046c0b"></a><!-- doxytag: member="_sat_obj_dscr::addr" ref="24542c82c97211a6947f60b03c046c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct__sat__obj__dscr.html#24542c82c97211a6947f60b03c046c0b">_sat_obj_dscr::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00078">78</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="satdir_8h-source.html">satdir.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
