<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _sat_stack_element Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_sat_stack_element Struct Reference</h1><!-- doxytag: class="_sat_stack_element" -->A descriptor for an RPL stack element in Saturn notation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__element.html#fa7143f9e2d97bd688c31adafe456592">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__element.html#f86dba4d6030b4bab668decfbd656ea6">prologue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A descriptor for an RPL stack element in Saturn notation. 
<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
   {
       <span class="keywordtype">unsigned</span>    <a class="code" href="struct__sat__stack__element.html#fa7143f9e2d97bd688c31adafe456592">addr</a>;
       <span class="keywordtype">unsigned</span>    <a class="code" href="struct__sat__stack__element.html#f86dba4d6030b4bab668decfbd656ea6">prologue</a>;
       
   } <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="saturn_8h.html#fce666ac1b3c582759b84baf93c43cc7">SAT_PSTACK_ELEMENT</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00441">441</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="fa7143f9e2d97bd688c31adafe456592"></a><!-- doxytag: member="_sat_stack_element::addr" ref="fa7143f9e2d97bd688c31adafe456592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct__sat__stack__element.html#fa7143f9e2d97bd688c31adafe456592">_sat_stack_element::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00443">443</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="f86dba4d6030b4bab668decfbd656ea6"></a><!-- doxytag: member="_sat_stack_element::prologue" ref="f86dba4d6030b4bab668decfbd656ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct__sat__stack__element.html#f86dba4d6030b4bab668decfbd656ea6">_sat_stack_element::prologue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00444">444</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h-source.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
