<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _sat_stack_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_sat_stack_data Struct Reference</h1><!-- doxytag: class="_sat_stack_data" -->Data structure, that models a single stack element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__data.html#bed2511983b9e327574faf1c370dc4bf">type</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="struct__sat__stack__data.html#c5b9caefcbb458df7168ce943d8ee838">ival</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;double&nbsp;&nbsp;&nbsp;<a class="el" href="struct__sat__stack__data.html#13a6dc04c4bbb250732afa1398124112">dval</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__sat__stack__data.html#a58c3e8e869535270d5ee40eab061755">lval</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;char *&nbsp;&nbsp;&nbsp;<a class="el" href="struct__sat__stack__data.html#958fd4be23f9299da2b77d90c633e82a">sval</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure, that models a single stack element. 
<p>
<div class="fragment"><pre class="fragment">   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__data.html">_sat_stack_data</a>
   {
       <span class="keywordtype">int</span>    <a class="code" href="struct__sat__stack__data.html#bed2511983b9e327574faf1c370dc4bf">type</a>;
       <span class="keyword">union </span>{
           <span class="keywordtype">int</span>        <a class="code" href="struct__sat__stack__data.html#c5b9caefcbb458df7168ce943d8ee838">ival</a>;
           <span class="keywordtype">double</span>        <a class="code" href="struct__sat__stack__data.html#13a6dc04c4bbb250732afa1398124112">dval</a>;
           <a class="code" href="hpgcc49_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>    <a class="code" href="struct__sat__stack__data.html#a58c3e8e869535270d5ee40eab061755">lval</a>;
           <span class="keywordtype">char</span>        *<a class="code" href="struct__sat__stack__data.html#958fd4be23f9299da2b77d90c633e82a">sval</a>;
       };
   } <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>, *<a class="code" href="saturn_8h.html#563b60fa5a02948e93a0d980a8b12d85">SAT_PSTACK_DATA</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00668">668</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="bed2511983b9e327574faf1c370dc4bf"></a><!-- doxytag: member="_sat_stack_data::type" ref="bed2511983b9e327574faf1c370dc4bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__sat__stack__data.html#bed2511983b9e327574faf1c370dc4bf">_sat_stack_data::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00670">670</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="c5b9caefcbb458df7168ce943d8ee838"></a><!-- doxytag: member="_sat_stack_data::ival" ref="c5b9caefcbb458df7168ce943d8ee838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__sat__stack__data.html#c5b9caefcbb458df7168ce943d8ee838">_sat_stack_data::ival</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00672">672</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="13a6dc04c4bbb250732afa1398124112"></a><!-- doxytag: member="_sat_stack_data::dval" ref="13a6dc04c4bbb250732afa1398124112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__sat__stack__data.html#13a6dc04c4bbb250732afa1398124112">_sat_stack_data::dval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00673">673</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="a58c3e8e869535270d5ee40eab061755"></a><!-- doxytag: member="_sat_stack_data::lval" ref="a58c3e8e869535270d5ee40eab061755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> <a class="el" href="struct__sat__stack__data.html#a58c3e8e869535270d5ee40eab061755">_sat_stack_data::lval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00674">674</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="958fd4be23f9299da2b77d90c633e82a"></a><!-- doxytag: member="_sat_stack_data::sval" ref="958fd4be23f9299da2b77d90c633e82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__sat__stack__data.html#958fd4be23f9299da2b77d90c633e82a">_sat_stack_data::sval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00675">675</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="0863d028a71e211a25070e068036538f"></a><!-- doxytag: member="_sat_stack_data::@3" ref="0863d028a71e211a25070e068036538f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h-source.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
