<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _atexit_entry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_atexit_entry Struct Reference</h1><!-- doxytag: class="_atexit_entry" --><code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__atexit__entry.html#294e8faa5e362db30df5019a6f3532ca">f</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__atexit__entry.html">_atexit_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__atexit__entry.html#5745f63c97919a26230d1db1bed131a7">next</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00068">68</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="294e8faa5e362db30df5019a6f3532ca"></a><!-- doxytag: member="_atexit_entry::f" ref="294e8faa5e362db30df5019a6f3532ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hpsys_8h.html#9a3f1caed8e9d50061a021e8480776eb">ATEXITFUNC</a> <a class="el" href="struct__atexit__entry.html#294e8faa5e362db30df5019a6f3532ca">_atexit_entry::f</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00069">69</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="5745f63c97919a26230d1db1bed131a7"></a><!-- doxytag: member="_atexit_entry::next" ref="5745f63c97919a26230d1db1bed131a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__atexit__entry.html">_atexit_entry</a>* <a class="el" href="struct__atexit__entry.html#5745f63c97919a26230d1db1bed131a7">_atexit_entry::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00070">70</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hpsys_8h-source.html">hpsys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
