<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: FILE_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>FILE_INFO Struct Reference</h1><!-- doxytag: class="FILE_INFO" -->The KOS File info structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATETIME.html">KDATETIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#98da40c094cb59a479a579818265b3bb">last_modifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATETIME.html">KDATETIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#34ef9dac25b9db2f668a2ac0d2babb85">create_date</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATE.html">KDATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#2312d6f62de00cfe6d658fffe0b7b992">last_access_date</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#084b730d89c22cc5b4ee66a7b1406a02">file_name</a> [13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The full filename, including the "." extension.  <a href="#084b730d89c22cc5b4ee66a7b1406a02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#608accf7b3975ba071107c504def7d78">attribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attributes.  <a href="#608accf7b3975ba071107c504def7d78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#e4947cfa3054d4203db28c8561f5e954">ext_attr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended attribute.  <a href="#e4947cfa3054d4203db28c8561f5e954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#716ee8ffb114398f232ef14280b739b4">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exact size in bytes.  <a href="#716ee8ffb114398f232ef14280b739b4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The KOS File info structure. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00161">161</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="98da40c094cb59a479a579818265b3bb"></a><!-- doxytag: member="FILE_INFO::last_modifier" ref="98da40c094cb59a479a579818265b3bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKDATETIME.html">KDATETIME</a> <a class="el" href="structFILE__INFO.html#98da40c094cb59a479a579818265b3bb">FILE_INFO::last_modifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00164">164</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="34ef9dac25b9db2f668a2ac0d2babb85"></a><!-- doxytag: member="FILE_INFO::create_date" ref="34ef9dac25b9db2f668a2ac0d2babb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKDATETIME.html">KDATETIME</a> <a class="el" href="structFILE__INFO.html#34ef9dac25b9db2f668a2ac0d2babb85">FILE_INFO::create_date</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00165">165</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="2312d6f62de00cfe6d658fffe0b7b992"></a><!-- doxytag: member="FILE_INFO::last_access_date" ref="2312d6f62de00cfe6d658fffe0b7b992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKDATE.html">KDATE</a> <a class="el" href="structFILE__INFO.html#2312d6f62de00cfe6d658fffe0b7b992">FILE_INFO::last_access_date</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00166">166</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="084b730d89c22cc5b4ee66a7b1406a02"></a><!-- doxytag: member="FILE_INFO::file_name" ref="084b730d89c22cc5b4ee66a7b1406a02" args="[13]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#b6cc7b4aeb6ea31aba2b3fbfc83ff5e6">BYTE</a> <a class="el" href="structFILE__INFO.html#084b730d89c22cc5b4ee66a7b1406a02">FILE_INFO::file_name</a>[13]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The full filename, including the "." extension. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00168">168</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="608accf7b3975ba071107c504def7d78"></a><!-- doxytag: member="FILE_INFO::attribute" ref="608accf7b3975ba071107c504def7d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structFILE__INFO.html#608accf7b3975ba071107c504def7d78">FILE_INFO::attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes. 
<p>
from: <a href="http://alumnus.caltech.edu/~pje/dosfiles.html">http://alumnus.caltech.edu/~pje/dosfiles.html</a><br>
 The bits in the attribute byte determine the type of entry as follows (bit 7 is the most significant bit): <br>
 bit meaning if bit = 1<br>
 --- ---------------------------------------<br>
 7 unused<br>
 6 unused<br>
 5 file has been changed since last backup (=archive file)<br>
 4 entry represents a subdirectory<br>
 3 entry represents a volume label<br>
 2 system file<br>
 1 hidden file<br>
 0 read-only<br>
 <br>
 If the entry represents a subdirectory, bit 4 is set and all other bits are unused. If the entry represents a volume label, bit 3 is set and other bits are unused.<p>
Since DOS file names are case-insensitive, the file name and extension contain no lower-case (small) letters. They are always converted to the corresponding capital letters before writing them to the disk. What DOS will do if it finds small letters in a file name or extension in a directory entry is undefined. 
<p>
Definition at line <a class="el" href="kos_8h-source.html#l00191">191</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="e4947cfa3054d4203db28c8561f5e954"></a><!-- doxytag: member="FILE_INFO::ext_attr" ref="e4947cfa3054d4203db28c8561f5e954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="structFILE__INFO.html#e4947cfa3054d4203db28c8561f5e954">FILE_INFO::ext_attr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extended attribute. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00192">192</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="716ee8ffb114398f232ef14280b739b4"></a><!-- doxytag: member="FILE_INFO::size" ref="716ee8ffb114398f232ef14280b739b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="el" href="structFILE__INFO.html#716ee8ffb114398f232ef14280b739b4">FILE_INFO::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exact size in bytes. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00193">193</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
