<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: lldiv_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lldiv_t Struct Reference</h1><!-- doxytag: class="lldiv_t" --><code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlldiv__t.html#f81d58e8c5f2579200a0ba0ef864e903">quot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlldiv__t.html#e0bab0f17a69e7331a9c1206e2432af1">rem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00089">89</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="f81d58e8c5f2579200a0ba0ef864e903"></a><!-- doxytag: member="lldiv_t::quot" ref="f81d58e8c5f2579200a0ba0ef864e903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> <a class="el" href="structlldiv__t.html#f81d58e8c5f2579200a0ba0ef864e903">lldiv_t::quot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00091">91</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="e0bab0f17a69e7331a9c1206e2432af1"></a><!-- doxytag: member="lldiv_t::rem" ref="e0bab0f17a69e7331a9c1206e2432af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#f559a7ae68520d96f21d0655d6792508">LONGLONG</a> <a class="el" href="structlldiv__t.html#e0bab0f17a69e7331a9c1206e2432af1">lldiv_t::rem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00092">92</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hpsys_8h-source.html">hpsys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
