<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _sat_dir_node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_sat_dir_node Struct Reference</h1><!-- doxytag: class="_sat_dir_node" -->A Saturn doamin directory node, modeled for C access.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="satdir_8h-source.html">satdir.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__node.html#91601c8fcff209d18e63cc5b27e4dc28">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__node.html#c583f68961baa83bffe5f91b08b53e2d">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__node.html#598398d785ccdcc61db40c88b10960b3">sibling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__node.html#f3667cb1d29c6a8cb5b707800a0ae9ab">child</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__node.html#e43ac37e4da4089cd7ab899bfa3700a4">object</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Saturn doamin directory node, modeled for C access. 
<p>
The Saturn domain directory is modeled as a n-ary tree, which is recursively defined with three pointers. <em>parent</em> for climbing up the hierarchy towards root, <em>sibling</em> for a chained list of directories on the same level and <em>child</em> for the next subtree beneath the current folder.<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">typedef</span>
      <span class="keyword">struct </span><a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> {
          <span class="keywordtype">char</span> *<a class="code" href="struct__sat__dir__node.html#91601c8fcff209d18e63cc5b27e4dc28">name</a>;
          truct <a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> *<a class="code" href="struct__sat__dir__node.html#c583f68961baa83bffe5f91b08b53e2d">parent</a>,*<a class="code" href="struct__sat__dir__node.html#598398d785ccdcc61db40c88b10960b3">sibling</a>,*<a class="code" href="struct__sat__dir__node.html#f3667cb1d29c6a8cb5b707800a0ae9ab">child</a>;
          <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *<a class="code" href="struct__sat__dir__node.html#e43ac37e4da4089cd7ab899bfa3700a4">object</a>;
  } <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00121">121</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="91601c8fcff209d18e63cc5b27e4dc28"></a><!-- doxytag: member="_sat_dir_node::name" ref="91601c8fcff209d18e63cc5b27e4dc28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__sat__dir__node.html#91601c8fcff209d18e63cc5b27e4dc28">_sat_dir_node::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00123">123</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="c583f68961baa83bffe5f91b08b53e2d"></a><!-- doxytag: member="_sat_dir_node::parent" ref="c583f68961baa83bffe5f91b08b53e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a>* <a class="el" href="struct__sat__dir__node.html#c583f68961baa83bffe5f91b08b53e2d">_sat_dir_node::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00124">124</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="598398d785ccdcc61db40c88b10960b3"></a><!-- doxytag: member="_sat_dir_node::sibling" ref="598398d785ccdcc61db40c88b10960b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a> * <a class="el" href="struct__sat__dir__node.html#598398d785ccdcc61db40c88b10960b3">_sat_dir_node::sibling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00124">124</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="f3667cb1d29c6a8cb5b707800a0ae9ab"></a><!-- doxytag: member="_sat_dir_node::child" ref="f3667cb1d29c6a8cb5b707800a0ae9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a> * <a class="el" href="struct__sat__dir__node.html#f3667cb1d29c6a8cb5b707800a0ae9ab">_sat_dir_node::child</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00124">124</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="e43ac37e4da4089cd7ab899bfa3700a4"></a><!-- doxytag: member="_sat_dir_node::object" ref="e43ac37e4da4089cd7ab899bfa3700a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a>* <a class="el" href="struct__sat__dir__node.html#e43ac37e4da4089cd7ab899bfa3700a4">_sat_dir_node::object</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00125">125</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="satdir_8h-source.html">satdir.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
