<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: KDATETIME Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>KDATETIME Struct Reference</h1><!-- doxytag: class="KDATETIME" --><code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATE.html">KDATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATETIME.html#d670334379d8a4932c14ba043cf2820e">date</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date in YMD.  <a href="#d670334379d8a4932c14ba043cf2820e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKTIME.html">KTIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATETIME.html#bddbdd6a72fb299dcf5abd806829aa53">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time in HMS##.  <a href="#bddbdd6a72fb299dcf5abd806829aa53"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00101">101</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d670334379d8a4932c14ba043cf2820e"></a><!-- doxytag: member="KDATETIME::date" ref="d670334379d8a4932c14ba043cf2820e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKDATE.html">KDATE</a> <a class="el" href="structKDATETIME.html#d670334379d8a4932c14ba043cf2820e">KDATETIME::date</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Date in YMD. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00103">103</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="bddbdd6a72fb299dcf5abd806829aa53"></a><!-- doxytag: member="KDATETIME::time" ref="bddbdd6a72fb299dcf5abd806829aa53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structKTIME.html">KTIME</a> <a class="el" href="structKDATETIME.html#bddbdd6a72fb299dcf5abd806829aa53">KDATETIME::time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time in HMS##. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00104">104</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
