<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: _sat_dir_slist Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>_sat_dir_slist Struct Reference</h1><!-- doxytag: class="_sat_dir_slist" -->A generic string list.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="satdir_8h-source.html">satdir.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__slist.html#8c2ae3d0d71a4734cd3a0db2536825e5">str</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__sat__dir__slist.html">_sat_dir_slist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__dir__slist.html#a546540f5e6a416648772b6b6460af37">next</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic string list. 
<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">typedef</span>
  <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> {
      <span class="keywordtype">char</span> *<a class="code" href="struct__sat__dir__slist.html#8c2ae3d0d71a4734cd3a0db2536825e5">str</a>;
        <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> *<a class="code" href="struct__sat__dir__slist.html#a546540f5e6a416648772b6b6460af37">next</a>;
  } <a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00139">139</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8c2ae3d0d71a4734cd3a0db2536825e5"></a><!-- doxytag: member="_sat_dir_slist::str" ref="8c2ae3d0d71a4734cd3a0db2536825e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__sat__dir__slist.html#8c2ae3d0d71a4734cd3a0db2536825e5">_sat_dir_slist::str</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00141">141</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<a class="anchor" name="a546540f5e6a416648772b6b6460af37"></a><!-- doxytag: member="_sat_dir_slist::next" ref="a546540f5e6a416648772b6b6460af37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__sat__dir__slist.html">_sat_dir_slist</a>* <a class="el" href="struct__sat__dir__slist.html#a546540f5e6a416648772b6b6460af37">_sat_dir_slist::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="satdir_8h-source.html#l00142">142</a> of file <a class="el" href="satdir_8h-source.html">satdir.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="satdir_8h-source.html">satdir.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
