<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: sat_list_struct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>sat_list_struct Struct Reference</h1><!-- doxytag: class="sat_list_struct" -->An RPL List Object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsat__list__struct.html#248936deef15840f1715b21fbf89f1b6">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsat__list__struct.html#4cc757e2183cbed4a03a3cbf2f7067cc">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An RPL List Object. 
<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00411">411</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="248936deef15840f1715b21fbf89f1b6"></a><!-- doxytag: member="sat_list_struct::size" ref="248936deef15840f1715b21fbf89f1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsat__list__struct.html#248936deef15840f1715b21fbf89f1b6">sat_list_struct::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00412">412</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<a class="anchor" name="4cc757e2183cbed4a03a3cbf2f7067cc"></a><!-- doxytag: member="sat_list_struct::data" ref="4cc757e2183cbed4a03a3cbf2f7067cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structsat__list__struct.html#4cc757e2183cbed4a03a3cbf2f7067cc">sat_list_struct::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00413">413</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h-source.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
