<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: sys_timer_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>sys_timer_t Struct Reference</h1><!-- doxytag: class="sys_timer_t" --><code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__timer__t.html#304444575d37258899ecf451e0e6cd2e">current</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__timer__t.html#d31871218943d8b85f8b74a2110f4af9">last_val</a>: 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__timer__t.html#5aea6b8055e8267f1c797f874e5d5139">timer</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__timer__t.html#d2811d3741546749e0440abbff6a9576">inited</a>: 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00209">209</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="304444575d37258899ecf451e0e6cd2e"></a><!-- doxytag: member="sys_timer_t::current" ref="304444575d37258899ecf451e0e6cd2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> <a class="el" href="structsys__timer__t.html#304444575d37258899ecf451e0e6cd2e">sys_timer_t::current</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00211">211</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="d31871218943d8b85f8b74a2110f4af9"></a><!-- doxytag: member="sys_timer_t::last_val" ref="d31871218943d8b85f8b74a2110f4af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structsys__timer__t.html#d31871218943d8b85f8b74a2110f4af9">sys_timer_t::last_val</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00212">212</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="5aea6b8055e8267f1c797f874e5d5139"></a><!-- doxytag: member="sys_timer_t::timer" ref="5aea6b8055e8267f1c797f874e5d5139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structsys__timer__t.html#5aea6b8055e8267f1c797f874e5d5139">sys_timer_t::timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00213">213</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<a class="anchor" name="d2811d3741546749e0440abbff6a9576"></a><!-- doxytag: member="sys_timer_t::inited" ref="d2811d3741546749e0440abbff6a9576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structsys__timer__t.html#d2811d3741546749e0440abbff6a9576">sys_timer_t::inited</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00214">214</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hpsys_8h-source.html">hpsys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
