<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: KTIME Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>KTIME Struct Reference</h1><!-- doxytag: class="KTIME" -->The KOS Time structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#cddadf83b8c6dbbe45bc006be7de1a68">hours</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hours.  <a href="#cddadf83b8c6dbbe45bc006be7de1a68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#bcd0863988195d57dc19030b0c9856ff">minutes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minutes.  <a href="#bcd0863988195d57dc19030b0c9856ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#60b34fd584fb8618a75c2886267c1bb4">seconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seconds.  <a href="#60b34fd584fb8618a75c2886267c1bb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#4780f97182dfc504726cbb4ebd4ca257">unknown1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIXME.  <a href="#4780f97182dfc504726cbb4ebd4ca257"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#bda9bb1654c8038013ceea5dc473e664">unknown2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIXME.  <a href="#bda9bb1654c8038013ceea5dc473e664"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The KOS Time structure. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00091">91</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="cddadf83b8c6dbbe45bc006be7de1a68"></a><!-- doxytag: member="KTIME::hours" ref="cddadf83b8c6dbbe45bc006be7de1a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structKTIME.html#cddadf83b8c6dbbe45bc006be7de1a68">KTIME::hours</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hours. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00093">93</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="bcd0863988195d57dc19030b0c9856ff"></a><!-- doxytag: member="KTIME::minutes" ref="bcd0863988195d57dc19030b0c9856ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structKTIME.html#bcd0863988195d57dc19030b0c9856ff">KTIME::minutes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minutes. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00094">94</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="60b34fd584fb8618a75c2886267c1bb4"></a><!-- doxytag: member="KTIME::seconds" ref="60b34fd584fb8618a75c2886267c1bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structKTIME.html#60b34fd584fb8618a75c2886267c1bb4">KTIME::seconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seconds. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00095">95</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="4780f97182dfc504726cbb4ebd4ca257"></a><!-- doxytag: member="KTIME::unknown1" ref="4780f97182dfc504726cbb4ebd4ca257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="structKTIME.html#4780f97182dfc504726cbb4ebd4ca257">KTIME::unknown1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FIXME. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00096">96</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<a class="anchor" name="bda9bb1654c8038013ceea5dc473e664"></a><!-- doxytag: member="KTIME::unknown2" ref="bda9bb1654c8038013ceea5dc473e664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="el" href="structKTIME.html#bda9bb1654c8038013ceea5dc473e664">KTIME::unknown2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FIXME. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00097">97</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
