<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: syscall.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>syscall.h</h1><a href="syscall_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//do not edit this file</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// definition of kernel functions</span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __SYSCALL_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define __SYSCALL_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">/*#define U32 unsigned int</span>
<a name="l00009"></a>00009 <span class="comment">#define S32 signed int*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// define syscall entry 000-099</span>
<a name="l00013"></a><a class="code" href="syscall_8h.html#8428aa038b24becfc99b2cd6d1717ac6">00013</a> <span class="preprocessor">#define ReserveForTaskScheduler 0</span>
<a name="l00014"></a><a class="code" href="syscall_8h.html#166c1560f63bca3328830cc7a12ee31e">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define ResetEntry              1</span>
<a name="l00015"></a><a class="code" href="syscall_8h.html#c022cd64792555be02248926a22143ea">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define ScheduleTaskEntry       10</span>
<a name="l00016"></a><a class="code" href="syscall_8h.html#2d8af53c28331f1f93105c76981f2f40">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateMutexEntry        11</span>
<a name="l00017"></a><a class="code" href="syscall_8h.html#b6ca0731b793e9c2da0360afbcae5557">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SystemPowerManagerEntry 12</span>
<a name="l00018"></a><a class="code" href="syscall_8h.html#afac1e1521b34f62650cfb2568f62dc9">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define LCDGetContrastEntry     13</span>
<a name="l00019"></a><a class="code" href="syscall_8h.html#00309d541c884bcf5fb4688a412f2b7e">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TaskPowerOffEntry       14</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="syscall_8h.html#01e6911c94f661350e640968595dc8fa">00021</a> <span class="preprocessor">#define CheckBatteryEntry       16</span>
<a name="l00022"></a><a class="code" href="syscall_8h.html#848cbc91a7a71c206caaafbad50934b0">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define GetDisplayBufferEntry   17</span>
<a name="l00023"></a><a class="code" href="syscall_8h.html#4e8bf6e3df1b96411111138e2dda05f7">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define GetKeyFocusEntry        18</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="syscall_8h.html#16f8efabdca942d0a067905ef8a9ce7e">00025</a> <span class="preprocessor">#define DeviceSdInitEntry       19</span>
<a name="l00026"></a><a class="code" href="syscall_8h.html#a5a23f0bf338a0ac76414600ed3256fe">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define GetUsbConnectStatusEntry    20</span>
<a name="l00027"></a><a class="code" href="syscall_8h.html#5a4db8465030d4f5fdb5ffc0a5a6925b">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSDConnectStatusEntry     21</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="syscall_8h.html#3a71cf68f5b4ed1237b0e3bac4aa0829">00029</a> <span class="preprocessor">#define GetLastErrorEntry         22</span>
<a name="l00030"></a><a class="code" href="syscall_8h.html#364e18a491e803c56b97219aedc8e5b2">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define LcdGetLineEntry         23</span>
<a name="l00031"></a><a class="code" href="syscall_8h.html#4f4250d78a9f2c5b968e5cbbd7ace399">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSysTickTimeEntry     24</span>
<a name="l00032"></a><a class="code" href="syscall_8h.html#19040e7199432711f174b40b62e810d7">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define GetCurrentTaskEntry        25</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="syscall_8h.html#c3a22a67a7cc8ea89e5fef404208607a">00034</a> <span class="preprocessor">#define ClearLcdEntry            26</span>
<a name="l00035"></a><a class="code" href="syscall_8h.html#8509dcd5594947da972e063073ace9d0">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSerialEntry            27</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="syscall_8h.html#d192def29a01f98e76ac6c7afe3bc606">00037</a> <span class="preprocessor">#define    CheckBeepEndEntry        28</span>
<a name="l00038"></a><a class="code" href="syscall_8h.html#26f35a4288f57360a09e5e95b0cddff1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define    StopBeepEntry            29</span>
<a name="l00039"></a><a class="code" href="syscall_8h.html#893abfad7021c7370476f0892f0b4bd6">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define    GetCPUSpeed                30</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// define syscall entry 100-199</span>
<a name="l00042"></a><a class="code" href="syscall_8h.html#7d099bfbba36a46b8fc407d578ac5f3b">00042</a> <span class="preprocessor">#define freeEntry               101</span>
<a name="l00043"></a><a class="code" href="syscall_8h.html#d177aab1a925eeb1af46a4162f276b62">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define KillTaskEntry           102</span>
<a name="l00044"></a><a class="code" href="syscall_8h.html#0b9342a083c18a96fcd2798f7adf4cb4">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define GetTaskPriorityEntry    103</span>
<a name="l00045"></a><a class="code" href="syscall_8h.html#91dea9464441785cdc9caba00e3e7d64">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define SuspendTaskEntry        104</span>
<a name="l00046"></a><a class="code" href="syscall_8h.html#9dcc926e55e8f7b978f0e63210b83cd7">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define ResumeTaskEntry         105</span>
<a name="l00047"></a><a class="code" href="syscall_8h.html#fa992c2bd405d6d138c226c26d10bffc">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define WakeupTaskEntry         106</span>
<a name="l00048"></a><a class="code" href="syscall_8h.html#4873f4f949eaafb709e1b437155a0d9a">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define RemoveMutexEntry        107</span>
<a name="l00049"></a><a class="code" href="syscall_8h.html#084c94378468f3029fa02dd2b8fcf21d">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define ReleaseMutexEntry       108</span>
<a name="l00050"></a><a class="code" href="syscall_8h.html#87de1a80b7e3f3f78db15ad482459d9e">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckMutexEntry         109</span>
<a name="l00051"></a><a class="code" href="syscall_8h.html#94b17006b6f28f5b2708482eb0f5c416">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define RemoveSemaphoreEntry    110</span>
<a name="l00052"></a><a class="code" href="syscall_8h.html#c3a9e28a01aa11d3e7317ff7b169907a">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define ReleaseSemaphoreEntry   111</span>
<a name="l00053"></a><a class="code" href="syscall_8h.html#16306f5bbf3fb5ec39c0c385ee24d761">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckSemaphoreEntry     112</span>
<a name="l00054"></a><a class="code" href="syscall_8h.html#818450337b2b0e6ee068502a3e3ae90b">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define RemoveEventEntry        113</span>
<a name="l00055"></a><a class="code" href="syscall_8h.html#0480dc7b010d909b534727519641a80a">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define SetEventEntry           114</span>
<a name="l00056"></a><a class="code" href="syscall_8h.html#9c707bdb9903063105e3e9bf463988c6">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define ClearEventEntry         115</span>
<a name="l00057"></a><a class="code" href="syscall_8h.html#534a3f2120cc8daebaa6c86c074207e5">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define PulseEventEntry         116</span>
<a name="l00058"></a><a class="code" href="syscall_8h.html#19bb5efd3087bd048b2366a29b6f7174">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckEventEntry         117</span>
<a name="l00059"></a><a class="code" href="syscall_8h.html#e380bf9523c99805dcc635d08f3472b1">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define GetMessageEntry         118</span>
<a name="l00060"></a><a class="code" href="syscall_8h.html#8ad9a46eb6d2762ac9201b7f4094f14f">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define PeekMessageEntry        119</span>
<a name="l00061"></a><a class="code" href="syscall_8h.html#23e55d7b7f0e3e6bf7b1744efcc116f7">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define SetTimerEntry           120</span>
<a name="l00062"></a><a class="code" href="syscall_8h.html#70860da475064701be7c4caf9fa4b965">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define ClearTimerEntry         121</span>
<a name="l00063"></a><a class="code" href="syscall_8h.html#b19af5a3192085c222b3d8001cd6bf3f">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define SetAlarmEntry           122</span>
<a name="l00064"></a><a class="code" href="syscall_8h.html#02781f6134246a733fd50f936baf70ab">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ClearAlarmEntry         123</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="syscall_8h.html#12f9631d68cc375b3553052ffcc53713">00066</a> <span class="preprocessor">#define closeEntry              124</span>
<a name="l00067"></a><a class="code" href="syscall_8h.html#ec2a3c9d0d855cd4556926d55cd0e0b9">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define GetRTCTimeEntry         125</span>
<a name="l00068"></a><a class="code" href="syscall_8h.html#5b81dfcace45772b041f45c293396d7b">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define SetRTCTimeEntry         126</span>
<a name="l00069"></a><a class="code" href="syscall_8h.html#25df9a9bacfd5b4f1330150ee1e87f3e">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define LCDSetContrastEntry     127</span>
<a name="l00070"></a><a class="code" href="syscall_8h.html#149c39653b4b846ff1834db7db9bde43">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define SetKeyFocusEntry        128</span>
<a name="l00071"></a><a class="code" href="syscall_8h.html#e7ef5ccde3f325c5d2a2962c543686b4">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define PutKeyEntry             129</span>
<a name="l00072"></a><a class="code" href="syscall_8h.html#ca4871f5290925d4b2e378c91e081b76">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define GetKeyMatrixEntry       130</span>
<a name="l00073"></a><a class="code" href="syscall_8h.html#ceac0fb0fdc5ac9a4c8e2244af0a6d4f">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define SetLastErrorEntry        131</span>
<a name="l00074"></a><a class="code" href="syscall_8h.html#09d49d79e04a4d09c16df4f9da86a5e5">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define ReadSpecialTimerCountEntry  132</span>
<a name="l00075"></a><a class="code" href="syscall_8h.html#f1f115ded2647ea8e07e563b2f9279be">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define StartSpecialTimerEntry  133</span>
<a name="l00076"></a><a class="code" href="syscall_8h.html#84a41afbc85758f1d1223c7efdc10ec0">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define StopSpecialTimerEntry   134</span>
<a name="l00077"></a><a class="code" href="syscall_8h.html#e45f5275b32246741ac22c5aa4770bf2">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SelfTestEntry           135</span>
<a name="l00078"></a><a class="code" href="syscall_8h.html#f0dbd1955cf6a5dc47dc4a134154b6dd">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define DevicePowerOffEntry     136</span>
<a name="l00079"></a><a class="code" href="syscall_8h.html#7649d611ae7186400798c9b595b3493f">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DevicePowerOnEntry      137</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="syscall_8h.html#a5ea703b08a8630a49b6251d298ad6b3">00081</a> <span class="preprocessor">#define KeyMessageMatrixEntry   138</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">//lcd refresh interrupt entry</span>
<a name="l00084"></a><a class="code" href="syscall_8h.html#41c7ec4b4e490e13656acd9e82a1633a">00084</a> <span class="preprocessor">#define LcdRefreshEntry           139</span>
<a name="l00085"></a><a class="code" href="syscall_8h.html#e2d97f2bc91234a9aca23a0cd69115c0">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define LcdRefreshSwitchEntry    140</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">// define syscall entry 200-299</span>
<a name="l00088"></a><a class="code" href="syscall_8h.html#01338e5779083db0d1df2f054f898528">00088</a> <span class="preprocessor">#define mallocEntry             201</span>
<a name="l00089"></a><a class="code" href="syscall_8h.html#877a663329ae5ba4cc83fe33af41df41">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define SetTaskPriorityEntry    202</span>
<a name="l00090"></a><a class="code" href="syscall_8h.html#ec14dc3ad629be3459cbe29b2eecd682">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define DelayTaskEntry          203</span>
<a name="l00091"></a><a class="code" href="syscall_8h.html#53ec9c7385b6427daddba218adead113">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateSemaphoreEntry    204</span>
<a name="l00092"></a><a class="code" href="syscall_8h.html#08002c698715e974775ce518459a3d89">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateEventEntry        205</span>
<a name="l00093"></a><a class="code" href="syscall_8h.html#66d6b67f13f034b98d12d63a518a9ffa">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define WaitEventSetEntry       206</span>
<a name="l00094"></a><a class="code" href="syscall_8h.html#e775709867d1e0fa3580488a739aa82a">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define SendMessageEntry        207</span>
<a name="l00095"></a><a class="code" href="syscall_8h.html#3d1762592d6c3b6d1e5745c95e7a8c24">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define PostMessageEntry        208</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="syscall_8h.html#112cd7db7493de7bce86c72e5660e300">00097</a> <span class="preprocessor">#define openEntry               209</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="syscall_8h.html#f9213af748a500ffcdf65a632f67b14c">00099</a> <span class="preprocessor">#define SetSpecialTimerHandleEntry  211</span>
<a name="l00100"></a><a class="code" href="syscall_8h.html#b490fc207951de3cf361a24f767ba6b7">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define SetSpecialTimerCountEntry   212</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="syscall_8h.html#95833806ca61397b76f46650ed34aa64">00102</a> <span class="preprocessor">#define DeviceSdReadSectorEntry 213</span>
<a name="l00103"></a><a class="code" href="syscall_8h.html#bf280987ed845861fc7d32abef771159">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define DeviceSdWriteSectorEntry 214</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="syscall_8h.html#0be2fac45157a5742754445780f589ab">00105</a> <span class="preprocessor">#define SystemPowerOffEntry     215</span>
<a name="l00106"></a><a class="code" href="syscall_8h.html#aa1df423a7ca47d6428c3f330abbc91e">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckMemEntry           216</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="syscall_8h.html#6ba80d59ff3f4b2c512f33c4a1a41098">00108</a> <span class="preprocessor">#define controlEntry            217</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="syscall_8h.html#83cb6695207eead2c0c9a8211cfedbe9">00110</a> <span class="preprocessor">#define GetFuncEntry            218</span>
<a name="l00111"></a><a class="code" href="syscall_8h.html#09df816c1e150a7671896fe076a4e39f">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define SetCPUFreqEntry         219</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">// define syscall entry 300-399</span>
<a name="l00114"></a><a class="code" href="syscall_8h.html#3f2bdd7880ff4ff1ab4be74294e4d9a0">00114</a> <span class="preprocessor">#define GetMutexEntry           301</span>
<a name="l00115"></a><a class="code" href="syscall_8h.html#d03aa7af7a3290367370dfb8f54e43f6">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSemaphoreEntry       302</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="syscall_8h.html#58bc9eba2f29d477ac7e34afd86cab88">00117</a> <span class="preprocessor">#define beepEntry               305</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="syscall_8h.html#23801fd3a0d9fcc67570a93e6ce4620e">00119</a> <span class="preprocessor">#define PutStringEntry            306</span>
<a name="l00120"></a><a class="code" href="syscall_8h.html#f1b4f78cd450c7cc7dbd35dd0351597e">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define PutHexNumberEntry        307</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">// define syscall entry 400-499</span>
<a name="l00123"></a><a class="code" href="syscall_8h.html#52fe17b702e303d7d71f62cd84be88ee">00123</a> <span class="preprocessor">#define CreateTaskEntry         401</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="syscall_8h.html#e54cce5f38cc6669ace836e35404637c">00125</a> <span class="preprocessor">#define readEntry               402</span>
<a name="l00126"></a><a class="code" href="syscall_8h.html#067b24f7b2277058cc9bd2d648e1e25d">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define writeEntry              403</span>
<a name="l00127"></a><a class="code" href="syscall_8h.html#faf278d014621f8bd5a5ee569364c557">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define PutDecNumberEntry        404</span>
<a name="l00128"></a><a class="code" href="syscall_8h.html#e09e8dcdd1a3966a267aeb733edd87b8">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define Num2StringEntry            405</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">// define syscall entry 500-599</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// define syscall entry 600-699</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// define syscall entry 700-799</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// sys call functions</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#12de27d68f9183e0099025f7fd4892f3">SysCall</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index);
<a name="l00140"></a>00140 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#78abee16daf0a3715e1a079754c3ee88">syscallArg0</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index);
<a name="l00141"></a>00141 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#7c7bb020b3928f1772ddede2a39ccc4f">syscallArg1</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1);
<a name="l00142"></a>00142 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#e789509b0ba4b5b4c5be1d28ff21b51c">syscallArg2</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2);
<a name="l00143"></a>00143 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#6968599c114793ca71f38151388844ab">syscallArg3</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3);
<a name="l00144"></a>00144 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#83f666ec157f9ce4ca4361255bcb6f46">syscallArg4</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4);
<a name="l00145"></a>00145 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#b4383641f77b1cc66cd4669cf1f9fd9c">syscallArg5</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg5);
<a name="l00146"></a>00146 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#6fda55314541823d64a9d4d3e5a65c69">syscallArg6</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg5, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg6);
<a name="l00147"></a>00147 <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> <a class="code" href="syscall_8h.html#979096fc9ca79b87f922f1b81c77afcd">syscallArg7</a>(<a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg5, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg6, <a class="code" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg7);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
