<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: syscall.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>syscall.h File Reference</h1><code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>

<p>
<a href="syscall_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#8428aa038b24becfc99b2cd6d1717ac6">ReserveForTaskScheduler</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#166c1560f63bca3328830cc7a12ee31e">ResetEntry</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#c022cd64792555be02248926a22143ea">ScheduleTaskEntry</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#2d8af53c28331f1f93105c76981f2f40">CreateMutexEntry</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#b6ca0731b793e9c2da0360afbcae5557">SystemPowerManagerEntry</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#afac1e1521b34f62650cfb2568f62dc9">LCDGetContrastEntry</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#00309d541c884bcf5fb4688a412f2b7e">TaskPowerOffEntry</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#01e6911c94f661350e640968595dc8fa">CheckBatteryEntry</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#848cbc91a7a71c206caaafbad50934b0">GetDisplayBufferEntry</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#4e8bf6e3df1b96411111138e2dda05f7">GetKeyFocusEntry</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#16f8efabdca942d0a067905ef8a9ce7e">DeviceSdInitEntry</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#a5a23f0bf338a0ac76414600ed3256fe">GetUsbConnectStatusEntry</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#5a4db8465030d4f5fdb5ffc0a5a6925b">GetSDConnectStatusEntry</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#3a71cf68f5b4ed1237b0e3bac4aa0829">GetLastErrorEntry</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#364e18a491e803c56b97219aedc8e5b2">LcdGetLineEntry</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#4f4250d78a9f2c5b968e5cbbd7ace399">GetSysTickTimeEntry</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#19040e7199432711f174b40b62e810d7">GetCurrentTaskEntry</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#c3a22a67a7cc8ea89e5fef404208607a">ClearLcdEntry</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#8509dcd5594947da972e063073ace9d0">GetSerialEntry</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#d192def29a01f98e76ac6c7afe3bc606">CheckBeepEndEntry</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#26f35a4288f57360a09e5e95b0cddff1">StopBeepEntry</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#893abfad7021c7370476f0892f0b4bd6">GetCPUSpeed</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#7d099bfbba36a46b8fc407d578ac5f3b">freeEntry</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#d177aab1a925eeb1af46a4162f276b62">KillTaskEntry</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#0b9342a083c18a96fcd2798f7adf4cb4">GetTaskPriorityEntry</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#91dea9464441785cdc9caba00e3e7d64">SuspendTaskEntry</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#9dcc926e55e8f7b978f0e63210b83cd7">ResumeTaskEntry</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#fa992c2bd405d6d138c226c26d10bffc">WakeupTaskEntry</a>&nbsp;&nbsp;&nbsp;106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#4873f4f949eaafb709e1b437155a0d9a">RemoveMutexEntry</a>&nbsp;&nbsp;&nbsp;107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#084c94378468f3029fa02dd2b8fcf21d">ReleaseMutexEntry</a>&nbsp;&nbsp;&nbsp;108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#87de1a80b7e3f3f78db15ad482459d9e">CheckMutexEntry</a>&nbsp;&nbsp;&nbsp;109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#94b17006b6f28f5b2708482eb0f5c416">RemoveSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#c3a9e28a01aa11d3e7317ff7b169907a">ReleaseSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#16306f5bbf3fb5ec39c0c385ee24d761">CheckSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#818450337b2b0e6ee068502a3e3ae90b">RemoveEventEntry</a>&nbsp;&nbsp;&nbsp;113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#0480dc7b010d909b534727519641a80a">SetEventEntry</a>&nbsp;&nbsp;&nbsp;114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#9c707bdb9903063105e3e9bf463988c6">ClearEventEntry</a>&nbsp;&nbsp;&nbsp;115</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#534a3f2120cc8daebaa6c86c074207e5">PulseEventEntry</a>&nbsp;&nbsp;&nbsp;116</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#19bb5efd3087bd048b2366a29b6f7174">CheckEventEntry</a>&nbsp;&nbsp;&nbsp;117</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e380bf9523c99805dcc635d08f3472b1">GetMessageEntry</a>&nbsp;&nbsp;&nbsp;118</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#8ad9a46eb6d2762ac9201b7f4094f14f">PeekMessageEntry</a>&nbsp;&nbsp;&nbsp;119</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#23e55d7b7f0e3e6bf7b1744efcc116f7">SetTimerEntry</a>&nbsp;&nbsp;&nbsp;120</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#70860da475064701be7c4caf9fa4b965">ClearTimerEntry</a>&nbsp;&nbsp;&nbsp;121</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#b19af5a3192085c222b3d8001cd6bf3f">SetAlarmEntry</a>&nbsp;&nbsp;&nbsp;122</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#02781f6134246a733fd50f936baf70ab">ClearAlarmEntry</a>&nbsp;&nbsp;&nbsp;123</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#12f9631d68cc375b3553052ffcc53713">closeEntry</a>&nbsp;&nbsp;&nbsp;124</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#ec2a3c9d0d855cd4556926d55cd0e0b9">GetRTCTimeEntry</a>&nbsp;&nbsp;&nbsp;125</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#5b81dfcace45772b041f45c293396d7b">SetRTCTimeEntry</a>&nbsp;&nbsp;&nbsp;126</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#25df9a9bacfd5b4f1330150ee1e87f3e">LCDSetContrastEntry</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#149c39653b4b846ff1834db7db9bde43">SetKeyFocusEntry</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e7ef5ccde3f325c5d2a2962c543686b4">PutKeyEntry</a>&nbsp;&nbsp;&nbsp;129</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#ca4871f5290925d4b2e378c91e081b76">GetKeyMatrixEntry</a>&nbsp;&nbsp;&nbsp;130</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#ceac0fb0fdc5ac9a4c8e2244af0a6d4f">SetLastErrorEntry</a>&nbsp;&nbsp;&nbsp;131</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#09d49d79e04a4d09c16df4f9da86a5e5">ReadSpecialTimerCountEntry</a>&nbsp;&nbsp;&nbsp;132</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#f1f115ded2647ea8e07e563b2f9279be">StartSpecialTimerEntry</a>&nbsp;&nbsp;&nbsp;133</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#84a41afbc85758f1d1223c7efdc10ec0">StopSpecialTimerEntry</a>&nbsp;&nbsp;&nbsp;134</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e45f5275b32246741ac22c5aa4770bf2">SelfTestEntry</a>&nbsp;&nbsp;&nbsp;135</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#f0dbd1955cf6a5dc47dc4a134154b6dd">DevicePowerOffEntry</a>&nbsp;&nbsp;&nbsp;136</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#7649d611ae7186400798c9b595b3493f">DevicePowerOnEntry</a>&nbsp;&nbsp;&nbsp;137</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#a5ea703b08a8630a49b6251d298ad6b3">KeyMessageMatrixEntry</a>&nbsp;&nbsp;&nbsp;138</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#41c7ec4b4e490e13656acd9e82a1633a">LcdRefreshEntry</a>&nbsp;&nbsp;&nbsp;139</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e2d97f2bc91234a9aca23a0cd69115c0">LcdRefreshSwitchEntry</a>&nbsp;&nbsp;&nbsp;140</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#01338e5779083db0d1df2f054f898528">mallocEntry</a>&nbsp;&nbsp;&nbsp;201</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#877a663329ae5ba4cc83fe33af41df41">SetTaskPriorityEntry</a>&nbsp;&nbsp;&nbsp;202</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#ec14dc3ad629be3459cbe29b2eecd682">DelayTaskEntry</a>&nbsp;&nbsp;&nbsp;203</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#53ec9c7385b6427daddba218adead113">CreateSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;204</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#08002c698715e974775ce518459a3d89">CreateEventEntry</a>&nbsp;&nbsp;&nbsp;205</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#66d6b67f13f034b98d12d63a518a9ffa">WaitEventSetEntry</a>&nbsp;&nbsp;&nbsp;206</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e775709867d1e0fa3580488a739aa82a">SendMessageEntry</a>&nbsp;&nbsp;&nbsp;207</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#3d1762592d6c3b6d1e5745c95e7a8c24">PostMessageEntry</a>&nbsp;&nbsp;&nbsp;208</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#112cd7db7493de7bce86c72e5660e300">openEntry</a>&nbsp;&nbsp;&nbsp;209</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#f9213af748a500ffcdf65a632f67b14c">SetSpecialTimerHandleEntry</a>&nbsp;&nbsp;&nbsp;211</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#b490fc207951de3cf361a24f767ba6b7">SetSpecialTimerCountEntry</a>&nbsp;&nbsp;&nbsp;212</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#95833806ca61397b76f46650ed34aa64">DeviceSdReadSectorEntry</a>&nbsp;&nbsp;&nbsp;213</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#bf280987ed845861fc7d32abef771159">DeviceSdWriteSectorEntry</a>&nbsp;&nbsp;&nbsp;214</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#0be2fac45157a5742754445780f589ab">SystemPowerOffEntry</a>&nbsp;&nbsp;&nbsp;215</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#aa1df423a7ca47d6428c3f330abbc91e">CheckMemEntry</a>&nbsp;&nbsp;&nbsp;216</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#6ba80d59ff3f4b2c512f33c4a1a41098">controlEntry</a>&nbsp;&nbsp;&nbsp;217</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#83cb6695207eead2c0c9a8211cfedbe9">GetFuncEntry</a>&nbsp;&nbsp;&nbsp;218</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#09df816c1e150a7671896fe076a4e39f">SetCPUFreqEntry</a>&nbsp;&nbsp;&nbsp;219</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#3f2bdd7880ff4ff1ab4be74294e4d9a0">GetMutexEntry</a>&nbsp;&nbsp;&nbsp;301</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#d03aa7af7a3290367370dfb8f54e43f6">GetSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;302</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#58bc9eba2f29d477ac7e34afd86cab88">beepEntry</a>&nbsp;&nbsp;&nbsp;305</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#23801fd3a0d9fcc67570a93e6ce4620e">PutStringEntry</a>&nbsp;&nbsp;&nbsp;306</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#f1b4f78cd450c7cc7dbd35dd0351597e">PutHexNumberEntry</a>&nbsp;&nbsp;&nbsp;307</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#52fe17b702e303d7d71f62cd84be88ee">CreateTaskEntry</a>&nbsp;&nbsp;&nbsp;401</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e54cce5f38cc6669ace836e35404637c">readEntry</a>&nbsp;&nbsp;&nbsp;402</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#067b24f7b2277058cc9bd2d648e1e25d">writeEntry</a>&nbsp;&nbsp;&nbsp;403</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#faf278d014621f8bd5a5ee569364c557">PutDecNumberEntry</a>&nbsp;&nbsp;&nbsp;404</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e09e8dcdd1a3966a267aeb733edd87b8">Num2StringEntry</a>&nbsp;&nbsp;&nbsp;405</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#12de27d68f9183e0099025f7fd4892f3">SysCall</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#78abee16daf0a3715e1a079754c3ee88">syscallArg0</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#7c7bb020b3928f1772ddede2a39ccc4f">syscallArg1</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#e789509b0ba4b5b4c5be1d28ff21b51c">syscallArg2</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#6968599c114793ca71f38151388844ab">syscallArg3</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#83f666ec157f9ce4ca4361255bcb6f46">syscallArg4</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#b4383641f77b1cc66cd4669cf1f9fd9c">syscallArg5</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#6fda55314541823d64a9d4d3e5a65c69">syscallArg6</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg5, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscall_8h.html#979096fc9ca79b87f922f1b81c77afcd">syscallArg7</a> (<a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> index, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg1, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg2, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg3, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg4, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg5, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg6, <a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> arg7)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="58bc9eba2f29d477ac7e34afd86cab88"></a><!-- doxytag: member="syscall.h::beepEntry" ref="58bc9eba2f29d477ac7e34afd86cab88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define beepEntry&nbsp;&nbsp;&nbsp;305          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00117">117</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="01e6911c94f661350e640968595dc8fa"></a><!-- doxytag: member="syscall.h::CheckBatteryEntry" ref="01e6911c94f661350e640968595dc8fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckBatteryEntry&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00021">21</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="d192def29a01f98e76ac6c7afe3bc606"></a><!-- doxytag: member="syscall.h::CheckBeepEndEntry" ref="d192def29a01f98e76ac6c7afe3bc606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckBeepEndEntry&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00037">37</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="19bb5efd3087bd048b2366a29b6f7174"></a><!-- doxytag: member="syscall.h::CheckEventEntry" ref="19bb5efd3087bd048b2366a29b6f7174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckEventEntry&nbsp;&nbsp;&nbsp;117          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00058">58</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="aa1df423a7ca47d6428c3f330abbc91e"></a><!-- doxytag: member="syscall.h::CheckMemEntry" ref="aa1df423a7ca47d6428c3f330abbc91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckMemEntry&nbsp;&nbsp;&nbsp;216          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00106">106</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="87de1a80b7e3f3f78db15ad482459d9e"></a><!-- doxytag: member="syscall.h::CheckMutexEntry" ref="87de1a80b7e3f3f78db15ad482459d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckMutexEntry&nbsp;&nbsp;&nbsp;109          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00050">50</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="16306f5bbf3fb5ec39c0c385ee24d761"></a><!-- doxytag: member="syscall.h::CheckSemaphoreEntry" ref="16306f5bbf3fb5ec39c0c385ee24d761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckSemaphoreEntry&nbsp;&nbsp;&nbsp;112          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00053">53</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="02781f6134246a733fd50f936baf70ab"></a><!-- doxytag: member="syscall.h::ClearAlarmEntry" ref="02781f6134246a733fd50f936baf70ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearAlarmEntry&nbsp;&nbsp;&nbsp;123          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00064">64</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="9c707bdb9903063105e3e9bf463988c6"></a><!-- doxytag: member="syscall.h::ClearEventEntry" ref="9c707bdb9903063105e3e9bf463988c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearEventEntry&nbsp;&nbsp;&nbsp;115          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00056">56</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="c3a22a67a7cc8ea89e5fef404208607a"></a><!-- doxytag: member="syscall.h::ClearLcdEntry" ref="c3a22a67a7cc8ea89e5fef404208607a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearLcdEntry&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00034">34</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="70860da475064701be7c4caf9fa4b965"></a><!-- doxytag: member="syscall.h::ClearTimerEntry" ref="70860da475064701be7c4caf9fa4b965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ClearTimerEntry&nbsp;&nbsp;&nbsp;121          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00062">62</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="12f9631d68cc375b3553052ffcc53713"></a><!-- doxytag: member="syscall.h::closeEntry" ref="12f9631d68cc375b3553052ffcc53713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define closeEntry&nbsp;&nbsp;&nbsp;124          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00066">66</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="6ba80d59ff3f4b2c512f33c4a1a41098"></a><!-- doxytag: member="syscall.h::controlEntry" ref="6ba80d59ff3f4b2c512f33c4a1a41098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define controlEntry&nbsp;&nbsp;&nbsp;217          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00108">108</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="08002c698715e974775ce518459a3d89"></a><!-- doxytag: member="syscall.h::CreateEventEntry" ref="08002c698715e974775ce518459a3d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CreateEventEntry&nbsp;&nbsp;&nbsp;205          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00092">92</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="2d8af53c28331f1f93105c76981f2f40"></a><!-- doxytag: member="syscall.h::CreateMutexEntry" ref="2d8af53c28331f1f93105c76981f2f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CreateMutexEntry&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00016">16</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="53ec9c7385b6427daddba218adead113"></a><!-- doxytag: member="syscall.h::CreateSemaphoreEntry" ref="53ec9c7385b6427daddba218adead113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CreateSemaphoreEntry&nbsp;&nbsp;&nbsp;204          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00091">91</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="52fe17b702e303d7d71f62cd84be88ee"></a><!-- doxytag: member="syscall.h::CreateTaskEntry" ref="52fe17b702e303d7d71f62cd84be88ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CreateTaskEntry&nbsp;&nbsp;&nbsp;401          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00123">123</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="ec14dc3ad629be3459cbe29b2eecd682"></a><!-- doxytag: member="syscall.h::DelayTaskEntry" ref="ec14dc3ad629be3459cbe29b2eecd682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DelayTaskEntry&nbsp;&nbsp;&nbsp;203          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00090">90</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="f0dbd1955cf6a5dc47dc4a134154b6dd"></a><!-- doxytag: member="syscall.h::DevicePowerOffEntry" ref="f0dbd1955cf6a5dc47dc4a134154b6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DevicePowerOffEntry&nbsp;&nbsp;&nbsp;136          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00078">78</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="7649d611ae7186400798c9b595b3493f"></a><!-- doxytag: member="syscall.h::DevicePowerOnEntry" ref="7649d611ae7186400798c9b595b3493f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DevicePowerOnEntry&nbsp;&nbsp;&nbsp;137          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00079">79</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="16f8efabdca942d0a067905ef8a9ce7e"></a><!-- doxytag: member="syscall.h::DeviceSdInitEntry" ref="16f8efabdca942d0a067905ef8a9ce7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DeviceSdInitEntry&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00025">25</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="95833806ca61397b76f46650ed34aa64"></a><!-- doxytag: member="syscall.h::DeviceSdReadSectorEntry" ref="95833806ca61397b76f46650ed34aa64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DeviceSdReadSectorEntry&nbsp;&nbsp;&nbsp;213          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00102">102</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="bf280987ed845861fc7d32abef771159"></a><!-- doxytag: member="syscall.h::DeviceSdWriteSectorEntry" ref="bf280987ed845861fc7d32abef771159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DeviceSdWriteSectorEntry&nbsp;&nbsp;&nbsp;214          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00103">103</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="7d099bfbba36a46b8fc407d578ac5f3b"></a><!-- doxytag: member="syscall.h::freeEntry" ref="7d099bfbba36a46b8fc407d578ac5f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define freeEntry&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00042">42</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="893abfad7021c7370476f0892f0b4bd6"></a><!-- doxytag: member="syscall.h::GetCPUSpeed" ref="893abfad7021c7370476f0892f0b4bd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetCPUSpeed&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00039">39</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="19040e7199432711f174b40b62e810d7"></a><!-- doxytag: member="syscall.h::GetCurrentTaskEntry" ref="19040e7199432711f174b40b62e810d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetCurrentTaskEntry&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00032">32</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="848cbc91a7a71c206caaafbad50934b0"></a><!-- doxytag: member="syscall.h::GetDisplayBufferEntry" ref="848cbc91a7a71c206caaafbad50934b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDisplayBufferEntry&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00022">22</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="83cb6695207eead2c0c9a8211cfedbe9"></a><!-- doxytag: member="syscall.h::GetFuncEntry" ref="83cb6695207eead2c0c9a8211cfedbe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetFuncEntry&nbsp;&nbsp;&nbsp;218          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00110">110</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="4e8bf6e3df1b96411111138e2dda05f7"></a><!-- doxytag: member="syscall.h::GetKeyFocusEntry" ref="4e8bf6e3df1b96411111138e2dda05f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetKeyFocusEntry&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00023">23</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="ca4871f5290925d4b2e378c91e081b76"></a><!-- doxytag: member="syscall.h::GetKeyMatrixEntry" ref="ca4871f5290925d4b2e378c91e081b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetKeyMatrixEntry&nbsp;&nbsp;&nbsp;130          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00072">72</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="3a71cf68f5b4ed1237b0e3bac4aa0829"></a><!-- doxytag: member="syscall.h::GetLastErrorEntry" ref="3a71cf68f5b4ed1237b0e3bac4aa0829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetLastErrorEntry&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00029">29</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="e380bf9523c99805dcc635d08f3472b1"></a><!-- doxytag: member="syscall.h::GetMessageEntry" ref="e380bf9523c99805dcc635d08f3472b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetMessageEntry&nbsp;&nbsp;&nbsp;118          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00059">59</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="3f2bdd7880ff4ff1ab4be74294e4d9a0"></a><!-- doxytag: member="syscall.h::GetMutexEntry" ref="3f2bdd7880ff4ff1ab4be74294e4d9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetMutexEntry&nbsp;&nbsp;&nbsp;301          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00114">114</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="ec2a3c9d0d855cd4556926d55cd0e0b9"></a><!-- doxytag: member="syscall.h::GetRTCTimeEntry" ref="ec2a3c9d0d855cd4556926d55cd0e0b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetRTCTimeEntry&nbsp;&nbsp;&nbsp;125          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00067">67</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="5a4db8465030d4f5fdb5ffc0a5a6925b"></a><!-- doxytag: member="syscall.h::GetSDConnectStatusEntry" ref="5a4db8465030d4f5fdb5ffc0a5a6925b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetSDConnectStatusEntry&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00027">27</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="d03aa7af7a3290367370dfb8f54e43f6"></a><!-- doxytag: member="syscall.h::GetSemaphoreEntry" ref="d03aa7af7a3290367370dfb8f54e43f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetSemaphoreEntry&nbsp;&nbsp;&nbsp;302          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00115">115</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="8509dcd5594947da972e063073ace9d0"></a><!-- doxytag: member="syscall.h::GetSerialEntry" ref="8509dcd5594947da972e063073ace9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetSerialEntry&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00035">35</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="4f4250d78a9f2c5b968e5cbbd7ace399"></a><!-- doxytag: member="syscall.h::GetSysTickTimeEntry" ref="4f4250d78a9f2c5b968e5cbbd7ace399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetSysTickTimeEntry&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00031">31</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="0b9342a083c18a96fcd2798f7adf4cb4"></a><!-- doxytag: member="syscall.h::GetTaskPriorityEntry" ref="0b9342a083c18a96fcd2798f7adf4cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetTaskPriorityEntry&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00044">44</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="a5a23f0bf338a0ac76414600ed3256fe"></a><!-- doxytag: member="syscall.h::GetUsbConnectStatusEntry" ref="a5a23f0bf338a0ac76414600ed3256fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetUsbConnectStatusEntry&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00026">26</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="a5ea703b08a8630a49b6251d298ad6b3"></a><!-- doxytag: member="syscall.h::KeyMessageMatrixEntry" ref="a5ea703b08a8630a49b6251d298ad6b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KeyMessageMatrixEntry&nbsp;&nbsp;&nbsp;138          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00081">81</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="d177aab1a925eeb1af46a4162f276b62"></a><!-- doxytag: member="syscall.h::KillTaskEntry" ref="d177aab1a925eeb1af46a4162f276b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KillTaskEntry&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00043">43</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="afac1e1521b34f62650cfb2568f62dc9"></a><!-- doxytag: member="syscall.h::LCDGetContrastEntry" ref="afac1e1521b34f62650cfb2568f62dc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDGetContrastEntry&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00018">18</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="364e18a491e803c56b97219aedc8e5b2"></a><!-- doxytag: member="syscall.h::LcdGetLineEntry" ref="364e18a491e803c56b97219aedc8e5b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LcdGetLineEntry&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00030">30</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="41c7ec4b4e490e13656acd9e82a1633a"></a><!-- doxytag: member="syscall.h::LcdRefreshEntry" ref="41c7ec4b4e490e13656acd9e82a1633a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LcdRefreshEntry&nbsp;&nbsp;&nbsp;139          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00084">84</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="e2d97f2bc91234a9aca23a0cd69115c0"></a><!-- doxytag: member="syscall.h::LcdRefreshSwitchEntry" ref="e2d97f2bc91234a9aca23a0cd69115c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LcdRefreshSwitchEntry&nbsp;&nbsp;&nbsp;140          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00085">85</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="25df9a9bacfd5b4f1330150ee1e87f3e"></a><!-- doxytag: member="syscall.h::LCDSetContrastEntry" ref="25df9a9bacfd5b4f1330150ee1e87f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDSetContrastEntry&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00069">69</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="01338e5779083db0d1df2f054f898528"></a><!-- doxytag: member="syscall.h::mallocEntry" ref="01338e5779083db0d1df2f054f898528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mallocEntry&nbsp;&nbsp;&nbsp;201          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00088">88</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="e09e8dcdd1a3966a267aeb733edd87b8"></a><!-- doxytag: member="syscall.h::Num2StringEntry" ref="e09e8dcdd1a3966a267aeb733edd87b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Num2StringEntry&nbsp;&nbsp;&nbsp;405          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00128">128</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="112cd7db7493de7bce86c72e5660e300"></a><!-- doxytag: member="syscall.h::openEntry" ref="112cd7db7493de7bce86c72e5660e300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define openEntry&nbsp;&nbsp;&nbsp;209          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00097">97</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="8ad9a46eb6d2762ac9201b7f4094f14f"></a><!-- doxytag: member="syscall.h::PeekMessageEntry" ref="8ad9a46eb6d2762ac9201b7f4094f14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PeekMessageEntry&nbsp;&nbsp;&nbsp;119          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00060">60</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="3d1762592d6c3b6d1e5745c95e7a8c24"></a><!-- doxytag: member="syscall.h::PostMessageEntry" ref="3d1762592d6c3b6d1e5745c95e7a8c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PostMessageEntry&nbsp;&nbsp;&nbsp;208          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00095">95</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="534a3f2120cc8daebaa6c86c074207e5"></a><!-- doxytag: member="syscall.h::PulseEventEntry" ref="534a3f2120cc8daebaa6c86c074207e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PulseEventEntry&nbsp;&nbsp;&nbsp;116          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00057">57</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="faf278d014621f8bd5a5ee569364c557"></a><!-- doxytag: member="syscall.h::PutDecNumberEntry" ref="faf278d014621f8bd5a5ee569364c557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PutDecNumberEntry&nbsp;&nbsp;&nbsp;404          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00127">127</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="f1b4f78cd450c7cc7dbd35dd0351597e"></a><!-- doxytag: member="syscall.h::PutHexNumberEntry" ref="f1b4f78cd450c7cc7dbd35dd0351597e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PutHexNumberEntry&nbsp;&nbsp;&nbsp;307          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00120">120</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="e7ef5ccde3f325c5d2a2962c543686b4"></a><!-- doxytag: member="syscall.h::PutKeyEntry" ref="e7ef5ccde3f325c5d2a2962c543686b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PutKeyEntry&nbsp;&nbsp;&nbsp;129          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00071">71</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="23801fd3a0d9fcc67570a93e6ce4620e"></a><!-- doxytag: member="syscall.h::PutStringEntry" ref="23801fd3a0d9fcc67570a93e6ce4620e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PutStringEntry&nbsp;&nbsp;&nbsp;306          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00119">119</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="e54cce5f38cc6669ace836e35404637c"></a><!-- doxytag: member="syscall.h::readEntry" ref="e54cce5f38cc6669ace836e35404637c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define readEntry&nbsp;&nbsp;&nbsp;402          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00125">125</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="09d49d79e04a4d09c16df4f9da86a5e5"></a><!-- doxytag: member="syscall.h::ReadSpecialTimerCountEntry" ref="09d49d79e04a4d09c16df4f9da86a5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadSpecialTimerCountEntry&nbsp;&nbsp;&nbsp;132          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00074">74</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="084c94378468f3029fa02dd2b8fcf21d"></a><!-- doxytag: member="syscall.h::ReleaseMutexEntry" ref="084c94378468f3029fa02dd2b8fcf21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReleaseMutexEntry&nbsp;&nbsp;&nbsp;108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00049">49</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="c3a9e28a01aa11d3e7317ff7b169907a"></a><!-- doxytag: member="syscall.h::ReleaseSemaphoreEntry" ref="c3a9e28a01aa11d3e7317ff7b169907a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReleaseSemaphoreEntry&nbsp;&nbsp;&nbsp;111          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00052">52</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="818450337b2b0e6ee068502a3e3ae90b"></a><!-- doxytag: member="syscall.h::RemoveEventEntry" ref="818450337b2b0e6ee068502a3e3ae90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RemoveEventEntry&nbsp;&nbsp;&nbsp;113          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00054">54</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="4873f4f949eaafb709e1b437155a0d9a"></a><!-- doxytag: member="syscall.h::RemoveMutexEntry" ref="4873f4f949eaafb709e1b437155a0d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RemoveMutexEntry&nbsp;&nbsp;&nbsp;107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00048">48</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="94b17006b6f28f5b2708482eb0f5c416"></a><!-- doxytag: member="syscall.h::RemoveSemaphoreEntry" ref="94b17006b6f28f5b2708482eb0f5c416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RemoveSemaphoreEntry&nbsp;&nbsp;&nbsp;110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00051">51</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="8428aa038b24becfc99b2cd6d1717ac6"></a><!-- doxytag: member="syscall.h::ReserveForTaskScheduler" ref="8428aa038b24becfc99b2cd6d1717ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReserveForTaskScheduler&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00013">13</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="166c1560f63bca3328830cc7a12ee31e"></a><!-- doxytag: member="syscall.h::ResetEntry" ref="166c1560f63bca3328830cc7a12ee31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResetEntry&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00014">14</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="9dcc926e55e8f7b978f0e63210b83cd7"></a><!-- doxytag: member="syscall.h::ResumeTaskEntry" ref="9dcc926e55e8f7b978f0e63210b83cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ResumeTaskEntry&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00046">46</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="c022cd64792555be02248926a22143ea"></a><!-- doxytag: member="syscall.h::ScheduleTaskEntry" ref="c022cd64792555be02248926a22143ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ScheduleTaskEntry&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00015">15</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="e45f5275b32246741ac22c5aa4770bf2"></a><!-- doxytag: member="syscall.h::SelfTestEntry" ref="e45f5275b32246741ac22c5aa4770bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SelfTestEntry&nbsp;&nbsp;&nbsp;135          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00077">77</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="e775709867d1e0fa3580488a739aa82a"></a><!-- doxytag: member="syscall.h::SendMessageEntry" ref="e775709867d1e0fa3580488a739aa82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SendMessageEntry&nbsp;&nbsp;&nbsp;207          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00094">94</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="b19af5a3192085c222b3d8001cd6bf3f"></a><!-- doxytag: member="syscall.h::SetAlarmEntry" ref="b19af5a3192085c222b3d8001cd6bf3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetAlarmEntry&nbsp;&nbsp;&nbsp;122          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00063">63</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="09df816c1e150a7671896fe076a4e39f"></a><!-- doxytag: member="syscall.h::SetCPUFreqEntry" ref="09df816c1e150a7671896fe076a4e39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetCPUFreqEntry&nbsp;&nbsp;&nbsp;219          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00111">111</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="0480dc7b010d909b534727519641a80a"></a><!-- doxytag: member="syscall.h::SetEventEntry" ref="0480dc7b010d909b534727519641a80a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetEventEntry&nbsp;&nbsp;&nbsp;114          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00055">55</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="149c39653b4b846ff1834db7db9bde43"></a><!-- doxytag: member="syscall.h::SetKeyFocusEntry" ref="149c39653b4b846ff1834db7db9bde43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetKeyFocusEntry&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00070">70</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="ceac0fb0fdc5ac9a4c8e2244af0a6d4f"></a><!-- doxytag: member="syscall.h::SetLastErrorEntry" ref="ceac0fb0fdc5ac9a4c8e2244af0a6d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetLastErrorEntry&nbsp;&nbsp;&nbsp;131          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00073">73</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="5b81dfcace45772b041f45c293396d7b"></a><!-- doxytag: member="syscall.h::SetRTCTimeEntry" ref="5b81dfcace45772b041f45c293396d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetRTCTimeEntry&nbsp;&nbsp;&nbsp;126          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00068">68</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="b490fc207951de3cf361a24f767ba6b7"></a><!-- doxytag: member="syscall.h::SetSpecialTimerCountEntry" ref="b490fc207951de3cf361a24f767ba6b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetSpecialTimerCountEntry&nbsp;&nbsp;&nbsp;212          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00100">100</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="f9213af748a500ffcdf65a632f67b14c"></a><!-- doxytag: member="syscall.h::SetSpecialTimerHandleEntry" ref="f9213af748a500ffcdf65a632f67b14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetSpecialTimerHandleEntry&nbsp;&nbsp;&nbsp;211          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00099">99</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="877a663329ae5ba4cc83fe33af41df41"></a><!-- doxytag: member="syscall.h::SetTaskPriorityEntry" ref="877a663329ae5ba4cc83fe33af41df41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetTaskPriorityEntry&nbsp;&nbsp;&nbsp;202          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00089">89</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="23e55d7b7f0e3e6bf7b1744efcc116f7"></a><!-- doxytag: member="syscall.h::SetTimerEntry" ref="23e55d7b7f0e3e6bf7b1744efcc116f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetTimerEntry&nbsp;&nbsp;&nbsp;120          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00061">61</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="f1f115ded2647ea8e07e563b2f9279be"></a><!-- doxytag: member="syscall.h::StartSpecialTimerEntry" ref="f1f115ded2647ea8e07e563b2f9279be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StartSpecialTimerEntry&nbsp;&nbsp;&nbsp;133          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00075">75</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="26f35a4288f57360a09e5e95b0cddff1"></a><!-- doxytag: member="syscall.h::StopBeepEntry" ref="26f35a4288f57360a09e5e95b0cddff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopBeepEntry&nbsp;&nbsp;&nbsp;29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00038">38</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="84a41afbc85758f1d1223c7efdc10ec0"></a><!-- doxytag: member="syscall.h::StopSpecialTimerEntry" ref="84a41afbc85758f1d1223c7efdc10ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StopSpecialTimerEntry&nbsp;&nbsp;&nbsp;134          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00076">76</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="91dea9464441785cdc9caba00e3e7d64"></a><!-- doxytag: member="syscall.h::SuspendTaskEntry" ref="91dea9464441785cdc9caba00e3e7d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SuspendTaskEntry&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00045">45</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="b6ca0731b793e9c2da0360afbcae5557"></a><!-- doxytag: member="syscall.h::SystemPowerManagerEntry" ref="b6ca0731b793e9c2da0360afbcae5557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SystemPowerManagerEntry&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00017">17</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="0be2fac45157a5742754445780f589ab"></a><!-- doxytag: member="syscall.h::SystemPowerOffEntry" ref="0be2fac45157a5742754445780f589ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SystemPowerOffEntry&nbsp;&nbsp;&nbsp;215          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00105">105</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="00309d541c884bcf5fb4688a412f2b7e"></a><!-- doxytag: member="syscall.h::TaskPowerOffEntry" ref="00309d541c884bcf5fb4688a412f2b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TaskPowerOffEntry&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00019">19</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="66d6b67f13f034b98d12d63a518a9ffa"></a><!-- doxytag: member="syscall.h::WaitEventSetEntry" ref="66d6b67f13f034b98d12d63a518a9ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WaitEventSetEntry&nbsp;&nbsp;&nbsp;206          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00093">93</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="fa992c2bd405d6d138c226c26d10bffc"></a><!-- doxytag: member="syscall.h::WakeupTaskEntry" ref="fa992c2bd405d6d138c226c26d10bffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WakeupTaskEntry&nbsp;&nbsp;&nbsp;106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00047">47</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<a class="anchor" name="067b24f7b2277058cc9bd2d648e1e25d"></a><!-- doxytag: member="syscall.h::writeEntry" ref="067b24f7b2277058cc9bd2d648e1e25d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writeEntry&nbsp;&nbsp;&nbsp;403          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00126">126</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="12de27d68f9183e0099025f7fd4892f3"></a><!-- doxytag: member="syscall.h::SysCall" ref="12de27d68f9183e0099025f7fd4892f3" args="(U32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> SysCall           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78abee16daf0a3715e1a079754c3ee88"></a><!-- doxytag: member="syscall.h::syscallArg0" ref="78abee16daf0a3715e1a079754c3ee88" args="(U32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c7bb020b3928f1772ddede2a39ccc4f"></a><!-- doxytag: member="syscall.h::syscallArg1" ref="7c7bb020b3928f1772ddede2a39ccc4f" args="(U32 index, U32 arg1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e789509b0ba4b5b4c5be1d28ff21b51c"></a><!-- doxytag: member="syscall.h::syscallArg2" ref="e789509b0ba4b5b4c5be1d28ff21b51c" args="(U32 index, U32 arg1, U32 arg2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6968599c114793ca71f38151388844ab"></a><!-- doxytag: member="syscall.h::syscallArg3" ref="6968599c114793ca71f38151388844ab" args="(U32 index, U32 arg1, U32 arg2, U32 arg3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg3           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83f666ec157f9ce4ca4361255bcb6f46"></a><!-- doxytag: member="syscall.h::syscallArg4" ref="83f666ec157f9ce4ca4361255bcb6f46" args="(U32 index, U32 arg1, U32 arg2, U32 arg3, U32 arg4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4383641f77b1cc66cd4669cf1f9fd9c"></a><!-- doxytag: member="syscall.h::syscallArg5" ref="b4383641f77b1cc66cd4669cf1f9fd9c" args="(U32 index, U32 arg1, U32 arg2, U32 arg3, U32 arg4, U32 arg5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg5           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg5</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fda55314541823d64a9d4d3e5a65c69"></a><!-- doxytag: member="syscall.h::syscallArg6" ref="6fda55314541823d64a9d4d3e5a65c69" args="(U32 index, U32 arg1, U32 arg2, U32 arg3, U32 arg4, U32 arg5, U32 arg6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg6           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="979096fc9ca79b87f922f1b81c77afcd"></a><!-- doxytag: member="syscall.h::syscallArg7" ref="979096fc9ca79b87f922f1b81c77afcd" args="(U32 index, U32 arg1, U32 arg2, U32 arg3, U32 arg4, U32 arg5, U32 arg6, U32 arg7)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a> syscallArg7           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kos_8h.html#c3df7cf3c8cb172a588adec881447d68">U32</a>&nbsp;</td>
          <td class="paramname"> <em>arg7</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
