<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>File <a class="el" href="hpkeyb49_8h.html">hpkeyb49.h</a>  </dt>
<dd>Include a diagram of key positions </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>File <a class="el" href="hpkeyb49_8h.html">hpkeyb49.h</a>  </dt>
<dd>Document keyboard constants and layout for the HP48gII and HP39G+. </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>File <a class="el" href="hpkeyb49_8h.html">hpkeyb49.h</a>  </dt>
<dd>Define separate constants for letters versus the function key. That way, on the HP39G+, they can be set to different values because the letters are in different places. </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>File <a class="el" href="satdir_8h.html">satdir.h</a>  </dt>
<dd>Add low level API documentation </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
