<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HP-GCCLibrary: keymatrix Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>keymatrix Union Reference</h1><!-- doxytag: class="keymatrix" -->A matrix of simultaneous key states.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionkeymatrix.html#0929d0ad9d84221cbd8a6c92067e84fa">full</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="unionkeymatrix.html#da4ae74c6ff3fd6388bb890c491648e0">loword</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<a class="el" href="unionkeymatrix.html#dc835fe9f1e995f78cd76cf46633db93">hiword</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionkeymatrix.html#d5e2afc307e7668cac59490011d92b11">bytes</a> [8]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A matrix of simultaneous key states. 
<p>
This data type is used to represent the complete state of the keyboard. It can be accessed as either a single 64-bit mask, a pair of two 32-bit masks representing the high and low halves of the entire mask, or as individual bytes, each representing a logical column of the keyboard. 
<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l00533">533</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="0929d0ad9d84221cbd8a6c92067e84fa"></a><!-- doxytag: member="keymatrix::full" ref="0929d0ad9d84221cbd8a6c92067e84fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="saturn_8h.html#bb9abb9ce956f1a9e5a4081ac40e5649">ULONGLONG</a> <a class="el" href="unionkeymatrix.html#0929d0ad9d84221cbd8a6c92067e84fa">keymatrix::full</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l00534">534</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.
</div>
</div><p>
<a class="anchor" name="da4ae74c6ff3fd6388bb890c491648e0"></a><!-- doxytag: member="keymatrix::loword" ref="da4ae74c6ff3fd6388bb890c491648e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionkeymatrix.html#da4ae74c6ff3fd6388bb890c491648e0">keymatrix::loword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l00535">535</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.
</div>
</div><p>
<a class="anchor" name="dc835fe9f1e995f78cd76cf46633db93"></a><!-- doxytag: member="keymatrix::hiword" ref="dc835fe9f1e995f78cd76cf46633db93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionkeymatrix.html#dc835fe9f1e995f78cd76cf46633db93">keymatrix::hiword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l00535">535</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.
</div>
</div><p>
<a class="anchor" name="04dc38596b19358a8aad31277743d601"></a><!-- doxytag: member="keymatrix::@1" ref="04dc38596b19358a8aad31277743d601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5e2afc307e7668cac59490011d92b11"></a><!-- doxytag: member="keymatrix::bytes" ref="d5e2afc307e7668cac59490011d92b11" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="unionkeymatrix.html#d5e2afc307e7668cac59490011d92b11">keymatrix::bytes</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l00536">536</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.
</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Feb 16 16:43:16 2007 for HP-GCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
