PRE-INSTALLATION CONSIDERATIONS:

Since HPGCC is a Un*x centric environment, despite the fact
that it is running nicely on Windows, you have to watch for some
minor pitfalls.
The most obvious is, that Un*x tools don't like WHITESPACE characters
in file paths. So it's wise to accept the default installation path and
*NOT* to install in "C:\Program Files\HPGCC...", since that would definitely
cause serious trouble.
Simply do yourself a favor and accept, what the installer suggests as the default.




