******************************************************
* HP-GCC version 2.0 SP2 (ServicePack 2) for Windows *
******************************************************


The release of the 2.0 SP2 version focuses mainly on toolchain upgrade,
add-on integration and better Windows runtime support.
To achieve the latter, the cygwin layer was abandoned.
The MS Windows port is now 100 percent native and thus runs more reliable and
faster.

The GNU compiler collection (gcc) and binutils have been upgraded to versions
4.1.1 and 2.17 respectively.

Two former add-ons "Remote Update" and "dmake" have been integrated into the
binary toolchain and are accessible via the Programmer's Notepad Tools.

The ancient make scheme via DOS batch is now obsolete and has been removed.

--

The HPGCC Team
February 2007



 